DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_level_0_entities 0x1
DEF ___bank_level_0_rle 0x1
DEF ___bank_level_0_row_offsets 0x1
DEF ___bank_level_10_entities 0x1
DEF ___bank_level_10_rle 0x1
DEF ___bank_level_10_row_offsets 0x1
DEF ___bank_level_11_entities 0x1
DEF ___bank_level_11_rle 0x1
DEF ___bank_level_11_row_offsets 0x1
DEF ___bank_level_12_entities 0x1
DEF ___bank_level_12_rle 0x1
DEF ___bank_level_12_row_offsets 0x1
DEF ___bank_level_13_entities 0x1
DEF ___bank_level_13_rle 0x1
DEF ___bank_level_13_row_offsets 0x1
DEF ___bank_level_14_entities 0x1
DEF ___bank_level_14_rle 0x1
DEF ___bank_level_14_row_offsets 0x1
DEF ___bank_level_15_entities 0x1
DEF ___bank_level_15_rle 0x1
DEF ___bank_level_15_row_offsets 0x1
DEF ___bank_level_16_entities 0x1
DEF ___bank_level_16_rle 0x1
DEF ___bank_level_16_row_offsets 0x1
DEF ___bank_level_17_entities 0x1
DEF ___bank_level_17_rle 0x1
DEF ___bank_level_17_row_offsets 0x1
DEF ___bank_level_18_entities 0x1
DEF ___bank_level_18_rle 0x1
DEF ___bank_level_18_row_offsets 0x1
DEF ___bank_level_19_entities 0x1
DEF ___bank_level_19_rle 0x1
DEF ___bank_level_19_row_offsets 0x1
DEF ___bank_level_1_entities 0x1
DEF ___bank_level_1_rle 0x1
DEF ___bank_level_1_row_offsets 0x1
DEF ___bank_level_2_entities 0x1
DEF ___bank_level_2_rle 0x1
DEF ___bank_level_2_row_offsets 0x1
DEF ___bank_level_3_entities 0x1
DEF ___bank_level_3_rle 0x1
DEF ___bank_level_3_row_offsets 0x1
DEF ___bank_level_4_entities 0x1
DEF ___bank_level_4_rle 0x1
DEF ___bank_level_4_row_offsets 0x1
DEF ___bank_level_5_entities 0x1
DEF ___bank_level_5_rle 0x1
DEF ___bank_level_5_row_offsets 0x1
DEF ___bank_level_6_entities 0x1
DEF ___bank_level_6_rle 0x1
DEF ___bank_level_6_row_offsets 0x1
DEF ___bank_level_7_entities 0x1
DEF ___bank_level_7_rle 0x1
DEF ___bank_level_7_row_offsets 0x1
DEF ___bank_level_8_entities 0x1
DEF ___bank_level_8_rle 0x1
DEF ___bank_level_8_row_offsets 0x1
DEF ___bank_level_9_entities 0x1
DEF ___bank_level_9_rle 0x1
DEF ___bank_level_9_row_offsets 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__HOME 0x172
DEF s__CODE 0x200
DEF l__DATA 0x14FB
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x34B1
DEF s__HOME 0x36B1
DEF s__BASE 0x3823
DEF s__CODE_0 0x3823
DEF s__INITIALIZER 0x3823
DEF s__LIT 0x3823
DEF s__GSINIT 0x3824
DEF s__GSFINAL 0x3830
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x57DA
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD59B
DEF s__INITIALIZED 0xD59B
DEF s__HEAP 0xD59C
DEF s__HEAP_END 0xD59C
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF _box_overlap 0x200
DEF _main 0x413
DEF _update_player_physics 0x75C
DEF _handle_input 0x9A2
DEF _fire_laser 0xA21
DEF _update_laser 0xA4F
DEF _place_dynamite 0xDF2
DEF _update_dynamite 0xE2D
DEF _activate_nearby_enemies 0x103E
DEF _update_active_enemies 0x139E
DEF _check_miner_rescue 0x17F6
DEF _decode_row 0x1876
DEF _tile_at 0x1955
DEF _tile_solid 0x1982
DEF _init_level 0x1A61
DEF _start_new_game 0x1BA3
DEF _render_init_level 0x1CF7
DEF _render_update_camera 0x1EB6
DEF _render_clear_tile 0x201A
DEF _render_update_hud 0x2054
DEF _render_update_sprites 0x2281
DEF _render_hide_sprites 0x27C1
DEF _render_title 0x29F7
DEF _render_msg 0x2A59
DEF _tiles_init 0x31A2
DEF _levels 0x341E
DEF __divsuchar 0x34E6
DEF __modsuchar 0x34EC
DEF __divuschar 0x34F5
DEF __moduschar 0x34FE
DEF __divschar 0x350A
DEF __modschar 0x350F
DEF __divsint 0x3516
DEF __modsint 0x351F
DEF __divuchar 0x352B
DEF __moduchar 0x3530
DEF __divuint 0x3537
DEF __moduint 0x3540
DEF .div8 0x354C
DEF .mod8 0x354C
DEF .div16 0x3554
DEF .mod16 0x3554
DEF .divu8 0x358A
DEF .modu8 0x358A
DEF .divu16 0x358D
DEF .modu16 0x358D
DEF _set_sprite_palette 0x35CD
DEF _set_bkg_palette 0x35D2
DEF .set_palette 0x35D5
DEF _set_sprite_palette_entry 0x35F4
DEF _set_bkg_palette_entry 0x35F9
DEF .set_palette_entry 0x35FC
DEF __mulsuchar 0x3618
DEF __muluschar 0x361B
DEF __mulschar 0x3624
DEF __mulint 0x362C
DEF __muluchar 0x364B
DEF ___memcpy 0x365D
DEF _memcpy 0x365D
DEF _cpu_slow 0x368F
DEF _cpu_fast 0x36AA
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x36B1
DEF .memcpy_simple 0x36BA
DEF .display_off 0x36D7
DEF _display_off 0x36D7
DEF _set_win_tiles 0x36EF
DEF _set_tile_data 0x3703
DEF _set_bkg_data 0x3708
DEF _set_win_data 0x3708
DEF _set_sprite_data 0x3710
DEF .padup 0x3740
DEF _waitpadup 0x3740
DEF .jpad 0x3750
DEF _joypad 0x3750
DEF _waitpad 0x3778
DEF .wait_pad 0x3779
DEF _memset 0x3780
DEF _set_bkg_tiles 0x37B3
DEF .set_xy_wtt 0x37C7
DEF .set_xy_btt 0x37D0
DEF .set_xy_tt 0x37DF
DEF gsinit 0x3824
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _player_px 0xC0B1
DEF _player_py 0xC0B3
DEF _player_vx 0xC0B5
DEF _player_vy 0xC0B6
DEF _player_facing 0xC0B7
DEF _player_fuel 0xC0B8
DEF _player_dynamite 0xC0B9
DEF _player_lives 0xC0BA
DEF _player_on_ground 0xC0BB
DEF _player_thrusting 0xC0BC
DEF _anim_tick 0xC0BD
DEF _score 0xC0BE
DEF _game_state 0xC0C0
DEF _current_level 0xC0C1
DEF _death_timer 0xC0C2
DEF _level_msg_timer 0xC0C3
DEF _cam_x 0xC0C4
DEF _cam_y 0xC0C6
DEF _cam_tx 0xC0C8
DEF _cam_ty 0xC0C9
DEF _active_enemies 0xC0CA
DEF _active_enemy_count 0xC0F6
DEF _miner_px 0xC0F7
DEF _miner_py 0xC0F9
DEF _miner_active 0xC0FB
DEF _laser_active 0xC0FC
DEF _laser_px 0xC0FD
DEF _laser_py 0xC0FF
DEF _laser_dir 0xC101
DEF _laser_timer 0xC102
DEF _dyn_active 0xC103
DEF _dyn_px 0xC104
DEF _dyn_py 0xC106
DEF _dyn_timer 0xC108
DEF _dyn_exploding 0xC109
DEF _dyn_expl_timer 0xC10A
DEF _joy 0xC10B
DEF _joy_pressed 0xC10C
DEF _level_w 0xC118
DEF _level_h 0xC119
DEF _decode_cache 0xC11A
DEF _level_entities 0xD11A
DEF _level_entity_count 0xD25A
DEF __map_tile_offset 0xD59B
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_level_0_entities 0x14000
DEF ___func_level_0_rle 0x14000
DEF ___func_level_0_row_offsets 0x14000
DEF ___func_level_10_entities 0x14000
DEF ___func_level_10_rle 0x14000
DEF ___func_level_10_row_offsets 0x14000
DEF ___func_level_11_entities 0x14000
DEF ___func_level_11_rle 0x14000
DEF ___func_level_11_row_offsets 0x14000
DEF ___func_level_12_entities 0x14000
DEF ___func_level_12_rle 0x14000
DEF ___func_level_12_row_offsets 0x14000
DEF ___func_level_13_entities 0x14000
DEF ___func_level_13_rle 0x14000
DEF ___func_level_13_row_offsets 0x14000
DEF ___func_level_14_entities 0x14000
DEF ___func_level_14_rle 0x14000
DEF ___func_level_14_row_offsets 0x14000
DEF ___func_level_15_entities 0x14000
DEF ___func_level_15_rle 0x14000
DEF ___func_level_15_row_offsets 0x14000
DEF ___func_level_16_entities 0x14000
DEF ___func_level_16_rle 0x14000
DEF ___func_level_16_row_offsets 0x14000
DEF ___func_level_17_entities 0x14000
DEF ___func_level_17_rle 0x14000
DEF ___func_level_17_row_offsets 0x14000
DEF ___func_level_18_entities 0x14000
DEF ___func_level_18_rle 0x14000
DEF ___func_level_18_row_offsets 0x14000
DEF ___func_level_19_entities 0x14000
DEF ___func_level_19_rle 0x14000
DEF ___func_level_19_row_offsets 0x14000
DEF ___func_level_1_entities 0x14000
DEF ___func_level_1_rle 0x14000
DEF ___func_level_1_row_offsets 0x14000
DEF ___func_level_2_entities 0x14000
DEF ___func_level_2_rle 0x14000
DEF ___func_level_2_row_offsets 0x14000
DEF ___func_level_3_entities 0x14000
DEF ___func_level_3_rle 0x14000
DEF ___func_level_3_row_offsets 0x14000
DEF ___func_level_4_entities 0x14000
DEF ___func_level_4_rle 0x14000
DEF ___func_level_4_row_offsets 0x14000
DEF ___func_level_5_entities 0x14000
DEF ___func_level_5_rle 0x14000
DEF ___func_level_5_row_offsets 0x14000
DEF ___func_level_6_entities 0x14000
DEF ___func_level_6_rle 0x14000
DEF ___func_level_6_row_offsets 0x14000
DEF ___func_level_7_entities 0x14000
DEF ___func_level_7_rle 0x14000
DEF ___func_level_7_row_offsets 0x14000
DEF ___func_level_8_entities 0x14000
DEF ___func_level_8_rle 0x14000
DEF ___func_level_8_row_offsets 0x14000
DEF ___func_level_9_entities 0x14000
DEF ___func_level_9_rle 0x14000
DEF ___func_level_9_row_offsets 0x14000
DEF _level_0_rle 0x14000
DEF _level_0_row_offsets 0x140DA
DEF _level_0_entities 0x1411A
DEF _level_1_rle 0x14126
DEF _level_1_row_offsets 0x14270
DEF _level_1_entities 0x142F0
DEF _level_2_rle 0x14308
DEF _level_2_row_offsets 0x144C2
DEF _level_2_entities 0x14582
DEF _level_3_rle 0x145A6
DEF _level_3_row_offsets 0x147D0
DEF _level_3_entities 0x148D0
DEF _level_4_rle 0x148FC
DEF _level_4_row_offsets 0x14B02
DEF _level_4_entities 0x14BE2
DEF _level_5_rle 0x14C0E
DEF _level_5_row_offsets 0x14EB8
DEF _level_5_entities 0x14FF8
DEF _level_6_rle 0x1503C
DEF _level_6_row_offsets 0x15352
DEF _level_6_entities 0x154B2
DEF _level_7_rle 0x154F2
DEF _level_7_row_offsets 0x15876
DEF _level_7_entities 0x159D6
DEF _level_8_rle 0x15A1E
DEF _level_8_row_offsets 0x15D24
DEF _level_8_entities 0x15E84
DEF _level_9_rle 0x15ED4
DEF _level_9_row_offsets 0x16258
DEF _level_9_entities 0x163B8
DEF _level_10_rle 0x16420
DEF _level_10_row_offsets 0x16736
DEF _level_10_entities 0x16896
DEF _level_11_rle 0x168FA
DEF _level_11_row_offsets 0x16C8E
DEF _level_11_entities 0x16DEE
DEF _level_12_rle 0x16E4E
DEF _level_12_row_offsets 0x171D2
DEF _level_12_entities 0x17332
DEF _level_13_rle 0x17392
DEF _level_13_row_offsets 0x17698
DEF _level_13_entities 0x177F8
DEF _level_14_rle 0x17858
DEF _level_14_row_offsets 0x17BDC
DEF _level_14_entities 0x17D3C
DEF _level_15_rle 0x17DA0
DEF _level_15_row_offsets 0x180D6
DEF _level_15_entities 0x18236
DEF _level_16_rle 0x1829A
DEF _level_16_row_offsets 0x1864E
DEF _level_16_entities 0x187AE
DEF _level_17_rle 0x18812
DEF _level_17_row_offsets 0x18BC4
DEF _level_17_entities 0x18D24
DEF _level_18_rle 0x18D88
DEF _level_18_row_offsets 0x1911C
DEF _level_18_entities 0x1927C
DEF _level_19_rle 0x192E4
DEF _level_19_row_offsets 0x1960A
DEF _level_19_entities 0x1976A
LOAD hero.ihx
