DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_level_0_entities 0x1
DEF ___bank_level_0_rle 0x1
DEF ___bank_level_0_row_offsets 0x1
DEF ___bank_level_10_entities 0x1
DEF ___bank_level_10_rle 0x1
DEF ___bank_level_10_row_offsets 0x1
DEF ___bank_level_11_entities 0x1
DEF ___bank_level_11_rle 0x1
DEF ___bank_level_11_row_offsets 0x1
DEF ___bank_level_12_entities 0x1
DEF ___bank_level_12_rle 0x1
DEF ___bank_level_12_row_offsets 0x1
DEF ___bank_level_13_entities 0x1
DEF ___bank_level_13_rle 0x1
DEF ___bank_level_13_row_offsets 0x1
DEF ___bank_level_14_entities 0x1
DEF ___bank_level_14_rle 0x1
DEF ___bank_level_14_row_offsets 0x1
DEF ___bank_level_15_entities 0x1
DEF ___bank_level_15_rle 0x1
DEF ___bank_level_15_row_offsets 0x1
DEF ___bank_level_16_entities 0x1
DEF ___bank_level_16_rle 0x1
DEF ___bank_level_16_row_offsets 0x1
DEF ___bank_level_17_entities 0x1
DEF ___bank_level_17_rle 0x1
DEF ___bank_level_17_row_offsets 0x1
DEF ___bank_level_18_entities 0x1
DEF ___bank_level_18_rle 0x1
DEF ___bank_level_18_row_offsets 0x1
DEF ___bank_level_19_entities 0x1
DEF ___bank_level_19_rle 0x1
DEF ___bank_level_19_row_offsets 0x1
DEF ___bank_level_1_entities 0x1
DEF ___bank_level_1_rle 0x1
DEF ___bank_level_1_row_offsets 0x1
DEF ___bank_level_2_entities 0x1
DEF ___bank_level_2_rle 0x1
DEF ___bank_level_2_row_offsets 0x1
DEF ___bank_level_3_entities 0x1
DEF ___bank_level_3_rle 0x1
DEF ___bank_level_3_row_offsets 0x1
DEF ___bank_level_4_entities 0x1
DEF ___bank_level_4_rle 0x1
DEF ___bank_level_4_row_offsets 0x1
DEF ___bank_level_5_entities 0x1
DEF ___bank_level_5_rle 0x1
DEF ___bank_level_5_row_offsets 0x1
DEF ___bank_level_6_entities 0x1
DEF ___bank_level_6_rle 0x1
DEF ___bank_level_6_row_offsets 0x1
DEF ___bank_level_7_entities 0x1
DEF ___bank_level_7_rle 0x1
DEF ___bank_level_7_row_offsets 0x1
DEF ___bank_level_8_entities 0x1
DEF ___bank_level_8_rle 0x1
DEF ___bank_level_8_row_offsets 0x1
DEF ___bank_level_9_entities 0x1
DEF ___bank_level_9_rle 0x1
DEF ___bank_level_9_row_offsets 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__HOME 0x172
DEF s__CODE 0x200
DEF l__DATA 0x1501
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3A77
DEF s__HOME 0x3C77
DEF s__BASE 0x3DE9
DEF s__CODE_0 0x3DE9
DEF s__INITIALIZER 0x3DE9
DEF s__LIT 0x3DE9
DEF s__GSINIT 0x3DEA
DEF s__GSFINAL 0x3DF6
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF l__CODE_1 0xAA44
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD5A1
DEF s__INITIALIZED 0xD5A1
DEF s__HEAP 0xD5A2
DEF s__HEAP_END 0xD5A2
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF _box_overlap 0x200
DEF _main 0x445
DEF _update_player_physics 0x7BE
DEF _handle_input 0xA12
DEF _fire_laser 0xA91
DEF _update_laser 0xABF
DEF _place_dynamite 0xE62
DEF _update_dynamite 0xE9D
DEF _activate_nearby_enemies 0x10D6
DEF _update_active_enemies 0x1436
DEF _check_miner_rescue 0x1882
DEF _decode_row 0x1902
DEF _tile_at 0x19E6
DEF _tile_solid 0x1A13
DEF _init_level 0x1AF4
DEF _start_new_game 0x1C38
DEF _render_init_level 0x1D74
DEF _render_update_camera 0x1F33
DEF _render_clear_tile 0x2097
DEF _render_update_hud 0x20D0
DEF _render_update_sprites 0x22EE
DEF _render_hide_sprites 0x293C
DEF _render_title 0x2AF7
DEF _render_msg 0x2B61
DEF _tiles_init 0x2BC5
DEF _levels 0x2CBC
DEF _tileset_data 0x2D84
DEF _tile_palettes 0x3784
DEF _spr_bat_0 0x3824
DEF _spr_bat_1 0x3844
DEF _spr_cave_h_0 0x3864
DEF _spr_cave_v_0 0x3884
DEF _spr_dynamite_0 0x38A4
DEF _spr_explode_0 0x38C4
DEF _spr_hud_live 0x38E4
DEF _spr_lava_0 0x3904
DEF _spr_miner_0 0x3924
DEF _spr_player_fly_0 0x3944
DEF _spr_player_fly_1 0x3964
DEF _spr_player_fly_2 0x3984
DEF _spr_player_walk_0 0x39A4
DEF _spr_player_walk_1 0x39C4
DEF _spr_snake_0 0x39E4
DEF _spr_spider_0 0x3A04
DEF _spr_wall_0 0x3A24
DEF _exported_bg_palettes 0x3A44
DEF _exported_spr_palettes 0x3A84
DEF __divsuchar 0x3AAC
DEF __modsuchar 0x3AB2
DEF __divuschar 0x3ABB
DEF __moduschar 0x3AC4
DEF __divschar 0x3AD0
DEF __modschar 0x3AD5
DEF __divsint 0x3ADC
DEF __modsint 0x3AE5
DEF __divuchar 0x3AF1
DEF __moduchar 0x3AF6
DEF __divuint 0x3AFD
DEF __moduint 0x3B06
DEF .div8 0x3B12
DEF .mod8 0x3B12
DEF .div16 0x3B1A
DEF .mod16 0x3B1A
DEF .divu8 0x3B50
DEF .modu8 0x3B50
DEF .divu16 0x3B53
DEF .modu16 0x3B53
DEF _set_sprite_palette 0x3B93
DEF _set_bkg_palette 0x3B98
DEF .set_palette 0x3B9B
DEF _set_sprite_palette_entry 0x3BBA
DEF _set_bkg_palette_entry 0x3BBF
DEF .set_palette_entry 0x3BC2
DEF __mulsuchar 0x3BDE
DEF __muluschar 0x3BE1
DEF __mulschar 0x3BEA
DEF __mulint 0x3BF2
DEF __muluchar 0x3C11
DEF ___memcpy 0x3C23
DEF _memcpy 0x3C23
DEF _cpu_slow 0x3C55
DEF _cpu_fast 0x3C70
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x3C77
DEF .memcpy_simple 0x3C80
DEF .display_off 0x3C9D
DEF _display_off 0x3C9D
DEF _set_win_tiles 0x3CB5
DEF _set_tile_data 0x3CC9
DEF _set_bkg_data 0x3CCE
DEF _set_win_data 0x3CCE
DEF _set_sprite_data 0x3CD6
DEF .padup 0x3D06
DEF _waitpadup 0x3D06
DEF .jpad 0x3D16
DEF _joypad 0x3D16
DEF _waitpad 0x3D3E
DEF .wait_pad 0x3D3F
DEF _memset 0x3D46
DEF _set_bkg_tiles 0x3D79
DEF .set_xy_wtt 0x3D8D
DEF .set_xy_btt 0x3D96
DEF .set_xy_tt 0x3DA5
DEF gsinit 0x3DEA
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _player_px 0xC0B1
DEF _player_py 0xC0B3
DEF _player_vx 0xC0B5
DEF _player_vy 0xC0B6
DEF _player_facing 0xC0B7
DEF _player_fuel 0xC0B8
DEF _player_dynamite 0xC0B9
DEF _player_lives 0xC0BA
DEF _player_on_ground 0xC0BB
DEF _player_thrusting 0xC0BC
DEF _anim_tick 0xC0BD
DEF _score 0xC0BE
DEF _game_state 0xC0C0
DEF _current_level 0xC0C1
DEF _death_timer 0xC0C2
DEF _level_msg_timer 0xC0C3
DEF _cam_x 0xC0C4
DEF _cam_y 0xC0C6
DEF _cam_tx 0xC0C8
DEF _cam_ty 0xC0C9
DEF _active_enemies 0xC0CA
DEF _active_enemy_count 0xC0F6
DEF _miner_px 0xC0F7
DEF _miner_py 0xC0F9
DEF _miner_active 0xC0FB
DEF _laser_active 0xC0FC
DEF _laser_px 0xC0FD
DEF _laser_py 0xC0FF
DEF _laser_dir 0xC101
DEF _laser_timer 0xC102
DEF _dyn_active 0xC103
DEF _dyn_px 0xC104
DEF _dyn_py 0xC106
DEF _dyn_timer 0xC108
DEF _dyn_exploding 0xC109
DEF _dyn_expl_timer 0xC10A
DEF _joy 0xC10B
DEF _joy_pressed 0xC10C
DEF _level_w 0xC11E
DEF _level_h 0xC11F
DEF _decode_cache 0xC120
DEF _level_entities 0xD120
DEF _level_entity_count 0xD260
DEF __map_tile_offset 0xD5A1
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_level_0_entities 0x14000
DEF ___func_level_0_rle 0x14000
DEF ___func_level_0_row_offsets 0x14000
DEF ___func_level_10_entities 0x14000
DEF ___func_level_10_rle 0x14000
DEF ___func_level_10_row_offsets 0x14000
DEF ___func_level_11_entities 0x14000
DEF ___func_level_11_rle 0x14000
DEF ___func_level_11_row_offsets 0x14000
DEF ___func_level_12_entities 0x14000
DEF ___func_level_12_rle 0x14000
DEF ___func_level_12_row_offsets 0x14000
DEF ___func_level_13_entities 0x14000
DEF ___func_level_13_rle 0x14000
DEF ___func_level_13_row_offsets 0x14000
DEF ___func_level_14_entities 0x14000
DEF ___func_level_14_rle 0x14000
DEF ___func_level_14_row_offsets 0x14000
DEF ___func_level_15_entities 0x14000
DEF ___func_level_15_rle 0x14000
DEF ___func_level_15_row_offsets 0x14000
DEF ___func_level_16_entities 0x14000
DEF ___func_level_16_rle 0x14000
DEF ___func_level_16_row_offsets 0x14000
DEF ___func_level_17_entities 0x14000
DEF ___func_level_17_rle 0x14000
DEF ___func_level_17_row_offsets 0x14000
DEF ___func_level_18_entities 0x14000
DEF ___func_level_18_rle 0x14000
DEF ___func_level_18_row_offsets 0x14000
DEF ___func_level_19_entities 0x14000
DEF ___func_level_19_rle 0x14000
DEF ___func_level_19_row_offsets 0x14000
DEF ___func_level_1_entities 0x14000
DEF ___func_level_1_rle 0x14000
DEF ___func_level_1_row_offsets 0x14000
DEF ___func_level_2_entities 0x14000
DEF ___func_level_2_rle 0x14000
DEF ___func_level_2_row_offsets 0x14000
DEF ___func_level_3_entities 0x14000
DEF ___func_level_3_rle 0x14000
DEF ___func_level_3_row_offsets 0x14000
DEF ___func_level_4_entities 0x14000
DEF ___func_level_4_rle 0x14000
DEF ___func_level_4_row_offsets 0x14000
DEF ___func_level_5_entities 0x14000
DEF ___func_level_5_rle 0x14000
DEF ___func_level_5_row_offsets 0x14000
DEF ___func_level_6_entities 0x14000
DEF ___func_level_6_rle 0x14000
DEF ___func_level_6_row_offsets 0x14000
DEF ___func_level_7_entities 0x14000
DEF ___func_level_7_rle 0x14000
DEF ___func_level_7_row_offsets 0x14000
DEF ___func_level_8_entities 0x14000
DEF ___func_level_8_rle 0x14000
DEF ___func_level_8_row_offsets 0x14000
DEF ___func_level_9_entities 0x14000
DEF ___func_level_9_rle 0x14000
DEF ___func_level_9_row_offsets 0x14000
DEF _level_0_rle 0x14000
DEF _level_0_row_offsets 0x14142
DEF _level_0_entities 0x14170
DEF _level_1_rle 0x14180
DEF _level_1_row_offsets 0x143E0
DEF _level_1_entities 0x14460
DEF _level_2_rle 0x14478
DEF _level_2_row_offsets 0x147B8
DEF _level_2_entities 0x14878
DEF _level_3_rle 0x1489C
DEF _level_3_row_offsets 0x14DF0
DEF _level_3_entities 0x14EF0
DEF _level_4_rle 0x14F1C
DEF _level_4_row_offsets 0x15370
DEF _level_4_entities 0x15450
DEF _level_5_rle 0x1547C
DEF _level_5_row_offsets 0x15AE8
DEF _level_5_entities 0x15C28
DEF _level_6_rle 0x15C6C
DEF _level_6_row_offsets 0x163D2
DEF _level_6_entities 0x16532
DEF _level_7_rle 0x16572
DEF _level_7_row_offsets 0x16D8C
DEF _level_7_entities 0x16EEC
DEF _level_8_rle 0x16F34
DEF _level_8_row_offsets 0x17742
DEF _level_8_entities 0x178A2
DEF _level_9_rle 0x178F2
DEF _level_9_row_offsets 0x18154
DEF _level_9_entities 0x182B4
DEF _level_10_rle 0x1831C
DEF _level_10_row_offsets 0x18BAA
DEF _level_10_entities 0x18D0A
DEF _level_11_rle 0x18D6E
DEF _level_11_row_offsets 0x195F8
DEF _level_11_entities 0x19758
DEF _level_12_rle 0x197B8
DEF _level_12_row_offsets 0x1A062
DEF _level_12_entities 0x1A1C2
DEF _level_13_rle 0x1A222
DEF _level_13_row_offsets 0x1AA3C
DEF _level_13_entities 0x1AB9C
DEF _level_14_rle 0x1ABFC
DEF _level_14_row_offsets 0x1B4CA
DEF _level_14_entities 0x1B62A
DEF _level_15_rle 0x1B68E
DEF _level_15_row_offsets 0x1BF38
DEF _level_15_entities 0x1C098
DEF _level_16_rle 0x1C0FC
DEF _level_16_row_offsets 0x1C9BE
DEF _level_16_entities 0x1CB1E
DEF _level_17_rle 0x1CB82
DEF _level_17_row_offsets 0x1D3B0
DEF _level_17_entities 0x1D510
DEF _level_18_rle 0x1D574
DEF _level_18_row_offsets 0x1DE2E
DEF _level_18_entities 0x1DF8E
DEF _level_19_rle 0x1DFF6
DEF _level_19_row_offsets 0x1E874
DEF _level_19_entities 0x1E9D4
LOAD hero.ihx
