DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__HOME 0x15E
DEF s__CODE 0x200
DEF l__DATA 0x62E
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF l__CODE 0x6EB9
DEF s__HOME 0x70B9
DEF s__BASE 0x7217
DEF s__CODE_0 0x7217
DEF s__INITIALIZER 0x7217
DEF s__LIT 0x7217
DEF s__GSINIT 0x7218
DEF s__GSFINAL 0x7224
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC6CE
DEF s__INITIALIZED 0xC6CE
DEF s__HEAP 0xC6CF
DEF s__HEAP_END 0xC6CF
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _box_overlap 0x200
DEF _wall_y 0x339
DEF _wall_x 0x34C
DEF _wall_h 0x360
DEF _wall_w 0x375
DEF _player_hits_wall 0x38B
DEF _main 0x4F7
DEF _update_player_physics 0x83E
DEF _handle_input 0xEAD
DEF _fire_laser 0xF40
DEF _update_laser 0xF62
DEF _place_dynamite 0x115B
DEF _update_dynamite 0x1187
DEF _update_enemies 0x1353
DEF _check_miner_rescue 0x1EE4
DEF _set_level_data 0x4B68
DEF _set_room_data 0x4F81
DEF _load_enemies 0x512E
DEF _init_level 0x524D
DEF _start_new_game 0x5294
DEF _render_init_room 0x5B82
DEF _render_update_hud 0x5C08
DEF _render_destroy_wall 0x5C36
DEF _render_update_sprites 0x5E94
DEF _render_hide_sprites 0x6269
DEF _render_title 0x627E
DEF _render_msg 0x635B
DEF _tiles_init 0x6C72
DEF __divsuchar 0x6EEE
DEF __modsuchar 0x6EF4
DEF __divuschar 0x6EFD
DEF __moduschar 0x6F06
DEF __divschar 0x6F12
DEF __modschar 0x6F17
DEF __divsint 0x6F1E
DEF __modsint 0x6F27
DEF __divuchar 0x6F33
DEF __moduchar 0x6F38
DEF __divuint 0x6F3F
DEF __moduint 0x6F48
DEF .div8 0x6F54
DEF .mod8 0x6F54
DEF .div16 0x6F5C
DEF .mod16 0x6F5C
DEF .divu8 0x6F92
DEF .modu8 0x6F92
DEF .divu16 0x6F95
DEF .modu16 0x6F95
DEF _set_sprite_palette 0x6FD5
DEF _set_bkg_palette 0x6FDA
DEF .set_palette 0x6FDD
DEF _set_sprite_palette_entry 0x6FFC
DEF _set_bkg_palette_entry 0x7001
DEF .set_palette_entry 0x7004
DEF __mulsuchar 0x7020
DEF __muluschar 0x7023
DEF __mulschar 0x702C
DEF __mulint 0x7034
DEF __muluchar 0x7053
DEF ___memcpy 0x7065
DEF _memcpy 0x7065
DEF _cpu_slow 0x7097
DEF _cpu_fast 0x70B2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x70B9
DEF .memcpy_simple 0x70C2
DEF .display_off 0x70DF
DEF _display_off 0x70DF
DEF _set_tile_data 0x70F7
DEF _set_bkg_data 0x70FC
DEF _set_win_data 0x70FC
DEF _set_sprite_data 0x7104
DEF .padup 0x7134
DEF _waitpadup 0x7134
DEF .jpad 0x7144
DEF _joypad 0x7144
DEF _waitpad 0x716C
DEF .wait_pad 0x716D
DEF _memset 0x7174
DEF _set_bkg_tiles 0x71A7
DEF .set_xy_wtt 0x71BB
DEF .set_xy_btt 0x71C4
DEF .set_xy_tt 0x71D3
DEF gsinit 0x7218
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _player_x 0xC0B1
DEF _player_y 0xC0B2
DEF _player_vx 0xC0B3
DEF _player_vy 0xC0B4
DEF _player_facing 0xC0B5
DEF _player_fuel 0xC0B6
DEF _player_dynamite 0xC0B7
DEF _player_lives 0xC0B8
DEF _player_on_ground 0xC0B9
DEF _player_thrusting 0xC0BA
DEF _anim_tick 0xC0BB
DEF _score 0xC0BC
DEF _game_state 0xC0BE
DEF _current_level 0xC0BF
DEF _current_room 0xC0C0
DEF _death_timer 0xC0C1
DEF _level_msg_timer 0xC0C2
DEF _enemies 0xC0C3
DEF _enemy_count 0xC0D8
DEF _laser_active 0xC0D9
DEF _laser_x 0xC0DA
DEF _laser_y 0xC0DB
DEF _laser_dir 0xC0DC
DEF _laser_timer 0xC0DD
DEF _dyn_active 0xC0DE
DEF _dyn_x 0xC0DF
DEF _dyn_y 0xC0E0
DEF _dyn_timer 0xC0E1
DEF _dyn_exploding 0xC0E2
DEF _dyn_expl_timer 0xC0E3
DEF _walls_destroyed 0xC0E4
DEF _room_walls_destroyed 0xC0E5
DEF _cur_cave_lines 0xC0F5
DEF _cur_cave_left 0xC0F7
DEF _cur_cave_right 0xC0F8
DEF _cur_cave_top 0xC0F9
DEF _cur_cave_floor 0xC0FA
DEF _cur_walls 0xC0FB
DEF _cur_wall_count 0xC0FD
DEF _cur_enemies_data 0xC0FE
DEF _cur_enemy_count 0xC100
DEF _cur_cave_segs 0xC101
DEF _cur_seg_count 0xC103
DEF _cur_miner_x 0xC104
DEF _cur_miner_y 0xC105
DEF _cur_has_miner 0xC106
DEF _cur_has_lava 0xC107
DEF _joy 0xC108
DEF _joy_pressed 0xC109
DEF _room_cave_lines 0xC115
DEF _room_has_miner 0xC135
DEF _room_has_lava 0xC145
DEF _room_walls 0xC155
DEF _room_wall_counts 0xC175
DEF _room_enemies_data 0xC185
DEF _room_enemy_counts 0xC1A5
DEF _room_starts 0xC1B5
DEF _room_miners 0xC1D5
DEF _room_exits 0xC1F5
DEF __map_tile_offset 0xC6CE
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD hero.ihx
