DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_level_0_entities 0x1
DEF ___bank_level_0_rle 0x1
DEF ___bank_level_0_row_offsets 0x1
DEF ___bank_level_10_entities 0x1
DEF ___bank_level_10_rle 0x1
DEF ___bank_level_10_row_offsets 0x1
DEF ___bank_level_11_entities 0x1
DEF ___bank_level_11_rle 0x1
DEF ___bank_level_11_row_offsets 0x1
DEF ___bank_level_12_entities 0x1
DEF ___bank_level_12_rle 0x1
DEF ___bank_level_12_row_offsets 0x1
DEF ___bank_level_13_entities 0x1
DEF ___bank_level_13_rle 0x1
DEF ___bank_level_13_row_offsets 0x1
DEF ___bank_level_14_entities 0x1
DEF ___bank_level_14_rle 0x1
DEF ___bank_level_14_row_offsets 0x1
DEF ___bank_level_15_entities 0x1
DEF ___bank_level_15_rle 0x1
DEF ___bank_level_15_row_offsets 0x1
DEF ___bank_level_16_entities 0x1
DEF ___bank_level_16_rle 0x1
DEF ___bank_level_16_row_offsets 0x1
DEF ___bank_level_17_entities 0x1
DEF ___bank_level_17_rle 0x1
DEF ___bank_level_17_row_offsets 0x1
DEF ___bank_level_18_entities 0x1
DEF ___bank_level_18_rle 0x1
DEF ___bank_level_18_row_offsets 0x1
DEF ___bank_level_19_entities 0x1
DEF ___bank_level_19_rle 0x1
DEF ___bank_level_19_row_offsets 0x1
DEF ___bank_level_1_entities 0x1
DEF ___bank_level_1_rle 0x1
DEF ___bank_level_1_row_offsets 0x1
DEF ___bank_level_2_entities 0x1
DEF ___bank_level_2_rle 0x1
DEF ___bank_level_2_row_offsets 0x1
DEF ___bank_level_3_entities 0x1
DEF ___bank_level_3_rle 0x1
DEF ___bank_level_3_row_offsets 0x1
DEF ___bank_level_4_entities 0x1
DEF ___bank_level_4_rle 0x1
DEF ___bank_level_4_row_offsets 0x1
DEF ___bank_level_5_entities 0x1
DEF ___bank_level_5_rle 0x1
DEF ___bank_level_5_row_offsets 0x1
DEF ___bank_level_6_entities 0x1
DEF ___bank_level_6_rle 0x1
DEF ___bank_level_6_row_offsets 0x1
DEF ___bank_level_7_entities 0x1
DEF ___bank_level_7_rle 0x1
DEF ___bank_level_7_row_offsets 0x1
DEF ___bank_level_8_entities 0x1
DEF ___bank_level_8_rle 0x1
DEF ___bank_level_8_row_offsets 0x1
DEF ___bank_level_9_entities 0x1
DEF ___bank_level_9_rle 0x1
DEF ___bank_level_9_row_offsets 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__HOME 0x172
DEF s__CODE 0x200
DEF l__DATA 0x14FB
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x381F
DEF s__HOME 0x3A1F
DEF s__BASE 0x3B91
DEF s__CODE_0 0x3B91
DEF s__INITIALIZER 0x3B91
DEF s__LIT 0x3B91
DEF s__GSINIT 0x3B92
DEF s__GSFINAL 0x3B9E
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF l__CODE_1 0xAA2C
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD59B
DEF s__INITIALIZED 0xD59B
DEF s__HEAP 0xD59C
DEF s__HEAP_END 0xD59C
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF _box_overlap 0x200
DEF _main 0x413
DEF _update_player_physics 0x75C
DEF _handle_input 0x9A2
DEF _fire_laser 0xA21
DEF _update_laser 0xA4F
DEF _place_dynamite 0xDF2
DEF _update_dynamite 0xE2D
DEF _activate_nearby_enemies 0x103E
DEF _update_active_enemies 0x139E
DEF _check_miner_rescue 0x17F6
DEF _decode_row 0x1876
DEF _tile_at 0x195A
DEF _tile_solid 0x1987
DEF _init_level 0x1A68
DEF _start_new_game 0x1BAC
DEF _render_init_level 0x1CDA
DEF _render_update_camera 0x1E99
DEF _render_clear_tile 0x1FFD
DEF _render_update_hud 0x2037
DEF _render_update_sprites 0x2264
DEF _render_hide_sprites 0x27A4
DEF _render_title 0x29DA
DEF _render_msg 0x2A3C
DEF _tiles_init 0x2DB4
DEF _levels 0x2E84
DEF _tileset_data 0x2F4C
DEF _spr_bat_0 0x35CC
DEF _spr_bat_1 0x35EC
DEF _spr_cave_h_0 0x360C
DEF _spr_cave_v_0 0x362C
DEF _spr_dynamite_0 0x364C
DEF _spr_explode_0 0x366C
DEF _spr_hud_live 0x368C
DEF _spr_lava_0 0x36AC
DEF _spr_miner_0 0x36CC
DEF _spr_player_fly_0 0x36EC
DEF _spr_player_fly_1 0x370C
DEF _spr_player_fly_2 0x372C
DEF _spr_player_walk_0 0x374C
DEF _spr_player_walk_1 0x376C
DEF _spr_snake_0 0x378C
DEF _spr_spider_0 0x37AC
DEF _spr_wall_0 0x37CC
DEF _exported_bg_palettes 0x37EC
DEF _exported_spr_palettes 0x382C
DEF __divsuchar 0x3854
DEF __modsuchar 0x385A
DEF __divuschar 0x3863
DEF __moduschar 0x386C
DEF __divschar 0x3878
DEF __modschar 0x387D
DEF __divsint 0x3884
DEF __modsint 0x388D
DEF __divuchar 0x3899
DEF __moduchar 0x389E
DEF __divuint 0x38A5
DEF __moduint 0x38AE
DEF .div8 0x38BA
DEF .mod8 0x38BA
DEF .div16 0x38C2
DEF .mod16 0x38C2
DEF .divu8 0x38F8
DEF .modu8 0x38F8
DEF .divu16 0x38FB
DEF .modu16 0x38FB
DEF _set_sprite_palette 0x393B
DEF _set_bkg_palette 0x3940
DEF .set_palette 0x3943
DEF _set_sprite_palette_entry 0x3962
DEF _set_bkg_palette_entry 0x3967
DEF .set_palette_entry 0x396A
DEF __mulsuchar 0x3986
DEF __muluschar 0x3989
DEF __mulschar 0x3992
DEF __mulint 0x399A
DEF __muluchar 0x39B9
DEF ___memcpy 0x39CB
DEF _memcpy 0x39CB
DEF _cpu_slow 0x39FD
DEF _cpu_fast 0x3A18
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x3A1F
DEF .memcpy_simple 0x3A28
DEF .display_off 0x3A45
DEF _display_off 0x3A45
DEF _set_win_tiles 0x3A5D
DEF _set_tile_data 0x3A71
DEF _set_bkg_data 0x3A76
DEF _set_win_data 0x3A76
DEF _set_sprite_data 0x3A7E
DEF .padup 0x3AAE
DEF _waitpadup 0x3AAE
DEF .jpad 0x3ABE
DEF _joypad 0x3ABE
DEF _waitpad 0x3AE6
DEF .wait_pad 0x3AE7
DEF _memset 0x3AEE
DEF _set_bkg_tiles 0x3B21
DEF .set_xy_wtt 0x3B35
DEF .set_xy_btt 0x3B3E
DEF .set_xy_tt 0x3B4D
DEF gsinit 0x3B92
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _player_px 0xC0B1
DEF _player_py 0xC0B3
DEF _player_vx 0xC0B5
DEF _player_vy 0xC0B6
DEF _player_facing 0xC0B7
DEF _player_fuel 0xC0B8
DEF _player_dynamite 0xC0B9
DEF _player_lives 0xC0BA
DEF _player_on_ground 0xC0BB
DEF _player_thrusting 0xC0BC
DEF _anim_tick 0xC0BD
DEF _score 0xC0BE
DEF _game_state 0xC0C0
DEF _current_level 0xC0C1
DEF _death_timer 0xC0C2
DEF _level_msg_timer 0xC0C3
DEF _cam_x 0xC0C4
DEF _cam_y 0xC0C6
DEF _cam_tx 0xC0C8
DEF _cam_ty 0xC0C9
DEF _active_enemies 0xC0CA
DEF _active_enemy_count 0xC0F6
DEF _miner_px 0xC0F7
DEF _miner_py 0xC0F9
DEF _miner_active 0xC0FB
DEF _laser_active 0xC0FC
DEF _laser_px 0xC0FD
DEF _laser_py 0xC0FF
DEF _laser_dir 0xC101
DEF _laser_timer 0xC102
DEF _dyn_active 0xC103
DEF _dyn_px 0xC104
DEF _dyn_py 0xC106
DEF _dyn_timer 0xC108
DEF _dyn_exploding 0xC109
DEF _dyn_expl_timer 0xC10A
DEF _joy 0xC10B
DEF _joy_pressed 0xC10C
DEF _level_w 0xC118
DEF _level_h 0xC119
DEF _decode_cache 0xC11A
DEF _level_entities 0xD11A
DEF _level_entity_count 0xD25A
DEF __map_tile_offset 0xD59B
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_level_0_entities 0x14000
DEF ___func_level_0_rle 0x14000
DEF ___func_level_0_row_offsets 0x14000
DEF ___func_level_10_entities 0x14000
DEF ___func_level_10_rle 0x14000
DEF ___func_level_10_row_offsets 0x14000
DEF ___func_level_11_entities 0x14000
DEF ___func_level_11_rle 0x14000
DEF ___func_level_11_row_offsets 0x14000
DEF ___func_level_12_entities 0x14000
DEF ___func_level_12_rle 0x14000
DEF ___func_level_12_row_offsets 0x14000
DEF ___func_level_13_entities 0x14000
DEF ___func_level_13_rle 0x14000
DEF ___func_level_13_row_offsets 0x14000
DEF ___func_level_14_entities 0x14000
DEF ___func_level_14_rle 0x14000
DEF ___func_level_14_row_offsets 0x14000
DEF ___func_level_15_entities 0x14000
DEF ___func_level_15_rle 0x14000
DEF ___func_level_15_row_offsets 0x14000
DEF ___func_level_16_entities 0x14000
DEF ___func_level_16_rle 0x14000
DEF ___func_level_16_row_offsets 0x14000
DEF ___func_level_17_entities 0x14000
DEF ___func_level_17_rle 0x14000
DEF ___func_level_17_row_offsets 0x14000
DEF ___func_level_18_entities 0x14000
DEF ___func_level_18_rle 0x14000
DEF ___func_level_18_row_offsets 0x14000
DEF ___func_level_19_entities 0x14000
DEF ___func_level_19_rle 0x14000
DEF ___func_level_19_row_offsets 0x14000
DEF ___func_level_1_entities 0x14000
DEF ___func_level_1_rle 0x14000
DEF ___func_level_1_row_offsets 0x14000
DEF ___func_level_2_entities 0x14000
DEF ___func_level_2_rle 0x14000
DEF ___func_level_2_row_offsets 0x14000
DEF ___func_level_3_entities 0x14000
DEF ___func_level_3_rle 0x14000
DEF ___func_level_3_row_offsets 0x14000
DEF ___func_level_4_entities 0x14000
DEF ___func_level_4_rle 0x14000
DEF ___func_level_4_row_offsets 0x14000
DEF ___func_level_5_entities 0x14000
DEF ___func_level_5_rle 0x14000
DEF ___func_level_5_row_offsets 0x14000
DEF ___func_level_6_entities 0x14000
DEF ___func_level_6_rle 0x14000
DEF ___func_level_6_row_offsets 0x14000
DEF ___func_level_7_entities 0x14000
DEF ___func_level_7_rle 0x14000
DEF ___func_level_7_row_offsets 0x14000
DEF ___func_level_8_entities 0x14000
DEF ___func_level_8_rle 0x14000
DEF ___func_level_8_row_offsets 0x14000
DEF ___func_level_9_entities 0x14000
DEF ___func_level_9_rle 0x14000
DEF ___func_level_9_row_offsets 0x14000
DEF _level_0_rle 0x14000
DEF _level_0_row_offsets 0x14132
DEF _level_0_entities 0x1415C
DEF _level_1_rle 0x14168
DEF _level_1_row_offsets 0x143C8
DEF _level_1_entities 0x14448
DEF _level_2_rle 0x14460
DEF _level_2_row_offsets 0x147A0
DEF _level_2_entities 0x14860
DEF _level_3_rle 0x14884
DEF _level_3_row_offsets 0x14DD8
DEF _level_3_entities 0x14ED8
DEF _level_4_rle 0x14F04
DEF _level_4_row_offsets 0x15358
DEF _level_4_entities 0x15438
DEF _level_5_rle 0x15464
DEF _level_5_row_offsets 0x15AD0
DEF _level_5_entities 0x15C10
DEF _level_6_rle 0x15C54
DEF _level_6_row_offsets 0x163BA
DEF _level_6_entities 0x1651A
DEF _level_7_rle 0x1655A
DEF _level_7_row_offsets 0x16D74
DEF _level_7_entities 0x16ED4
DEF _level_8_rle 0x16F1C
DEF _level_8_row_offsets 0x1772A
DEF _level_8_entities 0x1788A
DEF _level_9_rle 0x178DA
DEF _level_9_row_offsets 0x1813C
DEF _level_9_entities 0x1829C
DEF _level_10_rle 0x18304
DEF _level_10_row_offsets 0x18B92
DEF _level_10_entities 0x18CF2
DEF _level_11_rle 0x18D56
DEF _level_11_row_offsets 0x195E0
DEF _level_11_entities 0x19740
DEF _level_12_rle 0x197A0
DEF _level_12_row_offsets 0x1A04A
DEF _level_12_entities 0x1A1AA
DEF _level_13_rle 0x1A20A
DEF _level_13_row_offsets 0x1AA24
DEF _level_13_entities 0x1AB84
DEF _level_14_rle 0x1ABE4
DEF _level_14_row_offsets 0x1B4B2
DEF _level_14_entities 0x1B612
DEF _level_15_rle 0x1B676
DEF _level_15_row_offsets 0x1BF20
DEF _level_15_entities 0x1C080
DEF _level_16_rle 0x1C0E4
DEF _level_16_row_offsets 0x1C9A6
DEF _level_16_entities 0x1CB06
DEF _level_17_rle 0x1CB6A
DEF _level_17_row_offsets 0x1D398
DEF _level_17_entities 0x1D4F8
DEF _level_18_rle 0x1D55C
DEF _level_18_row_offsets 0x1DE16
DEF _level_18_entities 0x1DF76
DEF _level_19_rle 0x1DFDE
DEF _level_19_row_offsets 0x1E85C
DEF _level_19_entities 0x1E9BC
LOAD hero.ihx
