DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF ___bank_level_0_entities 0x1
DEF ___bank_level_0_rle 0x1
DEF ___bank_level_0_row_offsets 0x1
DEF ___bank_level_1_entities 0x1
DEF ___bank_level_1_rle 0x1
DEF ___bank_level_1_row_offsets 0x1
DEF ___bank_level_2_entities 0x1
DEF ___bank_level_2_rle 0x1
DEF ___bank_level_2_row_offsets 0x1
DEF ___bank_level_3_entities 0x1
DEF ___bank_level_3_rle 0x1
DEF ___bank_level_3_row_offsets 0x1
DEF ___bank_level_4_entities 0x1
DEF ___bank_level_4_rle 0x1
DEF ___bank_level_4_row_offsets 0x1
DEF ___bank_level_5_entities 0x1
DEF ___bank_level_5_rle 0x1
DEF ___bank_level_5_row_offsets 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_level_6_entities 0x2
DEF ___bank_level_6_rle 0x2
DEF ___bank_level_6_row_offsets 0x2
DEF ___bank_level_7_entities 0x2
DEF ___bank_level_7_rle 0x2
DEF ___bank_level_7_row_offsets 0x2
DEF ___bank_level_8_entities 0x2
DEF ___bank_level_8_rle 0x2
DEF ___bank_level_8_row_offsets 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF ___bank_level_10_entities 0x3
DEF ___bank_level_10_rle 0x3
DEF ___bank_level_10_row_offsets 0x3
DEF ___bank_level_11_entities 0x3
DEF ___bank_level_11_rle 0x3
DEF ___bank_level_11_row_offsets 0x3
DEF ___bank_level_12_entities 0x3
DEF ___bank_level_12_rle 0x3
DEF ___bank_level_12_row_offsets 0x3
DEF ___bank_level_9_entities 0x3
DEF ___bank_level_9_rle 0x3
DEF ___bank_level_9_row_offsets 0x3
DEF l__HEADER9 0x3
DEF ___bank_level_13_entities 0x4
DEF ___bank_level_13_rle 0x4
DEF ___bank_level_13_row_offsets 0x4
DEF ___bank_level_14_entities 0x4
DEF ___bank_level_14_rle 0x4
DEF ___bank_level_14_row_offsets 0x4
DEF ___bank_level_15_entities 0x4
DEF ___bank_level_15_rle 0x4
DEF ___bank_level_15_row_offsets 0x4
DEF ___bank_level_16_entities 0x4
DEF ___bank_level_16_rle 0x4
DEF ___bank_level_16_row_offsets 0x4
DEF ___bank_level_17_entities 0x4
DEF ___bank_level_17_rle 0x4
DEF ___bank_level_17_row_offsets 0x4
DEF ___bank_level_18_entities 0x5
DEF ___bank_level_18_rle 0x5
DEF ___bank_level_18_row_offsets 0x5
DEF ___bank_level_19_entities 0x5
DEF ___bank_level_19_rle 0x5
DEF ___bank_level_19_row_offsets 0x5
DEF l__HEADER1 0x5
DEF ___bank_exported_screens 0x6
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__HOME 0x172
DEF s__CODE 0x200
DEF l__CODE_6 0x2D0
DEF l__CODE_5 0x14D0
DEF l__DATA 0x1502
DEF _rROMB0 0x2000
DEF l__CODE_1 0x2C94
DEF l__CODE_2 0x2F06
DEF _rROMB1 0x3000
DEF l__CODE_3 0x319C
DEF l__CODE_4 0x3352
DEF l__CODE 0x3B6C
DEF s__HOME 0x3D6C
DEF s__BASE 0x3EDE
DEF s__CODE_0 0x3EDE
DEF s__INITIALIZER 0x3EDE
DEF s__LIT 0x3EDE
DEF s__GSINIT 0x3EE0
DEF s__GSFINAL 0x3EEC
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD5A2
DEF s__INITIALIZED 0xD5A2
DEF s__HEAP 0xD5A4
DEF s__HEAP_END 0xD5A4
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF _box_overlap 0x200
DEF _main 0x445
DEF _update_player_physics 0x80C
DEF _handle_input 0xA60
DEF _fire_laser 0xADF
DEF _update_laser 0xB0D
DEF _place_dynamite 0xEB0
DEF _update_dynamite 0xEEB
DEF _activate_nearby_enemies 0x1124
DEF _update_active_enemies 0x1484
DEF _check_miner_rescue 0x1893
DEF _decode_row 0x1913
DEF _tile_at 0x19F7
DEF _tile_solid 0x1A24
DEF _init_level 0x1B05
DEF _start_new_game 0x1C49
DEF _render_init_level 0x1D85
DEF _render_update_camera 0x1F44
DEF _render_clear_tile 0x20A8
DEF _render_update_hud 0x20E1
DEF _render_update_sprites 0x22FF
DEF _render_hide_sprites 0x294D
DEF _render_title 0x2B7A
DEF _render_msg 0x2B7E
DEF _tiles_toggle_dmg 0x2BE2
DEF _tiles_init 0x2C8D
DEF _levels 0x2DB1
DEF _tileset_data 0x2E79
DEF _tile_palettes 0x3879
DEF _spr_bat_0 0x3919
DEF _spr_bat_1 0x3939
DEF _spr_cave_h_0 0x3959
DEF _spr_cave_v_0 0x3979
DEF _spr_dynamite_0 0x3999
DEF _spr_explode_0 0x39B9
DEF _spr_hud_live 0x39D9
DEF _spr_lava_0 0x39F9
DEF _spr_miner_0 0x3A19
DEF _spr_player_fly_0 0x3A39
DEF _spr_player_fly_1 0x3A59
DEF _spr_player_fly_2 0x3A79
DEF _spr_player_walk_0 0x3A99
DEF _spr_player_walk_1 0x3AB9
DEF _spr_snake_0 0x3AD9
DEF _spr_spider_0 0x3AF9
DEF _spr_wall_0 0x3B19
DEF _exported_bg_palettes 0x3B39
DEF _exported_spr_palettes 0x3B79
DEF __divsuchar 0x3BA1
DEF __modsuchar 0x3BA7
DEF __divuschar 0x3BB0
DEF __moduschar 0x3BB9
DEF __divschar 0x3BC5
DEF __modschar 0x3BCA
DEF __divsint 0x3BD1
DEF __modsint 0x3BDA
DEF __divuchar 0x3BE6
DEF __moduchar 0x3BEB
DEF __divuint 0x3BF2
DEF __moduint 0x3BFB
DEF .div8 0x3C07
DEF .mod8 0x3C07
DEF .div16 0x3C0F
DEF .mod16 0x3C0F
DEF .divu8 0x3C45
DEF .modu8 0x3C45
DEF .divu16 0x3C48
DEF .modu16 0x3C48
DEF _set_sprite_palette 0x3C88
DEF _set_bkg_palette 0x3C8D
DEF .set_palette 0x3C90
DEF _set_sprite_palette_entry 0x3CAF
DEF _set_bkg_palette_entry 0x3CB4
DEF .set_palette_entry 0x3CB7
DEF __mulsuchar 0x3CD3
DEF __muluschar 0x3CD6
DEF __mulschar 0x3CDF
DEF __mulint 0x3CE7
DEF __muluchar 0x3D06
DEF ___memcpy 0x3D18
DEF _memcpy 0x3D18
DEF _cpu_slow 0x3D4A
DEF _cpu_fast 0x3D65
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x3D6C
DEF .memcpy_simple 0x3D75
DEF .display_off 0x3D92
DEF _display_off 0x3D92
DEF _set_win_tiles 0x3DAA
DEF _set_tile_data 0x3DBE
DEF _set_bkg_data 0x3DC3
DEF _set_win_data 0x3DC3
DEF _set_sprite_data 0x3DCB
DEF .padup 0x3DFB
DEF _waitpadup 0x3DFB
DEF .jpad 0x3E0B
DEF _joypad 0x3E0B
DEF _waitpad 0x3E33
DEF .wait_pad 0x3E34
DEF _memset 0x3E3B
DEF _set_bkg_tiles 0x3E6E
DEF .set_xy_wtt 0x3E82
DEF .set_xy_btt 0x3E8B
DEF .set_xy_tt 0x3E9A
DEF gsinit 0x3EE0
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _player_px 0xC0B1
DEF _player_py 0xC0B3
DEF _player_vx 0xC0B5
DEF _player_vy 0xC0B6
DEF _player_facing 0xC0B7
DEF _player_fuel 0xC0B8
DEF _player_dynamite 0xC0B9
DEF _player_lives 0xC0BA
DEF _player_on_ground 0xC0BB
DEF _player_thrusting 0xC0BC
DEF _anim_tick 0xC0BD
DEF _score 0xC0BE
DEF _game_state 0xC0C0
DEF _current_level 0xC0C1
DEF _death_timer 0xC0C2
DEF _level_msg_timer 0xC0C3
DEF _cam_x 0xC0C4
DEF _cam_y 0xC0C6
DEF _cam_tx 0xC0C8
DEF _cam_ty 0xC0C9
DEF _active_enemies 0xC0CA
DEF _active_enemy_count 0xC0F6
DEF _miner_px 0xC0F7
DEF _miner_py 0xC0F9
DEF _miner_active 0xC0FB
DEF _laser_active 0xC0FC
DEF _laser_px 0xC0FD
DEF _laser_py 0xC0FF
DEF _laser_dir 0xC101
DEF _laser_timer 0xC102
DEF _dyn_active 0xC103
DEF _dyn_px 0xC104
DEF _dyn_py 0xC106
DEF _dyn_timer 0xC108
DEF _dyn_exploding 0xC109
DEF _dyn_expl_timer 0xC10A
DEF _joy 0xC10B
DEF _joy_pressed 0xC10C
DEF _level_w 0xC11E
DEF _level_h 0xC11F
DEF _decode_cache 0xC120
DEF _level_entities 0xD120
DEF _level_entity_count 0xD260
DEF _start_level 0xD5A2
DEF __map_tile_offset 0xD5A3
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
DEF ___func_exported_screens 0x64000
DEF _exported_screens 0x64000
DEF ___func_level_0_entities 0x14000
DEF ___func_level_0_rle 0x14000
DEF ___func_level_0_row_offsets 0x14000
DEF ___func_level_1_entities 0x14000
DEF ___func_level_1_rle 0x14000
DEF ___func_level_1_row_offsets 0x14000
DEF ___func_level_2_entities 0x14000
DEF ___func_level_2_rle 0x14000
DEF ___func_level_2_row_offsets 0x14000
DEF ___func_level_3_entities 0x14000
DEF ___func_level_3_rle 0x14000
DEF ___func_level_3_row_offsets 0x14000
DEF ___func_level_4_entities 0x14000
DEF ___func_level_4_rle 0x14000
DEF ___func_level_4_row_offsets 0x14000
DEF ___func_level_5_entities 0x14000
DEF ___func_level_5_rle 0x14000
DEF ___func_level_5_row_offsets 0x14000
DEF _level_0_rle 0x14000
DEF _level_0_row_offsets 0x1415A
DEF _level_0_entities 0x1418C
DEF _level_1_rle 0x1419C
DEF _level_1_row_offsets 0x145A2
DEF _level_1_entities 0x14624
DEF _level_2_rle 0x1463C
DEF _level_2_row_offsets 0x14BE4
DEF _level_2_entities 0x14CA4
DEF _level_3_rle 0x14CC8
DEF _level_3_row_offsets 0x15602
DEF _level_3_entities 0x15702
DEF _level_4_rle 0x1572E
DEF _level_4_row_offsets 0x15EC8
DEF _level_4_entities 0x15FA8
DEF _level_5_rle 0x15FDC
DEF _level_5_row_offsets 0x16B10
DEF _level_5_entities 0x16C50
DEF ___func_level_6_entities 0x24000
DEF ___func_level_6_rle 0x24000
DEF ___func_level_6_row_offsets 0x24000
DEF ___func_level_7_entities 0x24000
DEF ___func_level_7_rle 0x24000
DEF ___func_level_7_row_offsets 0x24000
DEF ___func_level_8_entities 0x24000
DEF ___func_level_8_rle 0x24000
DEF ___func_level_8_row_offsets 0x24000
DEF _level_6_rle 0x24000
DEF _level_6_row_offsets 0x24D9A
DEF _level_6_entities 0x24EFE
DEF _level_7_rle 0x24F3E
DEF _level_7_row_offsets 0x25DB8
DEF _level_7_entities 0x25F1E
DEF _level_8_rle 0x25F66
DEF _level_8_row_offsets 0x26D4E
DEF _level_8_entities 0x26EB2
DEF ___func_level_10_entities 0x34000
DEF ___func_level_10_rle 0x34000
DEF ___func_level_10_row_offsets 0x34000
DEF ___func_level_11_entities 0x34000
DEF ___func_level_11_rle 0x34000
DEF ___func_level_11_row_offsets 0x34000
DEF ___func_level_12_entities 0x34000
DEF ___func_level_12_rle 0x34000
DEF ___func_level_12_row_offsets 0x34000
DEF ___func_level_9_entities 0x34000
DEF ___func_level_9_rle 0x34000
DEF ___func_level_9_row_offsets 0x34000
DEF _level_9_rle 0x34000
DEF _level_9_row_offsets 0x34C7E
DEF _level_9_entities 0x34DE6
DEF _level_10_rle 0x34E5E
DEF _level_10_row_offsets 0x3581E
DEF _level_10_entities 0x35984
DEF _level_11_rle 0x359EC
DEF _level_11_row_offsets 0x3645A
DEF _level_11_entities 0x365C0
DEF _level_12_rle 0x36624
DEF _level_12_row_offsets 0x36FD6
DEF _level_12_entities 0x3713C
DEF ___func_level_13_entities 0x44000
DEF ___func_level_13_rle 0x44000
DEF ___func_level_13_row_offsets 0x44000
DEF ___func_level_14_entities 0x44000
DEF ___func_level_14_rle 0x44000
DEF ___func_level_14_row_offsets 0x44000
DEF ___func_level_15_entities 0x44000
DEF ___func_level_15_rle 0x44000
DEF ___func_level_15_row_offsets 0x44000
DEF ___func_level_16_entities 0x44000
DEF ___func_level_16_rle 0x44000
DEF ___func_level_16_row_offsets 0x44000
DEF ___func_level_17_entities 0x44000
DEF ___func_level_17_rle 0x44000
DEF ___func_level_17_row_offsets 0x44000
DEF _level_13_rle 0x44000
DEF _level_13_row_offsets 0x4481A
DEF _level_13_entities 0x4497A
DEF _level_14_rle 0x449DA
DEF _level_14_row_offsets 0x452A8
DEF _level_14_entities 0x45408
DEF _level_15_rle 0x4546C
DEF _level_15_row_offsets 0x45D16
DEF _level_15_entities 0x45E76
DEF _level_16_rle 0x45EDA
DEF _level_16_row_offsets 0x4679C
DEF _level_16_entities 0x468FC
DEF _level_17_rle 0x46960
DEF _level_17_row_offsets 0x4718E
DEF _level_17_entities 0x472EE
DEF ___func_level_18_entities 0x54000
DEF ___func_level_18_rle 0x54000
DEF ___func_level_18_row_offsets 0x54000
DEF ___func_level_19_entities 0x54000
DEF ___func_level_19_rle 0x54000
DEF ___func_level_19_row_offsets 0x54000
DEF _level_18_rle 0x54000
DEF _level_18_row_offsets 0x548BA
DEF _level_18_entities 0x54A1A
DEF _level_19_rle 0x54A82
DEF _level_19_row_offsets 0x55300
DEF _level_19_entities 0x55460
LOAD rescue.ihx
