00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 T fire_laser
00000498 T place_dynamite
000004e0 t decode_row.part.0
00000572 T tile_at
000005d2 T tile_solid
00000640 T init_level
00000872 T start_new_game
000008ac T main
00000aee T update_player_physics
00000d9e T handle_input
00000ec0 t draw_text_centered
0000108a t stream_column
00001222 t stream_row
00001362 T render_update_camera
000014fe T render_update_hud
00001660 T render_init_level
00001760 T render_update_sprites
000017dc T render_hide_sprites
000017fa T render_title
0000187a T render_msg
00001916 T tiles_init
00001998 T memset
00001a10 T memsetU16
00001a6e T memcpy
00001b12 T TSK_init
00001b38 t .loop
00001b40 T TSK_superPost
00001b56 t no_task
00001b58 T TSK_userYield
00001b60 t userYield
00001b8a T _trap_0
00001bae T BMP_doVBlankProcess
00001bb8 T DMA_initEx
00001d92 T DMA_init
00001da8 T DMA_getMaxTransferSize
00001dba T DMA_setMaxTransferSizeToDefault
00001dd6 T DMA_flushQueue
00001eaa T DMA_getQueueTransferSize
00001eb2 T DMA_allocateTemp
00001eee T DMA_releaseTemp
00001efe T DMA_queueDmaFast
0000204c T DMA_allocateAndQueueDma
000020c6 T DMA_queueDma
00002156 T DMA_doDmaFast
000022d2 T DMA_doCPUCopyDirect
00002412 T DMA_transfer
0000265a T DMA_doVRamFill
000027ac t externalIntCB
00002894 t read6Btn
00002960 t readTrackball
00002b2e t readLightgun
00002fba t readMouse
000033dc t readTeamPlayer
00003adc T JOY_setSupport
00004098 T JOY_reset
000046d4 T JOY_init
000046e0 T JOY_readJoypad
0000475c T JOY_update
00004bb0 T MEM_init
00004bec T MEM_free
00004c06 T MEM_pack
00004ca0 T MEM_alloc
00004dbc T PAL_setPalette
00004de6 T PAL_doFadeStep
00004eb4 t updateFrame
00004f72 T SPR_end
00004fd0 T SPR_initEx
000050ec T SPR_init
000050fa T SPR_isInitialized
00005106 T SPR_addSpriteEx
000053c6 T SPR_addSprite
000053ee T SPR_releaseSprite
0000549e T SPR_defragVRAM
00005556 T SPR_setPosition
000055a0 T SPR_setVRAMTileIndex
0000563c T SPR_update
00005cea T strlen
00005d06 t _int_callback
00005d08 t _empty_hint_callback
00005d0a t internal_reset
00005df0 t SYS_doVBlankProcessEx.constprop.0
00006002 t _empty_callback
00006004 T _start_entry
000060fe T _reset_entry
0000611c T SYS_doVBlankProcess
00006122 T SYS_disableInts
00006154 T SYS_enableInts
00006182 T SYS_setExtIntCallback
0000619e T SYS_getShowFrameLoad
000061aa T addFrameLoad
00006256 t waitSubTick.part.0
00006362 T getTick
00006388 T waitSubTick
000063ea T setRandomSeed
00006402 T KLog
00006422 T unpackTileSet
000064c4 T unpack
000064fc T VDP_resetScreen
000066bc T VDP_init
00006862 T VDP_getReg
00006882 T VDP_setReg
00006bb4 T VDP_getScreenWidth
00006bbc T VDP_setBackgroundColor
00006bda T VDP_getAutoInc
00006be2 T VDP_setAutoInc
00006bfc T VDP_getHVLatching
00006c08 T VDP_setHVLatching
00006c48 T VDP_setWindowVPos
00006c6c T VDP_waitDMACompletion
00006c7a T VDP_waitVBlank
00006e58 T VDP_waitVSync
00006e66 T getAdjustedVCounterInternal
00006ecc T updateUserTileMaxIndex
00006ee6 T VDP_setHorizontalScroll
00006f50 T VDP_setVerticalScroll
00006f7e T VDP_setVerticalScrollTile
00006fee T VDP_doVBlankScrollProcess
000070b0 T VDP_clearPlane
00007174 T VDP_setTextPlane
0000717e T VDP_setTextPalette
000071a2 T VDP_setTextPriority
000071c2 T VDP_drawText
000072b0 T VDP_resetSprites
000072ea T VDP_updateSprites
00007358 T VDP_loadTileData
00007386 T VDP_loadDefaultFont
00007424 T VDP_fillTileData
00007464 T VDP_getPlaneAddress
00007516 T VDP_clearTileMap
00007554 T VDP_setTileMapDataEx
00007634 t setTileMapDataRowEx
00007816 T VDP_setTileMapXY
00007940 T VDP_setTileMapDataRowEx
00007a1a T VRAM_createRegion
00007a6a T VRAM_releaseRegion
00007a84 T VRAM_clearRegion
00007aa8 T VRAM_alloc
00007b68 T VRAM_free
00007b90 t _empty_callback
00007b92 T Z80_init
00007bfc T Z80_isBusTaken
00007c0e T Z80_requestBus
00007c34 T Z80_getAndRequestBus
00007c6a T Z80_releaseBus
00007c74 T Z80_clear
00007ce2 T Z80_upload
00007d8c T Z80_loadDriverInternal
00007e1e T Z80_enableBusProtection
00007e86 T Z80_disableBusProtection
00007eee T Z80_getForceDelayDMA
00007efa T SND_NULL_loadDriver
00007f1e T flushQueue
00007f32 t .fq_loop
00007f40 t .fq_end
00007f42 T KDebug_Alert
00007f5e T SYS_getInterruptMaskLevel
00007f68 T SYS_setInterruptMaskLevel
00007f80 T SYS_getAndSetInterruptMaskLevel
00007f9a T aplib_unpack
00007fa0 t aplib_decrunch
00007fb4 t .copy_byte
00007fb6 t .next_sequence_init
00007fb8 t .next_sequence
00007fc8 t .get_3_bits
00007fd8 t .write_byte
00007fdc t .short_match
00007fea t .code_pair
00007ff6 t .normal_code_pair
00008004 t .compare_1280
00008008 t .compare_128
0000800c t .domatch_with_2inc
0000800e t .domatch_with_inc
00008010 t .domatch_new_lastpos
00008012 t .copy_code_pair
00008018 t .loop_do_copy
00008022 t .get_bit
0000802a t .still_bits_left
0000802c t .decode_gamma
0000802e t .get_more_gamma
00008038 t .end_decrunch
00008042 T lz4w_unpack
00008048 t lz4w_unpack_a
00008060 t .jump_table
0000855e t .lmr_len_01
00008670 t .lmr_len_00
00008880 t .lm_len_00
00008886 t .next
00008894 t .litE_mat0
00008896 t .litC_mat0
00008898 t .litA_mat0
0000889a t .lit8_mat0
0000889c t .lit6_mat0
0000889e t .lit4_mat0
000088a0 t .lit2_mat0
000088a6 t .long_match_1
000088b6 t .litF_mat0
000088b8 t .litD_mat0
000088ba t .litB_mat0
000088bc t .lit9_mat0
000088be t .lit7_mat0
000088c0 t .lit5_mat0
000088c2 t .lit3_mat0
000088c4 t .lit1_mat0
000088ca t .long_match_2
000088da t .lit0_mat0
000088de t .long_match_3
000088ee t .lm_rom
000088f8 t .done
000088fe t .no_byte
00008908 t .lmr_jump_table
00008d08 t .litE_mat1
00008d0a t .litC_mat1
00008d0c t .litA_mat1
00008d0e t .lit8_mat1
00008d10 t .lit6_mat1
00008d12 t .lit4_mat1
00008d14 t .lit2_mat1
00008d16 t .lit0_mat1
00008d32 t .litF_mat1
00008d34 t .litD_mat1
00008d36 t .litB_mat1
00008d38 t .lit9_mat1
00008d3a t .lit7_mat1
00008d3c t .lit5_mat1
00008d3e t .lit3_mat1
00008d40 t .lit1_mat1
00008d5e t .litE_mat2
00008d60 t .litC_mat2
00008d62 t .litA_mat2
00008d64 t .lit8_mat2
00008d66 t .lit6_mat2
00008d68 t .lit4_mat2
00008d6a t .lit2_mat2
00008d6c t .lit0_mat2
00008d8a t .litF_mat2
00008d8c t .litD_mat2
00008d8e t .litB_mat2
00008d90 t .lit9_mat2
00008d92 t .lit7_mat2
00008d94 t .lit5_mat2
00008d96 t .lit3_mat2
00008d98 t .lit1_mat2
00008db8 t .litE_mat3
00008dba t .litC_mat3
00008dbc t .litA_mat3
00008dbe t .lit8_mat3
00008dc0 t .lit6_mat3
00008dc2 t .lit4_mat3
00008dc4 t .lit2_mat3
00008dc6 t .lit0_mat3
00008de6 t .litF_mat3
00008de8 t .litD_mat3
00008dea t .litB_mat3
00008dec t .lit9_mat3
00008dee t .lit7_mat3
00008df0 t .lit5_mat3
00008df2 t .lit3_mat3
00008df4 t .lit1_mat3
00008e16 t .litE_mat4
00008e18 t .litC_mat4
00008e1a t .litA_mat4
00008e1c t .lit8_mat4
00008e1e t .lit6_mat4
00008e20 t .lit4_mat4
00008e22 t .lit2_mat4
00008e24 t .lit0_mat4
00008e46 t .litF_mat4
00008e48 t .litD_mat4
00008e4a t .litB_mat4
00008e4c t .lit9_mat4
00008e4e t .lit7_mat4
00008e50 t .lit5_mat4
00008e52 t .lit3_mat4
00008e54 t .lit1_mat4
00008e78 t .litE_mat5
00008e7a t .litC_mat5
00008e7c t .litA_mat5
00008e7e t .lit8_mat5
00008e80 t .lit6_mat5
00008e82 t .lit4_mat5
00008e84 t .lit2_mat5
00008e86 t .lit0_mat5
00008eaa t .litF_mat5
00008eac t .litD_mat5
00008eae t .litB_mat5
00008eb0 t .lit9_mat5
00008eb2 t .lit7_mat5
00008eb4 t .lit5_mat5
00008eb6 t .lit3_mat5
00008eb8 t .lit1_mat5
00008ede t .litE_mat6
00008ee0 t .litC_mat6
00008ee2 t .litA_mat6
00008ee4 t .lit8_mat6
00008ee6 t .lit6_mat6
00008ee8 t .lit4_mat6
00008eea t .lit2_mat6
00008eec t .lit0_mat6
00008f12 t .litF_mat6
00008f14 t .litD_mat6
00008f16 t .litB_mat6
00008f18 t .lit9_mat6
00008f1a t .lit7_mat6
00008f1c t .lit5_mat6
00008f1e t .lit3_mat6
00008f20 t .lit1_mat6
00008f48 t .litE_mat7
00008f4a t .litC_mat7
00008f4c t .litA_mat7
00008f4e t .lit8_mat7
00008f50 t .lit6_mat7
00008f52 t .lit4_mat7
00008f54 t .lit2_mat7
00008f56 t .lit0_mat7
00008f7e t .litF_mat7
00008f80 t .litD_mat7
00008f82 t .litB_mat7
00008f84 t .lit9_mat7
00008f86 t .lit7_mat7
00008f88 t .lit5_mat7
00008f8a t .lit3_mat7
00008f8c t .lit1_mat7
00008fb6 t .litE_mat8
00008fb8 t .litC_mat8
00008fba t .litA_mat8
00008fbc t .lit8_mat8
00008fbe t .lit6_mat8
00008fc0 t .lit4_mat8
00008fc2 t .lit2_mat8
00008fc4 t .lit0_mat8
00008fee t .litF_mat8
00008ff0 t .litD_mat8
00008ff2 t .litB_mat8
00008ff4 t .lit9_mat8
00008ff6 t .lit7_mat8
00008ff8 t .lit5_mat8
00008ffa t .lit3_mat8
00008ffc t .lit1_mat8
00009028 t .litE_mat9
0000902a t .litC_mat9
0000902c t .litA_mat9
0000902e t .lit8_mat9
00009030 t .lit6_mat9
00009032 t .lit4_mat9
00009034 t .lit2_mat9
00009036 t .lit0_mat9
00009062 t .litF_mat9
00009064 t .litD_mat9
00009066 t .litB_mat9
00009068 t .lit9_mat9
0000906a t .lit7_mat9
0000906c t .lit5_mat9
0000906e t .lit3_mat9
00009070 t .lit1_mat9
0000909e t .litE_matA
000090a0 t .litC_matA
000090a2 t .litA_matA
000090a4 t .lit8_matA
000090a6 t .lit6_matA
000090a8 t .lit4_matA
000090aa t .lit2_matA
000090ac t .lit0_matA
000090da t .litF_matA
000090dc t .litD_matA
000090de t .litB_matA
000090e0 t .lit9_matA
000090e2 t .lit7_matA
000090e4 t .lit5_matA
000090e6 t .lit3_matA
000090e8 t .lit1_matA
00009118 t .litE_matB
0000911a t .litC_matB
0000911c t .litA_matB
0000911e t .lit8_matB
00009120 t .lit6_matB
00009122 t .lit4_matB
00009124 t .lit2_matB
00009126 t .lit0_matB
00009156 t .litF_matB
00009158 t .litD_matB
0000915a t .litB_matB
0000915c t .lit9_matB
0000915e t .lit7_matB
00009160 t .lit5_matB
00009162 t .lit3_matB
00009164 t .lit1_matB
00009196 t .litE_matC
00009198 t .litC_matC
0000919a t .litA_matC
0000919c t .lit8_matC
0000919e t .lit6_matC
000091a0 t .lit4_matC
000091a2 t .lit2_matC
000091a4 t .lit0_matC
000091d6 t .litF_matC
000091d8 t .litD_matC
000091da t .litB_matC
000091dc t .lit9_matC
000091de t .lit7_matC
000091e0 t .lit5_matC
000091e2 t .lit3_matC
000091e4 t .lit1_matC
00009218 t .litE_matD
0000921a t .litC_matD
0000921c t .litA_matD
0000921e t .lit8_matD
00009220 t .lit6_matD
00009222 t .lit4_matD
00009224 t .lit2_matD
00009226 t .lit0_matD
0000925a t .litF_matD
0000925c t .litD_matD
0000925e t .litB_matD
00009260 t .lit9_matD
00009262 t .lit7_matD
00009264 t .lit5_matD
00009266 t .lit3_matD
00009268 t .lit1_matD
0000929e t .litE_matE
000092a0 t .litC_matE
000092a2 t .litA_matE
000092a4 t .lit8_matE
000092a6 t .lit6_matE
000092a8 t .lit4_matE
000092aa t .lit2_matE
000092ac t .lit0_matE
000092e2 t .litF_matE
000092e4 t .litD_matE
000092e6 t .litB_matE
000092e8 t .lit9_matE
000092ea t .lit7_matE
000092ec t .lit5_matE
000092ee t .lit3_matE
000092f0 t .lit1_matE
00009328 t .litE_matF
0000932a t .litC_matF
0000932c t .litA_matF
0000932e t .lit8_matF
00009330 t .lit6_matF
00009332 t .lit4_matF
00009334 t .lit2_matF
00009336 t .lit0_matF
0000936e t .litF_matF
00009370 t .litD_matF
00009372 t .litB_matF
00009374 t .lit9_matF
00009376 t .lit7_matF
00009378 t .lit5_matF
0000937a t .lit3_matF
0000937c t .lit1_matF
000093b6 T POOL_create
0000949a T POOL_reset
0000951a T POOL_destroy
0000955a T POOL_allocate
0000957c T POOL_release
000095c4 T PSG_reset
000095fc T SRAM_disable
00009606 T getZeroU8
0000960a T YM2612_reset
000099e4 T MDDBG__SymbolDataPtr
000099e8 t MDDBG__ErrorHandler
000099e8 t __ErrorHandler
00009b10 t MDDBG__Error_IdleLoop
00009b2a t MDDBG__Error_InitConsole
00009b36 t MDDBG__Error_MaskStackBoundaries
00009ba0 t MDDBG__Error_DrawOffsetLocation
00009ba4 t MDDBG__Error_DrawOffsetLocation2
00009baa t MDDBG__Error_DrawOffsetLocation__inj
00009c38 t MDDBG__ErrorHandler_SetupVDP
00009c6e t MDDBG__ErrorHandler_VDPConfig
00009c84 t MDDBG__ErrorHandler_VDPConfig_Nametables
00009cc0 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009cc4 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009cf4 t MDDBG__Str_OffsetLocation_24bit
00009cfd t MDDBG__Str_OffsetLocation_32bit
00009d38 t MDDBG__Art1bpp_Font
0000a032 t MDDBG__GetSymbolByOffset
0000a34c t MDDBG__FormatString
0000a426 t MDDBG__Console_Init
0000a464 t MDDBG__Console_Reset
0000a466 t MDDBG__Console_InitShared
0000a4b0 t MDDBG__Console_SetPosAsXY_Stack
0000a4b6 t MDDBG__Console_SetPosAsXY
0000a4ea t MDDBG__Console_GetPosAsXY
0000a510 t MDDBG__Console_StartNewLine
0000a53e t MDDBG__Console_SetBasePattern
0000a55a t MDDBG__Console_SetWidth
0000a578 t MDDBG__Console_WriteLine_WithPattern
0000a57a t MDDBG__Console_WriteLine
0000a57e t MDDBG__Console_Write
0000a644 t MDDBG__Console_WriteLine_Formatted
0000a648 t MDDBG__Console_Write_Formatted
0000a678 t MDDBG__Decomp1bpp
0000a694 t MDDBG__KDebug_WriteLine_Formatted
0000a698 t MDDBG__KDebug_Write_Formatted
0000a6ec t MDDBG__KDebug_FlushLine
0000a6f6 t MDDBG__KDebug_WriteLine
0000a6fa t MDDBG__KDebug_Write
0000a728 t MDDBG__ErrorHandler_ConsoleOnly
0000a74e t MDDBG__ErrorHandler_ClearConsole
0000a778 t MDDBG__ErrorHandler_PauseConsole
0000a7b2 t MDDBG__ErrorHandler_PagesController
0000a812 t MDDBG__VSync
0000a84c t MDDBG__ErrorHandler_ExtraDebuggerList
0000a858 t MDDBG__Debugger_AddressRegisters
0000a8a4 t MDDBG__Debugger_Backtrace
0000a942 t MDDBG__BusError
0000a942 T _Bus_Error
0000a956 t MDDBG__AddressError
0000a956 T _Address_Error
0000a96e t MDDBG__IllegalInstr
0000a96e T _Illegal_Instruction
0000a98c t MDDBG__ZeroDivide
0000a98c T _Zero_Divide
0000a9a2 t MDDBG__ChkInstr
0000a9a2 T _Chk_Instruction
0000a9bc t MDDBG__TrapvInstr
0000a9bc T _Trapv_Instruction
0000a9d8 t MDDBG__PrivilegeViol
0000a9d8 T _Privilege_Violation
0000a9f6 t MDDBG__Trace
0000a9f6 T _Trace
0000aa06 t MDDBG__Line1010Emu
0000aa06 T _Line_1010_Emulation
0000aa22 t MDDBG__Line1111Emu
0000aa22 T _Line_1111_Emulation
0000aa3e t MDDBG__ErrorExcept
0000aa3e T _Error_Exception
0000aa58 T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000aa58 T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000aa7c T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000aa7c T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000aaa4 t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
0000aaa6 t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
0000aad2 t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
0000aad4 t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
0000aad8 T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000aad8 T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000aae6 t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
0000aaf0 t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
0000ab02 t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
0000ab08 T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
0000ab38 T __CTOR_LIST__
0000ab40 T __CTOR_END__
0000ab40 T __DTOR_LIST__
0000ab48 T __DTOR_END__
0000ab48 T levels
0000ab58 T level_0_entities
0000ab68 T level_0_row_offsets
0000ab9a T level_0_rle
0000adf2 t player_sprite
0000ae72 t pal_hud
0000ae92 t pal_special
0000aeb2 t pal_wall
0000aed2 t pal_bg
0000aef2 T md_tileset
0000c2f2 t xlt_all.0
0000c302 t xlt.1
0000c30a T palette_blue
0000c32a T palette_green
0000c34a T palette_red
0000c36a T palette_grey
0000c38a t visibilityMask.0
0000c3ac t sgdk_logo_palette
0000c3b2 T sgdk_logo
0000c3c0 T font_default
0000c3c8 T drv_null
0000c404 T __INIT_SECTION__
0000c406 T __FINI_SECTION__
0000c408 T _etext
0000c408 t sgdk_logo_palette_data
0000c428 T stop_xgm
0000c4d4 t font_default_data
0000c736 t sgdk_logo_data
0000cb70 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_exploding
e0ff1111 B dyn_timer
e0ff1112 B dyn_py
e0ff1114 B dyn_px
e0ff1116 B dyn_active
e0ff1117 B laser_timer
e0ff1118 B laser_dir
e0ff111a B laser_py
e0ff111c B laser_px
e0ff111e B laser_active
e0ff111f B miner_active
e0ff1120 B miner_py
e0ff1122 B miner_px
e0ff1124 B active_enemy_count
e0ff1125 B cam_ty
e0ff1126 B cam_tx
e0ff1128 B cam_y
e0ff112a B cam_x
e0ff112c B level_msg_timer
e0ff112d B death_timer
e0ff112e B current_level
e0ff112f B game_state
e0ff1130 B score
e0ff1132 B anim_tick
e0ff1133 B player_thrusting
e0ff1134 B player_on_ground
e0ff1135 B player_lives
e0ff1136 B player_dynamite
e0ff1137 B player_fuel
e0ff1138 B player_facing
e0ff1139 B player_vy
e0ff113a B player_vx
e0ff113c B player_py
e0ff113e B player_px
e0ff1140 b spr_player
e0ff1144 b phase
e0ff1146 b queueTransferSize
e0ff1148 b queueIndexLimit
e0ff114a b queueIndex
e0ff114c b dataBufferSize
e0ff114e b flag
e0ff1150 b maxTransferPerFrame
e0ff1152 b queueSize
e0ff1154 b nextDataBuffer
e0ff1158 B dmaDataBuffer
e0ff115c B dmaQueues
e0ff1160 b joyEventCB
e0ff1164 b gport
e0ff1166 b extSet
e0ff1167 b gun
e0ff1168 b phase
e0ff1169 b retry
e0ff116a b portType
e0ff116c b portSupport
e0ff116e b joyAxisY
e0ff117e b joyAxisX
e0ff118e b joyState
e0ff119e b joyType
e0ff11a6 b needPack
e0ff11a8 b heapEnd
e0ff11ac b heap
e0ff11b0 b free
e0ff11b4 b fadeCounter
e0ff11b6 b fadeSize
e0ff11b8 b fadeInd
e0ff11ba b fadeSB
e0ff123a b fadeSG
e0ff12ba b fadeSR
e0ff133a b fadeB
e0ff13ba b fadeG
e0ff143a b fadeR
e0ff14ba B fadeCurrentPal
e0ff153a B spriteVramSize
e0ff153c b vram
e0ff1548 B lastSprite
e0ff154c B firstSprite
e0ff1550 B spritesPool
e0ff1554 b usedVDPSprite
e0ff1556 b lastVTimer.0
e0ff1558 b lastSubTick
e0ff155c b frameCnt
e0ff1560 b cpuFrameLoad
e0ff1562 b frameLoadIndex
e0ff1564 b frameLoads
e0ff1574 b flags
e0ff1576 b disableIntStack
e0ff1578 B intLevelSave
e0ff157a B intTrace
e0ff157c B VBlankProcess
e0ff157e B vblankCB
e0ff1582 B intCB
e0ff1586 B eintCB
e0ff158a B hintCaller
e0ff1590 B vintCB
e0ff1594 b lastTick
e0ff1598 B vtimer
e0ff159c B randomSeedSet
e0ff159e B lastVCnt
e0ff15a0 B windowWidthSft
e0ff15a2 B planeHeightSft
e0ff15a4 B planeWidthSft
e0ff15a6 B windowWidth
e0ff15a8 B planeHeight
e0ff15aa B planeWidth
e0ff15ac B screenHeight
e0ff15ae B screenWidth
e0ff15b0 B userTileMaxIndex
e0ff15b2 B maps_addr
e0ff15b4 B slist_addr
e0ff15b6 B hscrl_addr
e0ff15b8 B bgb_addr
e0ff15ba B bga_addr
e0ff15bc B window_addr
e0ff15c0 b regValues
e0ff15d3 b vscroll_update
e0ff15d4 b hscroll_update
e0ff15d6 b vscroll
e0ff15da b hscroll
e0ff15de B curTileInd
e0ff15e0 b text_basetile
e0ff15e2 b text_plan
e0ff15e6 b free
e0ff15ea b allocStack
e0ff172a B highestVDPSpriteIndex
e0ff172c B vdpSpriteCache
e0ff1a2c B z80VIntCB
e0ff1a30 B busProtectSignalAddress
e0ff1a32 B driverFlags
e0ff1a34 B currentDriver
e0ff1a36 B _bend
e1000000 A __stack
