00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 t decode_row.part.0
000004f2 T tile_at
00000552 T init_level
00000784 T main
000009ea t draw_text_centered
00000bb4 T render_init_level
00000e44 T render_update_sprites
00000e46 T render_hide_sprites
00000e52 T render_title
00000ec0 T render_msg
00000f4a T tiles_init
00001990 T memset
00001a08 T memsetU16
00001a66 T memcpy
00001b0a T TSK_init
00001b30 t .loop
00001b38 T TSK_superPost
00001b4e t no_task
00001b50 T TSK_userYield
00001b58 t userYield
00001b82 T _trap_0
00001ba6 T BMP_doVBlankProcess
00001bb0 T DMA_initEx
00001d8a T DMA_init
00001da0 T DMA_getMaxTransferSize
00001db2 T DMA_setMaxTransferSizeToDefault
00001dce T DMA_flushQueue
00001ea2 T DMA_getQueueTransferSize
00001eaa T DMA_allocateTemp
00001ee6 T DMA_releaseTemp
00001ef6 T DMA_queueDmaFast
00002044 T DMA_allocateAndQueueDma
000020be T DMA_queueDma
0000214e T DMA_doDmaFast
000022ca T DMA_doCPUCopyDirect
0000240a T DMA_transfer
00002652 T DMA_doVRamFill
000027a4 t externalIntCB
0000288c t read6Btn
00002958 t readTrackball
00002b26 t readLightgun
00002fb2 t readMouse
000033d4 t readTeamPlayer
00003ad4 T JOY_setSupport
00004090 T JOY_reset
000046cc T JOY_init
000046d8 T JOY_readJoypad
00004754 T JOY_update
00004ba8 T MEM_init
00004be4 T MEM_free
00004bfe T MEM_pack
00004c98 T MEM_alloc
00004db4 T PAL_setPalette
00004dde T PAL_doFadeStep
00004eac t updateFrame
00004f6a T SPR_isInitialized
00004f76 T SPR_reset
00004fb2 T SPR_defragVRAM
0000506a T SPR_update
00005718 T strlen
00005734 t _int_callback
00005736 t _empty_hint_callback
00005738 t internal_reset
0000581e t SYS_doVBlankProcessEx.constprop.0
00005a30 t _empty_callback
00005a32 T _start_entry
00005b2c T _reset_entry
00005b4a T SYS_doVBlankProcess
00005b50 T SYS_disableInts
00005b82 T SYS_enableInts
00005bb0 T SYS_setExtIntCallback
00005bcc T SYS_getShowFrameLoad
00005bd8 T addFrameLoad
00005c84 t waitSubTick.part.0
00005d90 T getTick
00005db6 T waitSubTick
00005e18 T setRandomSeed
00005e30 T KLog
00005e50 T unpackTileSet
00005ef2 T unpack
00005f2a T VDP_resetScreen
000060ea T VDP_init
00006290 T VDP_getReg
000062b0 T VDP_setReg
000065e2 T VDP_setBackgroundColor
00006600 T VDP_getAutoInc
00006608 T VDP_setAutoInc
00006622 T VDP_getHVLatching
0000662e T VDP_setHVLatching
0000666e T VDP_setWindowVPos
00006692 T VDP_waitDMACompletion
000066a0 T VDP_waitVBlank
0000687e T VDP_waitVSync
0000688c T getAdjustedVCounterInternal
000068f2 T VDP_setHorizontalScroll
0000695c T VDP_setVerticalScroll
0000698a T VDP_setVerticalScrollTile
000069fa T VDP_doVBlankScrollProcess
00006abc T VDP_clearPlane
00006b80 T VDP_setTextPlane
00006b8a T VDP_setTextPalette
00006bae T VDP_setTextPriority
00006bce T VDP_drawText
00006cbc T VDP_resetSprites
00006cf6 T VDP_loadTileData
00006d24 T VDP_loadDefaultFont
00006dc2 T VDP_fillTileData
00006e02 T VDP_getPlaneAddress
00006eb4 T VDP_clearTileMap
00006ef2 T VDP_setTileMapDataEx
00006fd2 t setTileMapDataRowEx
000071b4 T VDP_setTileMapXY
000072de T VDP_setTileMapDataRowEx
000073b8 T VRAM_createRegion
00007408 T VRAM_releaseRegion
00007422 T VRAM_clearRegion
00007446 T VRAM_alloc
00007506 t _empty_callback
00007508 T Z80_init
00007572 T Z80_isBusTaken
00007584 T Z80_requestBus
000075aa T Z80_getAndRequestBus
000075e0 T Z80_releaseBus
000075ea T Z80_clear
00007658 T Z80_upload
00007702 T Z80_loadDriverInternal
00007794 T Z80_enableBusProtection
000077fc T Z80_disableBusProtection
00007864 T Z80_getForceDelayDMA
00007870 T SND_NULL_loadDriver
00007894 T flushQueue
000078a8 t .fq_loop
000078b6 t .fq_end
000078b8 T KDebug_Alert
000078d4 T SYS_getInterruptMaskLevel
000078de T SYS_setInterruptMaskLevel
000078f6 T SYS_getAndSetInterruptMaskLevel
00007910 T aplib_unpack
00007916 t aplib_decrunch
0000792a t .copy_byte
0000792c t .next_sequence_init
0000792e t .next_sequence
0000793e t .get_3_bits
0000794e t .write_byte
00007952 t .short_match
00007960 t .code_pair
0000796c t .normal_code_pair
0000797a t .compare_1280
0000797e t .compare_128
00007982 t .domatch_with_2inc
00007984 t .domatch_with_inc
00007986 t .domatch_new_lastpos
00007988 t .copy_code_pair
0000798e t .loop_do_copy
00007998 t .get_bit
000079a0 t .still_bits_left
000079a2 t .decode_gamma
000079a4 t .get_more_gamma
000079ae t .end_decrunch
000079b8 T lz4w_unpack
000079be t lz4w_unpack_a
000079d6 t .jump_table
00007ed4 t .lmr_len_01
00007fe6 t .lmr_len_00
000081f6 t .lm_len_00
000081fc t .next
0000820a t .litE_mat0
0000820c t .litC_mat0
0000820e t .litA_mat0
00008210 t .lit8_mat0
00008212 t .lit6_mat0
00008214 t .lit4_mat0
00008216 t .lit2_mat0
0000821c t .long_match_1
0000822c t .litF_mat0
0000822e t .litD_mat0
00008230 t .litB_mat0
00008232 t .lit9_mat0
00008234 t .lit7_mat0
00008236 t .lit5_mat0
00008238 t .lit3_mat0
0000823a t .lit1_mat0
00008240 t .long_match_2
00008250 t .lit0_mat0
00008254 t .long_match_3
00008264 t .lm_rom
0000826e t .done
00008274 t .no_byte
0000827e t .lmr_jump_table
0000867e t .litE_mat1
00008680 t .litC_mat1
00008682 t .litA_mat1
00008684 t .lit8_mat1
00008686 t .lit6_mat1
00008688 t .lit4_mat1
0000868a t .lit2_mat1
0000868c t .lit0_mat1
000086a8 t .litF_mat1
000086aa t .litD_mat1
000086ac t .litB_mat1
000086ae t .lit9_mat1
000086b0 t .lit7_mat1
000086b2 t .lit5_mat1
000086b4 t .lit3_mat1
000086b6 t .lit1_mat1
000086d4 t .litE_mat2
000086d6 t .litC_mat2
000086d8 t .litA_mat2
000086da t .lit8_mat2
000086dc t .lit6_mat2
000086de t .lit4_mat2
000086e0 t .lit2_mat2
000086e2 t .lit0_mat2
00008700 t .litF_mat2
00008702 t .litD_mat2
00008704 t .litB_mat2
00008706 t .lit9_mat2
00008708 t .lit7_mat2
0000870a t .lit5_mat2
0000870c t .lit3_mat2
0000870e t .lit1_mat2
0000872e t .litE_mat3
00008730 t .litC_mat3
00008732 t .litA_mat3
00008734 t .lit8_mat3
00008736 t .lit6_mat3
00008738 t .lit4_mat3
0000873a t .lit2_mat3
0000873c t .lit0_mat3
0000875c t .litF_mat3
0000875e t .litD_mat3
00008760 t .litB_mat3
00008762 t .lit9_mat3
00008764 t .lit7_mat3
00008766 t .lit5_mat3
00008768 t .lit3_mat3
0000876a t .lit1_mat3
0000878c t .litE_mat4
0000878e t .litC_mat4
00008790 t .litA_mat4
00008792 t .lit8_mat4
00008794 t .lit6_mat4
00008796 t .lit4_mat4
00008798 t .lit2_mat4
0000879a t .lit0_mat4
000087bc t .litF_mat4
000087be t .litD_mat4
000087c0 t .litB_mat4
000087c2 t .lit9_mat4
000087c4 t .lit7_mat4
000087c6 t .lit5_mat4
000087c8 t .lit3_mat4
000087ca t .lit1_mat4
000087ee t .litE_mat5
000087f0 t .litC_mat5
000087f2 t .litA_mat5
000087f4 t .lit8_mat5
000087f6 t .lit6_mat5
000087f8 t .lit4_mat5
000087fa t .lit2_mat5
000087fc t .lit0_mat5
00008820 t .litF_mat5
00008822 t .litD_mat5
00008824 t .litB_mat5
00008826 t .lit9_mat5
00008828 t .lit7_mat5
0000882a t .lit5_mat5
0000882c t .lit3_mat5
0000882e t .lit1_mat5
00008854 t .litE_mat6
00008856 t .litC_mat6
00008858 t .litA_mat6
0000885a t .lit8_mat6
0000885c t .lit6_mat6
0000885e t .lit4_mat6
00008860 t .lit2_mat6
00008862 t .lit0_mat6
00008888 t .litF_mat6
0000888a t .litD_mat6
0000888c t .litB_mat6
0000888e t .lit9_mat6
00008890 t .lit7_mat6
00008892 t .lit5_mat6
00008894 t .lit3_mat6
00008896 t .lit1_mat6
000088be t .litE_mat7
000088c0 t .litC_mat7
000088c2 t .litA_mat7
000088c4 t .lit8_mat7
000088c6 t .lit6_mat7
000088c8 t .lit4_mat7
000088ca t .lit2_mat7
000088cc t .lit0_mat7
000088f4 t .litF_mat7
000088f6 t .litD_mat7
000088f8 t .litB_mat7
000088fa t .lit9_mat7
000088fc t .lit7_mat7
000088fe t .lit5_mat7
00008900 t .lit3_mat7
00008902 t .lit1_mat7
0000892c t .litE_mat8
0000892e t .litC_mat8
00008930 t .litA_mat8
00008932 t .lit8_mat8
00008934 t .lit6_mat8
00008936 t .lit4_mat8
00008938 t .lit2_mat8
0000893a t .lit0_mat8
00008964 t .litF_mat8
00008966 t .litD_mat8
00008968 t .litB_mat8
0000896a t .lit9_mat8
0000896c t .lit7_mat8
0000896e t .lit5_mat8
00008970 t .lit3_mat8
00008972 t .lit1_mat8
0000899e t .litE_mat9
000089a0 t .litC_mat9
000089a2 t .litA_mat9
000089a4 t .lit8_mat9
000089a6 t .lit6_mat9
000089a8 t .lit4_mat9
000089aa t .lit2_mat9
000089ac t .lit0_mat9
000089d8 t .litF_mat9
000089da t .litD_mat9
000089dc t .litB_mat9
000089de t .lit9_mat9
000089e0 t .lit7_mat9
000089e2 t .lit5_mat9
000089e4 t .lit3_mat9
000089e6 t .lit1_mat9
00008a14 t .litE_matA
00008a16 t .litC_matA
00008a18 t .litA_matA
00008a1a t .lit8_matA
00008a1c t .lit6_matA
00008a1e t .lit4_matA
00008a20 t .lit2_matA
00008a22 t .lit0_matA
00008a50 t .litF_matA
00008a52 t .litD_matA
00008a54 t .litB_matA
00008a56 t .lit9_matA
00008a58 t .lit7_matA
00008a5a t .lit5_matA
00008a5c t .lit3_matA
00008a5e t .lit1_matA
00008a8e t .litE_matB
00008a90 t .litC_matB
00008a92 t .litA_matB
00008a94 t .lit8_matB
00008a96 t .lit6_matB
00008a98 t .lit4_matB
00008a9a t .lit2_matB
00008a9c t .lit0_matB
00008acc t .litF_matB
00008ace t .litD_matB
00008ad0 t .litB_matB
00008ad2 t .lit9_matB
00008ad4 t .lit7_matB
00008ad6 t .lit5_matB
00008ad8 t .lit3_matB
00008ada t .lit1_matB
00008b0c t .litE_matC
00008b0e t .litC_matC
00008b10 t .litA_matC
00008b12 t .lit8_matC
00008b14 t .lit6_matC
00008b16 t .lit4_matC
00008b18 t .lit2_matC
00008b1a t .lit0_matC
00008b4c t .litF_matC
00008b4e t .litD_matC
00008b50 t .litB_matC
00008b52 t .lit9_matC
00008b54 t .lit7_matC
00008b56 t .lit5_matC
00008b58 t .lit3_matC
00008b5a t .lit1_matC
00008b8e t .litE_matD
00008b90 t .litC_matD
00008b92 t .litA_matD
00008b94 t .lit8_matD
00008b96 t .lit6_matD
00008b98 t .lit4_matD
00008b9a t .lit2_matD
00008b9c t .lit0_matD
00008bd0 t .litF_matD
00008bd2 t .litD_matD
00008bd4 t .litB_matD
00008bd6 t .lit9_matD
00008bd8 t .lit7_matD
00008bda t .lit5_matD
00008bdc t .lit3_matD
00008bde t .lit1_matD
00008c14 t .litE_matE
00008c16 t .litC_matE
00008c18 t .litA_matE
00008c1a t .lit8_matE
00008c1c t .lit6_matE
00008c1e t .lit4_matE
00008c20 t .lit2_matE
00008c22 t .lit0_matE
00008c58 t .litF_matE
00008c5a t .litD_matE
00008c5c t .litB_matE
00008c5e t .lit9_matE
00008c60 t .lit7_matE
00008c62 t .lit5_matE
00008c64 t .lit3_matE
00008c66 t .lit1_matE
00008c9e t .litE_matF
00008ca0 t .litC_matF
00008ca2 t .litA_matF
00008ca4 t .lit8_matF
00008ca6 t .lit6_matF
00008ca8 t .lit4_matF
00008caa t .lit2_matF
00008cac t .lit0_matF
00008ce4 t .litF_matF
00008ce6 t .litD_matF
00008ce8 t .litB_matF
00008cea t .lit9_matF
00008cec t .lit7_matF
00008cee t .lit5_matF
00008cf0 t .lit3_matF
00008cf2 t .lit1_matF
00008d2c T POOL_reset
00008dac T PSG_reset
00008de4 T SRAM_disable
00008dee T getZeroU8
00008df2 T YM2612_reset
000091cc T MDDBG__SymbolDataPtr
000091d0 t MDDBG__ErrorHandler
000091d0 t __ErrorHandler
000092f8 t MDDBG__Error_IdleLoop
00009312 t MDDBG__Error_InitConsole
0000931e t MDDBG__Error_MaskStackBoundaries
00009388 t MDDBG__Error_DrawOffsetLocation
0000938c t MDDBG__Error_DrawOffsetLocation2
00009392 t MDDBG__Error_DrawOffsetLocation__inj
00009420 t MDDBG__ErrorHandler_SetupVDP
00009456 t MDDBG__ErrorHandler_VDPConfig
0000946c t MDDBG__ErrorHandler_VDPConfig_Nametables
000094a8 t MDDBG__ErrorHandler_ConsoleConfig_Initial
000094ac t MDDBG__ErrorHandler_ConsoleConfig_Shared
000094dc t MDDBG__Str_OffsetLocation_24bit
000094e5 t MDDBG__Str_OffsetLocation_32bit
00009520 t MDDBG__Art1bpp_Font
0000981a t MDDBG__GetSymbolByOffset
00009b34 t MDDBG__FormatString
00009c0e t MDDBG__Console_Init
00009c4c t MDDBG__Console_Reset
00009c4e t MDDBG__Console_InitShared
00009c98 t MDDBG__Console_SetPosAsXY_Stack
00009c9e t MDDBG__Console_SetPosAsXY
00009cd2 t MDDBG__Console_GetPosAsXY
00009cf8 t MDDBG__Console_StartNewLine
00009d26 t MDDBG__Console_SetBasePattern
00009d42 t MDDBG__Console_SetWidth
00009d60 t MDDBG__Console_WriteLine_WithPattern
00009d62 t MDDBG__Console_WriteLine
00009d66 t MDDBG__Console_Write
00009e2c t MDDBG__Console_WriteLine_Formatted
00009e30 t MDDBG__Console_Write_Formatted
00009e60 t MDDBG__Decomp1bpp
00009e7c t MDDBG__KDebug_WriteLine_Formatted
00009e80 t MDDBG__KDebug_Write_Formatted
00009ed4 t MDDBG__KDebug_FlushLine
00009ede t MDDBG__KDebug_WriteLine
00009ee2 t MDDBG__KDebug_Write
00009f10 t MDDBG__ErrorHandler_ConsoleOnly
00009f36 t MDDBG__ErrorHandler_ClearConsole
00009f60 t MDDBG__ErrorHandler_PauseConsole
00009f9a t MDDBG__ErrorHandler_PagesController
00009ffa t MDDBG__VSync
0000a034 t MDDBG__ErrorHandler_ExtraDebuggerList
0000a040 t MDDBG__Debugger_AddressRegisters
0000a08c t MDDBG__Debugger_Backtrace
0000a12a t MDDBG__BusError
0000a12a T _Bus_Error
0000a13e t MDDBG__AddressError
0000a13e T _Address_Error
0000a156 t MDDBG__IllegalInstr
0000a156 T _Illegal_Instruction
0000a174 t MDDBG__ZeroDivide
0000a174 T _Zero_Divide
0000a18a t MDDBG__ChkInstr
0000a18a T _Chk_Instruction
0000a1a4 t MDDBG__TrapvInstr
0000a1a4 T _Trapv_Instruction
0000a1c0 t MDDBG__PrivilegeViol
0000a1c0 T _Privilege_Violation
0000a1de t MDDBG__Trace
0000a1de T _Trace
0000a1ee t MDDBG__Line1010Emu
0000a1ee T _Line_1010_Emulation
0000a20a t MDDBG__Line1111Emu
0000a20a T _Line_1111_Emulation
0000a226 t MDDBG__ErrorExcept
0000a226 T _Error_Exception
0000a240 T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a240 T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a264 T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a264 T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a28c t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
0000a28e t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
0000a2ba t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
0000a2bc t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
0000a2c0 T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a2c0 T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a2ce t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
0000a2d8 t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
0000a2ea t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
0000a2f0 T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
0000a320 T __CTOR_LIST__
0000a328 T __CTOR_END__
0000a328 T __DTOR_LIST__
0000a330 T __DTOR_END__
0000a330 T levels
0000a340 T level_0_entities
0000a344 T level_0_row_offsets
0000a364 T level_0_rle
0000a490 t sym_font.0
0000a4a5 t letter_font.1
0000a55b t digit_font.2
0000a5a2 t pal_hud
0000a5c2 t pal_special
0000a5e2 t pal_wall
0000a602 t pal_bg
0000a622 t xlt_all.0
0000a632 t xlt.1
0000a63a T palette_blue
0000a65a T palette_green
0000a67a T palette_red
0000a69a T palette_grey
0000a6ba t visibilityMask.0
0000a6dc t sgdk_logo_palette
0000a6e2 T sgdk_logo
0000a6f0 T font_default
0000a6f8 T drv_null
0000a734 T __INIT_SECTION__
0000a736 T __FINI_SECTION__
0000a738 T _etext
0000a738 t sgdk_logo_palette_data
0000a758 T stop_xgm
0000a804 t font_default_data
0000aa66 t sgdk_logo_data
0000aea0 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_exploding
e0ff1111 B dyn_active
e0ff1112 B laser_active
e0ff1113 B miner_active
e0ff1114 B miner_py
e0ff1116 B miner_px
e0ff1118 B active_enemy_count
e0ff1119 B cam_ty
e0ff111a B cam_tx
e0ff111c B cam_y
e0ff111e B cam_x
e0ff1120 B level_msg_timer
e0ff1121 B death_timer
e0ff1122 B current_level
e0ff1123 B game_state
e0ff1124 B score
e0ff1126 B anim_tick
e0ff1127 B player_thrusting
e0ff1128 B player_on_ground
e0ff1129 B player_lives
e0ff112a B player_dynamite
e0ff112b B player_fuel
e0ff112c B player_facing
e0ff112d B player_vy
e0ff112e B player_vx
e0ff1130 B player_py
e0ff1132 B player_px
e0ff1134 b phase
e0ff1136 b queueTransferSize
e0ff1138 b queueIndexLimit
e0ff113a b queueIndex
e0ff113c b dataBufferSize
e0ff113e b flag
e0ff1140 b maxTransferPerFrame
e0ff1142 b queueSize
e0ff1144 b nextDataBuffer
e0ff1148 B dmaDataBuffer
e0ff114c B dmaQueues
e0ff1150 b joyEventCB
e0ff1154 b gport
e0ff1156 b extSet
e0ff1157 b gun
e0ff1158 b phase
e0ff1159 b retry
e0ff115a b portType
e0ff115c b portSupport
e0ff115e b joyAxisY
e0ff116e b joyAxisX
e0ff117e b joyState
e0ff118e b joyType
e0ff1196 b needPack
e0ff1198 b heapEnd
e0ff119c b heap
e0ff11a0 b free
e0ff11a4 b fadeCounter
e0ff11a6 b fadeSize
e0ff11a8 b fadeInd
e0ff11aa b fadeSB
e0ff122a b fadeSG
e0ff12aa b fadeSR
e0ff132a b fadeB
e0ff13aa b fadeG
e0ff142a b fadeR
e0ff14aa B fadeCurrentPal
e0ff152a B spriteVramSize
e0ff152c b vram
e0ff1538 B lastSprite
e0ff153c B firstSprite
e0ff1540 B spritesPool
e0ff1544 b usedVDPSprite
e0ff1546 b lastVTimer.0
e0ff1548 b lastSubTick
e0ff154c b frameCnt
e0ff1550 b cpuFrameLoad
e0ff1552 b frameLoadIndex
e0ff1554 b frameLoads
e0ff1564 b flags
e0ff1566 b disableIntStack
e0ff1568 B intLevelSave
e0ff156a B intTrace
e0ff156c B VBlankProcess
e0ff156e B vblankCB
e0ff1572 B intCB
e0ff1576 B eintCB
e0ff157a B hintCaller
e0ff1580 B vintCB
e0ff1584 b lastTick
e0ff1588 B vtimer
e0ff158c B randomSeedSet
e0ff158e B lastVCnt
e0ff1590 B windowWidthSft
e0ff1592 B planeHeightSft
e0ff1594 B planeWidthSft
e0ff1596 B windowWidth
e0ff1598 B planeHeight
e0ff159a B planeWidth
e0ff159c B screenHeight
e0ff159e B screenWidth
e0ff15a0 B userTileMaxIndex
e0ff15a2 B maps_addr
e0ff15a4 B slist_addr
e0ff15a6 B hscrl_addr
e0ff15a8 B bgb_addr
e0ff15aa B bga_addr
e0ff15ac B window_addr
e0ff15b0 b regValues
e0ff15c3 b vscroll_update
e0ff15c4 b hscroll_update
e0ff15c6 b vscroll
e0ff15ca b hscroll
e0ff15ce B curTileInd
e0ff15d0 b text_basetile
e0ff15d2 b text_plan
e0ff15d6 b free
e0ff15da b allocStack
e0ff171a B highestVDPSpriteIndex
e0ff171c B vdpSpriteCache
e0ff1a1c B z80VIntCB
e0ff1a20 B busProtectSignalAddress
e0ff1a22 B driverFlags
e0ff1a24 B currentDriver
e0ff1a26 B _bend
e1000000 A __stack
