00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 T fire_laser
00000498 T place_dynamite
000004e0 t decode_row.part.0
00000572 T tile_at
000005d2 T tile_solid
00000640 T init_level
00000872 T start_new_game
000008ac T main
00000aee T update_player_physics
00000d9e T handle_input
00000ec0 t draw_text_centered
0000108a t stream_column
00001222 t stream_row
00001362 T render_update_camera
000014fe T render_update_hud
00001660 T render_init_level
00001760 T render_update_sprites
000017ca T render_hide_sprites
000017f0 T render_title
00001876 T render_msg
00001918 T tiles_init
0000199a T memset
00001a12 T memsetU16
00001a70 T memcpy
00001b14 T TSK_init
00001b3a t .loop
00001b42 T TSK_superPost
00001b58 t no_task
00001b5a T TSK_userYield
00001b62 t userYield
00001b8c T _trap_0
00001bb0 T BMP_doVBlankProcess
00001bba T DMA_initEx
00001d94 T DMA_init
00001daa T DMA_setMaxTransferSizeToDefault
00001dc6 T DMA_flushQueue
00001e9a T DMA_allocateTemp
00001ed6 T DMA_releaseTemp
00001ee6 T DMA_queueDmaFast
00002034 T DMA_allocateAndQueueDma
000020ae T DMA_doDmaFast
0000222a T DMA_doCPUCopyDirect
0000236a T DMA_transfer
000025b2 T DMA_doVRamFill
00002704 t externalIntCB
000027ec t read6Btn
000028b8 t readTrackball
00002a86 t readLightgun
00002f12 t readMouse
00003334 t readTeamPlayer
00003a34 T JOY_setSupport
00003ff0 T JOY_reset
0000462c T JOY_init
00004638 T JOY_readJoypad
000046b4 T JOY_update
00004b08 T MEM_init
00004b44 T MEM_free
00004b5e T MEM_pack
00004bf8 T MEM_alloc
00004d14 T PAL_setPalette
00004d3e T PAL_doFadeStep
00004e0c T SPR_end
00004e6a T SPR_initEx
00004f86 T SPR_init
00004f94 T SPR_isInitialized
00004fa0 T SPR_defragVRAM
00005058 T strlen
00005074 t _int_callback
00005076 t _empty_hint_callback
00005078 t internal_reset
0000515e t SYS_doVBlankProcessEx.constprop.0
00005370 t _empty_callback
00005372 T _start_entry
0000546c T _reset_entry
0000548a T SYS_doVBlankProcess
00005490 T SYS_disableInts
000054c2 T SYS_enableInts
000054f0 T SYS_setExtIntCallback
0000550c T addFrameLoad
000055b8 t waitSubTick.part.0
000056c4 T getTick
000056ea T waitSubTick
0000574c T setRandomSeed
00005764 T KLog
00005784 T unpackTileSet
00005826 T VDP_resetScreen
000059e6 T VDP_init
00005b8c T VDP_getReg
00005bac T VDP_setReg
00005ede T VDP_setBackgroundColor
00005efc T VDP_getAutoInc
00005f04 T VDP_setAutoInc
00005f1e T VDP_getHVLatching
00005f2a T VDP_setHVLatching
00005f6a T VDP_setWindowVPos
00005f8e T VDP_waitDMACompletion
00005f9c T VDP_waitVBlank
0000617a T VDP_waitVSync
00006188 T getAdjustedVCounterInternal
000061ee T updateUserTileMaxIndex
00006208 T VDP_setHorizontalScroll
00006272 T VDP_setVerticalScroll
000062a0 T VDP_setVerticalScrollTile
00006310 T VDP_doVBlankScrollProcess
000063d2 T VDP_clearPlane
00006496 T VDP_setTextPlane
000064a0 T VDP_setTextPalette
000064c4 T VDP_setTextPriority
000064e4 T VDP_drawText
000065d2 T VDP_resetSprites
0000660c T VDP_setSpriteFull
0000664c T VDP_updateSprites
000066ba T VDP_loadTileData
000066e8 T VDP_loadDefaultFont
00006786 T VDP_fillTileData
000067c6 T VDP_getPlaneAddress
00006878 T VDP_clearTileMap
000068b6 T VDP_setTileMapDataEx
00006996 t setTileMapDataRowEx
00006b78 T VDP_setTileMapXY
00006ca2 T VDP_setTileMapDataRowEx
00006d7c T VRAM_createRegion
00006dcc T VRAM_releaseRegion
00006de6 T VRAM_clearRegion
00006e0a T VRAM_alloc
00006eca t _empty_callback
00006ecc T Z80_init
00006f36 T Z80_isBusTaken
00006f48 T Z80_requestBus
00006f6e T Z80_getAndRequestBus
00006fa4 T Z80_releaseBus
00006fae T Z80_clear
0000701c T Z80_upload
000070c6 T Z80_loadDriverInternal
00007158 T Z80_enableBusProtection
000071c0 T Z80_disableBusProtection
00007228 T Z80_getForceDelayDMA
00007234 T SND_NULL_loadDriver
00007258 T flushQueue
0000726c t .fq_loop
0000727a t .fq_end
0000727c T KDebug_Alert
00007298 T SYS_getInterruptMaskLevel
000072a2 T SYS_setInterruptMaskLevel
000072ba T SYS_getAndSetInterruptMaskLevel
000072d4 T aplib_unpack
000072da t aplib_decrunch
000072ee t .copy_byte
000072f0 t .next_sequence_init
000072f2 t .next_sequence
00007302 t .get_3_bits
00007312 t .write_byte
00007316 t .short_match
00007324 t .code_pair
00007330 t .normal_code_pair
0000733e t .compare_1280
00007342 t .compare_128
00007346 t .domatch_with_2inc
00007348 t .domatch_with_inc
0000734a t .domatch_new_lastpos
0000734c t .copy_code_pair
00007352 t .loop_do_copy
0000735c t .get_bit
00007364 t .still_bits_left
00007366 t .decode_gamma
00007368 t .get_more_gamma
00007372 t .end_decrunch
0000737c T lz4w_unpack
00007382 t lz4w_unpack_a
0000739a t .jump_table
00007898 t .lmr_len_01
000079aa t .lmr_len_00
00007bba t .lm_len_00
00007bc0 t .next
00007bce t .litE_mat0
00007bd0 t .litC_mat0
00007bd2 t .litA_mat0
00007bd4 t .lit8_mat0
00007bd6 t .lit6_mat0
00007bd8 t .lit4_mat0
00007bda t .lit2_mat0
00007be0 t .long_match_1
00007bf0 t .litF_mat0
00007bf2 t .litD_mat0
00007bf4 t .litB_mat0
00007bf6 t .lit9_mat0
00007bf8 t .lit7_mat0
00007bfa t .lit5_mat0
00007bfc t .lit3_mat0
00007bfe t .lit1_mat0
00007c04 t .long_match_2
00007c14 t .lit0_mat0
00007c18 t .long_match_3
00007c28 t .lm_rom
00007c32 t .done
00007c38 t .no_byte
00007c42 t .lmr_jump_table
00008042 t .litE_mat1
00008044 t .litC_mat1
00008046 t .litA_mat1
00008048 t .lit8_mat1
0000804a t .lit6_mat1
0000804c t .lit4_mat1
0000804e t .lit2_mat1
00008050 t .lit0_mat1
0000806c t .litF_mat1
0000806e t .litD_mat1
00008070 t .litB_mat1
00008072 t .lit9_mat1
00008074 t .lit7_mat1
00008076 t .lit5_mat1
00008078 t .lit3_mat1
0000807a t .lit1_mat1
00008098 t .litE_mat2
0000809a t .litC_mat2
0000809c t .litA_mat2
0000809e t .lit8_mat2
000080a0 t .lit6_mat2
000080a2 t .lit4_mat2
000080a4 t .lit2_mat2
000080a6 t .lit0_mat2
000080c4 t .litF_mat2
000080c6 t .litD_mat2
000080c8 t .litB_mat2
000080ca t .lit9_mat2
000080cc t .lit7_mat2
000080ce t .lit5_mat2
000080d0 t .lit3_mat2
000080d2 t .lit1_mat2
000080f2 t .litE_mat3
000080f4 t .litC_mat3
000080f6 t .litA_mat3
000080f8 t .lit8_mat3
000080fa t .lit6_mat3
000080fc t .lit4_mat3
000080fe t .lit2_mat3
00008100 t .lit0_mat3
00008120 t .litF_mat3
00008122 t .litD_mat3
00008124 t .litB_mat3
00008126 t .lit9_mat3
00008128 t .lit7_mat3
0000812a t .lit5_mat3
0000812c t .lit3_mat3
0000812e t .lit1_mat3
00008150 t .litE_mat4
00008152 t .litC_mat4
00008154 t .litA_mat4
00008156 t .lit8_mat4
00008158 t .lit6_mat4
0000815a t .lit4_mat4
0000815c t .lit2_mat4
0000815e t .lit0_mat4
00008180 t .litF_mat4
00008182 t .litD_mat4
00008184 t .litB_mat4
00008186 t .lit9_mat4
00008188 t .lit7_mat4
0000818a t .lit5_mat4
0000818c t .lit3_mat4
0000818e t .lit1_mat4
000081b2 t .litE_mat5
000081b4 t .litC_mat5
000081b6 t .litA_mat5
000081b8 t .lit8_mat5
000081ba t .lit6_mat5
000081bc t .lit4_mat5
000081be t .lit2_mat5
000081c0 t .lit0_mat5
000081e4 t .litF_mat5
000081e6 t .litD_mat5
000081e8 t .litB_mat5
000081ea t .lit9_mat5
000081ec t .lit7_mat5
000081ee t .lit5_mat5
000081f0 t .lit3_mat5
000081f2 t .lit1_mat5
00008218 t .litE_mat6
0000821a t .litC_mat6
0000821c t .litA_mat6
0000821e t .lit8_mat6
00008220 t .lit6_mat6
00008222 t .lit4_mat6
00008224 t .lit2_mat6
00008226 t .lit0_mat6
0000824c t .litF_mat6
0000824e t .litD_mat6
00008250 t .litB_mat6
00008252 t .lit9_mat6
00008254 t .lit7_mat6
00008256 t .lit5_mat6
00008258 t .lit3_mat6
0000825a t .lit1_mat6
00008282 t .litE_mat7
00008284 t .litC_mat7
00008286 t .litA_mat7
00008288 t .lit8_mat7
0000828a t .lit6_mat7
0000828c t .lit4_mat7
0000828e t .lit2_mat7
00008290 t .lit0_mat7
000082b8 t .litF_mat7
000082ba t .litD_mat7
000082bc t .litB_mat7
000082be t .lit9_mat7
000082c0 t .lit7_mat7
000082c2 t .lit5_mat7
000082c4 t .lit3_mat7
000082c6 t .lit1_mat7
000082f0 t .litE_mat8
000082f2 t .litC_mat8
000082f4 t .litA_mat8
000082f6 t .lit8_mat8
000082f8 t .lit6_mat8
000082fa t .lit4_mat8
000082fc t .lit2_mat8
000082fe t .lit0_mat8
00008328 t .litF_mat8
0000832a t .litD_mat8
0000832c t .litB_mat8
0000832e t .lit9_mat8
00008330 t .lit7_mat8
00008332 t .lit5_mat8
00008334 t .lit3_mat8
00008336 t .lit1_mat8
00008362 t .litE_mat9
00008364 t .litC_mat9
00008366 t .litA_mat9
00008368 t .lit8_mat9
0000836a t .lit6_mat9
0000836c t .lit4_mat9
0000836e t .lit2_mat9
00008370 t .lit0_mat9
0000839c t .litF_mat9
0000839e t .litD_mat9
000083a0 t .litB_mat9
000083a2 t .lit9_mat9
000083a4 t .lit7_mat9
000083a6 t .lit5_mat9
000083a8 t .lit3_mat9
000083aa t .lit1_mat9
000083d8 t .litE_matA
000083da t .litC_matA
000083dc t .litA_matA
000083de t .lit8_matA
000083e0 t .lit6_matA
000083e2 t .lit4_matA
000083e4 t .lit2_matA
000083e6 t .lit0_matA
00008414 t .litF_matA
00008416 t .litD_matA
00008418 t .litB_matA
0000841a t .lit9_matA
0000841c t .lit7_matA
0000841e t .lit5_matA
00008420 t .lit3_matA
00008422 t .lit1_matA
00008452 t .litE_matB
00008454 t .litC_matB
00008456 t .litA_matB
00008458 t .lit8_matB
0000845a t .lit6_matB
0000845c t .lit4_matB
0000845e t .lit2_matB
00008460 t .lit0_matB
00008490 t .litF_matB
00008492 t .litD_matB
00008494 t .litB_matB
00008496 t .lit9_matB
00008498 t .lit7_matB
0000849a t .lit5_matB
0000849c t .lit3_matB
0000849e t .lit1_matB
000084d0 t .litE_matC
000084d2 t .litC_matC
000084d4 t .litA_matC
000084d6 t .lit8_matC
000084d8 t .lit6_matC
000084da t .lit4_matC
000084dc t .lit2_matC
000084de t .lit0_matC
00008510 t .litF_matC
00008512 t .litD_matC
00008514 t .litB_matC
00008516 t .lit9_matC
00008518 t .lit7_matC
0000851a t .lit5_matC
0000851c t .lit3_matC
0000851e t .lit1_matC
00008552 t .litE_matD
00008554 t .litC_matD
00008556 t .litA_matD
00008558 t .lit8_matD
0000855a t .lit6_matD
0000855c t .lit4_matD
0000855e t .lit2_matD
00008560 t .lit0_matD
00008594 t .litF_matD
00008596 t .litD_matD
00008598 t .litB_matD
0000859a t .lit9_matD
0000859c t .lit7_matD
0000859e t .lit5_matD
000085a0 t .lit3_matD
000085a2 t .lit1_matD
000085d8 t .litE_matE
000085da t .litC_matE
000085dc t .litA_matE
000085de t .lit8_matE
000085e0 t .lit6_matE
000085e2 t .lit4_matE
000085e4 t .lit2_matE
000085e6 t .lit0_matE
0000861c t .litF_matE
0000861e t .litD_matE
00008620 t .litB_matE
00008622 t .lit9_matE
00008624 t .lit7_matE
00008626 t .lit5_matE
00008628 t .lit3_matE
0000862a t .lit1_matE
00008662 t .litE_matF
00008664 t .litC_matF
00008666 t .litA_matF
00008668 t .lit8_matF
0000866a t .lit6_matF
0000866c t .lit4_matF
0000866e t .lit2_matF
00008670 t .lit0_matF
000086a8 t .litF_matF
000086aa t .litD_matF
000086ac t .litB_matF
000086ae t .lit9_matF
000086b0 t .lit7_matF
000086b2 t .lit5_matF
000086b4 t .lit3_matF
000086b6 t .lit1_matF
000086f0 T POOL_create
000087d4 T POOL_reset
00008854 T POOL_destroy
00008894 T PSG_reset
000088cc T SRAM_disable
000088d6 T getZeroU8
000088da T YM2612_reset
00008cb4 T MDDBG__SymbolDataPtr
00008cb8 t MDDBG__ErrorHandler
00008cb8 t __ErrorHandler
00008de0 t MDDBG__Error_IdleLoop
00008dfa t MDDBG__Error_InitConsole
00008e06 t MDDBG__Error_MaskStackBoundaries
00008e70 t MDDBG__Error_DrawOffsetLocation
00008e74 t MDDBG__Error_DrawOffsetLocation2
00008e7a t MDDBG__Error_DrawOffsetLocation__inj
00008f08 t MDDBG__ErrorHandler_SetupVDP
00008f3e t MDDBG__ErrorHandler_VDPConfig
00008f54 t MDDBG__ErrorHandler_VDPConfig_Nametables
00008f90 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00008f94 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00008fc4 t MDDBG__Str_OffsetLocation_24bit
00008fcd t MDDBG__Str_OffsetLocation_32bit
00009008 t MDDBG__Art1bpp_Font
00009302 t MDDBG__GetSymbolByOffset
0000961c t MDDBG__FormatString
000096f6 t MDDBG__Console_Init
00009734 t MDDBG__Console_Reset
00009736 t MDDBG__Console_InitShared
00009780 t MDDBG__Console_SetPosAsXY_Stack
00009786 t MDDBG__Console_SetPosAsXY
000097ba t MDDBG__Console_GetPosAsXY
000097e0 t MDDBG__Console_StartNewLine
0000980e t MDDBG__Console_SetBasePattern
0000982a t MDDBG__Console_SetWidth
00009848 t MDDBG__Console_WriteLine_WithPattern
0000984a t MDDBG__Console_WriteLine
0000984e t MDDBG__Console_Write
00009914 t MDDBG__Console_WriteLine_Formatted
00009918 t MDDBG__Console_Write_Formatted
00009948 t MDDBG__Decomp1bpp
00009964 t MDDBG__KDebug_WriteLine_Formatted
00009968 t MDDBG__KDebug_Write_Formatted
000099bc t MDDBG__KDebug_FlushLine
000099c6 t MDDBG__KDebug_WriteLine
000099ca t MDDBG__KDebug_Write
000099f8 t MDDBG__ErrorHandler_ConsoleOnly
00009a1e t MDDBG__ErrorHandler_ClearConsole
00009a48 t MDDBG__ErrorHandler_PauseConsole
00009a82 t MDDBG__ErrorHandler_PagesController
00009ae2 t MDDBG__VSync
00009b1c t MDDBG__ErrorHandler_ExtraDebuggerList
00009b28 t MDDBG__Debugger_AddressRegisters
00009b74 t MDDBG__Debugger_Backtrace
00009c12 t MDDBG__BusError
00009c12 T _Bus_Error
00009c26 t MDDBG__AddressError
00009c26 T _Address_Error
00009c3e t MDDBG__IllegalInstr
00009c3e T _Illegal_Instruction
00009c5c t MDDBG__ZeroDivide
00009c5c T _Zero_Divide
00009c72 t MDDBG__ChkInstr
00009c72 T _Chk_Instruction
00009c8c t MDDBG__TrapvInstr
00009c8c T _Trapv_Instruction
00009ca8 t MDDBG__PrivilegeViol
00009ca8 T _Privilege_Violation
00009cc6 t MDDBG__Trace
00009cc6 T _Trace
00009cd6 t MDDBG__Line1010Emu
00009cd6 T _Line_1010_Emulation
00009cf2 t MDDBG__Line1111Emu
00009cf2 T _Line_1111_Emulation
00009d0e t MDDBG__ErrorExcept
00009d0e T _Error_Exception
00009d28 T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
00009d28 T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
00009d4c T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
00009d4c T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
00009d74 t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
00009d76 t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
00009da2 t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
00009da4 t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
00009da8 T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
00009da8 T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
00009db6 t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
00009dc0 t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
00009dd2 t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
00009dd8 T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
00009e08 T __CTOR_LIST__
00009e10 T __CTOR_END__
00009e10 T __DTOR_LIST__
00009e18 T __DTOR_END__
00009e18 T levels
00009e28 T level_0_entities
00009e38 T level_0_row_offsets
00009e6a T level_0_rle
0000a0c2 t player_sprite
0000a142 t pal_hud
0000a162 t pal_special
0000a182 t pal_wall
0000a1a2 t pal_bg
0000a1c2 T md_tileset
0000b5c2 t xlt_all.0
0000b5d2 t xlt.1
0000b5da T palette_blue
0000b5fa T palette_green
0000b61a T palette_red
0000b63a T palette_grey
0000b65a t sgdk_logo_palette
0000b660 T sgdk_logo
0000b66e T font_default
0000b676 T drv_null
0000b6b0 T __INIT_SECTION__
0000b6b2 T __FINI_SECTION__
0000b6b4 T _etext
0000b6b4 t sgdk_logo_palette_data
0000b6d4 T stop_xgm
0000b780 t font_default_data
0000b9e2 t sgdk_logo_data
0000be1c A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_exploding
e0ff1111 B dyn_timer
e0ff1112 B dyn_py
e0ff1114 B dyn_px
e0ff1116 B dyn_active
e0ff1117 B laser_timer
e0ff1118 B laser_dir
e0ff111a B laser_py
e0ff111c B laser_px
e0ff111e B laser_active
e0ff111f B miner_active
e0ff1120 B miner_py
e0ff1122 B miner_px
e0ff1124 B active_enemy_count
e0ff1125 B cam_ty
e0ff1126 B cam_tx
e0ff1128 B cam_y
e0ff112a B cam_x
e0ff112c B level_msg_timer
e0ff112d B death_timer
e0ff112e B current_level
e0ff112f B game_state
e0ff1130 B score
e0ff1132 B anim_tick
e0ff1133 B player_thrusting
e0ff1134 B player_on_ground
e0ff1135 B player_lives
e0ff1136 B player_dynamite
e0ff1137 B player_fuel
e0ff1138 B player_facing
e0ff1139 B player_vy
e0ff113a B player_vx
e0ff113c B player_py
e0ff113e B player_px
e0ff1140 b phase
e0ff1142 b queueTransferSize
e0ff1144 b queueIndexLimit
e0ff1146 b queueIndex
e0ff1148 b dataBufferSize
e0ff114a b flag
e0ff114c b maxTransferPerFrame
e0ff114e b queueSize
e0ff1150 b nextDataBuffer
e0ff1154 B dmaDataBuffer
e0ff1158 B dmaQueues
e0ff115c b joyEventCB
e0ff1160 b gport
e0ff1162 b extSet
e0ff1163 b gun
e0ff1164 b phase
e0ff1165 b retry
e0ff1166 b portType
e0ff1168 b portSupport
e0ff116a b joyAxisY
e0ff117a b joyAxisX
e0ff118a b joyState
e0ff119a b joyType
e0ff11a2 b needPack
e0ff11a4 b heapEnd
e0ff11a8 b heap
e0ff11ac b free
e0ff11b0 b fadeCounter
e0ff11b2 b fadeSize
e0ff11b4 b fadeInd
e0ff11b6 b fadeSB
e0ff1236 b fadeSG
e0ff12b6 b fadeSR
e0ff1336 b fadeB
e0ff13b6 b fadeG
e0ff1436 b fadeR
e0ff14b6 B fadeCurrentPal
e0ff1536 B spriteVramSize
e0ff1538 b vram
e0ff1544 B lastSprite
e0ff1548 B firstSprite
e0ff154c B spritesPool
e0ff1550 b usedVDPSprite
e0ff1552 b lastVTimer.0
e0ff1554 b lastSubTick
e0ff1558 b frameCnt
e0ff155c b cpuFrameLoad
e0ff155e b frameLoadIndex
e0ff1560 b frameLoads
e0ff1570 b flags
e0ff1572 b disableIntStack
e0ff1574 B intLevelSave
e0ff1576 B intTrace
e0ff1578 B VBlankProcess
e0ff157a B vblankCB
e0ff157e B intCB
e0ff1582 B eintCB
e0ff1586 B hintCaller
e0ff158c B vintCB
e0ff1590 b lastTick
e0ff1594 B vtimer
e0ff1598 B randomSeedSet
e0ff159a B lastVCnt
e0ff159c B windowWidthSft
e0ff159e B planeHeightSft
e0ff15a0 B planeWidthSft
e0ff15a2 B windowWidth
e0ff15a4 B planeHeight
e0ff15a6 B planeWidth
e0ff15a8 B screenHeight
e0ff15aa B screenWidth
e0ff15ac B userTileMaxIndex
e0ff15ae B maps_addr
e0ff15b0 B slist_addr
e0ff15b2 B hscrl_addr
e0ff15b4 B bgb_addr
e0ff15b6 B bga_addr
e0ff15b8 B window_addr
e0ff15bc b regValues
e0ff15cf b vscroll_update
e0ff15d0 b hscroll_update
e0ff15d2 b vscroll
e0ff15d6 b hscroll
e0ff15da B curTileInd
e0ff15dc b text_basetile
e0ff15de b text_plan
e0ff15e2 b free
e0ff15e6 b allocStack
e0ff1726 B highestVDPSpriteIndex
e0ff1728 B vdpSpriteCache
e0ff1a28 B z80VIntCB
e0ff1a2c B busProtectSignalAddress
e0ff1a2e B driverFlags
e0ff1a30 B currentDriver
e0ff1a32 B _bend
e1000000 A __stack
