00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 t decode_row.part.0
000004f2 T init_level
00000724 T main
0000098a t draw_text_centered
00000b54 T render_init_level
00000b8a T render_update_sprites
00000b8c T render_hide_sprites
00000b98 T render_title
00000c06 T render_msg
00000c90 T tiles_init
000016d6 T memset
0000174e T memsetU16
000017ac T memcpy
00001850 T TSK_init
00001876 t .loop
0000187e T TSK_superPost
00001894 t no_task
00001896 T TSK_userYield
0000189e t userYield
000018c8 T _trap_0
000018ec T BMP_doVBlankProcess
000018f6 T DMA_initEx
00001ad0 T DMA_init
00001ae6 T DMA_getMaxTransferSize
00001af8 T DMA_setMaxTransferSizeToDefault
00001b14 T DMA_flushQueue
00001be8 T DMA_getQueueTransferSize
00001bf0 T DMA_allocateTemp
00001c2c T DMA_releaseTemp
00001c3c T DMA_queueDmaFast
00001d8a T DMA_allocateAndQueueDma
00001e04 T DMA_queueDma
00001e94 T DMA_doDmaFast
00002010 T DMA_doCPUCopyDirect
00002150 T DMA_transfer
00002398 T DMA_doVRamFill
000024ea t externalIntCB
000025d2 t read6Btn
0000269e t readTrackball
0000286c t readLightgun
00002cf8 t readMouse
0000311a t readTeamPlayer
0000381a T JOY_setSupport
00003dd6 T JOY_reset
00004412 T JOY_init
0000441e T JOY_readJoypad
0000449a T JOY_update
000048ee T MEM_init
0000492a T MEM_free
00004944 T MEM_pack
000049de T MEM_alloc
00004afa T PAL_setPalette
00004b24 T PAL_doFadeStep
00004bf2 t updateFrame
00004cb0 T SPR_isInitialized
00004cbc T SPR_reset
00004cf8 T SPR_defragVRAM
00004db0 T SPR_update
0000545e T strlen
0000547a t _int_callback
0000547c t _empty_hint_callback
0000547e t internal_reset
00005564 t SYS_doVBlankProcessEx.constprop.0
00005776 t _empty_callback
00005778 T _start_entry
00005872 T _reset_entry
00005890 T SYS_doVBlankProcess
00005896 T SYS_disableInts
000058c8 T SYS_enableInts
000058f6 T SYS_setExtIntCallback
00005912 T SYS_getShowFrameLoad
0000591e T addFrameLoad
000059ca t waitSubTick.part.0
00005ad6 T getTick
00005afc T waitSubTick
00005b5e T setRandomSeed
00005b76 T KLog
00005b96 T unpackTileSet
00005c38 T unpack
00005c70 T VDP_resetScreen
00005e30 T VDP_init
00005fd6 T VDP_getReg
00005ff6 T VDP_setReg
00006328 T VDP_setBackgroundColor
00006346 T VDP_getAutoInc
0000634e T VDP_setAutoInc
00006368 T VDP_getHVLatching
00006374 T VDP_setHVLatching
000063b4 T VDP_setWindowVPos
000063d8 T VDP_waitDMACompletion
000063e6 T VDP_waitVBlank
000065c4 T VDP_waitVSync
000065d2 T getAdjustedVCounterInternal
00006638 T VDP_setHorizontalScroll
000066a2 T VDP_setVerticalScroll
000066d0 T VDP_setVerticalScrollTile
00006740 T VDP_doVBlankScrollProcess
00006802 T VDP_clearPlane
000068c6 T VDP_setTextPlane
000068d0 T VDP_setTextPalette
000068f4 T VDP_setTextPriority
00006914 T VDP_drawText
00006a02 T VDP_resetSprites
00006a3c T VDP_loadTileData
00006a6a T VDP_loadDefaultFont
00006b08 T VDP_fillTileData
00006b48 T VDP_getPlaneAddress
00006bfa T VDP_clearTileMap
00006c38 T VDP_setTileMapDataEx
00006d18 t setTileMapDataRowEx
00006efa T VDP_setTileMapXY
00007024 T VDP_setTileMapDataRowEx
000070fe T VRAM_createRegion
0000714e T VRAM_releaseRegion
00007168 T VRAM_clearRegion
0000718c T VRAM_alloc
0000724c t _empty_callback
0000724e T Z80_init
000072b8 T Z80_isBusTaken
000072ca T Z80_requestBus
000072f0 T Z80_getAndRequestBus
00007326 T Z80_releaseBus
00007330 T Z80_clear
0000739e T Z80_upload
00007448 T Z80_loadDriverInternal
000074da T Z80_enableBusProtection
00007542 T Z80_disableBusProtection
000075aa T Z80_getForceDelayDMA
000075b6 T SND_NULL_loadDriver
000075da T flushQueue
000075ee t .fq_loop
000075fc t .fq_end
000075fe T KDebug_Alert
0000761a T SYS_getInterruptMaskLevel
00007624 T SYS_setInterruptMaskLevel
0000763c T SYS_getAndSetInterruptMaskLevel
00007656 T aplib_unpack
0000765c t aplib_decrunch
00007670 t .copy_byte
00007672 t .next_sequence_init
00007674 t .next_sequence
00007684 t .get_3_bits
00007694 t .write_byte
00007698 t .short_match
000076a6 t .code_pair
000076b2 t .normal_code_pair
000076c0 t .compare_1280
000076c4 t .compare_128
000076c8 t .domatch_with_2inc
000076ca t .domatch_with_inc
000076cc t .domatch_new_lastpos
000076ce t .copy_code_pair
000076d4 t .loop_do_copy
000076de t .get_bit
000076e6 t .still_bits_left
000076e8 t .decode_gamma
000076ea t .get_more_gamma
000076f4 t .end_decrunch
000076fe T lz4w_unpack
00007704 t lz4w_unpack_a
0000771c t .jump_table
00007c1a t .lmr_len_01
00007d2c t .lmr_len_00
00007f3c t .lm_len_00
00007f42 t .next
00007f50 t .litE_mat0
00007f52 t .litC_mat0
00007f54 t .litA_mat0
00007f56 t .lit8_mat0
00007f58 t .lit6_mat0
00007f5a t .lit4_mat0
00007f5c t .lit2_mat0
00007f62 t .long_match_1
00007f72 t .litF_mat0
00007f74 t .litD_mat0
00007f76 t .litB_mat0
00007f78 t .lit9_mat0
00007f7a t .lit7_mat0
00007f7c t .lit5_mat0
00007f7e t .lit3_mat0
00007f80 t .lit1_mat0
00007f86 t .long_match_2
00007f96 t .lit0_mat0
00007f9a t .long_match_3
00007faa t .lm_rom
00007fb4 t .done
00007fba t .no_byte
00007fc4 t .lmr_jump_table
000083c4 t .litE_mat1
000083c6 t .litC_mat1
000083c8 t .litA_mat1
000083ca t .lit8_mat1
000083cc t .lit6_mat1
000083ce t .lit4_mat1
000083d0 t .lit2_mat1
000083d2 t .lit0_mat1
000083ee t .litF_mat1
000083f0 t .litD_mat1
000083f2 t .litB_mat1
000083f4 t .lit9_mat1
000083f6 t .lit7_mat1
000083f8 t .lit5_mat1
000083fa t .lit3_mat1
000083fc t .lit1_mat1
0000841a t .litE_mat2
0000841c t .litC_mat2
0000841e t .litA_mat2
00008420 t .lit8_mat2
00008422 t .lit6_mat2
00008424 t .lit4_mat2
00008426 t .lit2_mat2
00008428 t .lit0_mat2
00008446 t .litF_mat2
00008448 t .litD_mat2
0000844a t .litB_mat2
0000844c t .lit9_mat2
0000844e t .lit7_mat2
00008450 t .lit5_mat2
00008452 t .lit3_mat2
00008454 t .lit1_mat2
00008474 t .litE_mat3
00008476 t .litC_mat3
00008478 t .litA_mat3
0000847a t .lit8_mat3
0000847c t .lit6_mat3
0000847e t .lit4_mat3
00008480 t .lit2_mat3
00008482 t .lit0_mat3
000084a2 t .litF_mat3
000084a4 t .litD_mat3
000084a6 t .litB_mat3
000084a8 t .lit9_mat3
000084aa t .lit7_mat3
000084ac t .lit5_mat3
000084ae t .lit3_mat3
000084b0 t .lit1_mat3
000084d2 t .litE_mat4
000084d4 t .litC_mat4
000084d6 t .litA_mat4
000084d8 t .lit8_mat4
000084da t .lit6_mat4
000084dc t .lit4_mat4
000084de t .lit2_mat4
000084e0 t .lit0_mat4
00008502 t .litF_mat4
00008504 t .litD_mat4
00008506 t .litB_mat4
00008508 t .lit9_mat4
0000850a t .lit7_mat4
0000850c t .lit5_mat4
0000850e t .lit3_mat4
00008510 t .lit1_mat4
00008534 t .litE_mat5
00008536 t .litC_mat5
00008538 t .litA_mat5
0000853a t .lit8_mat5
0000853c t .lit6_mat5
0000853e t .lit4_mat5
00008540 t .lit2_mat5
00008542 t .lit0_mat5
00008566 t .litF_mat5
00008568 t .litD_mat5
0000856a t .litB_mat5
0000856c t .lit9_mat5
0000856e t .lit7_mat5
00008570 t .lit5_mat5
00008572 t .lit3_mat5
00008574 t .lit1_mat5
0000859a t .litE_mat6
0000859c t .litC_mat6
0000859e t .litA_mat6
000085a0 t .lit8_mat6
000085a2 t .lit6_mat6
000085a4 t .lit4_mat6
000085a6 t .lit2_mat6
000085a8 t .lit0_mat6
000085ce t .litF_mat6
000085d0 t .litD_mat6
000085d2 t .litB_mat6
000085d4 t .lit9_mat6
000085d6 t .lit7_mat6
000085d8 t .lit5_mat6
000085da t .lit3_mat6
000085dc t .lit1_mat6
00008604 t .litE_mat7
00008606 t .litC_mat7
00008608 t .litA_mat7
0000860a t .lit8_mat7
0000860c t .lit6_mat7
0000860e t .lit4_mat7
00008610 t .lit2_mat7
00008612 t .lit0_mat7
0000863a t .litF_mat7
0000863c t .litD_mat7
0000863e t .litB_mat7
00008640 t .lit9_mat7
00008642 t .lit7_mat7
00008644 t .lit5_mat7
00008646 t .lit3_mat7
00008648 t .lit1_mat7
00008672 t .litE_mat8
00008674 t .litC_mat8
00008676 t .litA_mat8
00008678 t .lit8_mat8
0000867a t .lit6_mat8
0000867c t .lit4_mat8
0000867e t .lit2_mat8
00008680 t .lit0_mat8
000086aa t .litF_mat8
000086ac t .litD_mat8
000086ae t .litB_mat8
000086b0 t .lit9_mat8
000086b2 t .lit7_mat8
000086b4 t .lit5_mat8
000086b6 t .lit3_mat8
000086b8 t .lit1_mat8
000086e4 t .litE_mat9
000086e6 t .litC_mat9
000086e8 t .litA_mat9
000086ea t .lit8_mat9
000086ec t .lit6_mat9
000086ee t .lit4_mat9
000086f0 t .lit2_mat9
000086f2 t .lit0_mat9
0000871e t .litF_mat9
00008720 t .litD_mat9
00008722 t .litB_mat9
00008724 t .lit9_mat9
00008726 t .lit7_mat9
00008728 t .lit5_mat9
0000872a t .lit3_mat9
0000872c t .lit1_mat9
0000875a t .litE_matA
0000875c t .litC_matA
0000875e t .litA_matA
00008760 t .lit8_matA
00008762 t .lit6_matA
00008764 t .lit4_matA
00008766 t .lit2_matA
00008768 t .lit0_matA
00008796 t .litF_matA
00008798 t .litD_matA
0000879a t .litB_matA
0000879c t .lit9_matA
0000879e t .lit7_matA
000087a0 t .lit5_matA
000087a2 t .lit3_matA
000087a4 t .lit1_matA
000087d4 t .litE_matB
000087d6 t .litC_matB
000087d8 t .litA_matB
000087da t .lit8_matB
000087dc t .lit6_matB
000087de t .lit4_matB
000087e0 t .lit2_matB
000087e2 t .lit0_matB
00008812 t .litF_matB
00008814 t .litD_matB
00008816 t .litB_matB
00008818 t .lit9_matB
0000881a t .lit7_matB
0000881c t .lit5_matB
0000881e t .lit3_matB
00008820 t .lit1_matB
00008852 t .litE_matC
00008854 t .litC_matC
00008856 t .litA_matC
00008858 t .lit8_matC
0000885a t .lit6_matC
0000885c t .lit4_matC
0000885e t .lit2_matC
00008860 t .lit0_matC
00008892 t .litF_matC
00008894 t .litD_matC
00008896 t .litB_matC
00008898 t .lit9_matC
0000889a t .lit7_matC
0000889c t .lit5_matC
0000889e t .lit3_matC
000088a0 t .lit1_matC
000088d4 t .litE_matD
000088d6 t .litC_matD
000088d8 t .litA_matD
000088da t .lit8_matD
000088dc t .lit6_matD
000088de t .lit4_matD
000088e0 t .lit2_matD
000088e2 t .lit0_matD
00008916 t .litF_matD
00008918 t .litD_matD
0000891a t .litB_matD
0000891c t .lit9_matD
0000891e t .lit7_matD
00008920 t .lit5_matD
00008922 t .lit3_matD
00008924 t .lit1_matD
0000895a t .litE_matE
0000895c t .litC_matE
0000895e t .litA_matE
00008960 t .lit8_matE
00008962 t .lit6_matE
00008964 t .lit4_matE
00008966 t .lit2_matE
00008968 t .lit0_matE
0000899e t .litF_matE
000089a0 t .litD_matE
000089a2 t .litB_matE
000089a4 t .lit9_matE
000089a6 t .lit7_matE
000089a8 t .lit5_matE
000089aa t .lit3_matE
000089ac t .lit1_matE
000089e4 t .litE_matF
000089e6 t .litC_matF
000089e8 t .litA_matF
000089ea t .lit8_matF
000089ec t .lit6_matF
000089ee t .lit4_matF
000089f0 t .lit2_matF
000089f2 t .lit0_matF
00008a2a t .litF_matF
00008a2c t .litD_matF
00008a2e t .litB_matF
00008a30 t .lit9_matF
00008a32 t .lit7_matF
00008a34 t .lit5_matF
00008a36 t .lit3_matF
00008a38 t .lit1_matF
00008a72 T POOL_reset
00008af2 T PSG_reset
00008b2a T SRAM_disable
00008b34 T getZeroU8
00008b38 T YM2612_reset
00008f14 T MDDBG__SymbolDataPtr
00008f18 t MDDBG__ErrorHandler
00008f18 t __ErrorHandler
00009040 t MDDBG__Error_IdleLoop
0000905a t MDDBG__Error_InitConsole
00009066 t MDDBG__Error_MaskStackBoundaries
000090d0 t MDDBG__Error_DrawOffsetLocation
000090d4 t MDDBG__Error_DrawOffsetLocation2
000090da t MDDBG__Error_DrawOffsetLocation__inj
00009168 t MDDBG__ErrorHandler_SetupVDP
0000919e t MDDBG__ErrorHandler_VDPConfig
000091b4 t MDDBG__ErrorHandler_VDPConfig_Nametables
000091f0 t MDDBG__ErrorHandler_ConsoleConfig_Initial
000091f4 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009224 t MDDBG__Str_OffsetLocation_24bit
0000922d t MDDBG__Str_OffsetLocation_32bit
00009268 t MDDBG__Art1bpp_Font
00009562 t MDDBG__GetSymbolByOffset
0000987c t MDDBG__FormatString
00009956 t MDDBG__Console_Init
00009994 t MDDBG__Console_Reset
00009996 t MDDBG__Console_InitShared
000099e0 t MDDBG__Console_SetPosAsXY_Stack
000099e6 t MDDBG__Console_SetPosAsXY
00009a1a t MDDBG__Console_GetPosAsXY
00009a40 t MDDBG__Console_StartNewLine
00009a6e t MDDBG__Console_SetBasePattern
00009a8a t MDDBG__Console_SetWidth
00009aa8 t MDDBG__Console_WriteLine_WithPattern
00009aaa t MDDBG__Console_WriteLine
00009aae t MDDBG__Console_Write
00009b74 t MDDBG__Console_WriteLine_Formatted
00009b78 t MDDBG__Console_Write_Formatted
00009ba8 t MDDBG__Decomp1bpp
00009bc4 t MDDBG__KDebug_WriteLine_Formatted
00009bc8 t MDDBG__KDebug_Write_Formatted
00009c1c t MDDBG__KDebug_FlushLine
00009c26 t MDDBG__KDebug_WriteLine
00009c2a t MDDBG__KDebug_Write
00009c58 t MDDBG__ErrorHandler_ConsoleOnly
00009c7e t MDDBG__ErrorHandler_ClearConsole
00009ca8 t MDDBG__ErrorHandler_PauseConsole
00009ce2 t MDDBG__ErrorHandler_PagesController
00009d42 t MDDBG__VSync
00009d7c t MDDBG__ErrorHandler_ExtraDebuggerList
00009d88 t MDDBG__Debugger_AddressRegisters
00009dd4 t MDDBG__Debugger_Backtrace
00009e72 t MDDBG__BusError
00009e72 T _Bus_Error
00009e86 t MDDBG__AddressError
00009e86 T _Address_Error
00009e9e t MDDBG__IllegalInstr
00009e9e T _Illegal_Instruction
00009ebc t MDDBG__ZeroDivide
00009ebc T _Zero_Divide
00009ed2 t MDDBG__ChkInstr
00009ed2 T _Chk_Instruction
00009eec t MDDBG__TrapvInstr
00009eec T _Trapv_Instruction
00009f08 t MDDBG__PrivilegeViol
00009f08 T _Privilege_Violation
00009f26 t MDDBG__Trace
00009f26 T _Trace
00009f36 t MDDBG__Line1010Emu
00009f36 T _Line_1010_Emulation
00009f52 t MDDBG__Line1111Emu
00009f52 T _Line_1111_Emulation
00009f6e t MDDBG__ErrorExcept
00009f6e T _Error_Exception
00009f88 T __CTOR_LIST__
00009f90 T __CTOR_END__
00009f90 T __DTOR_LIST__
00009f98 T __DTOR_END__
00009f98 T levels
00009fa8 T level_0_entities
00009fac T level_0_row_offsets
00009fcc T level_0_rle
0000a100 t sym_font.0
0000a115 t letter_font.1
0000a1cb t digit_font.2
0000a212 t pal_hud
0000a232 t pal_special
0000a252 t pal_wall
0000a272 t pal_bg
0000a292 t xlt_all.0
0000a2a2 t xlt.1
0000a2aa T palette_blue
0000a2ca T palette_green
0000a2ea T palette_red
0000a30a T palette_grey
0000a32a t visibilityMask.0
0000a34c t sgdk_logo_palette
0000a352 T sgdk_logo
0000a360 T font_default
0000a368 T drv_null
0000a3a4 T __INIT_SECTION__
0000a3a6 T __FINI_SECTION__
0000a3a8 T _etext
0000a3a8 t sgdk_logo_palette_data
0000a3c8 T stop_xgm
0000a474 t font_default_data
0000a6d6 t sgdk_logo_data
0000ab10 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_exploding
e0ff1111 B dyn_active
e0ff1112 B laser_active
e0ff1113 B miner_active
e0ff1114 B miner_py
e0ff1116 B miner_px
e0ff1118 B active_enemy_count
e0ff1119 B level_msg_timer
e0ff111a B death_timer
e0ff111b B current_level
e0ff111c B game_state
e0ff111e B score
e0ff1120 B anim_tick
e0ff1121 B player_thrusting
e0ff1122 B player_on_ground
e0ff1123 B player_lives
e0ff1124 B player_dynamite
e0ff1125 B player_fuel
e0ff1126 B player_facing
e0ff1127 B player_vy
e0ff1128 B player_vx
e0ff112a B player_py
e0ff112c B player_px
e0ff112e b phase
e0ff1130 b queueTransferSize
e0ff1132 b queueIndexLimit
e0ff1134 b queueIndex
e0ff1136 b dataBufferSize
e0ff1138 b flag
e0ff113a b maxTransferPerFrame
e0ff113c b queueSize
e0ff113e b nextDataBuffer
e0ff1142 B dmaDataBuffer
e0ff1146 B dmaQueues
e0ff114a b joyEventCB
e0ff114e b gport
e0ff1150 b extSet
e0ff1151 b gun
e0ff1152 b phase
e0ff1153 b retry
e0ff1154 b portType
e0ff1156 b portSupport
e0ff1158 b joyAxisY
e0ff1168 b joyAxisX
e0ff1178 b joyState
e0ff1188 b joyType
e0ff1190 b needPack
e0ff1192 b heapEnd
e0ff1196 b heap
e0ff119a b free
e0ff119e b fadeCounter
e0ff11a0 b fadeSize
e0ff11a2 b fadeInd
e0ff11a4 b fadeSB
e0ff1224 b fadeSG
e0ff12a4 b fadeSR
e0ff1324 b fadeB
e0ff13a4 b fadeG
e0ff1424 b fadeR
e0ff14a4 B fadeCurrentPal
e0ff1524 B spriteVramSize
e0ff1526 b vram
e0ff1532 B lastSprite
e0ff1536 B firstSprite
e0ff153a B spritesPool
e0ff153e b usedVDPSprite
e0ff1540 b lastVTimer.0
e0ff1542 b lastSubTick
e0ff1546 b frameCnt
e0ff154a b cpuFrameLoad
e0ff154c b frameLoadIndex
e0ff154e b frameLoads
e0ff155e b flags
e0ff1560 b disableIntStack
e0ff1562 B intLevelSave
e0ff1564 B intTrace
e0ff1566 B VBlankProcess
e0ff1568 B vblankCB
e0ff156c B intCB
e0ff1570 B eintCB
e0ff1574 B hintCaller
e0ff157a B vintCB
e0ff157e b lastTick
e0ff1582 B vtimer
e0ff1586 B randomSeedSet
e0ff1588 B lastVCnt
e0ff158a B windowWidthSft
e0ff158c B planeHeightSft
e0ff158e B planeWidthSft
e0ff1590 B windowWidth
e0ff1592 B planeHeight
e0ff1594 B planeWidth
e0ff1596 B screenHeight
e0ff1598 B screenWidth
e0ff159a B userTileMaxIndex
e0ff159c B maps_addr
e0ff159e B slist_addr
e0ff15a0 B hscrl_addr
e0ff15a2 B bgb_addr
e0ff15a4 B bga_addr
e0ff15a6 B window_addr
e0ff15a8 b regValues
e0ff15bb b vscroll_update
e0ff15bc b hscroll_update
e0ff15be b vscroll
e0ff15c2 b hscroll
e0ff15c6 B curTileInd
e0ff15c8 b text_basetile
e0ff15ca b text_plan
e0ff15ce b free
e0ff15d2 b allocStack
e0ff1712 B highestVDPSpriteIndex
e0ff1714 B vdpSpriteCache
e0ff1a14 B z80VIntCB
e0ff1a18 B busProtectSignalAddress
e0ff1a1a B driverFlags
e0ff1a1c B currentDriver
e0ff1a1e B _bend
e1000000 A __stack
