00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 T fire_laser
00000498 T update_laser
00000600 T place_dynamite
00000648 T update_dynamite
000008c4 T activate_nearby_enemies
00000b46 T update_active_enemies
00000d60 T check_miner_rescue
00000de0 t decode_row.part.0
00000e72 T tile_at
00000ed2 T tile_solid
00000f40 T init_level
00001172 T start_new_game
000011ac T box_overlap
00001222 T main
00001474 T update_player_physics
00001724 T handle_input
00001846 t draw_text_centered
00001a10 t stream_column
00001bac t stream_row
00001cf0 T render_update_camera
00001ea2 T render_clear_tile
00001edc T render_update_hud
00002112 T render_init_level
00002364 T render_update_sprites
00002366 T render_hide_sprites
00002372 T render_title
000023e0 T render_msg
0000246a T tiles_init
00002eb0 T memset
00002f28 T memsetU16
00002f86 T memcpy
0000302a T TSK_init
00003050 t .loop
00003058 T TSK_superPost
0000306e t no_task
00003070 T TSK_userYield
00003078 t userYield
000030a2 T _trap_0
000030c6 T BMP_doVBlankProcess
000030d0 T DMA_initEx
000032aa T DMA_init
000032c0 T DMA_getMaxTransferSize
000032d2 T DMA_setMaxTransferSizeToDefault
000032ee T DMA_flushQueue
000033c2 T DMA_getQueueTransferSize
000033ca T DMA_allocateTemp
00003406 T DMA_releaseTemp
00003416 T DMA_queueDmaFast
00003564 T DMA_allocateAndQueueDma
000035de T DMA_queueDma
0000366e T DMA_doDmaFast
000037ea T DMA_doCPUCopyDirect
0000392a T DMA_transfer
00003b72 T DMA_doVRamFill
00003cc4 t externalIntCB
00003dac t read6Btn
00003e78 t readTrackball
00004046 t readLightgun
000044d2 t readMouse
000048f4 t readTeamPlayer
00004ff4 T JOY_setSupport
000055b0 T JOY_reset
00005bec T JOY_init
00005bf8 T JOY_readJoypad
00005c74 T JOY_update
000060c8 T MEM_init
00006104 T MEM_free
0000611e T MEM_pack
000061b8 T MEM_alloc
000062d4 T PAL_setPalette
000062fe T PAL_doFadeStep
000063cc t updateFrame
0000648a T SPR_isInitialized
00006496 T SPR_reset
000064d2 T SPR_defragVRAM
0000658a T SPR_update
00006c38 T strlen
00006c54 t _int_callback
00006c56 t _empty_hint_callback
00006c58 t internal_reset
00006d3e t SYS_doVBlankProcessEx.constprop.0
00006f50 t _empty_callback
00006f52 T _start_entry
0000704c T _reset_entry
0000706a T SYS_doVBlankProcess
00007070 T SYS_disableInts
000070a2 T SYS_enableInts
000070d0 T SYS_setExtIntCallback
000070ec T SYS_getShowFrameLoad
000070f8 T addFrameLoad
000071a4 t waitSubTick.part.0
000072b0 T getTick
000072d6 T waitSubTick
00007338 T setRandomSeed
00007350 T KLog
00007370 T unpackTileSet
00007412 T unpack
0000744a T VDP_resetScreen
0000760a T VDP_init
000077b0 T VDP_getReg
000077d0 T VDP_setReg
00007b02 T VDP_setBackgroundColor
00007b20 T VDP_getAutoInc
00007b28 T VDP_setAutoInc
00007b42 T VDP_getHVLatching
00007b4e T VDP_setHVLatching
00007b8e T VDP_setWindowHPos
00007bb2 T VDP_setWindowVPos
00007bd6 T VDP_waitDMACompletion
00007be4 T VDP_waitVBlank
00007dc2 T VDP_waitVSync
00007dd0 T getAdjustedVCounterInternal
00007e36 T VDP_setHorizontalScroll
00007ea0 T VDP_setVerticalScroll
00007ece T VDP_setVerticalScrollTile
00007f3e T VDP_doVBlankScrollProcess
00008000 T VDP_clearPlane
000080c4 T VDP_setTextPlane
000080ce T VDP_setTextPalette
000080f2 T VDP_setTextPriority
00008112 T VDP_drawText
00008200 T VDP_resetSprites
0000823a T VDP_loadTileData
00008268 T VDP_loadDefaultFont
00008306 T VDP_fillTileData
00008346 T VDP_getPlaneAddress
000083f8 T VDP_clearTileMap
00008436 T VDP_setTileMapDataEx
00008516 t setTileMapDataRowEx
000086f8 T VDP_setTileMapXY
00008822 T VDP_setTileMapDataRowEx
000088fc T VRAM_createRegion
0000894c T VRAM_releaseRegion
00008966 T VRAM_clearRegion
0000898a T VRAM_alloc
00008a4a t _empty_callback
00008a4c T Z80_init
00008ab6 T Z80_isBusTaken
00008ac8 T Z80_requestBus
00008aee T Z80_getAndRequestBus
00008b24 T Z80_releaseBus
00008b2e T Z80_clear
00008b9c T Z80_upload
00008c46 T Z80_loadDriverInternal
00008cd8 T Z80_enableBusProtection
00008d40 T Z80_disableBusProtection
00008da8 T Z80_getForceDelayDMA
00008db4 T SND_NULL_loadDriver
00008dd8 T flushQueue
00008dec t .fq_loop
00008dfa t .fq_end
00008dfc T KDebug_Alert
00008e18 T SYS_getInterruptMaskLevel
00008e22 T SYS_setInterruptMaskLevel
00008e3a T SYS_getAndSetInterruptMaskLevel
00008e54 T aplib_unpack
00008e5a t aplib_decrunch
00008e6e t .copy_byte
00008e70 t .next_sequence_init
00008e72 t .next_sequence
00008e82 t .get_3_bits
00008e92 t .write_byte
00008e96 t .short_match
00008ea4 t .code_pair
00008eb0 t .normal_code_pair
00008ebe t .compare_1280
00008ec2 t .compare_128
00008ec6 t .domatch_with_2inc
00008ec8 t .domatch_with_inc
00008eca t .domatch_new_lastpos
00008ecc t .copy_code_pair
00008ed2 t .loop_do_copy
00008edc t .get_bit
00008ee4 t .still_bits_left
00008ee6 t .decode_gamma
00008ee8 t .get_more_gamma
00008ef2 t .end_decrunch
00008efc T lz4w_unpack
00008f02 t lz4w_unpack_a
00008f1a t .jump_table
00009418 t .lmr_len_01
0000952a t .lmr_len_00
0000973a t .lm_len_00
00009740 t .next
0000974e t .litE_mat0
00009750 t .litC_mat0
00009752 t .litA_mat0
00009754 t .lit8_mat0
00009756 t .lit6_mat0
00009758 t .lit4_mat0
0000975a t .lit2_mat0
00009760 t .long_match_1
00009770 t .litF_mat0
00009772 t .litD_mat0
00009774 t .litB_mat0
00009776 t .lit9_mat0
00009778 t .lit7_mat0
0000977a t .lit5_mat0
0000977c t .lit3_mat0
0000977e t .lit1_mat0
00009784 t .long_match_2
00009794 t .lit0_mat0
00009798 t .long_match_3
000097a8 t .lm_rom
000097b2 t .done
000097b8 t .no_byte
000097c2 t .lmr_jump_table
00009bc2 t .litE_mat1
00009bc4 t .litC_mat1
00009bc6 t .litA_mat1
00009bc8 t .lit8_mat1
00009bca t .lit6_mat1
00009bcc t .lit4_mat1
00009bce t .lit2_mat1
00009bd0 t .lit0_mat1
00009bec t .litF_mat1
00009bee t .litD_mat1
00009bf0 t .litB_mat1
00009bf2 t .lit9_mat1
00009bf4 t .lit7_mat1
00009bf6 t .lit5_mat1
00009bf8 t .lit3_mat1
00009bfa t .lit1_mat1
00009c18 t .litE_mat2
00009c1a t .litC_mat2
00009c1c t .litA_mat2
00009c1e t .lit8_mat2
00009c20 t .lit6_mat2
00009c22 t .lit4_mat2
00009c24 t .lit2_mat2
00009c26 t .lit0_mat2
00009c44 t .litF_mat2
00009c46 t .litD_mat2
00009c48 t .litB_mat2
00009c4a t .lit9_mat2
00009c4c t .lit7_mat2
00009c4e t .lit5_mat2
00009c50 t .lit3_mat2
00009c52 t .lit1_mat2
00009c72 t .litE_mat3
00009c74 t .litC_mat3
00009c76 t .litA_mat3
00009c78 t .lit8_mat3
00009c7a t .lit6_mat3
00009c7c t .lit4_mat3
00009c7e t .lit2_mat3
00009c80 t .lit0_mat3
00009ca0 t .litF_mat3
00009ca2 t .litD_mat3
00009ca4 t .litB_mat3
00009ca6 t .lit9_mat3
00009ca8 t .lit7_mat3
00009caa t .lit5_mat3
00009cac t .lit3_mat3
00009cae t .lit1_mat3
00009cd0 t .litE_mat4
00009cd2 t .litC_mat4
00009cd4 t .litA_mat4
00009cd6 t .lit8_mat4
00009cd8 t .lit6_mat4
00009cda t .lit4_mat4
00009cdc t .lit2_mat4
00009cde t .lit0_mat4
00009d00 t .litF_mat4
00009d02 t .litD_mat4
00009d04 t .litB_mat4
00009d06 t .lit9_mat4
00009d08 t .lit7_mat4
00009d0a t .lit5_mat4
00009d0c t .lit3_mat4
00009d0e t .lit1_mat4
00009d32 t .litE_mat5
00009d34 t .litC_mat5
00009d36 t .litA_mat5
00009d38 t .lit8_mat5
00009d3a t .lit6_mat5
00009d3c t .lit4_mat5
00009d3e t .lit2_mat5
00009d40 t .lit0_mat5
00009d64 t .litF_mat5
00009d66 t .litD_mat5
00009d68 t .litB_mat5
00009d6a t .lit9_mat5
00009d6c t .lit7_mat5
00009d6e t .lit5_mat5
00009d70 t .lit3_mat5
00009d72 t .lit1_mat5
00009d98 t .litE_mat6
00009d9a t .litC_mat6
00009d9c t .litA_mat6
00009d9e t .lit8_mat6
00009da0 t .lit6_mat6
00009da2 t .lit4_mat6
00009da4 t .lit2_mat6
00009da6 t .lit0_mat6
00009dcc t .litF_mat6
00009dce t .litD_mat6
00009dd0 t .litB_mat6
00009dd2 t .lit9_mat6
00009dd4 t .lit7_mat6
00009dd6 t .lit5_mat6
00009dd8 t .lit3_mat6
00009dda t .lit1_mat6
00009e02 t .litE_mat7
00009e04 t .litC_mat7
00009e06 t .litA_mat7
00009e08 t .lit8_mat7
00009e0a t .lit6_mat7
00009e0c t .lit4_mat7
00009e0e t .lit2_mat7
00009e10 t .lit0_mat7
00009e38 t .litF_mat7
00009e3a t .litD_mat7
00009e3c t .litB_mat7
00009e3e t .lit9_mat7
00009e40 t .lit7_mat7
00009e42 t .lit5_mat7
00009e44 t .lit3_mat7
00009e46 t .lit1_mat7
00009e70 t .litE_mat8
00009e72 t .litC_mat8
00009e74 t .litA_mat8
00009e76 t .lit8_mat8
00009e78 t .lit6_mat8
00009e7a t .lit4_mat8
00009e7c t .lit2_mat8
00009e7e t .lit0_mat8
00009ea8 t .litF_mat8
00009eaa t .litD_mat8
00009eac t .litB_mat8
00009eae t .lit9_mat8
00009eb0 t .lit7_mat8
00009eb2 t .lit5_mat8
00009eb4 t .lit3_mat8
00009eb6 t .lit1_mat8
00009ee2 t .litE_mat9
00009ee4 t .litC_mat9
00009ee6 t .litA_mat9
00009ee8 t .lit8_mat9
00009eea t .lit6_mat9
00009eec t .lit4_mat9
00009eee t .lit2_mat9
00009ef0 t .lit0_mat9
00009f1c t .litF_mat9
00009f1e t .litD_mat9
00009f20 t .litB_mat9
00009f22 t .lit9_mat9
00009f24 t .lit7_mat9
00009f26 t .lit5_mat9
00009f28 t .lit3_mat9
00009f2a t .lit1_mat9
00009f58 t .litE_matA
00009f5a t .litC_matA
00009f5c t .litA_matA
00009f5e t .lit8_matA
00009f60 t .lit6_matA
00009f62 t .lit4_matA
00009f64 t .lit2_matA
00009f66 t .lit0_matA
00009f94 t .litF_matA
00009f96 t .litD_matA
00009f98 t .litB_matA
00009f9a t .lit9_matA
00009f9c t .lit7_matA
00009f9e t .lit5_matA
00009fa0 t .lit3_matA
00009fa2 t .lit1_matA
00009fd2 t .litE_matB
00009fd4 t .litC_matB
00009fd6 t .litA_matB
00009fd8 t .lit8_matB
00009fda t .lit6_matB
00009fdc t .lit4_matB
00009fde t .lit2_matB
00009fe0 t .lit0_matB
0000a010 t .litF_matB
0000a012 t .litD_matB
0000a014 t .litB_matB
0000a016 t .lit9_matB
0000a018 t .lit7_matB
0000a01a t .lit5_matB
0000a01c t .lit3_matB
0000a01e t .lit1_matB
0000a050 t .litE_matC
0000a052 t .litC_matC
0000a054 t .litA_matC
0000a056 t .lit8_matC
0000a058 t .lit6_matC
0000a05a t .lit4_matC
0000a05c t .lit2_matC
0000a05e t .lit0_matC
0000a090 t .litF_matC
0000a092 t .litD_matC
0000a094 t .litB_matC
0000a096 t .lit9_matC
0000a098 t .lit7_matC
0000a09a t .lit5_matC
0000a09c t .lit3_matC
0000a09e t .lit1_matC
0000a0d2 t .litE_matD
0000a0d4 t .litC_matD
0000a0d6 t .litA_matD
0000a0d8 t .lit8_matD
0000a0da t .lit6_matD
0000a0dc t .lit4_matD
0000a0de t .lit2_matD
0000a0e0 t .lit0_matD
0000a114 t .litF_matD
0000a116 t .litD_matD
0000a118 t .litB_matD
0000a11a t .lit9_matD
0000a11c t .lit7_matD
0000a11e t .lit5_matD
0000a120 t .lit3_matD
0000a122 t .lit1_matD
0000a158 t .litE_matE
0000a15a t .litC_matE
0000a15c t .litA_matE
0000a15e t .lit8_matE
0000a160 t .lit6_matE
0000a162 t .lit4_matE
0000a164 t .lit2_matE
0000a166 t .lit0_matE
0000a19c t .litF_matE
0000a19e t .litD_matE
0000a1a0 t .litB_matE
0000a1a2 t .lit9_matE
0000a1a4 t .lit7_matE
0000a1a6 t .lit5_matE
0000a1a8 t .lit3_matE
0000a1aa t .lit1_matE
0000a1e2 t .litE_matF
0000a1e4 t .litC_matF
0000a1e6 t .litA_matF
0000a1e8 t .lit8_matF
0000a1ea t .lit6_matF
0000a1ec t .lit4_matF
0000a1ee t .lit2_matF
0000a1f0 t .lit0_matF
0000a228 t .litF_matF
0000a22a t .litD_matF
0000a22c t .litB_matF
0000a22e t .lit9_matF
0000a230 t .lit7_matF
0000a232 t .lit5_matF
0000a234 t .lit3_matF
0000a236 t .lit1_matF
0000a270 T POOL_reset
0000a2f0 T PSG_reset
0000a328 T SRAM_disable
0000a332 T getZeroU8
0000a336 T YM2612_reset
0000a710 T MDDBG__SymbolDataPtr
0000a714 t MDDBG__ErrorHandler
0000a714 t __ErrorHandler
0000a83c t MDDBG__Error_IdleLoop
0000a856 t MDDBG__Error_InitConsole
0000a862 t MDDBG__Error_MaskStackBoundaries
0000a8cc t MDDBG__Error_DrawOffsetLocation
0000a8d0 t MDDBG__Error_DrawOffsetLocation2
0000a8d6 t MDDBG__Error_DrawOffsetLocation__inj
0000a964 t MDDBG__ErrorHandler_SetupVDP
0000a99a t MDDBG__ErrorHandler_VDPConfig
0000a9b0 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000a9ec t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000a9f0 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000aa20 t MDDBG__Str_OffsetLocation_24bit
0000aa29 t MDDBG__Str_OffsetLocation_32bit
0000aa64 t MDDBG__Art1bpp_Font
0000ad5e t MDDBG__GetSymbolByOffset
0000b078 t MDDBG__FormatString
0000b152 t MDDBG__Console_Init
0000b190 t MDDBG__Console_Reset
0000b192 t MDDBG__Console_InitShared
0000b1dc t MDDBG__Console_SetPosAsXY_Stack
0000b1e2 t MDDBG__Console_SetPosAsXY
0000b216 t MDDBG__Console_GetPosAsXY
0000b23c t MDDBG__Console_StartNewLine
0000b26a t MDDBG__Console_SetBasePattern
0000b286 t MDDBG__Console_SetWidth
0000b2a4 t MDDBG__Console_WriteLine_WithPattern
0000b2a6 t MDDBG__Console_WriteLine
0000b2aa t MDDBG__Console_Write
0000b370 t MDDBG__Console_WriteLine_Formatted
0000b374 t MDDBG__Console_Write_Formatted
0000b3a4 t MDDBG__Decomp1bpp
0000b3c0 t MDDBG__KDebug_WriteLine_Formatted
0000b3c4 t MDDBG__KDebug_Write_Formatted
0000b418 t MDDBG__KDebug_FlushLine
0000b422 t MDDBG__KDebug_WriteLine
0000b426 t MDDBG__KDebug_Write
0000b454 t MDDBG__ErrorHandler_ConsoleOnly
0000b47a t MDDBG__ErrorHandler_ClearConsole
0000b4a4 t MDDBG__ErrorHandler_PauseConsole
0000b4de t MDDBG__ErrorHandler_PagesController
0000b53e t MDDBG__VSync
0000b578 t MDDBG__ErrorHandler_ExtraDebuggerList
0000b584 t MDDBG__Debugger_AddressRegisters
0000b5d0 t MDDBG__Debugger_Backtrace
0000b66e t MDDBG__BusError
0000b66e T _Bus_Error
0000b682 t MDDBG__AddressError
0000b682 T _Address_Error
0000b69a t MDDBG__IllegalInstr
0000b69a T _Illegal_Instruction
0000b6b8 t MDDBG__ZeroDivide
0000b6b8 T _Zero_Divide
0000b6ce t MDDBG__ChkInstr
0000b6ce T _Chk_Instruction
0000b6e8 t MDDBG__TrapvInstr
0000b6e8 T _Trapv_Instruction
0000b704 t MDDBG__PrivilegeViol
0000b704 T _Privilege_Violation
0000b722 t MDDBG__Trace
0000b722 T _Trace
0000b732 t MDDBG__Line1010Emu
0000b732 T _Line_1010_Emulation
0000b74e t MDDBG__Line1111Emu
0000b74e T _Line_1111_Emulation
0000b76a t MDDBG__ErrorExcept
0000b76a T _Error_Exception
0000b784 T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000b784 T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000b7a8 T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000b7a8 T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000b7d0 t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
0000b7d2 t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
0000b7fe t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
0000b800 t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
0000b804 T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000b804 T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000b812 t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
0000b81c t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
0000b82e t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
0000b834 T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
0000b864 T __CTOR_LIST__
0000b86c T __CTOR_END__
0000b86c T __DTOR_LIST__
0000b874 T __DTOR_END__
0000b874 T levels
0000b884 T level_0_entities
0000b888 T level_0_row_offsets
0000b8a8 T level_0_rle
0000b9d4 t sym_font.0
0000b9e9 t letter_font.1
0000ba9f t digit_font.2
0000bae6 t pal_hud
0000bb06 t pal_special
0000bb26 t pal_wall
0000bb46 t pal_bg
0000bb66 t xlt_all.0
0000bb76 t xlt.1
0000bb7e T palette_blue
0000bb9e T palette_green
0000bbbe T palette_red
0000bbde T palette_grey
0000bbfe t visibilityMask.0
0000bc20 t sgdk_logo_palette
0000bc26 T sgdk_logo
0000bc34 T font_default
0000bc3c T drv_null
0000bc78 T __INIT_SECTION__
0000bc7a T __FINI_SECTION__
0000bc7c T _etext
0000bc7c t sgdk_logo_palette_data
0000bc9c T stop_xgm
0000bd48 t font_default_data
0000bfaa t sgdk_logo_data
0000c3e4 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_expl_timer
e0ff1111 B dyn_exploding
e0ff1112 B dyn_timer
e0ff1114 B dyn_py
e0ff1116 B dyn_px
e0ff1118 B dyn_active
e0ff1119 B laser_timer
e0ff111a B laser_dir
e0ff111c B laser_py
e0ff111e B laser_px
e0ff1120 B laser_active
e0ff1121 B miner_active
e0ff1122 B miner_py
e0ff1124 B miner_px
e0ff1126 B active_enemy_count
e0ff1128 B active_enemies
e0ff1188 B cam_ty
e0ff1189 B cam_tx
e0ff118a B cam_y
e0ff118c B cam_x
e0ff118e B level_msg_timer
e0ff118f B death_timer
e0ff1190 B current_level
e0ff1191 B game_state
e0ff1192 B score
e0ff1194 B anim_tick
e0ff1195 B player_thrusting
e0ff1196 B player_on_ground
e0ff1197 B player_lives
e0ff1198 B player_dynamite
e0ff1199 B player_fuel
e0ff119a B player_facing
e0ff119b B player_vy
e0ff119c B player_vx
e0ff119e B player_py
e0ff11a0 B player_px
e0ff11a2 b phase
e0ff11a4 b queueTransferSize
e0ff11a6 b queueIndexLimit
e0ff11a8 b queueIndex
e0ff11aa b dataBufferSize
e0ff11ac b flag
e0ff11ae b maxTransferPerFrame
e0ff11b0 b queueSize
e0ff11b2 b nextDataBuffer
e0ff11b6 B dmaDataBuffer
e0ff11ba B dmaQueues
e0ff11be b joyEventCB
e0ff11c2 b gport
e0ff11c4 b extSet
e0ff11c5 b gun
e0ff11c6 b phase
e0ff11c7 b retry
e0ff11c8 b portType
e0ff11ca b portSupport
e0ff11cc b joyAxisY
e0ff11dc b joyAxisX
e0ff11ec b joyState
e0ff11fc b joyType
e0ff1204 b needPack
e0ff1206 b heapEnd
e0ff120a b heap
e0ff120e b free
e0ff1212 b fadeCounter
e0ff1214 b fadeSize
e0ff1216 b fadeInd
e0ff1218 b fadeSB
e0ff1298 b fadeSG
e0ff1318 b fadeSR
e0ff1398 b fadeB
e0ff1418 b fadeG
e0ff1498 b fadeR
e0ff1518 B fadeCurrentPal
e0ff1598 B spriteVramSize
e0ff159a b vram
e0ff15a6 B lastSprite
e0ff15aa B firstSprite
e0ff15ae B spritesPool
e0ff15b2 b usedVDPSprite
e0ff15b4 b lastVTimer.0
e0ff15b6 b lastSubTick
e0ff15ba b frameCnt
e0ff15be b cpuFrameLoad
e0ff15c0 b frameLoadIndex
e0ff15c2 b frameLoads
e0ff15d2 b flags
e0ff15d4 b disableIntStack
e0ff15d6 B intLevelSave
e0ff15d8 B intTrace
e0ff15da B VBlankProcess
e0ff15dc B vblankCB
e0ff15e0 B intCB
e0ff15e4 B eintCB
e0ff15e8 B hintCaller
e0ff15ee B vintCB
e0ff15f2 b lastTick
e0ff15f6 B vtimer
e0ff15fa B randomSeedSet
e0ff15fc B lastVCnt
e0ff15fe B windowWidthSft
e0ff1600 B planeHeightSft
e0ff1602 B planeWidthSft
e0ff1604 B windowWidth
e0ff1606 B planeHeight
e0ff1608 B planeWidth
e0ff160a B screenHeight
e0ff160c B screenWidth
e0ff160e B userTileMaxIndex
e0ff1610 B maps_addr
e0ff1612 B slist_addr
e0ff1614 B hscrl_addr
e0ff1616 B bgb_addr
e0ff1618 B bga_addr
e0ff161a B window_addr
e0ff161c b regValues
e0ff162f b vscroll_update
e0ff1630 b hscroll_update
e0ff1632 b vscroll
e0ff1636 b hscroll
e0ff163a B curTileInd
e0ff163c b text_basetile
e0ff163e b text_plan
e0ff1642 b free
e0ff1646 b allocStack
e0ff1786 B highestVDPSpriteIndex
e0ff1788 B vdpSpriteCache
e0ff1a88 B z80VIntCB
e0ff1a8c B busProtectSignalAddress
e0ff1a8e B driverFlags
e0ff1a90 B currentDriver
e0ff1a92 B _bend
e1000000 A __stack
