00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 T fire_laser
00000498 T place_dynamite
000004e0 t decode_row.part.0
00000572 T tile_at
000005d2 T tile_solid
00000640 T init_level
00000872 T main
00000af4 T update_player_physics
00000da4 T handle_input
00000ec6 t draw_text_centered
00001090 T render_init_level
00001320 T render_update_hud
00001548 T render_update_sprites
0000154a T render_hide_sprites
00001556 T render_title
000015c4 T render_msg
0000164e T tiles_init
00002094 T memset
0000210c T memsetU16
0000216a T memcpy
0000220e T TSK_init
00002234 t .loop
0000223c T TSK_superPost
00002252 t no_task
00002254 T TSK_userYield
0000225c t userYield
00002286 T _trap_0
000022aa T BMP_doVBlankProcess
000022b4 T DMA_initEx
0000248e T DMA_init
000024a4 T DMA_getMaxTransferSize
000024b6 T DMA_setMaxTransferSizeToDefault
000024d2 T DMA_flushQueue
000025a6 T DMA_getQueueTransferSize
000025ae T DMA_allocateTemp
000025ea T DMA_releaseTemp
000025fa T DMA_queueDmaFast
00002748 T DMA_allocateAndQueueDma
000027c2 T DMA_queueDma
00002852 T DMA_doDmaFast
000029ce T DMA_doCPUCopyDirect
00002b0e T DMA_transfer
00002d56 T DMA_doVRamFill
00002ea8 t externalIntCB
00002f90 t read6Btn
0000305c t readTrackball
0000322a t readLightgun
000036b6 t readMouse
00003ad8 t readTeamPlayer
000041d8 T JOY_setSupport
00004794 T JOY_reset
00004dd0 T JOY_init
00004ddc T JOY_readJoypad
00004e58 T JOY_update
000052ac T MEM_init
000052e8 T MEM_free
00005302 T MEM_pack
0000539c T MEM_alloc
000054b8 T PAL_setPalette
000054e2 T PAL_doFadeStep
000055b0 t updateFrame
0000566e T SPR_isInitialized
0000567a T SPR_reset
000056b6 T SPR_defragVRAM
0000576e T SPR_update
00005e1c T strlen
00005e38 t _int_callback
00005e3a t _empty_hint_callback
00005e3c t internal_reset
00005f22 t SYS_doVBlankProcessEx.constprop.0
00006134 t _empty_callback
00006136 T _start_entry
00006230 T _reset_entry
0000624e T SYS_doVBlankProcess
00006254 T SYS_disableInts
00006286 T SYS_enableInts
000062b4 T SYS_setExtIntCallback
000062d0 T SYS_getShowFrameLoad
000062dc T addFrameLoad
00006388 t waitSubTick.part.0
00006494 T getTick
000064ba T waitSubTick
0000651c T setRandomSeed
00006534 T KLog
00006554 T unpackTileSet
000065f6 T unpack
0000662e T VDP_resetScreen
000067ee T VDP_init
00006994 T VDP_getReg
000069b4 T VDP_setReg
00006ce6 T VDP_setBackgroundColor
00006d04 T VDP_getAutoInc
00006d0c T VDP_setAutoInc
00006d26 T VDP_getHVLatching
00006d32 T VDP_setHVLatching
00006d72 T VDP_setWindowVPos
00006d96 T VDP_waitDMACompletion
00006da4 T VDP_waitVBlank
00006f82 T VDP_waitVSync
00006f90 T getAdjustedVCounterInternal
00006ff6 T VDP_setHorizontalScroll
00007060 T VDP_setVerticalScroll
0000708e T VDP_setVerticalScrollTile
000070fe T VDP_doVBlankScrollProcess
000071c0 T VDP_clearPlane
00007284 T VDP_setTextPlane
0000728e T VDP_setTextPalette
000072b2 T VDP_setTextPriority
000072d2 T VDP_drawText
000073c0 T VDP_resetSprites
000073fa T VDP_loadTileData
00007428 T VDP_loadDefaultFont
000074c6 T VDP_fillTileData
00007506 T VDP_getPlaneAddress
000075b8 T VDP_clearTileMap
000075f6 T VDP_setTileMapDataEx
000076d6 t setTileMapDataRowEx
000078b8 T VDP_setTileMapXY
000079e2 T VDP_setTileMapDataRowEx
00007abc T VRAM_createRegion
00007b0c T VRAM_releaseRegion
00007b26 T VRAM_clearRegion
00007b4a T VRAM_alloc
00007c0a t _empty_callback
00007c0c T Z80_init
00007c76 T Z80_isBusTaken
00007c88 T Z80_requestBus
00007cae T Z80_getAndRequestBus
00007ce4 T Z80_releaseBus
00007cee T Z80_clear
00007d5c T Z80_upload
00007e06 T Z80_loadDriverInternal
00007e98 T Z80_enableBusProtection
00007f00 T Z80_disableBusProtection
00007f68 T Z80_getForceDelayDMA
00007f74 T SND_NULL_loadDriver
00007f98 T flushQueue
00007fac t .fq_loop
00007fba t .fq_end
00007fbc T KDebug_Alert
00007fd8 T SYS_getInterruptMaskLevel
00007fe2 T SYS_setInterruptMaskLevel
00007ffa T SYS_getAndSetInterruptMaskLevel
00008014 T aplib_unpack
0000801a t aplib_decrunch
0000802e t .copy_byte
00008030 t .next_sequence_init
00008032 t .next_sequence
00008042 t .get_3_bits
00008052 t .write_byte
00008056 t .short_match
00008064 t .code_pair
00008070 t .normal_code_pair
0000807e t .compare_1280
00008082 t .compare_128
00008086 t .domatch_with_2inc
00008088 t .domatch_with_inc
0000808a t .domatch_new_lastpos
0000808c t .copy_code_pair
00008092 t .loop_do_copy
0000809c t .get_bit
000080a4 t .still_bits_left
000080a6 t .decode_gamma
000080a8 t .get_more_gamma
000080b2 t .end_decrunch
000080bc T lz4w_unpack
000080c2 t lz4w_unpack_a
000080da t .jump_table
000085d8 t .lmr_len_01
000086ea t .lmr_len_00
000088fa t .lm_len_00
00008900 t .next
0000890e t .litE_mat0
00008910 t .litC_mat0
00008912 t .litA_mat0
00008914 t .lit8_mat0
00008916 t .lit6_mat0
00008918 t .lit4_mat0
0000891a t .lit2_mat0
00008920 t .long_match_1
00008930 t .litF_mat0
00008932 t .litD_mat0
00008934 t .litB_mat0
00008936 t .lit9_mat0
00008938 t .lit7_mat0
0000893a t .lit5_mat0
0000893c t .lit3_mat0
0000893e t .lit1_mat0
00008944 t .long_match_2
00008954 t .lit0_mat0
00008958 t .long_match_3
00008968 t .lm_rom
00008972 t .done
00008978 t .no_byte
00008982 t .lmr_jump_table
00008d82 t .litE_mat1
00008d84 t .litC_mat1
00008d86 t .litA_mat1
00008d88 t .lit8_mat1
00008d8a t .lit6_mat1
00008d8c t .lit4_mat1
00008d8e t .lit2_mat1
00008d90 t .lit0_mat1
00008dac t .litF_mat1
00008dae t .litD_mat1
00008db0 t .litB_mat1
00008db2 t .lit9_mat1
00008db4 t .lit7_mat1
00008db6 t .lit5_mat1
00008db8 t .lit3_mat1
00008dba t .lit1_mat1
00008dd8 t .litE_mat2
00008dda t .litC_mat2
00008ddc t .litA_mat2
00008dde t .lit8_mat2
00008de0 t .lit6_mat2
00008de2 t .lit4_mat2
00008de4 t .lit2_mat2
00008de6 t .lit0_mat2
00008e04 t .litF_mat2
00008e06 t .litD_mat2
00008e08 t .litB_mat2
00008e0a t .lit9_mat2
00008e0c t .lit7_mat2
00008e0e t .lit5_mat2
00008e10 t .lit3_mat2
00008e12 t .lit1_mat2
00008e32 t .litE_mat3
00008e34 t .litC_mat3
00008e36 t .litA_mat3
00008e38 t .lit8_mat3
00008e3a t .lit6_mat3
00008e3c t .lit4_mat3
00008e3e t .lit2_mat3
00008e40 t .lit0_mat3
00008e60 t .litF_mat3
00008e62 t .litD_mat3
00008e64 t .litB_mat3
00008e66 t .lit9_mat3
00008e68 t .lit7_mat3
00008e6a t .lit5_mat3
00008e6c t .lit3_mat3
00008e6e t .lit1_mat3
00008e90 t .litE_mat4
00008e92 t .litC_mat4
00008e94 t .litA_mat4
00008e96 t .lit8_mat4
00008e98 t .lit6_mat4
00008e9a t .lit4_mat4
00008e9c t .lit2_mat4
00008e9e t .lit0_mat4
00008ec0 t .litF_mat4
00008ec2 t .litD_mat4
00008ec4 t .litB_mat4
00008ec6 t .lit9_mat4
00008ec8 t .lit7_mat4
00008eca t .lit5_mat4
00008ecc t .lit3_mat4
00008ece t .lit1_mat4
00008ef2 t .litE_mat5
00008ef4 t .litC_mat5
00008ef6 t .litA_mat5
00008ef8 t .lit8_mat5
00008efa t .lit6_mat5
00008efc t .lit4_mat5
00008efe t .lit2_mat5
00008f00 t .lit0_mat5
00008f24 t .litF_mat5
00008f26 t .litD_mat5
00008f28 t .litB_mat5
00008f2a t .lit9_mat5
00008f2c t .lit7_mat5
00008f2e t .lit5_mat5
00008f30 t .lit3_mat5
00008f32 t .lit1_mat5
00008f58 t .litE_mat6
00008f5a t .litC_mat6
00008f5c t .litA_mat6
00008f5e t .lit8_mat6
00008f60 t .lit6_mat6
00008f62 t .lit4_mat6
00008f64 t .lit2_mat6
00008f66 t .lit0_mat6
00008f8c t .litF_mat6
00008f8e t .litD_mat6
00008f90 t .litB_mat6
00008f92 t .lit9_mat6
00008f94 t .lit7_mat6
00008f96 t .lit5_mat6
00008f98 t .lit3_mat6
00008f9a t .lit1_mat6
00008fc2 t .litE_mat7
00008fc4 t .litC_mat7
00008fc6 t .litA_mat7
00008fc8 t .lit8_mat7
00008fca t .lit6_mat7
00008fcc t .lit4_mat7
00008fce t .lit2_mat7
00008fd0 t .lit0_mat7
00008ff8 t .litF_mat7
00008ffa t .litD_mat7
00008ffc t .litB_mat7
00008ffe t .lit9_mat7
00009000 t .lit7_mat7
00009002 t .lit5_mat7
00009004 t .lit3_mat7
00009006 t .lit1_mat7
00009030 t .litE_mat8
00009032 t .litC_mat8
00009034 t .litA_mat8
00009036 t .lit8_mat8
00009038 t .lit6_mat8
0000903a t .lit4_mat8
0000903c t .lit2_mat8
0000903e t .lit0_mat8
00009068 t .litF_mat8
0000906a t .litD_mat8
0000906c t .litB_mat8
0000906e t .lit9_mat8
00009070 t .lit7_mat8
00009072 t .lit5_mat8
00009074 t .lit3_mat8
00009076 t .lit1_mat8
000090a2 t .litE_mat9
000090a4 t .litC_mat9
000090a6 t .litA_mat9
000090a8 t .lit8_mat9
000090aa t .lit6_mat9
000090ac t .lit4_mat9
000090ae t .lit2_mat9
000090b0 t .lit0_mat9
000090dc t .litF_mat9
000090de t .litD_mat9
000090e0 t .litB_mat9
000090e2 t .lit9_mat9
000090e4 t .lit7_mat9
000090e6 t .lit5_mat9
000090e8 t .lit3_mat9
000090ea t .lit1_mat9
00009118 t .litE_matA
0000911a t .litC_matA
0000911c t .litA_matA
0000911e t .lit8_matA
00009120 t .lit6_matA
00009122 t .lit4_matA
00009124 t .lit2_matA
00009126 t .lit0_matA
00009154 t .litF_matA
00009156 t .litD_matA
00009158 t .litB_matA
0000915a t .lit9_matA
0000915c t .lit7_matA
0000915e t .lit5_matA
00009160 t .lit3_matA
00009162 t .lit1_matA
00009192 t .litE_matB
00009194 t .litC_matB
00009196 t .litA_matB
00009198 t .lit8_matB
0000919a t .lit6_matB
0000919c t .lit4_matB
0000919e t .lit2_matB
000091a0 t .lit0_matB
000091d0 t .litF_matB
000091d2 t .litD_matB
000091d4 t .litB_matB
000091d6 t .lit9_matB
000091d8 t .lit7_matB
000091da t .lit5_matB
000091dc t .lit3_matB
000091de t .lit1_matB
00009210 t .litE_matC
00009212 t .litC_matC
00009214 t .litA_matC
00009216 t .lit8_matC
00009218 t .lit6_matC
0000921a t .lit4_matC
0000921c t .lit2_matC
0000921e t .lit0_matC
00009250 t .litF_matC
00009252 t .litD_matC
00009254 t .litB_matC
00009256 t .lit9_matC
00009258 t .lit7_matC
0000925a t .lit5_matC
0000925c t .lit3_matC
0000925e t .lit1_matC
00009292 t .litE_matD
00009294 t .litC_matD
00009296 t .litA_matD
00009298 t .lit8_matD
0000929a t .lit6_matD
0000929c t .lit4_matD
0000929e t .lit2_matD
000092a0 t .lit0_matD
000092d4 t .litF_matD
000092d6 t .litD_matD
000092d8 t .litB_matD
000092da t .lit9_matD
000092dc t .lit7_matD
000092de t .lit5_matD
000092e0 t .lit3_matD
000092e2 t .lit1_matD
00009318 t .litE_matE
0000931a t .litC_matE
0000931c t .litA_matE
0000931e t .lit8_matE
00009320 t .lit6_matE
00009322 t .lit4_matE
00009324 t .lit2_matE
00009326 t .lit0_matE
0000935c t .litF_matE
0000935e t .litD_matE
00009360 t .litB_matE
00009362 t .lit9_matE
00009364 t .lit7_matE
00009366 t .lit5_matE
00009368 t .lit3_matE
0000936a t .lit1_matE
000093a2 t .litE_matF
000093a4 t .litC_matF
000093a6 t .litA_matF
000093a8 t .lit8_matF
000093aa t .lit6_matF
000093ac t .lit4_matF
000093ae t .lit2_matF
000093b0 t .lit0_matF
000093e8 t .litF_matF
000093ea t .litD_matF
000093ec t .litB_matF
000093ee t .lit9_matF
000093f0 t .lit7_matF
000093f2 t .lit5_matF
000093f4 t .lit3_matF
000093f6 t .lit1_matF
00009430 T POOL_reset
000094b0 T PSG_reset
000094e8 T SRAM_disable
000094f2 T getZeroU8
000094f6 T YM2612_reset
000098d0 T MDDBG__SymbolDataPtr
000098d4 t MDDBG__ErrorHandler
000098d4 t __ErrorHandler
000099fc t MDDBG__Error_IdleLoop
00009a16 t MDDBG__Error_InitConsole
00009a22 t MDDBG__Error_MaskStackBoundaries
00009a8c t MDDBG__Error_DrawOffsetLocation
00009a90 t MDDBG__Error_DrawOffsetLocation2
00009a96 t MDDBG__Error_DrawOffsetLocation__inj
00009b24 t MDDBG__ErrorHandler_SetupVDP
00009b5a t MDDBG__ErrorHandler_VDPConfig
00009b70 t MDDBG__ErrorHandler_VDPConfig_Nametables
00009bac t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009bb0 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009be0 t MDDBG__Str_OffsetLocation_24bit
00009be9 t MDDBG__Str_OffsetLocation_32bit
00009c24 t MDDBG__Art1bpp_Font
00009f1e t MDDBG__GetSymbolByOffset
0000a238 t MDDBG__FormatString
0000a312 t MDDBG__Console_Init
0000a350 t MDDBG__Console_Reset
0000a352 t MDDBG__Console_InitShared
0000a39c t MDDBG__Console_SetPosAsXY_Stack
0000a3a2 t MDDBG__Console_SetPosAsXY
0000a3d6 t MDDBG__Console_GetPosAsXY
0000a3fc t MDDBG__Console_StartNewLine
0000a42a t MDDBG__Console_SetBasePattern
0000a446 t MDDBG__Console_SetWidth
0000a464 t MDDBG__Console_WriteLine_WithPattern
0000a466 t MDDBG__Console_WriteLine
0000a46a t MDDBG__Console_Write
0000a530 t MDDBG__Console_WriteLine_Formatted
0000a534 t MDDBG__Console_Write_Formatted
0000a564 t MDDBG__Decomp1bpp
0000a580 t MDDBG__KDebug_WriteLine_Formatted
0000a584 t MDDBG__KDebug_Write_Formatted
0000a5d8 t MDDBG__KDebug_FlushLine
0000a5e2 t MDDBG__KDebug_WriteLine
0000a5e6 t MDDBG__KDebug_Write
0000a614 t MDDBG__ErrorHandler_ConsoleOnly
0000a63a t MDDBG__ErrorHandler_ClearConsole
0000a664 t MDDBG__ErrorHandler_PauseConsole
0000a69e t MDDBG__ErrorHandler_PagesController
0000a6fe t MDDBG__VSync
0000a738 t MDDBG__ErrorHandler_ExtraDebuggerList
0000a744 t MDDBG__Debugger_AddressRegisters
0000a790 t MDDBG__Debugger_Backtrace
0000a82e t MDDBG__BusError
0000a82e T _Bus_Error
0000a842 t MDDBG__AddressError
0000a842 T _Address_Error
0000a85a t MDDBG__IllegalInstr
0000a85a T _Illegal_Instruction
0000a878 t MDDBG__ZeroDivide
0000a878 T _Zero_Divide
0000a88e t MDDBG__ChkInstr
0000a88e T _Chk_Instruction
0000a8a8 t MDDBG__TrapvInstr
0000a8a8 T _Trapv_Instruction
0000a8c4 t MDDBG__PrivilegeViol
0000a8c4 T _Privilege_Violation
0000a8e2 t MDDBG__Trace
0000a8e2 T _Trace
0000a8f2 t MDDBG__Line1010Emu
0000a8f2 T _Line_1010_Emulation
0000a90e t MDDBG__Line1111Emu
0000a90e T _Line_1111_Emulation
0000a92a t MDDBG__ErrorExcept
0000a92a T _Error_Exception
0000a944 T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a944 T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a968 T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a968 T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a990 t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
0000a992 t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
0000a9be t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
0000a9c0 t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
0000a9c4 T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a9c4 T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a9d2 t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
0000a9dc t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
0000a9ee t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
0000a9f4 T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
0000aa24 T __CTOR_LIST__
0000aa2c T __CTOR_END__
0000aa2c T __DTOR_LIST__
0000aa34 T __DTOR_END__
0000aa34 T levels
0000aa44 T level_0_entities
0000aa48 T level_0_row_offsets
0000aa68 T level_0_rle
0000ab94 t sym_font.0
0000aba9 t letter_font.1
0000ac5f t digit_font.2
0000aca6 t pal_hud
0000acc6 t pal_special
0000ace6 t pal_wall
0000ad06 t pal_bg
0000ad26 t xlt_all.0
0000ad36 t xlt.1
0000ad3e T palette_blue
0000ad5e T palette_green
0000ad7e T palette_red
0000ad9e T palette_grey
0000adbe t visibilityMask.0
0000ade0 t sgdk_logo_palette
0000ade6 T sgdk_logo
0000adf4 T font_default
0000adfc T drv_null
0000ae38 T __INIT_SECTION__
0000ae3a T __FINI_SECTION__
0000ae3c T _etext
0000ae3c t sgdk_logo_palette_data
0000ae5c T stop_xgm
0000af08 t font_default_data
0000b16a t sgdk_logo_data
0000b5a4 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_exploding
e0ff1111 B dyn_timer
e0ff1112 B dyn_py
e0ff1114 B dyn_px
e0ff1116 B dyn_active
e0ff1117 B laser_timer
e0ff1118 B laser_dir
e0ff111a B laser_py
e0ff111c B laser_px
e0ff111e B laser_active
e0ff111f B miner_active
e0ff1120 B miner_py
e0ff1122 B miner_px
e0ff1124 B active_enemy_count
e0ff1125 B cam_ty
e0ff1126 B cam_tx
e0ff1128 B cam_y
e0ff112a B cam_x
e0ff112c B level_msg_timer
e0ff112d B death_timer
e0ff112e B current_level
e0ff112f B game_state
e0ff1130 B score
e0ff1132 B anim_tick
e0ff1133 B player_thrusting
e0ff1134 B player_on_ground
e0ff1135 B player_lives
e0ff1136 B player_dynamite
e0ff1137 B player_fuel
e0ff1138 B player_facing
e0ff1139 B player_vy
e0ff113a B player_vx
e0ff113c B player_py
e0ff113e B player_px
e0ff1140 b phase
e0ff1142 b queueTransferSize
e0ff1144 b queueIndexLimit
e0ff1146 b queueIndex
e0ff1148 b dataBufferSize
e0ff114a b flag
e0ff114c b maxTransferPerFrame
e0ff114e b queueSize
e0ff1150 b nextDataBuffer
e0ff1154 B dmaDataBuffer
e0ff1158 B dmaQueues
e0ff115c b joyEventCB
e0ff1160 b gport
e0ff1162 b extSet
e0ff1163 b gun
e0ff1164 b phase
e0ff1165 b retry
e0ff1166 b portType
e0ff1168 b portSupport
e0ff116a b joyAxisY
e0ff117a b joyAxisX
e0ff118a b joyState
e0ff119a b joyType
e0ff11a2 b needPack
e0ff11a4 b heapEnd
e0ff11a8 b heap
e0ff11ac b free
e0ff11b0 b fadeCounter
e0ff11b2 b fadeSize
e0ff11b4 b fadeInd
e0ff11b6 b fadeSB
e0ff1236 b fadeSG
e0ff12b6 b fadeSR
e0ff1336 b fadeB
e0ff13b6 b fadeG
e0ff1436 b fadeR
e0ff14b6 B fadeCurrentPal
e0ff1536 B spriteVramSize
e0ff1538 b vram
e0ff1544 B lastSprite
e0ff1548 B firstSprite
e0ff154c B spritesPool
e0ff1550 b usedVDPSprite
e0ff1552 b lastVTimer.0
e0ff1554 b lastSubTick
e0ff1558 b frameCnt
e0ff155c b cpuFrameLoad
e0ff155e b frameLoadIndex
e0ff1560 b frameLoads
e0ff1570 b flags
e0ff1572 b disableIntStack
e0ff1574 B intLevelSave
e0ff1576 B intTrace
e0ff1578 B VBlankProcess
e0ff157a B vblankCB
e0ff157e B intCB
e0ff1582 B eintCB
e0ff1586 B hintCaller
e0ff158c B vintCB
e0ff1590 b lastTick
e0ff1594 B vtimer
e0ff1598 B randomSeedSet
e0ff159a B lastVCnt
e0ff159c B windowWidthSft
e0ff159e B planeHeightSft
e0ff15a0 B planeWidthSft
e0ff15a2 B windowWidth
e0ff15a4 B planeHeight
e0ff15a6 B planeWidth
e0ff15a8 B screenHeight
e0ff15aa B screenWidth
e0ff15ac B userTileMaxIndex
e0ff15ae B maps_addr
e0ff15b0 B slist_addr
e0ff15b2 B hscrl_addr
e0ff15b4 B bgb_addr
e0ff15b6 B bga_addr
e0ff15b8 B window_addr
e0ff15bc b regValues
e0ff15cf b vscroll_update
e0ff15d0 b hscroll_update
e0ff15d2 b vscroll
e0ff15d6 b hscroll
e0ff15da B curTileInd
e0ff15dc b text_basetile
e0ff15de b text_plan
e0ff15e2 b free
e0ff15e6 b allocStack
e0ff1726 B highestVDPSpriteIndex
e0ff1728 B vdpSpriteCache
e0ff1a28 B z80VIntCB
e0ff1a2c B busProtectSignalAddress
e0ff1a2e B driverFlags
e0ff1a30 B currentDriver
e0ff1a32 B _bend
e1000000 A __stack
