00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 T fire_laser
00000498 T place_dynamite
000004e0 t decode_row.part.0
00000572 T tile_at
000005d2 T tile_solid
00000640 T init_level
00000872 T main
00000af4 T update_player_physics
00000da4 T handle_input
00000ec6 t draw_text_centered
00001090 T render_update_hud
000011f2 T render_init_level
000012f2 T render_update_sprites
000012f4 T render_hide_sprites
00001300 T render_title
0000136e T render_msg
000013f8 T tiles_init
00001e3e T memset
00001eb6 T memsetU16
00001f14 T memcpy
00001fb8 T TSK_init
00001fde t .loop
00001fe6 T TSK_superPost
00001ffc t no_task
00001ffe T TSK_userYield
00002006 t userYield
00002030 T _trap_0
00002054 T BMP_doVBlankProcess
0000205e T DMA_initEx
00002238 T DMA_init
0000224e T DMA_getMaxTransferSize
00002260 T DMA_setMaxTransferSizeToDefault
0000227c T DMA_flushQueue
00002350 T DMA_getQueueTransferSize
00002358 T DMA_allocateTemp
00002394 T DMA_releaseTemp
000023a4 T DMA_queueDmaFast
000024f2 T DMA_allocateAndQueueDma
0000256c T DMA_queueDma
000025fc T DMA_doDmaFast
00002778 T DMA_doCPUCopyDirect
000028b8 T DMA_transfer
00002b00 T DMA_doVRamFill
00002c52 t externalIntCB
00002d3a t read6Btn
00002e06 t readTrackball
00002fd4 t readLightgun
00003460 t readMouse
00003882 t readTeamPlayer
00003f82 T JOY_setSupport
0000453e T JOY_reset
00004b7a T JOY_init
00004b86 T JOY_readJoypad
00004c02 T JOY_update
00005056 T MEM_init
00005092 T MEM_free
000050ac T MEM_pack
00005146 T MEM_alloc
00005262 T PAL_setPalette
0000528c T PAL_doFadeStep
0000535a t updateFrame
00005418 T SPR_isInitialized
00005424 T SPR_reset
00005460 T SPR_defragVRAM
00005518 T SPR_update
00005bc6 T strlen
00005be2 t _int_callback
00005be4 t _empty_hint_callback
00005be6 t internal_reset
00005ccc t SYS_doVBlankProcessEx.constprop.0
00005ede t _empty_callback
00005ee0 T _start_entry
00005fda T _reset_entry
00005ff8 T SYS_doVBlankProcess
00005ffe T SYS_disableInts
00006030 T SYS_enableInts
0000605e T SYS_setExtIntCallback
0000607a T SYS_getShowFrameLoad
00006086 T addFrameLoad
00006132 t waitSubTick.part.0
0000623e T getTick
00006264 T waitSubTick
000062c6 T setRandomSeed
000062de T KLog
000062fe T unpackTileSet
000063a0 T unpack
000063d8 T VDP_resetScreen
00006598 T VDP_init
0000673e T VDP_getReg
0000675e T VDP_setReg
00006a90 T VDP_setBackgroundColor
00006aae T VDP_getAutoInc
00006ab6 T VDP_setAutoInc
00006ad0 T VDP_getHVLatching
00006adc T VDP_setHVLatching
00006b1c T VDP_setWindowVPos
00006b40 T VDP_waitDMACompletion
00006b4e T VDP_waitVBlank
00006d2c T VDP_waitVSync
00006d3a T getAdjustedVCounterInternal
00006da0 T VDP_setHorizontalScroll
00006e0a T VDP_setVerticalScroll
00006e38 T VDP_setVerticalScrollTile
00006ea8 T VDP_doVBlankScrollProcess
00006f6a T VDP_clearPlane
0000702e T VDP_setTextPlane
00007038 T VDP_setTextPalette
0000705c T VDP_setTextPriority
0000707c T VDP_drawText
0000716a T VDP_resetSprites
000071a4 T VDP_loadTileData
000071d2 T VDP_loadDefaultFont
00007270 T VDP_fillTileData
000072b0 T VDP_getPlaneAddress
00007362 T VDP_clearTileMap
000073a0 T VDP_setTileMapDataEx
00007480 t setTileMapDataRowEx
00007662 T VDP_setTileMapXY
0000778c T VDP_setTileMapDataRowEx
00007866 T VRAM_createRegion
000078b6 T VRAM_releaseRegion
000078d0 T VRAM_clearRegion
000078f4 T VRAM_alloc
000079b4 t _empty_callback
000079b6 T Z80_init
00007a20 T Z80_isBusTaken
00007a32 T Z80_requestBus
00007a58 T Z80_getAndRequestBus
00007a8e T Z80_releaseBus
00007a98 T Z80_clear
00007b06 T Z80_upload
00007bb0 T Z80_loadDriverInternal
00007c42 T Z80_enableBusProtection
00007caa T Z80_disableBusProtection
00007d12 T Z80_getForceDelayDMA
00007d1e T SND_NULL_loadDriver
00007d42 T flushQueue
00007d56 t .fq_loop
00007d64 t .fq_end
00007d66 T KDebug_Alert
00007d82 T SYS_getInterruptMaskLevel
00007d8c T SYS_setInterruptMaskLevel
00007da4 T SYS_getAndSetInterruptMaskLevel
00007dbe T aplib_unpack
00007dc4 t aplib_decrunch
00007dd8 t .copy_byte
00007dda t .next_sequence_init
00007ddc t .next_sequence
00007dec t .get_3_bits
00007dfc t .write_byte
00007e00 t .short_match
00007e0e t .code_pair
00007e1a t .normal_code_pair
00007e28 t .compare_1280
00007e2c t .compare_128
00007e30 t .domatch_with_2inc
00007e32 t .domatch_with_inc
00007e34 t .domatch_new_lastpos
00007e36 t .copy_code_pair
00007e3c t .loop_do_copy
00007e46 t .get_bit
00007e4e t .still_bits_left
00007e50 t .decode_gamma
00007e52 t .get_more_gamma
00007e5c t .end_decrunch
00007e66 T lz4w_unpack
00007e6c t lz4w_unpack_a
00007e84 t .jump_table
00008382 t .lmr_len_01
00008494 t .lmr_len_00
000086a4 t .lm_len_00
000086aa t .next
000086b8 t .litE_mat0
000086ba t .litC_mat0
000086bc t .litA_mat0
000086be t .lit8_mat0
000086c0 t .lit6_mat0
000086c2 t .lit4_mat0
000086c4 t .lit2_mat0
000086ca t .long_match_1
000086da t .litF_mat0
000086dc t .litD_mat0
000086de t .litB_mat0
000086e0 t .lit9_mat0
000086e2 t .lit7_mat0
000086e4 t .lit5_mat0
000086e6 t .lit3_mat0
000086e8 t .lit1_mat0
000086ee t .long_match_2
000086fe t .lit0_mat0
00008702 t .long_match_3
00008712 t .lm_rom
0000871c t .done
00008722 t .no_byte
0000872c t .lmr_jump_table
00008b2c t .litE_mat1
00008b2e t .litC_mat1
00008b30 t .litA_mat1
00008b32 t .lit8_mat1
00008b34 t .lit6_mat1
00008b36 t .lit4_mat1
00008b38 t .lit2_mat1
00008b3a t .lit0_mat1
00008b56 t .litF_mat1
00008b58 t .litD_mat1
00008b5a t .litB_mat1
00008b5c t .lit9_mat1
00008b5e t .lit7_mat1
00008b60 t .lit5_mat1
00008b62 t .lit3_mat1
00008b64 t .lit1_mat1
00008b82 t .litE_mat2
00008b84 t .litC_mat2
00008b86 t .litA_mat2
00008b88 t .lit8_mat2
00008b8a t .lit6_mat2
00008b8c t .lit4_mat2
00008b8e t .lit2_mat2
00008b90 t .lit0_mat2
00008bae t .litF_mat2
00008bb0 t .litD_mat2
00008bb2 t .litB_mat2
00008bb4 t .lit9_mat2
00008bb6 t .lit7_mat2
00008bb8 t .lit5_mat2
00008bba t .lit3_mat2
00008bbc t .lit1_mat2
00008bdc t .litE_mat3
00008bde t .litC_mat3
00008be0 t .litA_mat3
00008be2 t .lit8_mat3
00008be4 t .lit6_mat3
00008be6 t .lit4_mat3
00008be8 t .lit2_mat3
00008bea t .lit0_mat3
00008c0a t .litF_mat3
00008c0c t .litD_mat3
00008c0e t .litB_mat3
00008c10 t .lit9_mat3
00008c12 t .lit7_mat3
00008c14 t .lit5_mat3
00008c16 t .lit3_mat3
00008c18 t .lit1_mat3
00008c3a t .litE_mat4
00008c3c t .litC_mat4
00008c3e t .litA_mat4
00008c40 t .lit8_mat4
00008c42 t .lit6_mat4
00008c44 t .lit4_mat4
00008c46 t .lit2_mat4
00008c48 t .lit0_mat4
00008c6a t .litF_mat4
00008c6c t .litD_mat4
00008c6e t .litB_mat4
00008c70 t .lit9_mat4
00008c72 t .lit7_mat4
00008c74 t .lit5_mat4
00008c76 t .lit3_mat4
00008c78 t .lit1_mat4
00008c9c t .litE_mat5
00008c9e t .litC_mat5
00008ca0 t .litA_mat5
00008ca2 t .lit8_mat5
00008ca4 t .lit6_mat5
00008ca6 t .lit4_mat5
00008ca8 t .lit2_mat5
00008caa t .lit0_mat5
00008cce t .litF_mat5
00008cd0 t .litD_mat5
00008cd2 t .litB_mat5
00008cd4 t .lit9_mat5
00008cd6 t .lit7_mat5
00008cd8 t .lit5_mat5
00008cda t .lit3_mat5
00008cdc t .lit1_mat5
00008d02 t .litE_mat6
00008d04 t .litC_mat6
00008d06 t .litA_mat6
00008d08 t .lit8_mat6
00008d0a t .lit6_mat6
00008d0c t .lit4_mat6
00008d0e t .lit2_mat6
00008d10 t .lit0_mat6
00008d36 t .litF_mat6
00008d38 t .litD_mat6
00008d3a t .litB_mat6
00008d3c t .lit9_mat6
00008d3e t .lit7_mat6
00008d40 t .lit5_mat6
00008d42 t .lit3_mat6
00008d44 t .lit1_mat6
00008d6c t .litE_mat7
00008d6e t .litC_mat7
00008d70 t .litA_mat7
00008d72 t .lit8_mat7
00008d74 t .lit6_mat7
00008d76 t .lit4_mat7
00008d78 t .lit2_mat7
00008d7a t .lit0_mat7
00008da2 t .litF_mat7
00008da4 t .litD_mat7
00008da6 t .litB_mat7
00008da8 t .lit9_mat7
00008daa t .lit7_mat7
00008dac t .lit5_mat7
00008dae t .lit3_mat7
00008db0 t .lit1_mat7
00008dda t .litE_mat8
00008ddc t .litC_mat8
00008dde t .litA_mat8
00008de0 t .lit8_mat8
00008de2 t .lit6_mat8
00008de4 t .lit4_mat8
00008de6 t .lit2_mat8
00008de8 t .lit0_mat8
00008e12 t .litF_mat8
00008e14 t .litD_mat8
00008e16 t .litB_mat8
00008e18 t .lit9_mat8
00008e1a t .lit7_mat8
00008e1c t .lit5_mat8
00008e1e t .lit3_mat8
00008e20 t .lit1_mat8
00008e4c t .litE_mat9
00008e4e t .litC_mat9
00008e50 t .litA_mat9
00008e52 t .lit8_mat9
00008e54 t .lit6_mat9
00008e56 t .lit4_mat9
00008e58 t .lit2_mat9
00008e5a t .lit0_mat9
00008e86 t .litF_mat9
00008e88 t .litD_mat9
00008e8a t .litB_mat9
00008e8c t .lit9_mat9
00008e8e t .lit7_mat9
00008e90 t .lit5_mat9
00008e92 t .lit3_mat9
00008e94 t .lit1_mat9
00008ec2 t .litE_matA
00008ec4 t .litC_matA
00008ec6 t .litA_matA
00008ec8 t .lit8_matA
00008eca t .lit6_matA
00008ecc t .lit4_matA
00008ece t .lit2_matA
00008ed0 t .lit0_matA
00008efe t .litF_matA
00008f00 t .litD_matA
00008f02 t .litB_matA
00008f04 t .lit9_matA
00008f06 t .lit7_matA
00008f08 t .lit5_matA
00008f0a t .lit3_matA
00008f0c t .lit1_matA
00008f3c t .litE_matB
00008f3e t .litC_matB
00008f40 t .litA_matB
00008f42 t .lit8_matB
00008f44 t .lit6_matB
00008f46 t .lit4_matB
00008f48 t .lit2_matB
00008f4a t .lit0_matB
00008f7a t .litF_matB
00008f7c t .litD_matB
00008f7e t .litB_matB
00008f80 t .lit9_matB
00008f82 t .lit7_matB
00008f84 t .lit5_matB
00008f86 t .lit3_matB
00008f88 t .lit1_matB
00008fba t .litE_matC
00008fbc t .litC_matC
00008fbe t .litA_matC
00008fc0 t .lit8_matC
00008fc2 t .lit6_matC
00008fc4 t .lit4_matC
00008fc6 t .lit2_matC
00008fc8 t .lit0_matC
00008ffa t .litF_matC
00008ffc t .litD_matC
00008ffe t .litB_matC
00009000 t .lit9_matC
00009002 t .lit7_matC
00009004 t .lit5_matC
00009006 t .lit3_matC
00009008 t .lit1_matC
0000903c t .litE_matD
0000903e t .litC_matD
00009040 t .litA_matD
00009042 t .lit8_matD
00009044 t .lit6_matD
00009046 t .lit4_matD
00009048 t .lit2_matD
0000904a t .lit0_matD
0000907e t .litF_matD
00009080 t .litD_matD
00009082 t .litB_matD
00009084 t .lit9_matD
00009086 t .lit7_matD
00009088 t .lit5_matD
0000908a t .lit3_matD
0000908c t .lit1_matD
000090c2 t .litE_matE
000090c4 t .litC_matE
000090c6 t .litA_matE
000090c8 t .lit8_matE
000090ca t .lit6_matE
000090cc t .lit4_matE
000090ce t .lit2_matE
000090d0 t .lit0_matE
00009106 t .litF_matE
00009108 t .litD_matE
0000910a t .litB_matE
0000910c t .lit9_matE
0000910e t .lit7_matE
00009110 t .lit5_matE
00009112 t .lit3_matE
00009114 t .lit1_matE
0000914c t .litE_matF
0000914e t .litC_matF
00009150 t .litA_matF
00009152 t .lit8_matF
00009154 t .lit6_matF
00009156 t .lit4_matF
00009158 t .lit2_matF
0000915a t .lit0_matF
00009192 t .litF_matF
00009194 t .litD_matF
00009196 t .litB_matF
00009198 t .lit9_matF
0000919a t .lit7_matF
0000919c t .lit5_matF
0000919e t .lit3_matF
000091a0 t .lit1_matF
000091da T POOL_reset
0000925a T PSG_reset
00009292 T SRAM_disable
0000929c T getZeroU8
000092a0 T YM2612_reset
0000967c T MDDBG__SymbolDataPtr
00009680 t MDDBG__ErrorHandler
00009680 t __ErrorHandler
000097a8 t MDDBG__Error_IdleLoop
000097c2 t MDDBG__Error_InitConsole
000097ce t MDDBG__Error_MaskStackBoundaries
00009838 t MDDBG__Error_DrawOffsetLocation
0000983c t MDDBG__Error_DrawOffsetLocation2
00009842 t MDDBG__Error_DrawOffsetLocation__inj
000098d0 t MDDBG__ErrorHandler_SetupVDP
00009906 t MDDBG__ErrorHandler_VDPConfig
0000991c t MDDBG__ErrorHandler_VDPConfig_Nametables
00009958 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000995c t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000998c t MDDBG__Str_OffsetLocation_24bit
00009995 t MDDBG__Str_OffsetLocation_32bit
000099d0 t MDDBG__Art1bpp_Font
00009cca t MDDBG__GetSymbolByOffset
00009fe4 t MDDBG__FormatString
0000a0be t MDDBG__Console_Init
0000a0fc t MDDBG__Console_Reset
0000a0fe t MDDBG__Console_InitShared
0000a148 t MDDBG__Console_SetPosAsXY_Stack
0000a14e t MDDBG__Console_SetPosAsXY
0000a182 t MDDBG__Console_GetPosAsXY
0000a1a8 t MDDBG__Console_StartNewLine
0000a1d6 t MDDBG__Console_SetBasePattern
0000a1f2 t MDDBG__Console_SetWidth
0000a210 t MDDBG__Console_WriteLine_WithPattern
0000a212 t MDDBG__Console_WriteLine
0000a216 t MDDBG__Console_Write
0000a2dc t MDDBG__Console_WriteLine_Formatted
0000a2e0 t MDDBG__Console_Write_Formatted
0000a310 t MDDBG__Decomp1bpp
0000a32c t MDDBG__KDebug_WriteLine_Formatted
0000a330 t MDDBG__KDebug_Write_Formatted
0000a384 t MDDBG__KDebug_FlushLine
0000a38e t MDDBG__KDebug_WriteLine
0000a392 t MDDBG__KDebug_Write
0000a3c0 t MDDBG__ErrorHandler_ConsoleOnly
0000a3e6 t MDDBG__ErrorHandler_ClearConsole
0000a410 t MDDBG__ErrorHandler_PauseConsole
0000a44a t MDDBG__ErrorHandler_PagesController
0000a4aa t MDDBG__VSync
0000a4e4 t MDDBG__ErrorHandler_ExtraDebuggerList
0000a4f0 t MDDBG__Debugger_AddressRegisters
0000a53c t MDDBG__Debugger_Backtrace
0000a5da t MDDBG__BusError
0000a5da T _Bus_Error
0000a5ee t MDDBG__AddressError
0000a5ee T _Address_Error
0000a606 t MDDBG__IllegalInstr
0000a606 T _Illegal_Instruction
0000a624 t MDDBG__ZeroDivide
0000a624 T _Zero_Divide
0000a63a t MDDBG__ChkInstr
0000a63a T _Chk_Instruction
0000a654 t MDDBG__TrapvInstr
0000a654 T _Trapv_Instruction
0000a670 t MDDBG__PrivilegeViol
0000a670 T _Privilege_Violation
0000a68e t MDDBG__Trace
0000a68e T _Trace
0000a69e t MDDBG__Line1010Emu
0000a69e T _Line_1010_Emulation
0000a6ba t MDDBG__Line1111Emu
0000a6ba T _Line_1111_Emulation
0000a6d6 t MDDBG__ErrorExcept
0000a6d6 T _Error_Exception
0000a6f0 T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a6f0 T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a714 T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a714 T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a73c t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
0000a73e t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
0000a76a t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
0000a76c t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
0000a770 T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a770 T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a77e t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
0000a788 t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
0000a79a t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
0000a7a0 T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
0000a7d0 T __CTOR_LIST__
0000a7d8 T __CTOR_END__
0000a7d8 T __DTOR_LIST__
0000a7e0 T __DTOR_END__
0000a7e0 T levels
0000a7f0 T level_0_entities
0000a7f4 T level_0_row_offsets
0000a814 T level_0_rle
0000a940 t sym_font.0
0000a955 t letter_font.1
0000aa0b t digit_font.2
0000aa52 t pal_hud
0000aa72 t pal_special
0000aa92 t pal_wall
0000aab2 t pal_bg
0000aad2 t xlt_all.0
0000aae2 t xlt.1
0000aaea T palette_blue
0000ab0a T palette_green
0000ab2a T palette_red
0000ab4a T palette_grey
0000ab6a t visibilityMask.0
0000ab8c t sgdk_logo_palette
0000ab92 T sgdk_logo
0000aba0 T font_default
0000aba8 T drv_null
0000abe4 T __INIT_SECTION__
0000abe6 T __FINI_SECTION__
0000abe8 T _etext
0000abe8 t sgdk_logo_palette_data
0000ac08 T stop_xgm
0000acb4 t font_default_data
0000af16 t sgdk_logo_data
0000b350 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_exploding
e0ff1111 B dyn_timer
e0ff1112 B dyn_py
e0ff1114 B dyn_px
e0ff1116 B dyn_active
e0ff1117 B laser_timer
e0ff1118 B laser_dir
e0ff111a B laser_py
e0ff111c B laser_px
e0ff111e B laser_active
e0ff111f B miner_active
e0ff1120 B miner_py
e0ff1122 B miner_px
e0ff1124 B active_enemy_count
e0ff1125 B cam_ty
e0ff1126 B cam_tx
e0ff1128 B cam_y
e0ff112a B cam_x
e0ff112c B level_msg_timer
e0ff112d B death_timer
e0ff112e B current_level
e0ff112f B game_state
e0ff1130 B score
e0ff1132 B anim_tick
e0ff1133 B player_thrusting
e0ff1134 B player_on_ground
e0ff1135 B player_lives
e0ff1136 B player_dynamite
e0ff1137 B player_fuel
e0ff1138 B player_facing
e0ff1139 B player_vy
e0ff113a B player_vx
e0ff113c B player_py
e0ff113e B player_px
e0ff1140 b phase
e0ff1142 b queueTransferSize
e0ff1144 b queueIndexLimit
e0ff1146 b queueIndex
e0ff1148 b dataBufferSize
e0ff114a b flag
e0ff114c b maxTransferPerFrame
e0ff114e b queueSize
e0ff1150 b nextDataBuffer
e0ff1154 B dmaDataBuffer
e0ff1158 B dmaQueues
e0ff115c b joyEventCB
e0ff1160 b gport
e0ff1162 b extSet
e0ff1163 b gun
e0ff1164 b phase
e0ff1165 b retry
e0ff1166 b portType
e0ff1168 b portSupport
e0ff116a b joyAxisY
e0ff117a b joyAxisX
e0ff118a b joyState
e0ff119a b joyType
e0ff11a2 b needPack
e0ff11a4 b heapEnd
e0ff11a8 b heap
e0ff11ac b free
e0ff11b0 b fadeCounter
e0ff11b2 b fadeSize
e0ff11b4 b fadeInd
e0ff11b6 b fadeSB
e0ff1236 b fadeSG
e0ff12b6 b fadeSR
e0ff1336 b fadeB
e0ff13b6 b fadeG
e0ff1436 b fadeR
e0ff14b6 B fadeCurrentPal
e0ff1536 B spriteVramSize
e0ff1538 b vram
e0ff1544 B lastSprite
e0ff1548 B firstSprite
e0ff154c B spritesPool
e0ff1550 b usedVDPSprite
e0ff1552 b lastVTimer.0
e0ff1554 b lastSubTick
e0ff1558 b frameCnt
e0ff155c b cpuFrameLoad
e0ff155e b frameLoadIndex
e0ff1560 b frameLoads
e0ff1570 b flags
e0ff1572 b disableIntStack
e0ff1574 B intLevelSave
e0ff1576 B intTrace
e0ff1578 B VBlankProcess
e0ff157a B vblankCB
e0ff157e B intCB
e0ff1582 B eintCB
e0ff1586 B hintCaller
e0ff158c B vintCB
e0ff1590 b lastTick
e0ff1594 B vtimer
e0ff1598 B randomSeedSet
e0ff159a B lastVCnt
e0ff159c B windowWidthSft
e0ff159e B planeHeightSft
e0ff15a0 B planeWidthSft
e0ff15a2 B windowWidth
e0ff15a4 B planeHeight
e0ff15a6 B planeWidth
e0ff15a8 B screenHeight
e0ff15aa B screenWidth
e0ff15ac B userTileMaxIndex
e0ff15ae B maps_addr
e0ff15b0 B slist_addr
e0ff15b2 B hscrl_addr
e0ff15b4 B bgb_addr
e0ff15b6 B bga_addr
e0ff15b8 B window_addr
e0ff15bc b regValues
e0ff15cf b vscroll_update
e0ff15d0 b hscroll_update
e0ff15d2 b vscroll
e0ff15d6 b hscroll
e0ff15da B curTileInd
e0ff15dc b text_basetile
e0ff15de b text_plan
e0ff15e2 b free
e0ff15e6 b allocStack
e0ff1726 B highestVDPSpriteIndex
e0ff1728 B vdpSpriteCache
e0ff1a28 B z80VIntCB
e0ff1a2c B busProtectSignalAddress
e0ff1a2e B driverFlags
e0ff1a30 B currentDriver
e0ff1a32 B _bend
e1000000 A __stack
