00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 t decode_row.part.0
000004f2 T init_level
00000724 T start_new_game
0000075e T main
00000968 t draw_text_centered
00000b32 T render_update_hud
00000d68 T render_init_level
00000ec0 T render_update_sprites
00000ec2 T render_hide_sprites
00000ece T render_title
00000f3c T render_msg
00000fc6 T tiles_init
00001a0c T memset
00001a84 T memsetU16
00001ae2 T memcpy
00001b86 T TSK_init
00001bac t .loop
00001bb4 T TSK_superPost
00001bca t no_task
00001bcc T TSK_userYield
00001bd4 t userYield
00001bfe T _trap_0
00001c22 T BMP_doVBlankProcess
00001c2c T DMA_initEx
00001e06 T DMA_init
00001e1c T DMA_getMaxTransferSize
00001e2e T DMA_setMaxTransferSizeToDefault
00001e4a T DMA_flushQueue
00001f1e T DMA_getQueueTransferSize
00001f26 T DMA_allocateTemp
00001f62 T DMA_releaseTemp
00001f72 T DMA_queueDmaFast
000020c0 T DMA_allocateAndQueueDma
0000213a T DMA_queueDma
000021ca T DMA_doDmaFast
00002346 T DMA_doCPUCopyDirect
00002486 T DMA_transfer
000026ce T DMA_doVRamFill
00002820 t externalIntCB
00002908 t read6Btn
000029d4 t readTrackball
00002ba2 t readLightgun
0000302e t readMouse
00003450 t readTeamPlayer
00003b50 T JOY_setSupport
0000410c T JOY_reset
00004748 T JOY_init
00004754 T JOY_readJoypad
000047d0 T JOY_update
00004c24 T MEM_init
00004c60 T MEM_free
00004c7a T MEM_pack
00004d14 T MEM_alloc
00004e30 T PAL_setPalette
00004e5a T PAL_doFadeStep
00004f28 t updateFrame
00004fe6 T SPR_isInitialized
00004ff2 T SPR_reset
0000502e T SPR_defragVRAM
000050e6 T SPR_update
00005794 T strlen
000057b0 t _int_callback
000057b2 t _empty_hint_callback
000057b4 t internal_reset
0000589a t SYS_doVBlankProcessEx.constprop.0
00005aac t _empty_callback
00005aae T _start_entry
00005ba8 T _reset_entry
00005bc6 T SYS_doVBlankProcess
00005bcc T SYS_disableInts
00005bfe T SYS_enableInts
00005c2c T SYS_setExtIntCallback
00005c48 T SYS_getShowFrameLoad
00005c54 T addFrameLoad
00005d00 t waitSubTick.part.0
00005e0c T getTick
00005e32 T waitSubTick
00005e94 T setRandomSeed
00005eac T KLog
00005ecc T unpackTileSet
00005f6e T unpack
00005fa6 T VDP_resetScreen
00006166 T VDP_init
0000630c T VDP_getReg
0000632c T VDP_setReg
0000665e T VDP_setBackgroundColor
0000667c T VDP_getAutoInc
00006684 T VDP_setAutoInc
0000669e T VDP_getHVLatching
000066aa T VDP_setHVLatching
000066ea T VDP_setWindowHPos
0000670e T VDP_setWindowVPos
00006732 T VDP_waitDMACompletion
00006740 T VDP_waitVBlank
0000691e T VDP_waitVSync
0000692c T getAdjustedVCounterInternal
00006992 T VDP_setHorizontalScroll
000069fc T VDP_setVerticalScroll
00006a2a T VDP_setVerticalScrollTile
00006a9a T VDP_doVBlankScrollProcess
00006b5c T VDP_clearPlane
00006c20 T VDP_setTextPlane
00006c2a T VDP_setTextPalette
00006c4e T VDP_setTextPriority
00006c6e T VDP_drawText
00006d5c T VDP_resetSprites
00006d96 T VDP_loadTileData
00006dc4 T VDP_loadDefaultFont
00006e62 T VDP_fillTileData
00006ea2 T VDP_getPlaneAddress
00006f54 T VDP_clearTileMap
00006f92 T VDP_setTileMapDataEx
00007072 t setTileMapDataRowEx
00007254 T VDP_setTileMapXY
0000737e T VDP_setTileMapDataRowEx
00007458 T VRAM_createRegion
000074a8 T VRAM_releaseRegion
000074c2 T VRAM_clearRegion
000074e6 T VRAM_alloc
000075a6 t _empty_callback
000075a8 T Z80_init
00007612 T Z80_isBusTaken
00007624 T Z80_requestBus
0000764a T Z80_getAndRequestBus
00007680 T Z80_releaseBus
0000768a T Z80_clear
000076f8 T Z80_upload
000077a2 T Z80_loadDriverInternal
00007834 T Z80_enableBusProtection
0000789c T Z80_disableBusProtection
00007904 T Z80_getForceDelayDMA
00007910 T SND_NULL_loadDriver
00007934 T flushQueue
00007948 t .fq_loop
00007956 t .fq_end
00007958 T KDebug_Alert
00007974 T SYS_getInterruptMaskLevel
0000797e T SYS_setInterruptMaskLevel
00007996 T SYS_getAndSetInterruptMaskLevel
000079b0 T aplib_unpack
000079b6 t aplib_decrunch
000079ca t .copy_byte
000079cc t .next_sequence_init
000079ce t .next_sequence
000079de t .get_3_bits
000079ee t .write_byte
000079f2 t .short_match
00007a00 t .code_pair
00007a0c t .normal_code_pair
00007a1a t .compare_1280
00007a1e t .compare_128
00007a22 t .domatch_with_2inc
00007a24 t .domatch_with_inc
00007a26 t .domatch_new_lastpos
00007a28 t .copy_code_pair
00007a2e t .loop_do_copy
00007a38 t .get_bit
00007a40 t .still_bits_left
00007a42 t .decode_gamma
00007a44 t .get_more_gamma
00007a4e t .end_decrunch
00007a58 T lz4w_unpack
00007a5e t lz4w_unpack_a
00007a76 t .jump_table
00007f74 t .lmr_len_01
00008086 t .lmr_len_00
00008296 t .lm_len_00
0000829c t .next
000082aa t .litE_mat0
000082ac t .litC_mat0
000082ae t .litA_mat0
000082b0 t .lit8_mat0
000082b2 t .lit6_mat0
000082b4 t .lit4_mat0
000082b6 t .lit2_mat0
000082bc t .long_match_1
000082cc t .litF_mat0
000082ce t .litD_mat0
000082d0 t .litB_mat0
000082d2 t .lit9_mat0
000082d4 t .lit7_mat0
000082d6 t .lit5_mat0
000082d8 t .lit3_mat0
000082da t .lit1_mat0
000082e0 t .long_match_2
000082f0 t .lit0_mat0
000082f4 t .long_match_3
00008304 t .lm_rom
0000830e t .done
00008314 t .no_byte
0000831e t .lmr_jump_table
0000871e t .litE_mat1
00008720 t .litC_mat1
00008722 t .litA_mat1
00008724 t .lit8_mat1
00008726 t .lit6_mat1
00008728 t .lit4_mat1
0000872a t .lit2_mat1
0000872c t .lit0_mat1
00008748 t .litF_mat1
0000874a t .litD_mat1
0000874c t .litB_mat1
0000874e t .lit9_mat1
00008750 t .lit7_mat1
00008752 t .lit5_mat1
00008754 t .lit3_mat1
00008756 t .lit1_mat1
00008774 t .litE_mat2
00008776 t .litC_mat2
00008778 t .litA_mat2
0000877a t .lit8_mat2
0000877c t .lit6_mat2
0000877e t .lit4_mat2
00008780 t .lit2_mat2
00008782 t .lit0_mat2
000087a0 t .litF_mat2
000087a2 t .litD_mat2
000087a4 t .litB_mat2
000087a6 t .lit9_mat2
000087a8 t .lit7_mat2
000087aa t .lit5_mat2
000087ac t .lit3_mat2
000087ae t .lit1_mat2
000087ce t .litE_mat3
000087d0 t .litC_mat3
000087d2 t .litA_mat3
000087d4 t .lit8_mat3
000087d6 t .lit6_mat3
000087d8 t .lit4_mat3
000087da t .lit2_mat3
000087dc t .lit0_mat3
000087fc t .litF_mat3
000087fe t .litD_mat3
00008800 t .litB_mat3
00008802 t .lit9_mat3
00008804 t .lit7_mat3
00008806 t .lit5_mat3
00008808 t .lit3_mat3
0000880a t .lit1_mat3
0000882c t .litE_mat4
0000882e t .litC_mat4
00008830 t .litA_mat4
00008832 t .lit8_mat4
00008834 t .lit6_mat4
00008836 t .lit4_mat4
00008838 t .lit2_mat4
0000883a t .lit0_mat4
0000885c t .litF_mat4
0000885e t .litD_mat4
00008860 t .litB_mat4
00008862 t .lit9_mat4
00008864 t .lit7_mat4
00008866 t .lit5_mat4
00008868 t .lit3_mat4
0000886a t .lit1_mat4
0000888e t .litE_mat5
00008890 t .litC_mat5
00008892 t .litA_mat5
00008894 t .lit8_mat5
00008896 t .lit6_mat5
00008898 t .lit4_mat5
0000889a t .lit2_mat5
0000889c t .lit0_mat5
000088c0 t .litF_mat5
000088c2 t .litD_mat5
000088c4 t .litB_mat5
000088c6 t .lit9_mat5
000088c8 t .lit7_mat5
000088ca t .lit5_mat5
000088cc t .lit3_mat5
000088ce t .lit1_mat5
000088f4 t .litE_mat6
000088f6 t .litC_mat6
000088f8 t .litA_mat6
000088fa t .lit8_mat6
000088fc t .lit6_mat6
000088fe t .lit4_mat6
00008900 t .lit2_mat6
00008902 t .lit0_mat6
00008928 t .litF_mat6
0000892a t .litD_mat6
0000892c t .litB_mat6
0000892e t .lit9_mat6
00008930 t .lit7_mat6
00008932 t .lit5_mat6
00008934 t .lit3_mat6
00008936 t .lit1_mat6
0000895e t .litE_mat7
00008960 t .litC_mat7
00008962 t .litA_mat7
00008964 t .lit8_mat7
00008966 t .lit6_mat7
00008968 t .lit4_mat7
0000896a t .lit2_mat7
0000896c t .lit0_mat7
00008994 t .litF_mat7
00008996 t .litD_mat7
00008998 t .litB_mat7
0000899a t .lit9_mat7
0000899c t .lit7_mat7
0000899e t .lit5_mat7
000089a0 t .lit3_mat7
000089a2 t .lit1_mat7
000089cc t .litE_mat8
000089ce t .litC_mat8
000089d0 t .litA_mat8
000089d2 t .lit8_mat8
000089d4 t .lit6_mat8
000089d6 t .lit4_mat8
000089d8 t .lit2_mat8
000089da t .lit0_mat8
00008a04 t .litF_mat8
00008a06 t .litD_mat8
00008a08 t .litB_mat8
00008a0a t .lit9_mat8
00008a0c t .lit7_mat8
00008a0e t .lit5_mat8
00008a10 t .lit3_mat8
00008a12 t .lit1_mat8
00008a3e t .litE_mat9
00008a40 t .litC_mat9
00008a42 t .litA_mat9
00008a44 t .lit8_mat9
00008a46 t .lit6_mat9
00008a48 t .lit4_mat9
00008a4a t .lit2_mat9
00008a4c t .lit0_mat9
00008a78 t .litF_mat9
00008a7a t .litD_mat9
00008a7c t .litB_mat9
00008a7e t .lit9_mat9
00008a80 t .lit7_mat9
00008a82 t .lit5_mat9
00008a84 t .lit3_mat9
00008a86 t .lit1_mat9
00008ab4 t .litE_matA
00008ab6 t .litC_matA
00008ab8 t .litA_matA
00008aba t .lit8_matA
00008abc t .lit6_matA
00008abe t .lit4_matA
00008ac0 t .lit2_matA
00008ac2 t .lit0_matA
00008af0 t .litF_matA
00008af2 t .litD_matA
00008af4 t .litB_matA
00008af6 t .lit9_matA
00008af8 t .lit7_matA
00008afa t .lit5_matA
00008afc t .lit3_matA
00008afe t .lit1_matA
00008b2e t .litE_matB
00008b30 t .litC_matB
00008b32 t .litA_matB
00008b34 t .lit8_matB
00008b36 t .lit6_matB
00008b38 t .lit4_matB
00008b3a t .lit2_matB
00008b3c t .lit0_matB
00008b6c t .litF_matB
00008b6e t .litD_matB
00008b70 t .litB_matB
00008b72 t .lit9_matB
00008b74 t .lit7_matB
00008b76 t .lit5_matB
00008b78 t .lit3_matB
00008b7a t .lit1_matB
00008bac t .litE_matC
00008bae t .litC_matC
00008bb0 t .litA_matC
00008bb2 t .lit8_matC
00008bb4 t .lit6_matC
00008bb6 t .lit4_matC
00008bb8 t .lit2_matC
00008bba t .lit0_matC
00008bec t .litF_matC
00008bee t .litD_matC
00008bf0 t .litB_matC
00008bf2 t .lit9_matC
00008bf4 t .lit7_matC
00008bf6 t .lit5_matC
00008bf8 t .lit3_matC
00008bfa t .lit1_matC
00008c2e t .litE_matD
00008c30 t .litC_matD
00008c32 t .litA_matD
00008c34 t .lit8_matD
00008c36 t .lit6_matD
00008c38 t .lit4_matD
00008c3a t .lit2_matD
00008c3c t .lit0_matD
00008c70 t .litF_matD
00008c72 t .litD_matD
00008c74 t .litB_matD
00008c76 t .lit9_matD
00008c78 t .lit7_matD
00008c7a t .lit5_matD
00008c7c t .lit3_matD
00008c7e t .lit1_matD
00008cb4 t .litE_matE
00008cb6 t .litC_matE
00008cb8 t .litA_matE
00008cba t .lit8_matE
00008cbc t .lit6_matE
00008cbe t .lit4_matE
00008cc0 t .lit2_matE
00008cc2 t .lit0_matE
00008cf8 t .litF_matE
00008cfa t .litD_matE
00008cfc t .litB_matE
00008cfe t .lit9_matE
00008d00 t .lit7_matE
00008d02 t .lit5_matE
00008d04 t .lit3_matE
00008d06 t .lit1_matE
00008d3e t .litE_matF
00008d40 t .litC_matF
00008d42 t .litA_matF
00008d44 t .lit8_matF
00008d46 t .lit6_matF
00008d48 t .lit4_matF
00008d4a t .lit2_matF
00008d4c t .lit0_matF
00008d84 t .litF_matF
00008d86 t .litD_matF
00008d88 t .litB_matF
00008d8a t .lit9_matF
00008d8c t .lit7_matF
00008d8e t .lit5_matF
00008d90 t .lit3_matF
00008d92 t .lit1_matF
00008dcc T POOL_reset
00008e4c T PSG_reset
00008e84 T SRAM_disable
00008e8e T getZeroU8
00008e92 T YM2612_reset
0000926c T MDDBG__SymbolDataPtr
00009270 t MDDBG__ErrorHandler
00009270 t __ErrorHandler
00009398 t MDDBG__Error_IdleLoop
000093b2 t MDDBG__Error_InitConsole
000093be t MDDBG__Error_MaskStackBoundaries
00009428 t MDDBG__Error_DrawOffsetLocation
0000942c t MDDBG__Error_DrawOffsetLocation2
00009432 t MDDBG__Error_DrawOffsetLocation__inj
000094c0 t MDDBG__ErrorHandler_SetupVDP
000094f6 t MDDBG__ErrorHandler_VDPConfig
0000950c t MDDBG__ErrorHandler_VDPConfig_Nametables
00009548 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000954c t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000957c t MDDBG__Str_OffsetLocation_24bit
00009585 t MDDBG__Str_OffsetLocation_32bit
000095c0 t MDDBG__Art1bpp_Font
000098ba t MDDBG__GetSymbolByOffset
00009bd4 t MDDBG__FormatString
00009cae t MDDBG__Console_Init
00009cec t MDDBG__Console_Reset
00009cee t MDDBG__Console_InitShared
00009d38 t MDDBG__Console_SetPosAsXY_Stack
00009d3e t MDDBG__Console_SetPosAsXY
00009d72 t MDDBG__Console_GetPosAsXY
00009d98 t MDDBG__Console_StartNewLine
00009dc6 t MDDBG__Console_SetBasePattern
00009de2 t MDDBG__Console_SetWidth
00009e00 t MDDBG__Console_WriteLine_WithPattern
00009e02 t MDDBG__Console_WriteLine
00009e06 t MDDBG__Console_Write
00009ecc t MDDBG__Console_WriteLine_Formatted
00009ed0 t MDDBG__Console_Write_Formatted
00009f00 t MDDBG__Decomp1bpp
00009f1c t MDDBG__KDebug_WriteLine_Formatted
00009f20 t MDDBG__KDebug_Write_Formatted
00009f74 t MDDBG__KDebug_FlushLine
00009f7e t MDDBG__KDebug_WriteLine
00009f82 t MDDBG__KDebug_Write
00009fb0 t MDDBG__ErrorHandler_ConsoleOnly
00009fd6 t MDDBG__ErrorHandler_ClearConsole
0000a000 t MDDBG__ErrorHandler_PauseConsole
0000a03a t MDDBG__ErrorHandler_PagesController
0000a09a t MDDBG__VSync
0000a0d4 t MDDBG__ErrorHandler_ExtraDebuggerList
0000a0e0 t MDDBG__Debugger_AddressRegisters
0000a12c t MDDBG__Debugger_Backtrace
0000a1ca t MDDBG__BusError
0000a1ca T _Bus_Error
0000a1de t MDDBG__AddressError
0000a1de T _Address_Error
0000a1f6 t MDDBG__IllegalInstr
0000a1f6 T _Illegal_Instruction
0000a214 t MDDBG__ZeroDivide
0000a214 T _Zero_Divide
0000a22a t MDDBG__ChkInstr
0000a22a T _Chk_Instruction
0000a244 t MDDBG__TrapvInstr
0000a244 T _Trapv_Instruction
0000a260 t MDDBG__PrivilegeViol
0000a260 T _Privilege_Violation
0000a27e t MDDBG__Trace
0000a27e T _Trace
0000a28e t MDDBG__Line1010Emu
0000a28e T _Line_1010_Emulation
0000a2aa t MDDBG__Line1111Emu
0000a2aa T _Line_1111_Emulation
0000a2c6 t MDDBG__ErrorExcept
0000a2c6 T _Error_Exception
0000a2e0 T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a2e0 T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a304 T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a304 T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a32c t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
0000a32e t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
0000a35a t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
0000a35c t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
0000a360 T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a360 T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a36e t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
0000a378 t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
0000a38a t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
0000a390 T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
0000a3c0 T __CTOR_LIST__
0000a3c8 T __CTOR_END__
0000a3c8 T __DTOR_LIST__
0000a3d0 T __DTOR_END__
0000a3d0 T levels
0000a3e0 T level_0_entities
0000a3e4 T level_0_row_offsets
0000a404 T level_0_rle
0000a530 t sym_font.0
0000a545 t letter_font.1
0000a5fb t digit_font.2
0000a642 t pal_hud
0000a662 t pal_special
0000a682 t pal_wall
0000a6a2 t pal_bg
0000a6c2 t xlt_all.0
0000a6d2 t xlt.1
0000a6da T palette_blue
0000a6fa T palette_green
0000a71a T palette_red
0000a73a T palette_grey
0000a75a t visibilityMask.0
0000a77c t sgdk_logo_palette
0000a782 T sgdk_logo
0000a790 T font_default
0000a798 T drv_null
0000a7d4 T __INIT_SECTION__
0000a7d6 T __FINI_SECTION__
0000a7d8 T _etext
0000a7d8 t sgdk_logo_palette_data
0000a7f8 T stop_xgm
0000a8a4 t font_default_data
0000ab06 t sgdk_logo_data
0000af40 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_exploding
e0ff1111 B dyn_active
e0ff1112 B laser_active
e0ff1113 B miner_active
e0ff1114 B miner_py
e0ff1116 B miner_px
e0ff1118 B active_enemy_count
e0ff1119 B cam_ty
e0ff111a B cam_tx
e0ff111c B cam_y
e0ff111e B cam_x
e0ff1120 B level_msg_timer
e0ff1121 B death_timer
e0ff1122 B current_level
e0ff1123 B game_state
e0ff1124 B score
e0ff1126 B anim_tick
e0ff1127 B player_thrusting
e0ff1128 B player_on_ground
e0ff1129 B player_lives
e0ff112a B player_dynamite
e0ff112b B player_fuel
e0ff112c B player_facing
e0ff112d B player_vy
e0ff112e B player_vx
e0ff1130 B player_py
e0ff1132 B player_px
e0ff1134 b phase
e0ff1136 b queueTransferSize
e0ff1138 b queueIndexLimit
e0ff113a b queueIndex
e0ff113c b dataBufferSize
e0ff113e b flag
e0ff1140 b maxTransferPerFrame
e0ff1142 b queueSize
e0ff1144 b nextDataBuffer
e0ff1148 B dmaDataBuffer
e0ff114c B dmaQueues
e0ff1150 b joyEventCB
e0ff1154 b gport
e0ff1156 b extSet
e0ff1157 b gun
e0ff1158 b phase
e0ff1159 b retry
e0ff115a b portType
e0ff115c b portSupport
e0ff115e b joyAxisY
e0ff116e b joyAxisX
e0ff117e b joyState
e0ff118e b joyType
e0ff1196 b needPack
e0ff1198 b heapEnd
e0ff119c b heap
e0ff11a0 b free
e0ff11a4 b fadeCounter
e0ff11a6 b fadeSize
e0ff11a8 b fadeInd
e0ff11aa b fadeSB
e0ff122a b fadeSG
e0ff12aa b fadeSR
e0ff132a b fadeB
e0ff13aa b fadeG
e0ff142a b fadeR
e0ff14aa B fadeCurrentPal
e0ff152a B spriteVramSize
e0ff152c b vram
e0ff1538 B lastSprite
e0ff153c B firstSprite
e0ff1540 B spritesPool
e0ff1544 b usedVDPSprite
e0ff1546 b lastVTimer.0
e0ff1548 b lastSubTick
e0ff154c b frameCnt
e0ff1550 b cpuFrameLoad
e0ff1552 b frameLoadIndex
e0ff1554 b frameLoads
e0ff1564 b flags
e0ff1566 b disableIntStack
e0ff1568 B intLevelSave
e0ff156a B intTrace
e0ff156c B VBlankProcess
e0ff156e B vblankCB
e0ff1572 B intCB
e0ff1576 B eintCB
e0ff157a B hintCaller
e0ff1580 B vintCB
e0ff1584 b lastTick
e0ff1588 B vtimer
e0ff158c B randomSeedSet
e0ff158e B lastVCnt
e0ff1590 B windowWidthSft
e0ff1592 B planeHeightSft
e0ff1594 B planeWidthSft
e0ff1596 B windowWidth
e0ff1598 B planeHeight
e0ff159a B planeWidth
e0ff159c B screenHeight
e0ff159e B screenWidth
e0ff15a0 B userTileMaxIndex
e0ff15a2 B maps_addr
e0ff15a4 B slist_addr
e0ff15a6 B hscrl_addr
e0ff15a8 B bgb_addr
e0ff15aa B bga_addr
e0ff15ac B window_addr
e0ff15b0 b regValues
e0ff15c3 b vscroll_update
e0ff15c4 b hscroll_update
e0ff15c6 b vscroll
e0ff15ca b hscroll
e0ff15ce B curTileInd
e0ff15d0 b text_basetile
e0ff15d2 b text_plan
e0ff15d6 b free
e0ff15da b allocStack
e0ff171a B highestVDPSpriteIndex
e0ff171c B vdpSpriteCache
e0ff1a1c B z80VIntCB
e0ff1a20 B busProtectSignalAddress
e0ff1a22 B driverFlags
e0ff1a24 B currentDriver
e0ff1a26 B _bend
e1000000 A __stack
