00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 t decode_row.part.0
000004f2 T tile_at
00000552 T init_level
00000784 T main
000009ea t draw_text_centered
00000bb4 T render_init_level
00000ce0 T render_update_sprites
00000ce2 T render_hide_sprites
00000cee T render_title
00000d5c T render_msg
00000de6 T tiles_init
0000182c T memset
000018a4 T memsetU16
00001902 T memcpy
000019a6 T TSK_init
000019cc t .loop
000019d4 T TSK_superPost
000019ea t no_task
000019ec T TSK_userYield
000019f4 t userYield
00001a1e T _trap_0
00001a42 T BMP_doVBlankProcess
00001a4c T DMA_initEx
00001c26 T DMA_init
00001c3c T DMA_getMaxTransferSize
00001c4e T DMA_setMaxTransferSizeToDefault
00001c6a T DMA_flushQueue
00001d3e T DMA_getQueueTransferSize
00001d46 T DMA_allocateTemp
00001d82 T DMA_releaseTemp
00001d92 T DMA_queueDmaFast
00001ee0 T DMA_allocateAndQueueDma
00001f5a T DMA_queueDma
00001fea T DMA_doDmaFast
00002166 T DMA_doCPUCopyDirect
000022a6 T DMA_transfer
000024ee T DMA_doVRamFill
00002640 t externalIntCB
00002728 t read6Btn
000027f4 t readTrackball
000029c2 t readLightgun
00002e4e t readMouse
00003270 t readTeamPlayer
00003970 T JOY_setSupport
00003f2c T JOY_reset
00004568 T JOY_init
00004574 T JOY_readJoypad
000045f0 T JOY_update
00004a44 T MEM_init
00004a80 T MEM_free
00004a9a T MEM_pack
00004b34 T MEM_alloc
00004c50 T PAL_setPalette
00004c7a T PAL_doFadeStep
00004d48 t updateFrame
00004e06 T SPR_isInitialized
00004e12 T SPR_reset
00004e4e T SPR_defragVRAM
00004f06 T SPR_update
000055b4 T strlen
000055d0 t _int_callback
000055d2 t _empty_hint_callback
000055d4 t internal_reset
000056ba t SYS_doVBlankProcessEx.constprop.0
000058cc t _empty_callback
000058ce T _start_entry
000059c8 T _reset_entry
000059e6 T SYS_doVBlankProcess
000059ec T SYS_disableInts
00005a1e T SYS_enableInts
00005a4c T SYS_setExtIntCallback
00005a68 T SYS_getShowFrameLoad
00005a74 T addFrameLoad
00005b20 t waitSubTick.part.0
00005c2c T getTick
00005c52 T waitSubTick
00005cb4 T setRandomSeed
00005ccc T KLog
00005cec T unpackTileSet
00005d8e T unpack
00005dc6 T VDP_resetScreen
00005f86 T VDP_init
0000612c T VDP_getReg
0000614c T VDP_setReg
0000647e T VDP_setBackgroundColor
0000649c T VDP_getAutoInc
000064a4 T VDP_setAutoInc
000064be T VDP_getHVLatching
000064ca T VDP_setHVLatching
0000650a T VDP_setWindowHPos
0000652e T VDP_setWindowVPos
00006552 T VDP_waitDMACompletion
00006560 T VDP_waitVBlank
0000673e T VDP_waitVSync
0000674c T getAdjustedVCounterInternal
000067b2 T VDP_setHorizontalScroll
0000681c T VDP_setVerticalScroll
0000684a T VDP_setVerticalScrollTile
000068ba T VDP_doVBlankScrollProcess
0000697c T VDP_clearPlane
00006a40 T VDP_setTextPlane
00006a4a T VDP_setTextPalette
00006a6e T VDP_setTextPriority
00006a8e T VDP_drawText
00006b7c T VDP_resetSprites
00006bb6 T VDP_loadTileData
00006be4 T VDP_loadDefaultFont
00006c82 T VDP_fillTileData
00006cc2 T VDP_getPlaneAddress
00006d74 T VDP_clearTileMap
00006db2 T VDP_setTileMapDataEx
00006e92 t setTileMapDataRowEx
00007074 T VDP_setTileMapXY
0000719e T VDP_setTileMapDataRowEx
00007278 T VRAM_createRegion
000072c8 T VRAM_releaseRegion
000072e2 T VRAM_clearRegion
00007306 T VRAM_alloc
000073c6 t _empty_callback
000073c8 T Z80_init
00007432 T Z80_isBusTaken
00007444 T Z80_requestBus
0000746a T Z80_getAndRequestBus
000074a0 T Z80_releaseBus
000074aa T Z80_clear
00007518 T Z80_upload
000075c2 T Z80_loadDriverInternal
00007654 T Z80_enableBusProtection
000076bc T Z80_disableBusProtection
00007724 T Z80_getForceDelayDMA
00007730 T SND_NULL_loadDriver
00007754 T flushQueue
00007768 t .fq_loop
00007776 t .fq_end
00007778 T KDebug_Alert
00007794 T SYS_getInterruptMaskLevel
0000779e T SYS_setInterruptMaskLevel
000077b6 T SYS_getAndSetInterruptMaskLevel
000077d0 T aplib_unpack
000077d6 t aplib_decrunch
000077ea t .copy_byte
000077ec t .next_sequence_init
000077ee t .next_sequence
000077fe t .get_3_bits
0000780e t .write_byte
00007812 t .short_match
00007820 t .code_pair
0000782c t .normal_code_pair
0000783a t .compare_1280
0000783e t .compare_128
00007842 t .domatch_with_2inc
00007844 t .domatch_with_inc
00007846 t .domatch_new_lastpos
00007848 t .copy_code_pair
0000784e t .loop_do_copy
00007858 t .get_bit
00007860 t .still_bits_left
00007862 t .decode_gamma
00007864 t .get_more_gamma
0000786e t .end_decrunch
00007878 T lz4w_unpack
0000787e t lz4w_unpack_a
00007896 t .jump_table
00007d94 t .lmr_len_01
00007ea6 t .lmr_len_00
000080b6 t .lm_len_00
000080bc t .next
000080ca t .litE_mat0
000080cc t .litC_mat0
000080ce t .litA_mat0
000080d0 t .lit8_mat0
000080d2 t .lit6_mat0
000080d4 t .lit4_mat0
000080d6 t .lit2_mat0
000080dc t .long_match_1
000080ec t .litF_mat0
000080ee t .litD_mat0
000080f0 t .litB_mat0
000080f2 t .lit9_mat0
000080f4 t .lit7_mat0
000080f6 t .lit5_mat0
000080f8 t .lit3_mat0
000080fa t .lit1_mat0
00008100 t .long_match_2
00008110 t .lit0_mat0
00008114 t .long_match_3
00008124 t .lm_rom
0000812e t .done
00008134 t .no_byte
0000813e t .lmr_jump_table
0000853e t .litE_mat1
00008540 t .litC_mat1
00008542 t .litA_mat1
00008544 t .lit8_mat1
00008546 t .lit6_mat1
00008548 t .lit4_mat1
0000854a t .lit2_mat1
0000854c t .lit0_mat1
00008568 t .litF_mat1
0000856a t .litD_mat1
0000856c t .litB_mat1
0000856e t .lit9_mat1
00008570 t .lit7_mat1
00008572 t .lit5_mat1
00008574 t .lit3_mat1
00008576 t .lit1_mat1
00008594 t .litE_mat2
00008596 t .litC_mat2
00008598 t .litA_mat2
0000859a t .lit8_mat2
0000859c t .lit6_mat2
0000859e t .lit4_mat2
000085a0 t .lit2_mat2
000085a2 t .lit0_mat2
000085c0 t .litF_mat2
000085c2 t .litD_mat2
000085c4 t .litB_mat2
000085c6 t .lit9_mat2
000085c8 t .lit7_mat2
000085ca t .lit5_mat2
000085cc t .lit3_mat2
000085ce t .lit1_mat2
000085ee t .litE_mat3
000085f0 t .litC_mat3
000085f2 t .litA_mat3
000085f4 t .lit8_mat3
000085f6 t .lit6_mat3
000085f8 t .lit4_mat3
000085fa t .lit2_mat3
000085fc t .lit0_mat3
0000861c t .litF_mat3
0000861e t .litD_mat3
00008620 t .litB_mat3
00008622 t .lit9_mat3
00008624 t .lit7_mat3
00008626 t .lit5_mat3
00008628 t .lit3_mat3
0000862a t .lit1_mat3
0000864c t .litE_mat4
0000864e t .litC_mat4
00008650 t .litA_mat4
00008652 t .lit8_mat4
00008654 t .lit6_mat4
00008656 t .lit4_mat4
00008658 t .lit2_mat4
0000865a t .lit0_mat4
0000867c t .litF_mat4
0000867e t .litD_mat4
00008680 t .litB_mat4
00008682 t .lit9_mat4
00008684 t .lit7_mat4
00008686 t .lit5_mat4
00008688 t .lit3_mat4
0000868a t .lit1_mat4
000086ae t .litE_mat5
000086b0 t .litC_mat5
000086b2 t .litA_mat5
000086b4 t .lit8_mat5
000086b6 t .lit6_mat5
000086b8 t .lit4_mat5
000086ba t .lit2_mat5
000086bc t .lit0_mat5
000086e0 t .litF_mat5
000086e2 t .litD_mat5
000086e4 t .litB_mat5
000086e6 t .lit9_mat5
000086e8 t .lit7_mat5
000086ea t .lit5_mat5
000086ec t .lit3_mat5
000086ee t .lit1_mat5
00008714 t .litE_mat6
00008716 t .litC_mat6
00008718 t .litA_mat6
0000871a t .lit8_mat6
0000871c t .lit6_mat6
0000871e t .lit4_mat6
00008720 t .lit2_mat6
00008722 t .lit0_mat6
00008748 t .litF_mat6
0000874a t .litD_mat6
0000874c t .litB_mat6
0000874e t .lit9_mat6
00008750 t .lit7_mat6
00008752 t .lit5_mat6
00008754 t .lit3_mat6
00008756 t .lit1_mat6
0000877e t .litE_mat7
00008780 t .litC_mat7
00008782 t .litA_mat7
00008784 t .lit8_mat7
00008786 t .lit6_mat7
00008788 t .lit4_mat7
0000878a t .lit2_mat7
0000878c t .lit0_mat7
000087b4 t .litF_mat7
000087b6 t .litD_mat7
000087b8 t .litB_mat7
000087ba t .lit9_mat7
000087bc t .lit7_mat7
000087be t .lit5_mat7
000087c0 t .lit3_mat7
000087c2 t .lit1_mat7
000087ec t .litE_mat8
000087ee t .litC_mat8
000087f0 t .litA_mat8
000087f2 t .lit8_mat8
000087f4 t .lit6_mat8
000087f6 t .lit4_mat8
000087f8 t .lit2_mat8
000087fa t .lit0_mat8
00008824 t .litF_mat8
00008826 t .litD_mat8
00008828 t .litB_mat8
0000882a t .lit9_mat8
0000882c t .lit7_mat8
0000882e t .lit5_mat8
00008830 t .lit3_mat8
00008832 t .lit1_mat8
0000885e t .litE_mat9
00008860 t .litC_mat9
00008862 t .litA_mat9
00008864 t .lit8_mat9
00008866 t .lit6_mat9
00008868 t .lit4_mat9
0000886a t .lit2_mat9
0000886c t .lit0_mat9
00008898 t .litF_mat9
0000889a t .litD_mat9
0000889c t .litB_mat9
0000889e t .lit9_mat9
000088a0 t .lit7_mat9
000088a2 t .lit5_mat9
000088a4 t .lit3_mat9
000088a6 t .lit1_mat9
000088d4 t .litE_matA
000088d6 t .litC_matA
000088d8 t .litA_matA
000088da t .lit8_matA
000088dc t .lit6_matA
000088de t .lit4_matA
000088e0 t .lit2_matA
000088e2 t .lit0_matA
00008910 t .litF_matA
00008912 t .litD_matA
00008914 t .litB_matA
00008916 t .lit9_matA
00008918 t .lit7_matA
0000891a t .lit5_matA
0000891c t .lit3_matA
0000891e t .lit1_matA
0000894e t .litE_matB
00008950 t .litC_matB
00008952 t .litA_matB
00008954 t .lit8_matB
00008956 t .lit6_matB
00008958 t .lit4_matB
0000895a t .lit2_matB
0000895c t .lit0_matB
0000898c t .litF_matB
0000898e t .litD_matB
00008990 t .litB_matB
00008992 t .lit9_matB
00008994 t .lit7_matB
00008996 t .lit5_matB
00008998 t .lit3_matB
0000899a t .lit1_matB
000089cc t .litE_matC
000089ce t .litC_matC
000089d0 t .litA_matC
000089d2 t .lit8_matC
000089d4 t .lit6_matC
000089d6 t .lit4_matC
000089d8 t .lit2_matC
000089da t .lit0_matC
00008a0c t .litF_matC
00008a0e t .litD_matC
00008a10 t .litB_matC
00008a12 t .lit9_matC
00008a14 t .lit7_matC
00008a16 t .lit5_matC
00008a18 t .lit3_matC
00008a1a t .lit1_matC
00008a4e t .litE_matD
00008a50 t .litC_matD
00008a52 t .litA_matD
00008a54 t .lit8_matD
00008a56 t .lit6_matD
00008a58 t .lit4_matD
00008a5a t .lit2_matD
00008a5c t .lit0_matD
00008a90 t .litF_matD
00008a92 t .litD_matD
00008a94 t .litB_matD
00008a96 t .lit9_matD
00008a98 t .lit7_matD
00008a9a t .lit5_matD
00008a9c t .lit3_matD
00008a9e t .lit1_matD
00008ad4 t .litE_matE
00008ad6 t .litC_matE
00008ad8 t .litA_matE
00008ada t .lit8_matE
00008adc t .lit6_matE
00008ade t .lit4_matE
00008ae0 t .lit2_matE
00008ae2 t .lit0_matE
00008b18 t .litF_matE
00008b1a t .litD_matE
00008b1c t .litB_matE
00008b1e t .lit9_matE
00008b20 t .lit7_matE
00008b22 t .lit5_matE
00008b24 t .lit3_matE
00008b26 t .lit1_matE
00008b5e t .litE_matF
00008b60 t .litC_matF
00008b62 t .litA_matF
00008b64 t .lit8_matF
00008b66 t .lit6_matF
00008b68 t .lit4_matF
00008b6a t .lit2_matF
00008b6c t .lit0_matF
00008ba4 t .litF_matF
00008ba6 t .litD_matF
00008ba8 t .litB_matF
00008baa t .lit9_matF
00008bac t .lit7_matF
00008bae t .lit5_matF
00008bb0 t .lit3_matF
00008bb2 t .lit1_matF
00008bec T POOL_reset
00008c6c T PSG_reset
00008ca4 T SRAM_disable
00008cae T getZeroU8
00008cb2 T YM2612_reset
0000908c T MDDBG__SymbolDataPtr
00009090 t MDDBG__ErrorHandler
00009090 t __ErrorHandler
000091b8 t MDDBG__Error_IdleLoop
000091d2 t MDDBG__Error_InitConsole
000091de t MDDBG__Error_MaskStackBoundaries
00009248 t MDDBG__Error_DrawOffsetLocation
0000924c t MDDBG__Error_DrawOffsetLocation2
00009252 t MDDBG__Error_DrawOffsetLocation__inj
000092e0 t MDDBG__ErrorHandler_SetupVDP
00009316 t MDDBG__ErrorHandler_VDPConfig
0000932c t MDDBG__ErrorHandler_VDPConfig_Nametables
00009368 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000936c t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000939c t MDDBG__Str_OffsetLocation_24bit
000093a5 t MDDBG__Str_OffsetLocation_32bit
000093e0 t MDDBG__Art1bpp_Font
000096da t MDDBG__GetSymbolByOffset
000099f4 t MDDBG__FormatString
00009ace t MDDBG__Console_Init
00009b0c t MDDBG__Console_Reset
00009b0e t MDDBG__Console_InitShared
00009b58 t MDDBG__Console_SetPosAsXY_Stack
00009b5e t MDDBG__Console_SetPosAsXY
00009b92 t MDDBG__Console_GetPosAsXY
00009bb8 t MDDBG__Console_StartNewLine
00009be6 t MDDBG__Console_SetBasePattern
00009c02 t MDDBG__Console_SetWidth
00009c20 t MDDBG__Console_WriteLine_WithPattern
00009c22 t MDDBG__Console_WriteLine
00009c26 t MDDBG__Console_Write
00009cec t MDDBG__Console_WriteLine_Formatted
00009cf0 t MDDBG__Console_Write_Formatted
00009d20 t MDDBG__Decomp1bpp
00009d3c t MDDBG__KDebug_WriteLine_Formatted
00009d40 t MDDBG__KDebug_Write_Formatted
00009d94 t MDDBG__KDebug_FlushLine
00009d9e t MDDBG__KDebug_WriteLine
00009da2 t MDDBG__KDebug_Write
00009dd0 t MDDBG__ErrorHandler_ConsoleOnly
00009df6 t MDDBG__ErrorHandler_ClearConsole
00009e20 t MDDBG__ErrorHandler_PauseConsole
00009e5a t MDDBG__ErrorHandler_PagesController
00009eba t MDDBG__VSync
00009ef4 t MDDBG__ErrorHandler_ExtraDebuggerList
00009f00 t MDDBG__Debugger_AddressRegisters
00009f4c t MDDBG__Debugger_Backtrace
00009fea t MDDBG__BusError
00009fea T _Bus_Error
00009ffe t MDDBG__AddressError
00009ffe T _Address_Error
0000a016 t MDDBG__IllegalInstr
0000a016 T _Illegal_Instruction
0000a034 t MDDBG__ZeroDivide
0000a034 T _Zero_Divide
0000a04a t MDDBG__ChkInstr
0000a04a T _Chk_Instruction
0000a064 t MDDBG__TrapvInstr
0000a064 T _Trapv_Instruction
0000a080 t MDDBG__PrivilegeViol
0000a080 T _Privilege_Violation
0000a09e t MDDBG__Trace
0000a09e T _Trace
0000a0ae t MDDBG__Line1010Emu
0000a0ae T _Line_1010_Emulation
0000a0ca t MDDBG__Line1111Emu
0000a0ca T _Line_1111_Emulation
0000a0e6 t MDDBG__ErrorExcept
0000a0e6 T _Error_Exception
0000a100 T __CTOR_LIST__
0000a108 T __CTOR_END__
0000a108 T __DTOR_LIST__
0000a110 T __DTOR_END__
0000a110 T levels
0000a120 T level_0_entities
0000a124 T level_0_row_offsets
0000a144 T level_0_rle
0000a270 t sym_font.0
0000a285 t letter_font.1
0000a33b t digit_font.2
0000a382 t pal_hud
0000a3a2 t pal_special
0000a3c2 t pal_wall
0000a3e2 t pal_bg
0000a402 t xlt_all.0
0000a412 t xlt.1
0000a41a T palette_blue
0000a43a T palette_green
0000a45a T palette_red
0000a47a T palette_grey
0000a49a t visibilityMask.0
0000a4bc t sgdk_logo_palette
0000a4c2 T sgdk_logo
0000a4d0 T font_default
0000a4d8 T drv_null
0000a514 T __INIT_SECTION__
0000a516 T __FINI_SECTION__
0000a518 T _etext
0000a518 t sgdk_logo_palette_data
0000a538 T stop_xgm
0000a5e4 t font_default_data
0000a846 t sgdk_logo_data
0000ac80 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_exploding
e0ff1111 B dyn_active
e0ff1112 B laser_active
e0ff1113 B miner_active
e0ff1114 B miner_py
e0ff1116 B miner_px
e0ff1118 B active_enemy_count
e0ff1119 B cam_ty
e0ff111a B cam_tx
e0ff111c B cam_y
e0ff111e B cam_x
e0ff1120 B level_msg_timer
e0ff1121 B death_timer
e0ff1122 B current_level
e0ff1123 B game_state
e0ff1124 B score
e0ff1126 B anim_tick
e0ff1127 B player_thrusting
e0ff1128 B player_on_ground
e0ff1129 B player_lives
e0ff112a B player_dynamite
e0ff112b B player_fuel
e0ff112c B player_facing
e0ff112d B player_vy
e0ff112e B player_vx
e0ff1130 B player_py
e0ff1132 B player_px
e0ff1134 b phase
e0ff1136 b queueTransferSize
e0ff1138 b queueIndexLimit
e0ff113a b queueIndex
e0ff113c b dataBufferSize
e0ff113e b flag
e0ff1140 b maxTransferPerFrame
e0ff1142 b queueSize
e0ff1144 b nextDataBuffer
e0ff1148 B dmaDataBuffer
e0ff114c B dmaQueues
e0ff1150 b joyEventCB
e0ff1154 b gport
e0ff1156 b extSet
e0ff1157 b gun
e0ff1158 b phase
e0ff1159 b retry
e0ff115a b portType
e0ff115c b portSupport
e0ff115e b joyAxisY
e0ff116e b joyAxisX
e0ff117e b joyState
e0ff118e b joyType
e0ff1196 b needPack
e0ff1198 b heapEnd
e0ff119c b heap
e0ff11a0 b free
e0ff11a4 b fadeCounter
e0ff11a6 b fadeSize
e0ff11a8 b fadeInd
e0ff11aa b fadeSB
e0ff122a b fadeSG
e0ff12aa b fadeSR
e0ff132a b fadeB
e0ff13aa b fadeG
e0ff142a b fadeR
e0ff14aa B fadeCurrentPal
e0ff152a B spriteVramSize
e0ff152c b vram
e0ff1538 B lastSprite
e0ff153c B firstSprite
e0ff1540 B spritesPool
e0ff1544 b usedVDPSprite
e0ff1546 b lastVTimer.0
e0ff1548 b lastSubTick
e0ff154c b frameCnt
e0ff1550 b cpuFrameLoad
e0ff1552 b frameLoadIndex
e0ff1554 b frameLoads
e0ff1564 b flags
e0ff1566 b disableIntStack
e0ff1568 B intLevelSave
e0ff156a B intTrace
e0ff156c B VBlankProcess
e0ff156e B vblankCB
e0ff1572 B intCB
e0ff1576 B eintCB
e0ff157a B hintCaller
e0ff1580 B vintCB
e0ff1584 b lastTick
e0ff1588 B vtimer
e0ff158c B randomSeedSet
e0ff158e B lastVCnt
e0ff1590 B windowWidthSft
e0ff1592 B planeHeightSft
e0ff1594 B planeWidthSft
e0ff1596 B windowWidth
e0ff1598 B planeHeight
e0ff159a B planeWidth
e0ff159c B screenHeight
e0ff159e B screenWidth
e0ff15a0 B userTileMaxIndex
e0ff15a2 B maps_addr
e0ff15a4 B slist_addr
e0ff15a6 B hscrl_addr
e0ff15a8 B bgb_addr
e0ff15aa B bga_addr
e0ff15ac B window_addr
e0ff15b0 b regValues
e0ff15c3 b vscroll_update
e0ff15c4 b hscroll_update
e0ff15c6 b vscroll
e0ff15ca b hscroll
e0ff15ce B curTileInd
e0ff15d0 b text_basetile
e0ff15d2 b text_plan
e0ff15d6 b free
e0ff15da b allocStack
e0ff171a B highestVDPSpriteIndex
e0ff171c B vdpSpriteCache
e0ff1a1c B z80VIntCB
e0ff1a20 B busProtectSignalAddress
e0ff1a22 B driverFlags
e0ff1a24 B currentDriver
e0ff1a26 B _bend
e1000000 A __stack
