00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 T fire_laser
00000498 T place_dynamite
000004e0 t decode_row.part.0
00000572 T tile_at
000005d2 T tile_solid
00000640 T init_level
00000872 T main
00000af4 T update_player_physics
00000da4 T handle_input
00000ec6 t draw_text_centered
00001090 T render_init_level
00001330 T render_update_hud
0000156e T render_update_sprites
00001570 T render_hide_sprites
0000157c T render_title
000015ea T render_msg
00001674 T tiles_init
000020ba T memset
00002132 T memsetU16
00002190 T memcpy
00002234 T TSK_init
0000225a t .loop
00002262 T TSK_superPost
00002278 t no_task
0000227a T TSK_userYield
00002282 t userYield
000022ac T _trap_0
000022d0 T BMP_doVBlankProcess
000022da T DMA_initEx
000024b4 T DMA_init
000024ca T DMA_getMaxTransferSize
000024dc T DMA_setMaxTransferSizeToDefault
000024f8 T DMA_flushQueue
000025cc T DMA_getQueueTransferSize
000025d4 T DMA_allocateTemp
00002610 T DMA_releaseTemp
00002620 T DMA_queueDmaFast
0000276e T DMA_allocateAndQueueDma
000027e8 T DMA_queueDma
00002878 T DMA_doDmaFast
000029f4 T DMA_doCPUCopyDirect
00002b34 T DMA_transfer
00002d7c T DMA_doVRamFill
00002ece t externalIntCB
00002fb6 t read6Btn
00003082 t readTrackball
00003250 t readLightgun
000036dc t readMouse
00003afe t readTeamPlayer
000041fe T JOY_setSupport
000047ba T JOY_reset
00004df6 T JOY_init
00004e02 T JOY_readJoypad
00004e7e T JOY_update
000052d2 T MEM_init
0000530e T MEM_free
00005328 T MEM_pack
000053c2 T MEM_alloc
000054de T PAL_setPalette
00005508 T PAL_doFadeStep
000055d6 t updateFrame
00005694 T SPR_isInitialized
000056a0 T SPR_reset
000056dc T SPR_defragVRAM
00005794 T SPR_update
00005e42 T strlen
00005e5e t _int_callback
00005e60 t _empty_hint_callback
00005e62 t internal_reset
00005f48 t SYS_doVBlankProcessEx.constprop.0
0000615a t _empty_callback
0000615c T _start_entry
00006256 T _reset_entry
00006274 T SYS_doVBlankProcess
0000627a T SYS_disableInts
000062ac T SYS_enableInts
000062da T SYS_setExtIntCallback
000062f6 T SYS_getShowFrameLoad
00006302 T addFrameLoad
000063ae t waitSubTick.part.0
000064ba T getTick
000064e0 T waitSubTick
00006542 T setRandomSeed
0000655a T KLog
0000657a T unpackTileSet
0000661c T unpack
00006654 T VDP_resetScreen
00006814 T VDP_init
000069ba T VDP_getReg
000069da T VDP_setReg
00006d0c T VDP_setBackgroundColor
00006d2a T VDP_getAutoInc
00006d32 T VDP_setAutoInc
00006d4c T VDP_getHVLatching
00006d58 T VDP_setHVLatching
00006d98 T VDP_setWindowVPos
00006dbc T VDP_waitDMACompletion
00006dca T VDP_waitVBlank
00006fa8 T VDP_waitVSync
00006fb6 T getAdjustedVCounterInternal
0000701c T VDP_setHorizontalScroll
00007086 T VDP_setVerticalScroll
000070b4 T VDP_setVerticalScrollTile
00007124 T VDP_doVBlankScrollProcess
000071e6 T VDP_clearPlane
000072aa T VDP_setTextPlane
000072b4 T VDP_setTextPalette
000072d8 T VDP_setTextPriority
000072f8 T VDP_drawText
000073e6 T VDP_resetSprites
00007420 T VDP_loadTileData
0000744e T VDP_loadDefaultFont
000074ec T VDP_fillTileData
0000752c T VDP_getPlaneAddress
000075de T VDP_clearTileMap
0000761c T VDP_setTileMapDataEx
000076fc t setTileMapDataRowEx
000078de T VDP_setTileMapXY
00007a08 T VDP_setTileMapDataRowEx
00007ae2 T VRAM_createRegion
00007b32 T VRAM_releaseRegion
00007b4c T VRAM_clearRegion
00007b70 T VRAM_alloc
00007c30 t _empty_callback
00007c32 T Z80_init
00007c9c T Z80_isBusTaken
00007cae T Z80_requestBus
00007cd4 T Z80_getAndRequestBus
00007d0a T Z80_releaseBus
00007d14 T Z80_clear
00007d82 T Z80_upload
00007e2c T Z80_loadDriverInternal
00007ebe T Z80_enableBusProtection
00007f26 T Z80_disableBusProtection
00007f8e T Z80_getForceDelayDMA
00007f9a T SND_NULL_loadDriver
00007fbe T flushQueue
00007fd2 t .fq_loop
00007fe0 t .fq_end
00007fe2 T KDebug_Alert
00007ffe T SYS_getInterruptMaskLevel
00008008 T SYS_setInterruptMaskLevel
00008020 T SYS_getAndSetInterruptMaskLevel
0000803a T aplib_unpack
00008040 t aplib_decrunch
00008054 t .copy_byte
00008056 t .next_sequence_init
00008058 t .next_sequence
00008068 t .get_3_bits
00008078 t .write_byte
0000807c t .short_match
0000808a t .code_pair
00008096 t .normal_code_pair
000080a4 t .compare_1280
000080a8 t .compare_128
000080ac t .domatch_with_2inc
000080ae t .domatch_with_inc
000080b0 t .domatch_new_lastpos
000080b2 t .copy_code_pair
000080b8 t .loop_do_copy
000080c2 t .get_bit
000080ca t .still_bits_left
000080cc t .decode_gamma
000080ce t .get_more_gamma
000080d8 t .end_decrunch
000080e2 T lz4w_unpack
000080e8 t lz4w_unpack_a
00008100 t .jump_table
000085fe t .lmr_len_01
00008710 t .lmr_len_00
00008920 t .lm_len_00
00008926 t .next
00008934 t .litE_mat0
00008936 t .litC_mat0
00008938 t .litA_mat0
0000893a t .lit8_mat0
0000893c t .lit6_mat0
0000893e t .lit4_mat0
00008940 t .lit2_mat0
00008946 t .long_match_1
00008956 t .litF_mat0
00008958 t .litD_mat0
0000895a t .litB_mat0
0000895c t .lit9_mat0
0000895e t .lit7_mat0
00008960 t .lit5_mat0
00008962 t .lit3_mat0
00008964 t .lit1_mat0
0000896a t .long_match_2
0000897a t .lit0_mat0
0000897e t .long_match_3
0000898e t .lm_rom
00008998 t .done
0000899e t .no_byte
000089a8 t .lmr_jump_table
00008da8 t .litE_mat1
00008daa t .litC_mat1
00008dac t .litA_mat1
00008dae t .lit8_mat1
00008db0 t .lit6_mat1
00008db2 t .lit4_mat1
00008db4 t .lit2_mat1
00008db6 t .lit0_mat1
00008dd2 t .litF_mat1
00008dd4 t .litD_mat1
00008dd6 t .litB_mat1
00008dd8 t .lit9_mat1
00008dda t .lit7_mat1
00008ddc t .lit5_mat1
00008dde t .lit3_mat1
00008de0 t .lit1_mat1
00008dfe t .litE_mat2
00008e00 t .litC_mat2
00008e02 t .litA_mat2
00008e04 t .lit8_mat2
00008e06 t .lit6_mat2
00008e08 t .lit4_mat2
00008e0a t .lit2_mat2
00008e0c t .lit0_mat2
00008e2a t .litF_mat2
00008e2c t .litD_mat2
00008e2e t .litB_mat2
00008e30 t .lit9_mat2
00008e32 t .lit7_mat2
00008e34 t .lit5_mat2
00008e36 t .lit3_mat2
00008e38 t .lit1_mat2
00008e58 t .litE_mat3
00008e5a t .litC_mat3
00008e5c t .litA_mat3
00008e5e t .lit8_mat3
00008e60 t .lit6_mat3
00008e62 t .lit4_mat3
00008e64 t .lit2_mat3
00008e66 t .lit0_mat3
00008e86 t .litF_mat3
00008e88 t .litD_mat3
00008e8a t .litB_mat3
00008e8c t .lit9_mat3
00008e8e t .lit7_mat3
00008e90 t .lit5_mat3
00008e92 t .lit3_mat3
00008e94 t .lit1_mat3
00008eb6 t .litE_mat4
00008eb8 t .litC_mat4
00008eba t .litA_mat4
00008ebc t .lit8_mat4
00008ebe t .lit6_mat4
00008ec0 t .lit4_mat4
00008ec2 t .lit2_mat4
00008ec4 t .lit0_mat4
00008ee6 t .litF_mat4
00008ee8 t .litD_mat4
00008eea t .litB_mat4
00008eec t .lit9_mat4
00008eee t .lit7_mat4
00008ef0 t .lit5_mat4
00008ef2 t .lit3_mat4
00008ef4 t .lit1_mat4
00008f18 t .litE_mat5
00008f1a t .litC_mat5
00008f1c t .litA_mat5
00008f1e t .lit8_mat5
00008f20 t .lit6_mat5
00008f22 t .lit4_mat5
00008f24 t .lit2_mat5
00008f26 t .lit0_mat5
00008f4a t .litF_mat5
00008f4c t .litD_mat5
00008f4e t .litB_mat5
00008f50 t .lit9_mat5
00008f52 t .lit7_mat5
00008f54 t .lit5_mat5
00008f56 t .lit3_mat5
00008f58 t .lit1_mat5
00008f7e t .litE_mat6
00008f80 t .litC_mat6
00008f82 t .litA_mat6
00008f84 t .lit8_mat6
00008f86 t .lit6_mat6
00008f88 t .lit4_mat6
00008f8a t .lit2_mat6
00008f8c t .lit0_mat6
00008fb2 t .litF_mat6
00008fb4 t .litD_mat6
00008fb6 t .litB_mat6
00008fb8 t .lit9_mat6
00008fba t .lit7_mat6
00008fbc t .lit5_mat6
00008fbe t .lit3_mat6
00008fc0 t .lit1_mat6
00008fe8 t .litE_mat7
00008fea t .litC_mat7
00008fec t .litA_mat7
00008fee t .lit8_mat7
00008ff0 t .lit6_mat7
00008ff2 t .lit4_mat7
00008ff4 t .lit2_mat7
00008ff6 t .lit0_mat7
0000901e t .litF_mat7
00009020 t .litD_mat7
00009022 t .litB_mat7
00009024 t .lit9_mat7
00009026 t .lit7_mat7
00009028 t .lit5_mat7
0000902a t .lit3_mat7
0000902c t .lit1_mat7
00009056 t .litE_mat8
00009058 t .litC_mat8
0000905a t .litA_mat8
0000905c t .lit8_mat8
0000905e t .lit6_mat8
00009060 t .lit4_mat8
00009062 t .lit2_mat8
00009064 t .lit0_mat8
0000908e t .litF_mat8
00009090 t .litD_mat8
00009092 t .litB_mat8
00009094 t .lit9_mat8
00009096 t .lit7_mat8
00009098 t .lit5_mat8
0000909a t .lit3_mat8
0000909c t .lit1_mat8
000090c8 t .litE_mat9
000090ca t .litC_mat9
000090cc t .litA_mat9
000090ce t .lit8_mat9
000090d0 t .lit6_mat9
000090d2 t .lit4_mat9
000090d4 t .lit2_mat9
000090d6 t .lit0_mat9
00009102 t .litF_mat9
00009104 t .litD_mat9
00009106 t .litB_mat9
00009108 t .lit9_mat9
0000910a t .lit7_mat9
0000910c t .lit5_mat9
0000910e t .lit3_mat9
00009110 t .lit1_mat9
0000913e t .litE_matA
00009140 t .litC_matA
00009142 t .litA_matA
00009144 t .lit8_matA
00009146 t .lit6_matA
00009148 t .lit4_matA
0000914a t .lit2_matA
0000914c t .lit0_matA
0000917a t .litF_matA
0000917c t .litD_matA
0000917e t .litB_matA
00009180 t .lit9_matA
00009182 t .lit7_matA
00009184 t .lit5_matA
00009186 t .lit3_matA
00009188 t .lit1_matA
000091b8 t .litE_matB
000091ba t .litC_matB
000091bc t .litA_matB
000091be t .lit8_matB
000091c0 t .lit6_matB
000091c2 t .lit4_matB
000091c4 t .lit2_matB
000091c6 t .lit0_matB
000091f6 t .litF_matB
000091f8 t .litD_matB
000091fa t .litB_matB
000091fc t .lit9_matB
000091fe t .lit7_matB
00009200 t .lit5_matB
00009202 t .lit3_matB
00009204 t .lit1_matB
00009236 t .litE_matC
00009238 t .litC_matC
0000923a t .litA_matC
0000923c t .lit8_matC
0000923e t .lit6_matC
00009240 t .lit4_matC
00009242 t .lit2_matC
00009244 t .lit0_matC
00009276 t .litF_matC
00009278 t .litD_matC
0000927a t .litB_matC
0000927c t .lit9_matC
0000927e t .lit7_matC
00009280 t .lit5_matC
00009282 t .lit3_matC
00009284 t .lit1_matC
000092b8 t .litE_matD
000092ba t .litC_matD
000092bc t .litA_matD
000092be t .lit8_matD
000092c0 t .lit6_matD
000092c2 t .lit4_matD
000092c4 t .lit2_matD
000092c6 t .lit0_matD
000092fa t .litF_matD
000092fc t .litD_matD
000092fe t .litB_matD
00009300 t .lit9_matD
00009302 t .lit7_matD
00009304 t .lit5_matD
00009306 t .lit3_matD
00009308 t .lit1_matD
0000933e t .litE_matE
00009340 t .litC_matE
00009342 t .litA_matE
00009344 t .lit8_matE
00009346 t .lit6_matE
00009348 t .lit4_matE
0000934a t .lit2_matE
0000934c t .lit0_matE
00009382 t .litF_matE
00009384 t .litD_matE
00009386 t .litB_matE
00009388 t .lit9_matE
0000938a t .lit7_matE
0000938c t .lit5_matE
0000938e t .lit3_matE
00009390 t .lit1_matE
000093c8 t .litE_matF
000093ca t .litC_matF
000093cc t .litA_matF
000093ce t .lit8_matF
000093d0 t .lit6_matF
000093d2 t .lit4_matF
000093d4 t .lit2_matF
000093d6 t .lit0_matF
0000940e t .litF_matF
00009410 t .litD_matF
00009412 t .litB_matF
00009414 t .lit9_matF
00009416 t .lit7_matF
00009418 t .lit5_matF
0000941a t .lit3_matF
0000941c t .lit1_matF
00009456 T POOL_reset
000094d6 T PSG_reset
0000950e T SRAM_disable
00009518 T getZeroU8
0000951c T YM2612_reset
000098f8 T MDDBG__SymbolDataPtr
000098fc t MDDBG__ErrorHandler
000098fc t __ErrorHandler
00009a24 t MDDBG__Error_IdleLoop
00009a3e t MDDBG__Error_InitConsole
00009a4a t MDDBG__Error_MaskStackBoundaries
00009ab4 t MDDBG__Error_DrawOffsetLocation
00009ab8 t MDDBG__Error_DrawOffsetLocation2
00009abe t MDDBG__Error_DrawOffsetLocation__inj
00009b4c t MDDBG__ErrorHandler_SetupVDP
00009b82 t MDDBG__ErrorHandler_VDPConfig
00009b98 t MDDBG__ErrorHandler_VDPConfig_Nametables
00009bd4 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009bd8 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009c08 t MDDBG__Str_OffsetLocation_24bit
00009c11 t MDDBG__Str_OffsetLocation_32bit
00009c4c t MDDBG__Art1bpp_Font
00009f46 t MDDBG__GetSymbolByOffset
0000a260 t MDDBG__FormatString
0000a33a t MDDBG__Console_Init
0000a378 t MDDBG__Console_Reset
0000a37a t MDDBG__Console_InitShared
0000a3c4 t MDDBG__Console_SetPosAsXY_Stack
0000a3ca t MDDBG__Console_SetPosAsXY
0000a3fe t MDDBG__Console_GetPosAsXY
0000a424 t MDDBG__Console_StartNewLine
0000a452 t MDDBG__Console_SetBasePattern
0000a46e t MDDBG__Console_SetWidth
0000a48c t MDDBG__Console_WriteLine_WithPattern
0000a48e t MDDBG__Console_WriteLine
0000a492 t MDDBG__Console_Write
0000a558 t MDDBG__Console_WriteLine_Formatted
0000a55c t MDDBG__Console_Write_Formatted
0000a58c t MDDBG__Decomp1bpp
0000a5a8 t MDDBG__KDebug_WriteLine_Formatted
0000a5ac t MDDBG__KDebug_Write_Formatted
0000a600 t MDDBG__KDebug_FlushLine
0000a60a t MDDBG__KDebug_WriteLine
0000a60e t MDDBG__KDebug_Write
0000a63c t MDDBG__ErrorHandler_ConsoleOnly
0000a662 t MDDBG__ErrorHandler_ClearConsole
0000a68c t MDDBG__ErrorHandler_PauseConsole
0000a6c6 t MDDBG__ErrorHandler_PagesController
0000a726 t MDDBG__VSync
0000a760 t MDDBG__ErrorHandler_ExtraDebuggerList
0000a76c t MDDBG__Debugger_AddressRegisters
0000a7b8 t MDDBG__Debugger_Backtrace
0000a856 t MDDBG__BusError
0000a856 T _Bus_Error
0000a86a t MDDBG__AddressError
0000a86a T _Address_Error
0000a882 t MDDBG__IllegalInstr
0000a882 T _Illegal_Instruction
0000a8a0 t MDDBG__ZeroDivide
0000a8a0 T _Zero_Divide
0000a8b6 t MDDBG__ChkInstr
0000a8b6 T _Chk_Instruction
0000a8d0 t MDDBG__TrapvInstr
0000a8d0 T _Trapv_Instruction
0000a8ec t MDDBG__PrivilegeViol
0000a8ec T _Privilege_Violation
0000a90a t MDDBG__Trace
0000a90a T _Trace
0000a91a t MDDBG__Line1010Emu
0000a91a T _Line_1010_Emulation
0000a936 t MDDBG__Line1111Emu
0000a936 T _Line_1111_Emulation
0000a952 t MDDBG__ErrorExcept
0000a952 T _Error_Exception
0000a96c T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a96c T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a990 T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a990 T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a9b8 t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
0000a9ba t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
0000a9e6 t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
0000a9e8 t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
0000a9ec T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a9ec T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a9fa t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
0000aa04 t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
0000aa16 t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
0000aa1c T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
0000aa4c T __CTOR_LIST__
0000aa54 T __CTOR_END__
0000aa54 T __DTOR_LIST__
0000aa5c T __DTOR_END__
0000aa5c T levels
0000aa6c T level_0_entities
0000aa70 T level_0_row_offsets
0000aa90 T level_0_rle
0000abbc t sym_font.0
0000abd1 t letter_font.1
0000ac87 t digit_font.2
0000acce t pal_hud
0000acee t pal_special
0000ad0e t pal_wall
0000ad2e t pal_bg
0000ad4e t xlt_all.0
0000ad5e t xlt.1
0000ad66 T palette_blue
0000ad86 T palette_green
0000ada6 T palette_red
0000adc6 T palette_grey
0000ade6 t visibilityMask.0
0000ae08 t sgdk_logo_palette
0000ae0e T sgdk_logo
0000ae1c T font_default
0000ae24 T drv_null
0000ae60 T __INIT_SECTION__
0000ae62 T __FINI_SECTION__
0000ae64 T _etext
0000ae64 t sgdk_logo_palette_data
0000ae84 T stop_xgm
0000af30 t font_default_data
0000b192 t sgdk_logo_data
0000b5cc A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_exploding
e0ff1111 B dyn_timer
e0ff1112 B dyn_py
e0ff1114 B dyn_px
e0ff1116 B dyn_active
e0ff1117 B laser_timer
e0ff1118 B laser_dir
e0ff111a B laser_py
e0ff111c B laser_px
e0ff111e B laser_active
e0ff111f B miner_active
e0ff1120 B miner_py
e0ff1122 B miner_px
e0ff1124 B active_enemy_count
e0ff1125 B cam_ty
e0ff1126 B cam_tx
e0ff1128 B cam_y
e0ff112a B cam_x
e0ff112c B level_msg_timer
e0ff112d B death_timer
e0ff112e B current_level
e0ff112f B game_state
e0ff1130 B score
e0ff1132 B anim_tick
e0ff1133 B player_thrusting
e0ff1134 B player_on_ground
e0ff1135 B player_lives
e0ff1136 B player_dynamite
e0ff1137 B player_fuel
e0ff1138 B player_facing
e0ff1139 B player_vy
e0ff113a B player_vx
e0ff113c B player_py
e0ff113e B player_px
e0ff1140 b phase
e0ff1142 b queueTransferSize
e0ff1144 b queueIndexLimit
e0ff1146 b queueIndex
e0ff1148 b dataBufferSize
e0ff114a b flag
e0ff114c b maxTransferPerFrame
e0ff114e b queueSize
e0ff1150 b nextDataBuffer
e0ff1154 B dmaDataBuffer
e0ff1158 B dmaQueues
e0ff115c b joyEventCB
e0ff1160 b gport
e0ff1162 b extSet
e0ff1163 b gun
e0ff1164 b phase
e0ff1165 b retry
e0ff1166 b portType
e0ff1168 b portSupport
e0ff116a b joyAxisY
e0ff117a b joyAxisX
e0ff118a b joyState
e0ff119a b joyType
e0ff11a2 b needPack
e0ff11a4 b heapEnd
e0ff11a8 b heap
e0ff11ac b free
e0ff11b0 b fadeCounter
e0ff11b2 b fadeSize
e0ff11b4 b fadeInd
e0ff11b6 b fadeSB
e0ff1236 b fadeSG
e0ff12b6 b fadeSR
e0ff1336 b fadeB
e0ff13b6 b fadeG
e0ff1436 b fadeR
e0ff14b6 B fadeCurrentPal
e0ff1536 B spriteVramSize
e0ff1538 b vram
e0ff1544 B lastSprite
e0ff1548 B firstSprite
e0ff154c B spritesPool
e0ff1550 b usedVDPSprite
e0ff1552 b lastVTimer.0
e0ff1554 b lastSubTick
e0ff1558 b frameCnt
e0ff155c b cpuFrameLoad
e0ff155e b frameLoadIndex
e0ff1560 b frameLoads
e0ff1570 b flags
e0ff1572 b disableIntStack
e0ff1574 B intLevelSave
e0ff1576 B intTrace
e0ff1578 B VBlankProcess
e0ff157a B vblankCB
e0ff157e B intCB
e0ff1582 B eintCB
e0ff1586 B hintCaller
e0ff158c B vintCB
e0ff1590 b lastTick
e0ff1594 B vtimer
e0ff1598 B randomSeedSet
e0ff159a B lastVCnt
e0ff159c B windowWidthSft
e0ff159e B planeHeightSft
e0ff15a0 B planeWidthSft
e0ff15a2 B windowWidth
e0ff15a4 B planeHeight
e0ff15a6 B planeWidth
e0ff15a8 B screenHeight
e0ff15aa B screenWidth
e0ff15ac B userTileMaxIndex
e0ff15ae B maps_addr
e0ff15b0 B slist_addr
e0ff15b2 B hscrl_addr
e0ff15b4 B bgb_addr
e0ff15b6 B bga_addr
e0ff15b8 B window_addr
e0ff15bc b regValues
e0ff15cf b vscroll_update
e0ff15d0 b hscroll_update
e0ff15d2 b vscroll
e0ff15d6 b hscroll
e0ff15da B curTileInd
e0ff15dc b text_basetile
e0ff15de b text_plan
e0ff15e2 b free
e0ff15e6 b allocStack
e0ff1726 B highestVDPSpriteIndex
e0ff1728 B vdpSpriteCache
e0ff1a28 B z80VIntCB
e0ff1a2c B busProtectSignalAddress
e0ff1a2e B driverFlags
e0ff1a30 B currentDriver
e0ff1a32 B _bend
e1000000 A __stack
