00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 T fire_laser
00000498 T update_laser
00000600 T place_dynamite
00000648 T update_dynamite
000008c4 T activate_nearby_enemies
00000b46 T update_active_enemies
00000d60 T check_miner_rescue
00000de0 t decode_row.part.0
00000e72 T tile_at
00000ed2 T tile_solid
00000f40 T init_level
00001172 T start_new_game
000011ac T box_overlap
00001222 T main
00001474 T update_player_physics
00001724 T handle_input
00001846 t draw_text_centered
00001a10 t stream_column
00001bac t stream_row
00001cf0 T render_update_camera
00001ea2 T render_clear_tile
00001edc T render_update_hud
00002112 T render_init_level
00002368 T render_update_sprites
0000236a T render_hide_sprites
00002376 T render_title
000023e4 T render_msg
0000246e T tiles_init
00002eba T memset
00002f32 T memsetU16
00002f90 T memcpy
00003034 T TSK_init
0000305a t .loop
00003062 T TSK_superPost
00003078 t no_task
0000307a T TSK_userYield
00003082 t userYield
000030ac T _trap_0
000030d0 T BMP_doVBlankProcess
000030da T DMA_initEx
000032b4 T DMA_init
000032ca T DMA_getMaxTransferSize
000032dc T DMA_setMaxTransferSizeToDefault
000032f8 T DMA_flushQueue
000033cc T DMA_getQueueTransferSize
000033d4 T DMA_allocateTemp
00003410 T DMA_releaseTemp
00003420 T DMA_queueDmaFast
0000356e T DMA_allocateAndQueueDma
000035e8 T DMA_queueDma
00003678 T DMA_doDmaFast
000037f4 T DMA_doCPUCopyDirect
00003934 T DMA_transfer
00003b7c T DMA_doVRamFill
00003cce t externalIntCB
00003db6 t read6Btn
00003e82 t readTrackball
00004050 t readLightgun
000044dc t readMouse
000048fe t readTeamPlayer
00004ffe T JOY_setSupport
000055ba T JOY_reset
00005bf6 T JOY_init
00005c02 T JOY_readJoypad
00005c7e T JOY_update
000060d2 T MEM_init
0000610e T MEM_free
00006128 T MEM_pack
000061c2 T MEM_alloc
000062de T PAL_setPalette
00006308 T PAL_doFadeStep
000063d6 t updateFrame
00006494 T SPR_isInitialized
000064a0 T SPR_reset
000064dc T SPR_defragVRAM
00006594 T SPR_update
00006c42 T strlen
00006c5e t _int_callback
00006c60 t _empty_hint_callback
00006c62 t internal_reset
00006d48 t SYS_doVBlankProcessEx.constprop.0
00006f5a t _empty_callback
00006f5c T _start_entry
00007056 T _reset_entry
00007074 T SYS_doVBlankProcess
0000707a T SYS_disableInts
000070ac T SYS_enableInts
000070da T SYS_setExtIntCallback
000070f6 T SYS_getShowFrameLoad
00007102 T addFrameLoad
000071ae t waitSubTick.part.0
000072ba T getTick
000072e0 T waitSubTick
00007342 T setRandomSeed
0000735a T KLog
0000737a T unpackTileSet
0000741c T unpack
00007454 T VDP_resetScreen
00007614 T VDP_init
000077ba T VDP_getReg
000077da T VDP_setReg
00007b0c T VDP_setBackgroundColor
00007b2a T VDP_getAutoInc
00007b32 T VDP_setAutoInc
00007b4c T VDP_getHVLatching
00007b58 T VDP_setHVLatching
00007b98 T VDP_setWindowHPos
00007bbc T VDP_setWindowVPos
00007be0 T VDP_waitDMACompletion
00007bee T VDP_waitVBlank
00007dcc T VDP_waitVSync
00007dda T getAdjustedVCounterInternal
00007e40 T VDP_setHorizontalScroll
00007eaa T VDP_setVerticalScroll
00007ed8 T VDP_setVerticalScrollTile
00007f48 T VDP_doVBlankScrollProcess
0000800a T VDP_clearPlane
000080ce T VDP_setTextPlane
000080d8 T VDP_setTextPalette
000080fc T VDP_setTextPriority
0000811c T VDP_drawText
0000820a T VDP_resetSprites
00008244 T VDP_loadTileData
00008272 T VDP_loadDefaultFont
00008310 T VDP_fillTileData
00008350 T VDP_getPlaneAddress
00008402 T VDP_clearTileMap
00008440 T VDP_setTileMapDataEx
00008520 t setTileMapDataRowEx
00008702 T VDP_setTileMapXY
0000882c T VDP_setTileMapDataRowEx
00008906 T VRAM_createRegion
00008956 T VRAM_releaseRegion
00008970 T VRAM_clearRegion
00008994 T VRAM_alloc
00008a54 t _empty_callback
00008a56 T Z80_init
00008ac0 T Z80_isBusTaken
00008ad2 T Z80_requestBus
00008af8 T Z80_getAndRequestBus
00008b2e T Z80_releaseBus
00008b38 T Z80_clear
00008ba6 T Z80_upload
00008c50 T Z80_loadDriverInternal
00008ce2 T Z80_enableBusProtection
00008d4a T Z80_disableBusProtection
00008db2 T Z80_getForceDelayDMA
00008dbe T SND_NULL_loadDriver
00008de2 T flushQueue
00008df6 t .fq_loop
00008e04 t .fq_end
00008e06 T KDebug_Alert
00008e22 T SYS_getInterruptMaskLevel
00008e2c T SYS_setInterruptMaskLevel
00008e44 T SYS_getAndSetInterruptMaskLevel
00008e5e T aplib_unpack
00008e64 t aplib_decrunch
00008e78 t .copy_byte
00008e7a t .next_sequence_init
00008e7c t .next_sequence
00008e8c t .get_3_bits
00008e9c t .write_byte
00008ea0 t .short_match
00008eae t .code_pair
00008eba t .normal_code_pair
00008ec8 t .compare_1280
00008ecc t .compare_128
00008ed0 t .domatch_with_2inc
00008ed2 t .domatch_with_inc
00008ed4 t .domatch_new_lastpos
00008ed6 t .copy_code_pair
00008edc t .loop_do_copy
00008ee6 t .get_bit
00008eee t .still_bits_left
00008ef0 t .decode_gamma
00008ef2 t .get_more_gamma
00008efc t .end_decrunch
00008f06 T lz4w_unpack
00008f0c t lz4w_unpack_a
00008f24 t .jump_table
00009422 t .lmr_len_01
00009534 t .lmr_len_00
00009744 t .lm_len_00
0000974a t .next
00009758 t .litE_mat0
0000975a t .litC_mat0
0000975c t .litA_mat0
0000975e t .lit8_mat0
00009760 t .lit6_mat0
00009762 t .lit4_mat0
00009764 t .lit2_mat0
0000976a t .long_match_1
0000977a t .litF_mat0
0000977c t .litD_mat0
0000977e t .litB_mat0
00009780 t .lit9_mat0
00009782 t .lit7_mat0
00009784 t .lit5_mat0
00009786 t .lit3_mat0
00009788 t .lit1_mat0
0000978e t .long_match_2
0000979e t .lit0_mat0
000097a2 t .long_match_3
000097b2 t .lm_rom
000097bc t .done
000097c2 t .no_byte
000097cc t .lmr_jump_table
00009bcc t .litE_mat1
00009bce t .litC_mat1
00009bd0 t .litA_mat1
00009bd2 t .lit8_mat1
00009bd4 t .lit6_mat1
00009bd6 t .lit4_mat1
00009bd8 t .lit2_mat1
00009bda t .lit0_mat1
00009bf6 t .litF_mat1
00009bf8 t .litD_mat1
00009bfa t .litB_mat1
00009bfc t .lit9_mat1
00009bfe t .lit7_mat1
00009c00 t .lit5_mat1
00009c02 t .lit3_mat1
00009c04 t .lit1_mat1
00009c22 t .litE_mat2
00009c24 t .litC_mat2
00009c26 t .litA_mat2
00009c28 t .lit8_mat2
00009c2a t .lit6_mat2
00009c2c t .lit4_mat2
00009c2e t .lit2_mat2
00009c30 t .lit0_mat2
00009c4e t .litF_mat2
00009c50 t .litD_mat2
00009c52 t .litB_mat2
00009c54 t .lit9_mat2
00009c56 t .lit7_mat2
00009c58 t .lit5_mat2
00009c5a t .lit3_mat2
00009c5c t .lit1_mat2
00009c7c t .litE_mat3
00009c7e t .litC_mat3
00009c80 t .litA_mat3
00009c82 t .lit8_mat3
00009c84 t .lit6_mat3
00009c86 t .lit4_mat3
00009c88 t .lit2_mat3
00009c8a t .lit0_mat3
00009caa t .litF_mat3
00009cac t .litD_mat3
00009cae t .litB_mat3
00009cb0 t .lit9_mat3
00009cb2 t .lit7_mat3
00009cb4 t .lit5_mat3
00009cb6 t .lit3_mat3
00009cb8 t .lit1_mat3
00009cda t .litE_mat4
00009cdc t .litC_mat4
00009cde t .litA_mat4
00009ce0 t .lit8_mat4
00009ce2 t .lit6_mat4
00009ce4 t .lit4_mat4
00009ce6 t .lit2_mat4
00009ce8 t .lit0_mat4
00009d0a t .litF_mat4
00009d0c t .litD_mat4
00009d0e t .litB_mat4
00009d10 t .lit9_mat4
00009d12 t .lit7_mat4
00009d14 t .lit5_mat4
00009d16 t .lit3_mat4
00009d18 t .lit1_mat4
00009d3c t .litE_mat5
00009d3e t .litC_mat5
00009d40 t .litA_mat5
00009d42 t .lit8_mat5
00009d44 t .lit6_mat5
00009d46 t .lit4_mat5
00009d48 t .lit2_mat5
00009d4a t .lit0_mat5
00009d6e t .litF_mat5
00009d70 t .litD_mat5
00009d72 t .litB_mat5
00009d74 t .lit9_mat5
00009d76 t .lit7_mat5
00009d78 t .lit5_mat5
00009d7a t .lit3_mat5
00009d7c t .lit1_mat5
00009da2 t .litE_mat6
00009da4 t .litC_mat6
00009da6 t .litA_mat6
00009da8 t .lit8_mat6
00009daa t .lit6_mat6
00009dac t .lit4_mat6
00009dae t .lit2_mat6
00009db0 t .lit0_mat6
00009dd6 t .litF_mat6
00009dd8 t .litD_mat6
00009dda t .litB_mat6
00009ddc t .lit9_mat6
00009dde t .lit7_mat6
00009de0 t .lit5_mat6
00009de2 t .lit3_mat6
00009de4 t .lit1_mat6
00009e0c t .litE_mat7
00009e0e t .litC_mat7
00009e10 t .litA_mat7
00009e12 t .lit8_mat7
00009e14 t .lit6_mat7
00009e16 t .lit4_mat7
00009e18 t .lit2_mat7
00009e1a t .lit0_mat7
00009e42 t .litF_mat7
00009e44 t .litD_mat7
00009e46 t .litB_mat7
00009e48 t .lit9_mat7
00009e4a t .lit7_mat7
00009e4c t .lit5_mat7
00009e4e t .lit3_mat7
00009e50 t .lit1_mat7
00009e7a t .litE_mat8
00009e7c t .litC_mat8
00009e7e t .litA_mat8
00009e80 t .lit8_mat8
00009e82 t .lit6_mat8
00009e84 t .lit4_mat8
00009e86 t .lit2_mat8
00009e88 t .lit0_mat8
00009eb2 t .litF_mat8
00009eb4 t .litD_mat8
00009eb6 t .litB_mat8
00009eb8 t .lit9_mat8
00009eba t .lit7_mat8
00009ebc t .lit5_mat8
00009ebe t .lit3_mat8
00009ec0 t .lit1_mat8
00009eec t .litE_mat9
00009eee t .litC_mat9
00009ef0 t .litA_mat9
00009ef2 t .lit8_mat9
00009ef4 t .lit6_mat9
00009ef6 t .lit4_mat9
00009ef8 t .lit2_mat9
00009efa t .lit0_mat9
00009f26 t .litF_mat9
00009f28 t .litD_mat9
00009f2a t .litB_mat9
00009f2c t .lit9_mat9
00009f2e t .lit7_mat9
00009f30 t .lit5_mat9
00009f32 t .lit3_mat9
00009f34 t .lit1_mat9
00009f62 t .litE_matA
00009f64 t .litC_matA
00009f66 t .litA_matA
00009f68 t .lit8_matA
00009f6a t .lit6_matA
00009f6c t .lit4_matA
00009f6e t .lit2_matA
00009f70 t .lit0_matA
00009f9e t .litF_matA
00009fa0 t .litD_matA
00009fa2 t .litB_matA
00009fa4 t .lit9_matA
00009fa6 t .lit7_matA
00009fa8 t .lit5_matA
00009faa t .lit3_matA
00009fac t .lit1_matA
00009fdc t .litE_matB
00009fde t .litC_matB
00009fe0 t .litA_matB
00009fe2 t .lit8_matB
00009fe4 t .lit6_matB
00009fe6 t .lit4_matB
00009fe8 t .lit2_matB
00009fea t .lit0_matB
0000a01a t .litF_matB
0000a01c t .litD_matB
0000a01e t .litB_matB
0000a020 t .lit9_matB
0000a022 t .lit7_matB
0000a024 t .lit5_matB
0000a026 t .lit3_matB
0000a028 t .lit1_matB
0000a05a t .litE_matC
0000a05c t .litC_matC
0000a05e t .litA_matC
0000a060 t .lit8_matC
0000a062 t .lit6_matC
0000a064 t .lit4_matC
0000a066 t .lit2_matC
0000a068 t .lit0_matC
0000a09a t .litF_matC
0000a09c t .litD_matC
0000a09e t .litB_matC
0000a0a0 t .lit9_matC
0000a0a2 t .lit7_matC
0000a0a4 t .lit5_matC
0000a0a6 t .lit3_matC
0000a0a8 t .lit1_matC
0000a0dc t .litE_matD
0000a0de t .litC_matD
0000a0e0 t .litA_matD
0000a0e2 t .lit8_matD
0000a0e4 t .lit6_matD
0000a0e6 t .lit4_matD
0000a0e8 t .lit2_matD
0000a0ea t .lit0_matD
0000a11e t .litF_matD
0000a120 t .litD_matD
0000a122 t .litB_matD
0000a124 t .lit9_matD
0000a126 t .lit7_matD
0000a128 t .lit5_matD
0000a12a t .lit3_matD
0000a12c t .lit1_matD
0000a162 t .litE_matE
0000a164 t .litC_matE
0000a166 t .litA_matE
0000a168 t .lit8_matE
0000a16a t .lit6_matE
0000a16c t .lit4_matE
0000a16e t .lit2_matE
0000a170 t .lit0_matE
0000a1a6 t .litF_matE
0000a1a8 t .litD_matE
0000a1aa t .litB_matE
0000a1ac t .lit9_matE
0000a1ae t .lit7_matE
0000a1b0 t .lit5_matE
0000a1b2 t .lit3_matE
0000a1b4 t .lit1_matE
0000a1ec t .litE_matF
0000a1ee t .litC_matF
0000a1f0 t .litA_matF
0000a1f2 t .lit8_matF
0000a1f4 t .lit6_matF
0000a1f6 t .lit4_matF
0000a1f8 t .lit2_matF
0000a1fa t .lit0_matF
0000a232 t .litF_matF
0000a234 t .litD_matF
0000a236 t .litB_matF
0000a238 t .lit9_matF
0000a23a t .lit7_matF
0000a23c t .lit5_matF
0000a23e t .lit3_matF
0000a240 t .lit1_matF
0000a27a T POOL_reset
0000a2fa T PSG_reset
0000a332 T SRAM_disable
0000a33c T getZeroU8
0000a340 T YM2612_reset
0000a71c T MDDBG__SymbolDataPtr
0000a720 t MDDBG__ErrorHandler
0000a720 t __ErrorHandler
0000a848 t MDDBG__Error_IdleLoop
0000a862 t MDDBG__Error_InitConsole
0000a86e t MDDBG__Error_MaskStackBoundaries
0000a8d8 t MDDBG__Error_DrawOffsetLocation
0000a8dc t MDDBG__Error_DrawOffsetLocation2
0000a8e2 t MDDBG__Error_DrawOffsetLocation__inj
0000a970 t MDDBG__ErrorHandler_SetupVDP
0000a9a6 t MDDBG__ErrorHandler_VDPConfig
0000a9bc t MDDBG__ErrorHandler_VDPConfig_Nametables
0000a9f8 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000a9fc t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000aa2c t MDDBG__Str_OffsetLocation_24bit
0000aa35 t MDDBG__Str_OffsetLocation_32bit
0000aa70 t MDDBG__Art1bpp_Font
0000ad6a t MDDBG__GetSymbolByOffset
0000b084 t MDDBG__FormatString
0000b15e t MDDBG__Console_Init
0000b19c t MDDBG__Console_Reset
0000b19e t MDDBG__Console_InitShared
0000b1e8 t MDDBG__Console_SetPosAsXY_Stack
0000b1ee t MDDBG__Console_SetPosAsXY
0000b222 t MDDBG__Console_GetPosAsXY
0000b248 t MDDBG__Console_StartNewLine
0000b276 t MDDBG__Console_SetBasePattern
0000b292 t MDDBG__Console_SetWidth
0000b2b0 t MDDBG__Console_WriteLine_WithPattern
0000b2b2 t MDDBG__Console_WriteLine
0000b2b6 t MDDBG__Console_Write
0000b37c t MDDBG__Console_WriteLine_Formatted
0000b380 t MDDBG__Console_Write_Formatted
0000b3b0 t MDDBG__Decomp1bpp
0000b3cc t MDDBG__KDebug_WriteLine_Formatted
0000b3d0 t MDDBG__KDebug_Write_Formatted
0000b424 t MDDBG__KDebug_FlushLine
0000b42e t MDDBG__KDebug_WriteLine
0000b432 t MDDBG__KDebug_Write
0000b460 t MDDBG__ErrorHandler_ConsoleOnly
0000b486 t MDDBG__ErrorHandler_ClearConsole
0000b4b0 t MDDBG__ErrorHandler_PauseConsole
0000b4ea t MDDBG__ErrorHandler_PagesController
0000b54a t MDDBG__VSync
0000b584 t MDDBG__ErrorHandler_ExtraDebuggerList
0000b590 t MDDBG__Debugger_AddressRegisters
0000b5dc t MDDBG__Debugger_Backtrace
0000b67a t MDDBG__BusError
0000b67a T _Bus_Error
0000b68e t MDDBG__AddressError
0000b68e T _Address_Error
0000b6a6 t MDDBG__IllegalInstr
0000b6a6 T _Illegal_Instruction
0000b6c4 t MDDBG__ZeroDivide
0000b6c4 T _Zero_Divide
0000b6da t MDDBG__ChkInstr
0000b6da T _Chk_Instruction
0000b6f4 t MDDBG__TrapvInstr
0000b6f4 T _Trapv_Instruction
0000b710 t MDDBG__PrivilegeViol
0000b710 T _Privilege_Violation
0000b72e t MDDBG__Trace
0000b72e T _Trace
0000b73e t MDDBG__Line1010Emu
0000b73e T _Line_1010_Emulation
0000b75a t MDDBG__Line1111Emu
0000b75a T _Line_1111_Emulation
0000b776 t MDDBG__ErrorExcept
0000b776 T _Error_Exception
0000b790 T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000b790 T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000b7b4 T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000b7b4 T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000b7dc t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
0000b7de t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
0000b80a t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
0000b80c t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
0000b810 T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000b810 T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000b81e t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
0000b828 t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
0000b83a t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
0000b840 T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
0000b870 T __CTOR_LIST__
0000b878 T __CTOR_END__
0000b878 T __DTOR_LIST__
0000b880 T __DTOR_END__
0000b880 T levels
0000b890 T level_0_entities
0000b894 T level_0_row_offsets
0000b8b4 T level_0_rle
0000b9e0 t sym_font.0
0000b9f5 t letter_font.1
0000baab t digit_font.2
0000baf2 t pal_hud
0000bb12 t pal_special
0000bb32 t pal_wall
0000bb52 t pal_bg
0000bb72 t xlt_all.0
0000bb82 t xlt.1
0000bb8a T palette_blue
0000bbaa T palette_green
0000bbca T palette_red
0000bbea T palette_grey
0000bc0a t visibilityMask.0
0000bc2c t sgdk_logo_palette
0000bc32 T sgdk_logo
0000bc40 T font_default
0000bc48 T drv_null
0000bc84 T __INIT_SECTION__
0000bc86 T __FINI_SECTION__
0000bc88 T _etext
0000bc88 t sgdk_logo_palette_data
0000bca8 T stop_xgm
0000bd54 t font_default_data
0000bfb6 t sgdk_logo_data
0000c3f0 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_expl_timer
e0ff1111 B dyn_exploding
e0ff1112 B dyn_timer
e0ff1114 B dyn_py
e0ff1116 B dyn_px
e0ff1118 B dyn_active
e0ff1119 B laser_timer
e0ff111a B laser_dir
e0ff111c B laser_py
e0ff111e B laser_px
e0ff1120 B laser_active
e0ff1121 B miner_active
e0ff1122 B miner_py
e0ff1124 B miner_px
e0ff1126 B active_enemy_count
e0ff1128 B active_enemies
e0ff1188 B cam_ty
e0ff1189 B cam_tx
e0ff118a B cam_y
e0ff118c B cam_x
e0ff118e B level_msg_timer
e0ff118f B death_timer
e0ff1190 B current_level
e0ff1191 B game_state
e0ff1192 B score
e0ff1194 B anim_tick
e0ff1195 B player_thrusting
e0ff1196 B player_on_ground
e0ff1197 B player_lives
e0ff1198 B player_dynamite
e0ff1199 B player_fuel
e0ff119a B player_facing
e0ff119b B player_vy
e0ff119c B player_vx
e0ff119e B player_py
e0ff11a0 B player_px
e0ff11a2 b phase
e0ff11a4 b queueTransferSize
e0ff11a6 b queueIndexLimit
e0ff11a8 b queueIndex
e0ff11aa b dataBufferSize
e0ff11ac b flag
e0ff11ae b maxTransferPerFrame
e0ff11b0 b queueSize
e0ff11b2 b nextDataBuffer
e0ff11b6 B dmaDataBuffer
e0ff11ba B dmaQueues
e0ff11be b joyEventCB
e0ff11c2 b gport
e0ff11c4 b extSet
e0ff11c5 b gun
e0ff11c6 b phase
e0ff11c7 b retry
e0ff11c8 b portType
e0ff11ca b portSupport
e0ff11cc b joyAxisY
e0ff11dc b joyAxisX
e0ff11ec b joyState
e0ff11fc b joyType
e0ff1204 b needPack
e0ff1206 b heapEnd
e0ff120a b heap
e0ff120e b free
e0ff1212 b fadeCounter
e0ff1214 b fadeSize
e0ff1216 b fadeInd
e0ff1218 b fadeSB
e0ff1298 b fadeSG
e0ff1318 b fadeSR
e0ff1398 b fadeB
e0ff1418 b fadeG
e0ff1498 b fadeR
e0ff1518 B fadeCurrentPal
e0ff1598 B spriteVramSize
e0ff159a b vram
e0ff15a6 B lastSprite
e0ff15aa B firstSprite
e0ff15ae B spritesPool
e0ff15b2 b usedVDPSprite
e0ff15b4 b lastVTimer.0
e0ff15b6 b lastSubTick
e0ff15ba b frameCnt
e0ff15be b cpuFrameLoad
e0ff15c0 b frameLoadIndex
e0ff15c2 b frameLoads
e0ff15d2 b flags
e0ff15d4 b disableIntStack
e0ff15d6 B intLevelSave
e0ff15d8 B intTrace
e0ff15da B VBlankProcess
e0ff15dc B vblankCB
e0ff15e0 B intCB
e0ff15e4 B eintCB
e0ff15e8 B hintCaller
e0ff15ee B vintCB
e0ff15f2 b lastTick
e0ff15f6 B vtimer
e0ff15fa B randomSeedSet
e0ff15fc B lastVCnt
e0ff15fe B windowWidthSft
e0ff1600 B planeHeightSft
e0ff1602 B planeWidthSft
e0ff1604 B windowWidth
e0ff1606 B planeHeight
e0ff1608 B planeWidth
e0ff160a B screenHeight
e0ff160c B screenWidth
e0ff160e B userTileMaxIndex
e0ff1610 B maps_addr
e0ff1612 B slist_addr
e0ff1614 B hscrl_addr
e0ff1616 B bgb_addr
e0ff1618 B bga_addr
e0ff161a B window_addr
e0ff161c b regValues
e0ff162f b vscroll_update
e0ff1630 b hscroll_update
e0ff1632 b vscroll
e0ff1636 b hscroll
e0ff163a B curTileInd
e0ff163c b text_basetile
e0ff163e b text_plan
e0ff1642 b free
e0ff1646 b allocStack
e0ff1786 B highestVDPSpriteIndex
e0ff1788 B vdpSpriteCache
e0ff1a88 B z80VIntCB
e0ff1a8c B busProtectSignalAddress
e0ff1a8e B driverFlags
e0ff1a90 B currentDriver
e0ff1a92 B _bend
e1000000 A __stack
