00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 t decode_row.part.0
000004f2 T tile_at
00000552 T init_level
00000784 T main
000009ea t draw_text_centered
00000bb4 T render_update_hud
00000dea T render_init_level
00000f02 T render_update_sprites
00000f04 T render_hide_sprites
00000f10 T render_title
00000f7e T render_msg
00001008 T tiles_init
00001a4e T memset
00001ac6 T memsetU16
00001b24 T memcpy
00001bc8 T TSK_init
00001bee t .loop
00001bf6 T TSK_superPost
00001c0c t no_task
00001c0e T TSK_userYield
00001c16 t userYield
00001c40 T _trap_0
00001c64 T BMP_doVBlankProcess
00001c6e T DMA_initEx
00001e48 T DMA_init
00001e5e T DMA_getMaxTransferSize
00001e70 T DMA_setMaxTransferSizeToDefault
00001e8c T DMA_flushQueue
00001f60 T DMA_getQueueTransferSize
00001f68 T DMA_allocateTemp
00001fa4 T DMA_releaseTemp
00001fb4 T DMA_queueDmaFast
00002102 T DMA_allocateAndQueueDma
0000217c T DMA_queueDma
0000220c T DMA_doDmaFast
00002388 T DMA_doCPUCopyDirect
000024c8 T DMA_transfer
00002710 T DMA_doVRamFill
00002862 t externalIntCB
0000294a t read6Btn
00002a16 t readTrackball
00002be4 t readLightgun
00003070 t readMouse
00003492 t readTeamPlayer
00003b92 T JOY_setSupport
0000414e T JOY_reset
0000478a T JOY_init
00004796 T JOY_readJoypad
00004812 T JOY_update
00004c66 T MEM_init
00004ca2 T MEM_free
00004cbc T MEM_pack
00004d56 T MEM_alloc
00004e72 T PAL_setPalette
00004e9c T PAL_doFadeStep
00004f6a t updateFrame
00005028 T SPR_isInitialized
00005034 T SPR_reset
00005070 T SPR_defragVRAM
00005128 T SPR_update
000057d6 T strlen
000057f2 t _int_callback
000057f4 t _empty_hint_callback
000057f6 t internal_reset
000058dc t SYS_doVBlankProcessEx.constprop.0
00005aee t _empty_callback
00005af0 T _start_entry
00005bea T _reset_entry
00005c08 T SYS_doVBlankProcess
00005c0e T SYS_disableInts
00005c40 T SYS_enableInts
00005c6e T SYS_setExtIntCallback
00005c8a T SYS_getShowFrameLoad
00005c96 T addFrameLoad
00005d42 t waitSubTick.part.0
00005e4e T getTick
00005e74 T waitSubTick
00005ed6 T setRandomSeed
00005eee T KLog
00005f0e T unpackTileSet
00005fb0 T unpack
00005fe8 T VDP_resetScreen
000061a8 T VDP_init
0000634e T VDP_getReg
0000636e T VDP_setReg
000066a0 T VDP_setBackgroundColor
000066be T VDP_getAutoInc
000066c6 T VDP_setAutoInc
000066e0 T VDP_getHVLatching
000066ec T VDP_setHVLatching
0000672c T VDP_setWindowHPos
00006750 T VDP_setWindowVPos
00006774 T VDP_waitDMACompletion
00006782 T VDP_waitVBlank
00006960 T VDP_waitVSync
0000696e T getAdjustedVCounterInternal
000069d4 T VDP_setHorizontalScroll
00006a3e T VDP_setVerticalScroll
00006a6c T VDP_setVerticalScrollTile
00006adc T VDP_doVBlankScrollProcess
00006b9e T VDP_clearPlane
00006c62 T VDP_setTextPlane
00006c6c T VDP_setTextPalette
00006c90 T VDP_setTextPriority
00006cb0 T VDP_drawText
00006d9e T VDP_resetSprites
00006dd8 T VDP_loadTileData
00006e06 T VDP_loadDefaultFont
00006ea4 T VDP_fillTileData
00006ee4 T VDP_getPlaneAddress
00006f96 T VDP_clearTileMap
00006fd4 T VDP_setTileMapDataEx
000070b4 t setTileMapDataRowEx
00007296 T VDP_setTileMapXY
000073c0 T VDP_setTileMapDataRowEx
0000749a T VRAM_createRegion
000074ea T VRAM_releaseRegion
00007504 T VRAM_clearRegion
00007528 T VRAM_alloc
000075e8 t _empty_callback
000075ea T Z80_init
00007654 T Z80_isBusTaken
00007666 T Z80_requestBus
0000768c T Z80_getAndRequestBus
000076c2 T Z80_releaseBus
000076cc T Z80_clear
0000773a T Z80_upload
000077e4 T Z80_loadDriverInternal
00007876 T Z80_enableBusProtection
000078de T Z80_disableBusProtection
00007946 T Z80_getForceDelayDMA
00007952 T SND_NULL_loadDriver
00007976 T flushQueue
0000798a t .fq_loop
00007998 t .fq_end
0000799a T KDebug_Alert
000079b6 T SYS_getInterruptMaskLevel
000079c0 T SYS_setInterruptMaskLevel
000079d8 T SYS_getAndSetInterruptMaskLevel
000079f2 T aplib_unpack
000079f8 t aplib_decrunch
00007a0c t .copy_byte
00007a0e t .next_sequence_init
00007a10 t .next_sequence
00007a20 t .get_3_bits
00007a30 t .write_byte
00007a34 t .short_match
00007a42 t .code_pair
00007a4e t .normal_code_pair
00007a5c t .compare_1280
00007a60 t .compare_128
00007a64 t .domatch_with_2inc
00007a66 t .domatch_with_inc
00007a68 t .domatch_new_lastpos
00007a6a t .copy_code_pair
00007a70 t .loop_do_copy
00007a7a t .get_bit
00007a82 t .still_bits_left
00007a84 t .decode_gamma
00007a86 t .get_more_gamma
00007a90 t .end_decrunch
00007a9a T lz4w_unpack
00007aa0 t lz4w_unpack_a
00007ab8 t .jump_table
00007fb6 t .lmr_len_01
000080c8 t .lmr_len_00
000082d8 t .lm_len_00
000082de t .next
000082ec t .litE_mat0
000082ee t .litC_mat0
000082f0 t .litA_mat0
000082f2 t .lit8_mat0
000082f4 t .lit6_mat0
000082f6 t .lit4_mat0
000082f8 t .lit2_mat0
000082fe t .long_match_1
0000830e t .litF_mat0
00008310 t .litD_mat0
00008312 t .litB_mat0
00008314 t .lit9_mat0
00008316 t .lit7_mat0
00008318 t .lit5_mat0
0000831a t .lit3_mat0
0000831c t .lit1_mat0
00008322 t .long_match_2
00008332 t .lit0_mat0
00008336 t .long_match_3
00008346 t .lm_rom
00008350 t .done
00008356 t .no_byte
00008360 t .lmr_jump_table
00008760 t .litE_mat1
00008762 t .litC_mat1
00008764 t .litA_mat1
00008766 t .lit8_mat1
00008768 t .lit6_mat1
0000876a t .lit4_mat1
0000876c t .lit2_mat1
0000876e t .lit0_mat1
0000878a t .litF_mat1
0000878c t .litD_mat1
0000878e t .litB_mat1
00008790 t .lit9_mat1
00008792 t .lit7_mat1
00008794 t .lit5_mat1
00008796 t .lit3_mat1
00008798 t .lit1_mat1
000087b6 t .litE_mat2
000087b8 t .litC_mat2
000087ba t .litA_mat2
000087bc t .lit8_mat2
000087be t .lit6_mat2
000087c0 t .lit4_mat2
000087c2 t .lit2_mat2
000087c4 t .lit0_mat2
000087e2 t .litF_mat2
000087e4 t .litD_mat2
000087e6 t .litB_mat2
000087e8 t .lit9_mat2
000087ea t .lit7_mat2
000087ec t .lit5_mat2
000087ee t .lit3_mat2
000087f0 t .lit1_mat2
00008810 t .litE_mat3
00008812 t .litC_mat3
00008814 t .litA_mat3
00008816 t .lit8_mat3
00008818 t .lit6_mat3
0000881a t .lit4_mat3
0000881c t .lit2_mat3
0000881e t .lit0_mat3
0000883e t .litF_mat3
00008840 t .litD_mat3
00008842 t .litB_mat3
00008844 t .lit9_mat3
00008846 t .lit7_mat3
00008848 t .lit5_mat3
0000884a t .lit3_mat3
0000884c t .lit1_mat3
0000886e t .litE_mat4
00008870 t .litC_mat4
00008872 t .litA_mat4
00008874 t .lit8_mat4
00008876 t .lit6_mat4
00008878 t .lit4_mat4
0000887a t .lit2_mat4
0000887c t .lit0_mat4
0000889e t .litF_mat4
000088a0 t .litD_mat4
000088a2 t .litB_mat4
000088a4 t .lit9_mat4
000088a6 t .lit7_mat4
000088a8 t .lit5_mat4
000088aa t .lit3_mat4
000088ac t .lit1_mat4
000088d0 t .litE_mat5
000088d2 t .litC_mat5
000088d4 t .litA_mat5
000088d6 t .lit8_mat5
000088d8 t .lit6_mat5
000088da t .lit4_mat5
000088dc t .lit2_mat5
000088de t .lit0_mat5
00008902 t .litF_mat5
00008904 t .litD_mat5
00008906 t .litB_mat5
00008908 t .lit9_mat5
0000890a t .lit7_mat5
0000890c t .lit5_mat5
0000890e t .lit3_mat5
00008910 t .lit1_mat5
00008936 t .litE_mat6
00008938 t .litC_mat6
0000893a t .litA_mat6
0000893c t .lit8_mat6
0000893e t .lit6_mat6
00008940 t .lit4_mat6
00008942 t .lit2_mat6
00008944 t .lit0_mat6
0000896a t .litF_mat6
0000896c t .litD_mat6
0000896e t .litB_mat6
00008970 t .lit9_mat6
00008972 t .lit7_mat6
00008974 t .lit5_mat6
00008976 t .lit3_mat6
00008978 t .lit1_mat6
000089a0 t .litE_mat7
000089a2 t .litC_mat7
000089a4 t .litA_mat7
000089a6 t .lit8_mat7
000089a8 t .lit6_mat7
000089aa t .lit4_mat7
000089ac t .lit2_mat7
000089ae t .lit0_mat7
000089d6 t .litF_mat7
000089d8 t .litD_mat7
000089da t .litB_mat7
000089dc t .lit9_mat7
000089de t .lit7_mat7
000089e0 t .lit5_mat7
000089e2 t .lit3_mat7
000089e4 t .lit1_mat7
00008a0e t .litE_mat8
00008a10 t .litC_mat8
00008a12 t .litA_mat8
00008a14 t .lit8_mat8
00008a16 t .lit6_mat8
00008a18 t .lit4_mat8
00008a1a t .lit2_mat8
00008a1c t .lit0_mat8
00008a46 t .litF_mat8
00008a48 t .litD_mat8
00008a4a t .litB_mat8
00008a4c t .lit9_mat8
00008a4e t .lit7_mat8
00008a50 t .lit5_mat8
00008a52 t .lit3_mat8
00008a54 t .lit1_mat8
00008a80 t .litE_mat9
00008a82 t .litC_mat9
00008a84 t .litA_mat9
00008a86 t .lit8_mat9
00008a88 t .lit6_mat9
00008a8a t .lit4_mat9
00008a8c t .lit2_mat9
00008a8e t .lit0_mat9
00008aba t .litF_mat9
00008abc t .litD_mat9
00008abe t .litB_mat9
00008ac0 t .lit9_mat9
00008ac2 t .lit7_mat9
00008ac4 t .lit5_mat9
00008ac6 t .lit3_mat9
00008ac8 t .lit1_mat9
00008af6 t .litE_matA
00008af8 t .litC_matA
00008afa t .litA_matA
00008afc t .lit8_matA
00008afe t .lit6_matA
00008b00 t .lit4_matA
00008b02 t .lit2_matA
00008b04 t .lit0_matA
00008b32 t .litF_matA
00008b34 t .litD_matA
00008b36 t .litB_matA
00008b38 t .lit9_matA
00008b3a t .lit7_matA
00008b3c t .lit5_matA
00008b3e t .lit3_matA
00008b40 t .lit1_matA
00008b70 t .litE_matB
00008b72 t .litC_matB
00008b74 t .litA_matB
00008b76 t .lit8_matB
00008b78 t .lit6_matB
00008b7a t .lit4_matB
00008b7c t .lit2_matB
00008b7e t .lit0_matB
00008bae t .litF_matB
00008bb0 t .litD_matB
00008bb2 t .litB_matB
00008bb4 t .lit9_matB
00008bb6 t .lit7_matB
00008bb8 t .lit5_matB
00008bba t .lit3_matB
00008bbc t .lit1_matB
00008bee t .litE_matC
00008bf0 t .litC_matC
00008bf2 t .litA_matC
00008bf4 t .lit8_matC
00008bf6 t .lit6_matC
00008bf8 t .lit4_matC
00008bfa t .lit2_matC
00008bfc t .lit0_matC
00008c2e t .litF_matC
00008c30 t .litD_matC
00008c32 t .litB_matC
00008c34 t .lit9_matC
00008c36 t .lit7_matC
00008c38 t .lit5_matC
00008c3a t .lit3_matC
00008c3c t .lit1_matC
00008c70 t .litE_matD
00008c72 t .litC_matD
00008c74 t .litA_matD
00008c76 t .lit8_matD
00008c78 t .lit6_matD
00008c7a t .lit4_matD
00008c7c t .lit2_matD
00008c7e t .lit0_matD
00008cb2 t .litF_matD
00008cb4 t .litD_matD
00008cb6 t .litB_matD
00008cb8 t .lit9_matD
00008cba t .lit7_matD
00008cbc t .lit5_matD
00008cbe t .lit3_matD
00008cc0 t .lit1_matD
00008cf6 t .litE_matE
00008cf8 t .litC_matE
00008cfa t .litA_matE
00008cfc t .lit8_matE
00008cfe t .lit6_matE
00008d00 t .lit4_matE
00008d02 t .lit2_matE
00008d04 t .lit0_matE
00008d3a t .litF_matE
00008d3c t .litD_matE
00008d3e t .litB_matE
00008d40 t .lit9_matE
00008d42 t .lit7_matE
00008d44 t .lit5_matE
00008d46 t .lit3_matE
00008d48 t .lit1_matE
00008d80 t .litE_matF
00008d82 t .litC_matF
00008d84 t .litA_matF
00008d86 t .lit8_matF
00008d88 t .lit6_matF
00008d8a t .lit4_matF
00008d8c t .lit2_matF
00008d8e t .lit0_matF
00008dc6 t .litF_matF
00008dc8 t .litD_matF
00008dca t .litB_matF
00008dcc t .lit9_matF
00008dce t .lit7_matF
00008dd0 t .lit5_matF
00008dd2 t .lit3_matF
00008dd4 t .lit1_matF
00008e0e T POOL_reset
00008e8e T PSG_reset
00008ec6 T SRAM_disable
00008ed0 T getZeroU8
00008ed4 T YM2612_reset
000092b0 T MDDBG__SymbolDataPtr
000092b4 t MDDBG__ErrorHandler
000092b4 t __ErrorHandler
000093dc t MDDBG__Error_IdleLoop
000093f6 t MDDBG__Error_InitConsole
00009402 t MDDBG__Error_MaskStackBoundaries
0000946c t MDDBG__Error_DrawOffsetLocation
00009470 t MDDBG__Error_DrawOffsetLocation2
00009476 t MDDBG__Error_DrawOffsetLocation__inj
00009504 t MDDBG__ErrorHandler_SetupVDP
0000953a t MDDBG__ErrorHandler_VDPConfig
00009550 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000958c t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009590 t MDDBG__ErrorHandler_ConsoleConfig_Shared
000095c0 t MDDBG__Str_OffsetLocation_24bit
000095c9 t MDDBG__Str_OffsetLocation_32bit
00009604 t MDDBG__Art1bpp_Font
000098fe t MDDBG__GetSymbolByOffset
00009c18 t MDDBG__FormatString
00009cf2 t MDDBG__Console_Init
00009d30 t MDDBG__Console_Reset
00009d32 t MDDBG__Console_InitShared
00009d7c t MDDBG__Console_SetPosAsXY_Stack
00009d82 t MDDBG__Console_SetPosAsXY
00009db6 t MDDBG__Console_GetPosAsXY
00009ddc t MDDBG__Console_StartNewLine
00009e0a t MDDBG__Console_SetBasePattern
00009e26 t MDDBG__Console_SetWidth
00009e44 t MDDBG__Console_WriteLine_WithPattern
00009e46 t MDDBG__Console_WriteLine
00009e4a t MDDBG__Console_Write
00009f10 t MDDBG__Console_WriteLine_Formatted
00009f14 t MDDBG__Console_Write_Formatted
00009f44 t MDDBG__Decomp1bpp
00009f60 t MDDBG__KDebug_WriteLine_Formatted
00009f64 t MDDBG__KDebug_Write_Formatted
00009fb8 t MDDBG__KDebug_FlushLine
00009fc2 t MDDBG__KDebug_WriteLine
00009fc6 t MDDBG__KDebug_Write
00009ff4 t MDDBG__ErrorHandler_ConsoleOnly
0000a01a t MDDBG__ErrorHandler_ClearConsole
0000a044 t MDDBG__ErrorHandler_PauseConsole
0000a07e t MDDBG__ErrorHandler_PagesController
0000a0de t MDDBG__VSync
0000a118 t MDDBG__ErrorHandler_ExtraDebuggerList
0000a124 t MDDBG__Debugger_AddressRegisters
0000a170 t MDDBG__Debugger_Backtrace
0000a20e t MDDBG__BusError
0000a20e T _Bus_Error
0000a222 t MDDBG__AddressError
0000a222 T _Address_Error
0000a23a t MDDBG__IllegalInstr
0000a23a T _Illegal_Instruction
0000a258 t MDDBG__ZeroDivide
0000a258 T _Zero_Divide
0000a26e t MDDBG__ChkInstr
0000a26e T _Chk_Instruction
0000a288 t MDDBG__TrapvInstr
0000a288 T _Trapv_Instruction
0000a2a4 t MDDBG__PrivilegeViol
0000a2a4 T _Privilege_Violation
0000a2c2 t MDDBG__Trace
0000a2c2 T _Trace
0000a2d2 t MDDBG__Line1010Emu
0000a2d2 T _Line_1010_Emulation
0000a2ee t MDDBG__Line1111Emu
0000a2ee T _Line_1111_Emulation
0000a30a t MDDBG__ErrorExcept
0000a30a T _Error_Exception
0000a324 T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a324 T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a348 T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a348 T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a370 t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
0000a372 t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
0000a39e t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
0000a3a0 t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
0000a3a4 T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a3a4 T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a3b2 t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
0000a3bc t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
0000a3ce t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
0000a3d4 T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
0000a404 T __CTOR_LIST__
0000a40c T __CTOR_END__
0000a40c T __DTOR_LIST__
0000a414 T __DTOR_END__
0000a414 T levels
0000a424 T level_0_entities
0000a428 T level_0_row_offsets
0000a448 T level_0_rle
0000a574 t sym_font.0
0000a589 t letter_font.1
0000a63f t digit_font.2
0000a686 t pal_hud
0000a6a6 t pal_special
0000a6c6 t pal_wall
0000a6e6 t pal_bg
0000a706 t xlt_all.0
0000a716 t xlt.1
0000a71e T palette_blue
0000a73e T palette_green
0000a75e T palette_red
0000a77e T palette_grey
0000a79e t visibilityMask.0
0000a7c0 t sgdk_logo_palette
0000a7c6 T sgdk_logo
0000a7d4 T font_default
0000a7dc T drv_null
0000a818 T __INIT_SECTION__
0000a81a T __FINI_SECTION__
0000a81c T _etext
0000a81c t sgdk_logo_palette_data
0000a83c T stop_xgm
0000a8e8 t font_default_data
0000ab4a t sgdk_logo_data
0000af84 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_exploding
e0ff1111 B dyn_active
e0ff1112 B laser_active
e0ff1113 B miner_active
e0ff1114 B miner_py
e0ff1116 B miner_px
e0ff1118 B active_enemy_count
e0ff1119 B cam_ty
e0ff111a B cam_tx
e0ff111c B cam_y
e0ff111e B cam_x
e0ff1120 B level_msg_timer
e0ff1121 B death_timer
e0ff1122 B current_level
e0ff1123 B game_state
e0ff1124 B score
e0ff1126 B anim_tick
e0ff1127 B player_thrusting
e0ff1128 B player_on_ground
e0ff1129 B player_lives
e0ff112a B player_dynamite
e0ff112b B player_fuel
e0ff112c B player_facing
e0ff112d B player_vy
e0ff112e B player_vx
e0ff1130 B player_py
e0ff1132 B player_px
e0ff1134 b phase
e0ff1136 b queueTransferSize
e0ff1138 b queueIndexLimit
e0ff113a b queueIndex
e0ff113c b dataBufferSize
e0ff113e b flag
e0ff1140 b maxTransferPerFrame
e0ff1142 b queueSize
e0ff1144 b nextDataBuffer
e0ff1148 B dmaDataBuffer
e0ff114c B dmaQueues
e0ff1150 b joyEventCB
e0ff1154 b gport
e0ff1156 b extSet
e0ff1157 b gun
e0ff1158 b phase
e0ff1159 b retry
e0ff115a b portType
e0ff115c b portSupport
e0ff115e b joyAxisY
e0ff116e b joyAxisX
e0ff117e b joyState
e0ff118e b joyType
e0ff1196 b needPack
e0ff1198 b heapEnd
e0ff119c b heap
e0ff11a0 b free
e0ff11a4 b fadeCounter
e0ff11a6 b fadeSize
e0ff11a8 b fadeInd
e0ff11aa b fadeSB
e0ff122a b fadeSG
e0ff12aa b fadeSR
e0ff132a b fadeB
e0ff13aa b fadeG
e0ff142a b fadeR
e0ff14aa B fadeCurrentPal
e0ff152a B spriteVramSize
e0ff152c b vram
e0ff1538 B lastSprite
e0ff153c B firstSprite
e0ff1540 B spritesPool
e0ff1544 b usedVDPSprite
e0ff1546 b lastVTimer.0
e0ff1548 b lastSubTick
e0ff154c b frameCnt
e0ff1550 b cpuFrameLoad
e0ff1552 b frameLoadIndex
e0ff1554 b frameLoads
e0ff1564 b flags
e0ff1566 b disableIntStack
e0ff1568 B intLevelSave
e0ff156a B intTrace
e0ff156c B VBlankProcess
e0ff156e B vblankCB
e0ff1572 B intCB
e0ff1576 B eintCB
e0ff157a B hintCaller
e0ff1580 B vintCB
e0ff1584 b lastTick
e0ff1588 B vtimer
e0ff158c B randomSeedSet
e0ff158e B lastVCnt
e0ff1590 B windowWidthSft
e0ff1592 B planeHeightSft
e0ff1594 B planeWidthSft
e0ff1596 B windowWidth
e0ff1598 B planeHeight
e0ff159a B planeWidth
e0ff159c B screenHeight
e0ff159e B screenWidth
e0ff15a0 B userTileMaxIndex
e0ff15a2 B maps_addr
e0ff15a4 B slist_addr
e0ff15a6 B hscrl_addr
e0ff15a8 B bgb_addr
e0ff15aa B bga_addr
e0ff15ac B window_addr
e0ff15b0 b regValues
e0ff15c3 b vscroll_update
e0ff15c4 b hscroll_update
e0ff15c6 b vscroll
e0ff15ca b hscroll
e0ff15ce B curTileInd
e0ff15d0 b text_basetile
e0ff15d2 b text_plan
e0ff15d6 b free
e0ff15da b allocStack
e0ff171a B highestVDPSpriteIndex
e0ff171c B vdpSpriteCache
e0ff1a1c B z80VIntCB
e0ff1a20 B busProtectSignalAddress
e0ff1a22 B driverFlags
e0ff1a24 B currentDriver
e0ff1a26 B _bend
e1000000 A __stack
