00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 T fire_laser
00000498 T update_laser
00000600 T place_dynamite
00000648 T update_dynamite
000008c4 T activate_nearby_enemies
00000b46 T update_active_enemies
00000d60 T check_miner_rescue
00000de0 t decode_row.part.0
00000e72 T tile_at
00000ed2 T tile_solid
00000f40 T init_level
00001172 T start_new_game
000011ac T box_overlap
00001222 T main
00001482 T update_player_physics
00001732 T handle_input
00001854 t draw_text_centered
00001a1e t stream_column
00001bb6 t stream_row
00001cf6 T render_update_camera
00001e92 T render_clear_tile
00001ecc T render_update_hud
0000202e T render_init_level
0000212e T render_update_sprites
00002692 T render_hide_sprites
000026b8 T render_title
0000273e T render_msg
000027e0 T tiles_init
0000293c T memset
000029b4 T memsetU16
00002a12 T memcpy
00002ab6 T TSK_init
00002adc t .loop
00002ae4 T TSK_superPost
00002afa t no_task
00002afc T TSK_userYield
00002b04 t userYield
00002b2e T _trap_0
00002b52 T BMP_doVBlankProcess
00002b5c T DMA_initEx
00002d36 T DMA_init
00002d4c T DMA_setMaxTransferSizeToDefault
00002d68 T DMA_flushQueue
00002e3c T DMA_allocateTemp
00002e78 T DMA_releaseTemp
00002e88 T DMA_queueDmaFast
00002fd6 T DMA_allocateAndQueueDma
00003050 T DMA_doDmaFast
000031cc T DMA_doCPUCopyDirect
0000330c T DMA_transfer
00003554 T DMA_doVRamFill
000036a6 t externalIntCB
0000378e t read6Btn
0000385a t readTrackball
00003a28 t readLightgun
00003eb4 t readMouse
000042d6 t readTeamPlayer
000049d6 T JOY_setSupport
00004f92 T JOY_reset
000055ce T JOY_init
000055da T JOY_readJoypad
00005656 T JOY_update
00005aaa T MEM_init
00005ae6 T MEM_free
00005b00 T MEM_pack
00005b9a T MEM_alloc
00005cb6 T PAL_setPalette
00005ce0 T PAL_doFadeStep
00005dae T strlen
00005dca t _int_callback
00005dcc t _empty_hint_callback
00005dce t internal_reset
00005eb4 t SYS_doVBlankProcessEx.constprop.0
000060c6 t _empty_callback
000060c8 T _start_entry
000061c2 T _reset_entry
000061e0 T SYS_doVBlankProcess
000061e6 T SYS_disableInts
00006218 T SYS_enableInts
00006246 T SYS_setExtIntCallback
00006262 T addFrameLoad
0000630e t waitSubTick.part.0
0000641a T getTick
00006440 T waitSubTick
000064a2 T setRandomSeed
000064ba T KLog
000064da T unpackTileSet
0000657c T VDP_resetScreen
0000673c T VDP_init
000068e2 T VDP_getReg
00006902 T VDP_setReg
00006c34 T VDP_setBackgroundColor
00006c52 T VDP_getAutoInc
00006c5a T VDP_setAutoInc
00006c74 T VDP_getHVLatching
00006c80 T VDP_setHVLatching
00006cc0 T VDP_setWindowVPos
00006ce4 T VDP_waitDMACompletion
00006cf2 T VDP_waitVBlank
00006ed0 T VDP_waitVSync
00006ede T getAdjustedVCounterInternal
00006f44 T VDP_setHorizontalScroll
00006fae T VDP_setVerticalScroll
00006fdc T VDP_setVerticalScrollTile
0000704c T VDP_doVBlankScrollProcess
0000710e T VDP_clearPlane
000071d2 T VDP_setTextPlane
000071dc T VDP_setTextPalette
00007200 T VDP_setTextPriority
00007220 T VDP_drawText
0000730e T VDP_resetSprites
00007348 T VDP_setSpriteFull
00007388 T VDP_updateSprites
000073f6 T VDP_loadTileData
00007424 T VDP_loadDefaultFont
000074c2 T VDP_fillTileData
00007502 T VDP_getPlaneAddress
000075b4 T VDP_clearTileMap
000075f2 T VDP_setTileMapDataEx
000076d2 t setTileMapDataRowEx
000078b4 T VDP_setTileMapXY
000079de T VDP_setTileMapDataRowEx
00007ab8 t _empty_callback
00007aba T Z80_init
00007b24 T Z80_isBusTaken
00007b36 T Z80_requestBus
00007b5c T Z80_getAndRequestBus
00007b92 T Z80_releaseBus
00007b9c T Z80_clear
00007c0a T Z80_upload
00007cb4 T Z80_loadDriverInternal
00007d46 T Z80_enableBusProtection
00007dae T Z80_disableBusProtection
00007e16 T Z80_getForceDelayDMA
00007e22 T SND_NULL_loadDriver
00007e46 T flushQueue
00007e5a t .fq_loop
00007e68 t .fq_end
00007e6a T KDebug_Alert
00007e86 T SYS_getInterruptMaskLevel
00007e90 T SYS_setInterruptMaskLevel
00007ea8 T SYS_getAndSetInterruptMaskLevel
00007ec2 T aplib_unpack
00007ec8 t aplib_decrunch
00007edc t .copy_byte
00007ede t .next_sequence_init
00007ee0 t .next_sequence
00007ef0 t .get_3_bits
00007f00 t .write_byte
00007f04 t .short_match
00007f12 t .code_pair
00007f1e t .normal_code_pair
00007f2c t .compare_1280
00007f30 t .compare_128
00007f34 t .domatch_with_2inc
00007f36 t .domatch_with_inc
00007f38 t .domatch_new_lastpos
00007f3a t .copy_code_pair
00007f40 t .loop_do_copy
00007f4a t .get_bit
00007f52 t .still_bits_left
00007f54 t .decode_gamma
00007f56 t .get_more_gamma
00007f60 t .end_decrunch
00007f6a T lz4w_unpack
00007f70 t lz4w_unpack_a
00007f88 t .jump_table
00008486 t .lmr_len_01
00008598 t .lmr_len_00
000087a8 t .lm_len_00
000087ae t .next
000087bc t .litE_mat0
000087be t .litC_mat0
000087c0 t .litA_mat0
000087c2 t .lit8_mat0
000087c4 t .lit6_mat0
000087c6 t .lit4_mat0
000087c8 t .lit2_mat0
000087ce t .long_match_1
000087de t .litF_mat0
000087e0 t .litD_mat0
000087e2 t .litB_mat0
000087e4 t .lit9_mat0
000087e6 t .lit7_mat0
000087e8 t .lit5_mat0
000087ea t .lit3_mat0
000087ec t .lit1_mat0
000087f2 t .long_match_2
00008802 t .lit0_mat0
00008806 t .long_match_3
00008816 t .lm_rom
00008820 t .done
00008826 t .no_byte
00008830 t .lmr_jump_table
00008c30 t .litE_mat1
00008c32 t .litC_mat1
00008c34 t .litA_mat1
00008c36 t .lit8_mat1
00008c38 t .lit6_mat1
00008c3a t .lit4_mat1
00008c3c t .lit2_mat1
00008c3e t .lit0_mat1
00008c5a t .litF_mat1
00008c5c t .litD_mat1
00008c5e t .litB_mat1
00008c60 t .lit9_mat1
00008c62 t .lit7_mat1
00008c64 t .lit5_mat1
00008c66 t .lit3_mat1
00008c68 t .lit1_mat1
00008c86 t .litE_mat2
00008c88 t .litC_mat2
00008c8a t .litA_mat2
00008c8c t .lit8_mat2
00008c8e t .lit6_mat2
00008c90 t .lit4_mat2
00008c92 t .lit2_mat2
00008c94 t .lit0_mat2
00008cb2 t .litF_mat2
00008cb4 t .litD_mat2
00008cb6 t .litB_mat2
00008cb8 t .lit9_mat2
00008cba t .lit7_mat2
00008cbc t .lit5_mat2
00008cbe t .lit3_mat2
00008cc0 t .lit1_mat2
00008ce0 t .litE_mat3
00008ce2 t .litC_mat3
00008ce4 t .litA_mat3
00008ce6 t .lit8_mat3
00008ce8 t .lit6_mat3
00008cea t .lit4_mat3
00008cec t .lit2_mat3
00008cee t .lit0_mat3
00008d0e t .litF_mat3
00008d10 t .litD_mat3
00008d12 t .litB_mat3
00008d14 t .lit9_mat3
00008d16 t .lit7_mat3
00008d18 t .lit5_mat3
00008d1a t .lit3_mat3
00008d1c t .lit1_mat3
00008d3e t .litE_mat4
00008d40 t .litC_mat4
00008d42 t .litA_mat4
00008d44 t .lit8_mat4
00008d46 t .lit6_mat4
00008d48 t .lit4_mat4
00008d4a t .lit2_mat4
00008d4c t .lit0_mat4
00008d6e t .litF_mat4
00008d70 t .litD_mat4
00008d72 t .litB_mat4
00008d74 t .lit9_mat4
00008d76 t .lit7_mat4
00008d78 t .lit5_mat4
00008d7a t .lit3_mat4
00008d7c t .lit1_mat4
00008da0 t .litE_mat5
00008da2 t .litC_mat5
00008da4 t .litA_mat5
00008da6 t .lit8_mat5
00008da8 t .lit6_mat5
00008daa t .lit4_mat5
00008dac t .lit2_mat5
00008dae t .lit0_mat5
00008dd2 t .litF_mat5
00008dd4 t .litD_mat5
00008dd6 t .litB_mat5
00008dd8 t .lit9_mat5
00008dda t .lit7_mat5
00008ddc t .lit5_mat5
00008dde t .lit3_mat5
00008de0 t .lit1_mat5
00008e06 t .litE_mat6
00008e08 t .litC_mat6
00008e0a t .litA_mat6
00008e0c t .lit8_mat6
00008e0e t .lit6_mat6
00008e10 t .lit4_mat6
00008e12 t .lit2_mat6
00008e14 t .lit0_mat6
00008e3a t .litF_mat6
00008e3c t .litD_mat6
00008e3e t .litB_mat6
00008e40 t .lit9_mat6
00008e42 t .lit7_mat6
00008e44 t .lit5_mat6
00008e46 t .lit3_mat6
00008e48 t .lit1_mat6
00008e70 t .litE_mat7
00008e72 t .litC_mat7
00008e74 t .litA_mat7
00008e76 t .lit8_mat7
00008e78 t .lit6_mat7
00008e7a t .lit4_mat7
00008e7c t .lit2_mat7
00008e7e t .lit0_mat7
00008ea6 t .litF_mat7
00008ea8 t .litD_mat7
00008eaa t .litB_mat7
00008eac t .lit9_mat7
00008eae t .lit7_mat7
00008eb0 t .lit5_mat7
00008eb2 t .lit3_mat7
00008eb4 t .lit1_mat7
00008ede t .litE_mat8
00008ee0 t .litC_mat8
00008ee2 t .litA_mat8
00008ee4 t .lit8_mat8
00008ee6 t .lit6_mat8
00008ee8 t .lit4_mat8
00008eea t .lit2_mat8
00008eec t .lit0_mat8
00008f16 t .litF_mat8
00008f18 t .litD_mat8
00008f1a t .litB_mat8
00008f1c t .lit9_mat8
00008f1e t .lit7_mat8
00008f20 t .lit5_mat8
00008f22 t .lit3_mat8
00008f24 t .lit1_mat8
00008f50 t .litE_mat9
00008f52 t .litC_mat9
00008f54 t .litA_mat9
00008f56 t .lit8_mat9
00008f58 t .lit6_mat9
00008f5a t .lit4_mat9
00008f5c t .lit2_mat9
00008f5e t .lit0_mat9
00008f8a t .litF_mat9
00008f8c t .litD_mat9
00008f8e t .litB_mat9
00008f90 t .lit9_mat9
00008f92 t .lit7_mat9
00008f94 t .lit5_mat9
00008f96 t .lit3_mat9
00008f98 t .lit1_mat9
00008fc6 t .litE_matA
00008fc8 t .litC_matA
00008fca t .litA_matA
00008fcc t .lit8_matA
00008fce t .lit6_matA
00008fd0 t .lit4_matA
00008fd2 t .lit2_matA
00008fd4 t .lit0_matA
00009002 t .litF_matA
00009004 t .litD_matA
00009006 t .litB_matA
00009008 t .lit9_matA
0000900a t .lit7_matA
0000900c t .lit5_matA
0000900e t .lit3_matA
00009010 t .lit1_matA
00009040 t .litE_matB
00009042 t .litC_matB
00009044 t .litA_matB
00009046 t .lit8_matB
00009048 t .lit6_matB
0000904a t .lit4_matB
0000904c t .lit2_matB
0000904e t .lit0_matB
0000907e t .litF_matB
00009080 t .litD_matB
00009082 t .litB_matB
00009084 t .lit9_matB
00009086 t .lit7_matB
00009088 t .lit5_matB
0000908a t .lit3_matB
0000908c t .lit1_matB
000090be t .litE_matC
000090c0 t .litC_matC
000090c2 t .litA_matC
000090c4 t .lit8_matC
000090c6 t .lit6_matC
000090c8 t .lit4_matC
000090ca t .lit2_matC
000090cc t .lit0_matC
000090fe t .litF_matC
00009100 t .litD_matC
00009102 t .litB_matC
00009104 t .lit9_matC
00009106 t .lit7_matC
00009108 t .lit5_matC
0000910a t .lit3_matC
0000910c t .lit1_matC
00009140 t .litE_matD
00009142 t .litC_matD
00009144 t .litA_matD
00009146 t .lit8_matD
00009148 t .lit6_matD
0000914a t .lit4_matD
0000914c t .lit2_matD
0000914e t .lit0_matD
00009182 t .litF_matD
00009184 t .litD_matD
00009186 t .litB_matD
00009188 t .lit9_matD
0000918a t .lit7_matD
0000918c t .lit5_matD
0000918e t .lit3_matD
00009190 t .lit1_matD
000091c6 t .litE_matE
000091c8 t .litC_matE
000091ca t .litA_matE
000091cc t .lit8_matE
000091ce t .lit6_matE
000091d0 t .lit4_matE
000091d2 t .lit2_matE
000091d4 t .lit0_matE
0000920a t .litF_matE
0000920c t .litD_matE
0000920e t .litB_matE
00009210 t .lit9_matE
00009212 t .lit7_matE
00009214 t .lit5_matE
00009216 t .lit3_matE
00009218 t .lit1_matE
00009250 t .litE_matF
00009252 t .litC_matF
00009254 t .litA_matF
00009256 t .lit8_matF
00009258 t .lit6_matF
0000925a t .lit4_matF
0000925c t .lit2_matF
0000925e t .lit0_matF
00009296 t .litF_matF
00009298 t .litD_matF
0000929a t .litB_matF
0000929c t .lit9_matF
0000929e t .lit7_matF
000092a0 t .lit5_matF
000092a2 t .lit3_matF
000092a4 t .lit1_matF
000092de T PSG_reset
00009316 T SPR_isInitialized
00009322 T SPR_defragVRAM
000093da T SRAM_disable
000093e4 T getZeroU8
000093e8 T VRAM_createRegion
00009438 T VRAM_releaseRegion
00009452 T VRAM_alloc
00009512 T YM2612_reset
000098ec T MDDBG__SymbolDataPtr
000098f0 t MDDBG__ErrorHandler
000098f0 t __ErrorHandler
00009a18 t MDDBG__Error_IdleLoop
00009a32 t MDDBG__Error_InitConsole
00009a3e t MDDBG__Error_MaskStackBoundaries
00009aa8 t MDDBG__Error_DrawOffsetLocation
00009aac t MDDBG__Error_DrawOffsetLocation2
00009ab2 t MDDBG__Error_DrawOffsetLocation__inj
00009b40 t MDDBG__ErrorHandler_SetupVDP
00009b76 t MDDBG__ErrorHandler_VDPConfig
00009b8c t MDDBG__ErrorHandler_VDPConfig_Nametables
00009bc8 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009bcc t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009bfc t MDDBG__Str_OffsetLocation_24bit
00009c05 t MDDBG__Str_OffsetLocation_32bit
00009c40 t MDDBG__Art1bpp_Font
00009f3a t MDDBG__GetSymbolByOffset
0000a254 t MDDBG__FormatString
0000a32e t MDDBG__Console_Init
0000a36c t MDDBG__Console_Reset
0000a36e t MDDBG__Console_InitShared
0000a3b8 t MDDBG__Console_SetPosAsXY_Stack
0000a3be t MDDBG__Console_SetPosAsXY
0000a3f2 t MDDBG__Console_GetPosAsXY
0000a418 t MDDBG__Console_StartNewLine
0000a446 t MDDBG__Console_SetBasePattern
0000a462 t MDDBG__Console_SetWidth
0000a480 t MDDBG__Console_WriteLine_WithPattern
0000a482 t MDDBG__Console_WriteLine
0000a486 t MDDBG__Console_Write
0000a54c t MDDBG__Console_WriteLine_Formatted
0000a550 t MDDBG__Console_Write_Formatted
0000a580 t MDDBG__Decomp1bpp
0000a59c t MDDBG__KDebug_WriteLine_Formatted
0000a5a0 t MDDBG__KDebug_Write_Formatted
0000a5f4 t MDDBG__KDebug_FlushLine
0000a5fe t MDDBG__KDebug_WriteLine
0000a602 t MDDBG__KDebug_Write
0000a630 t MDDBG__ErrorHandler_ConsoleOnly
0000a656 t MDDBG__ErrorHandler_ClearConsole
0000a680 t MDDBG__ErrorHandler_PauseConsole
0000a6ba t MDDBG__ErrorHandler_PagesController
0000a71a t MDDBG__VSync
0000a754 t MDDBG__ErrorHandler_ExtraDebuggerList
0000a760 t MDDBG__Debugger_AddressRegisters
0000a7ac t MDDBG__Debugger_Backtrace
0000a84a t MDDBG__BusError
0000a84a T _Bus_Error
0000a85e t MDDBG__AddressError
0000a85e T _Address_Error
0000a876 t MDDBG__IllegalInstr
0000a876 T _Illegal_Instruction
0000a894 t MDDBG__ZeroDivide
0000a894 T _Zero_Divide
0000a8aa t MDDBG__ChkInstr
0000a8aa T _Chk_Instruction
0000a8c4 t MDDBG__TrapvInstr
0000a8c4 T _Trapv_Instruction
0000a8e0 t MDDBG__PrivilegeViol
0000a8e0 T _Privilege_Violation
0000a8fe t MDDBG__Trace
0000a8fe T _Trace
0000a90e t MDDBG__Line1010Emu
0000a90e T _Line_1010_Emulation
0000a92a t MDDBG__Line1111Emu
0000a92a T _Line_1111_Emulation
0000a946 t MDDBG__ErrorExcept
0000a946 T _Error_Exception
0000a960 T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a960 T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a984 T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a984 T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a9ac t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
0000a9ae t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
0000a9da t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
0000a9dc t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
0000a9e0 T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a9e0 T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a9ee t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
0000a9f8 t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
0000aa0a t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
0000aa10 T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
0000aa40 T __CTOR_LIST__
0000aa48 T __CTOR_END__
0000aa48 T __DTOR_LIST__
0000aa50 T __DTOR_END__
0000aa50 T levels
0000aa60 T level_0_entities
0000aa70 T level_0_row_offsets
0000aaa2 T level_0_rle
0000acfa t spr_laser
0000ad7a t spr_explode
0000adfa t spr_dynamite
0000ae7a t spr_miner
0000aefa t spr_snake
0000af7a t spr_spider
0000affa t spr_bat1
0000b07a t spr_bat0
0000b0fa t spr_propeller1
0000b17a t spr_propeller0
0000b1fa t spr_player_fly
0000b27a t spr_player
0000b2fa t pal_hud
0000b31a t pal_special
0000b33a t pal_wall
0000b35a t pal_bg
0000b37a T md_tileset
0000c77a t xlt_all.0
0000c78a t xlt.1
0000c792 T palette_blue
0000c7b2 T palette_green
0000c7d2 T palette_red
0000c7f2 T palette_grey
0000c812 t sgdk_logo_palette
0000c818 T sgdk_logo
0000c826 T font_default
0000c82e T drv_null
0000c868 T __INIT_SECTION__
0000c86a T __FINI_SECTION__
0000c86c T _etext
0000c86c t sgdk_logo_palette_data
0000c88c T stop_xgm
0000c938 t font_default_data
0000cb9a t sgdk_logo_data
0000cfd4 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_expl_timer
e0ff1111 B dyn_exploding
e0ff1112 B dyn_timer
e0ff1114 B dyn_py
e0ff1116 B dyn_px
e0ff1118 B dyn_active
e0ff1119 B laser_timer
e0ff111a B laser_dir
e0ff111c B laser_py
e0ff111e B laser_px
e0ff1120 B laser_active
e0ff1121 B miner_active
e0ff1122 B miner_py
e0ff1124 B miner_px
e0ff1126 B active_enemy_count
e0ff1128 B active_enemies
e0ff1188 B cam_ty
e0ff1189 B cam_tx
e0ff118a B cam_y
e0ff118c B cam_x
e0ff118e B level_msg_timer
e0ff118f B death_timer
e0ff1190 B current_level
e0ff1191 B game_state
e0ff1192 B score
e0ff1194 B anim_tick
e0ff1195 B player_thrusting
e0ff1196 B player_on_ground
e0ff1197 B player_lives
e0ff1198 B player_dynamite
e0ff1199 B player_fuel
e0ff119a B player_facing
e0ff119b B player_vy
e0ff119c B player_vx
e0ff119e B player_py
e0ff11a0 B player_px
e0ff11a2 b sprite_count
e0ff11a4 b phase
e0ff11a6 b queueTransferSize
e0ff11a8 b queueIndexLimit
e0ff11aa b queueIndex
e0ff11ac b dataBufferSize
e0ff11ae b flag
e0ff11b0 b maxTransferPerFrame
e0ff11b2 b queueSize
e0ff11b4 b nextDataBuffer
e0ff11b8 B dmaDataBuffer
e0ff11bc B dmaQueues
e0ff11c0 b joyEventCB
e0ff11c4 b gport
e0ff11c6 b extSet
e0ff11c7 b gun
e0ff11c8 b phase
e0ff11c9 b retry
e0ff11ca b portType
e0ff11cc b portSupport
e0ff11ce b joyAxisY
e0ff11de b joyAxisX
e0ff11ee b joyState
e0ff11fe b joyType
e0ff1206 b needPack
e0ff1208 b heapEnd
e0ff120c b heap
e0ff1210 b free
e0ff1214 b fadeCounter
e0ff1216 b fadeSize
e0ff1218 b fadeInd
e0ff121a b fadeSB
e0ff129a b fadeSG
e0ff131a b fadeSR
e0ff139a b fadeB
e0ff141a b fadeG
e0ff149a b fadeR
e0ff151a B fadeCurrentPal
e0ff159a b lastVTimer.0
e0ff159c b lastSubTick
e0ff15a0 b frameCnt
e0ff15a4 b cpuFrameLoad
e0ff15a6 b frameLoadIndex
e0ff15a8 b frameLoads
e0ff15b8 b flags
e0ff15ba b disableIntStack
e0ff15bc B intLevelSave
e0ff15be B intTrace
e0ff15c0 B VBlankProcess
e0ff15c2 B vblankCB
e0ff15c6 B intCB
e0ff15ca B eintCB
e0ff15ce B hintCaller
e0ff15d4 B vintCB
e0ff15d8 b lastTick
e0ff15dc B vtimer
e0ff15e0 B randomSeedSet
e0ff15e2 B lastVCnt
e0ff15e4 B windowWidthSft
e0ff15e6 B planeHeightSft
e0ff15e8 B planeWidthSft
e0ff15ea B windowWidth
e0ff15ec B planeHeight
e0ff15ee B planeWidth
e0ff15f0 B screenHeight
e0ff15f2 B screenWidth
e0ff15f4 B userTileMaxIndex
e0ff15f6 B maps_addr
e0ff15f8 B slist_addr
e0ff15fa B hscrl_addr
e0ff15fc B bgb_addr
e0ff15fe B bga_addr
e0ff1600 B window_addr
e0ff1604 b regValues
e0ff1617 b vscroll_update
e0ff1618 b hscroll_update
e0ff161a b vscroll
e0ff161e b hscroll
e0ff1622 B curTileInd
e0ff1624 b text_basetile
e0ff1626 b text_plan
e0ff162a b free
e0ff162e b allocStack
e0ff176e B highestVDPSpriteIndex
e0ff1770 B vdpSpriteCache
e0ff1a70 B z80VIntCB
e0ff1a74 B busProtectSignalAddress
e0ff1a76 B driverFlags
e0ff1a78 B currentDriver
e0ff1a7a B spriteVramSize
e0ff1a7c b vram
e0ff1a88 B firstSprite
e0ff1a8c B spritesPool
e0ff1a90 B _bend
e1000000 A __stack
