00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 T fire_laser
00000498 T update_laser
00000600 T place_dynamite
00000648 T update_dynamite
000008c4 T activate_nearby_enemies
00000b46 T update_active_enemies
00000d60 T check_miner_rescue
00000de0 t decode_row.part.0
00000e72 T tile_at
00000ed2 T tile_solid
00000f40 T init_level
00001172 T start_new_game
000011ac T box_overlap
00001222 T main
00001482 T update_player_physics
00001732 T handle_input
00001854 t draw_text_centered
00001a1e t stream_column
00001bb6 t stream_row
00001cf6 T render_update_camera
00001e92 T render_clear_tile
00001ecc T render_update_hud
0000202e T render_init_level
0000212e T render_update_sprites
000026ca T render_hide_sprites
000026f0 T render_title
00002776 T render_msg
00002818 T tiles_init
00002974 T memset
000029ec T memsetU16
00002a4a T memcpy
00002aee T TSK_init
00002b14 t .loop
00002b1c T TSK_superPost
00002b32 t no_task
00002b34 T TSK_userYield
00002b3c t userYield
00002b66 T _trap_0
00002b8a T BMP_doVBlankProcess
00002b94 T DMA_initEx
00002d6e T DMA_init
00002d84 T DMA_setMaxTransferSizeToDefault
00002da0 T DMA_flushQueue
00002e74 T DMA_allocateTemp
00002eb0 T DMA_releaseTemp
00002ec0 T DMA_queueDmaFast
0000300e T DMA_allocateAndQueueDma
00003088 T DMA_doDmaFast
00003204 T DMA_doCPUCopyDirect
00003344 T DMA_transfer
0000358c T DMA_doVRamFill
000036de t externalIntCB
000037c6 t read6Btn
00003892 t readTrackball
00003a60 t readLightgun
00003eec t readMouse
0000430e t readTeamPlayer
00004a0e T JOY_setSupport
00004fca T JOY_reset
00005606 T JOY_init
00005612 T JOY_readJoypad
0000568e T JOY_update
00005ae2 T MEM_init
00005b1e T MEM_free
00005b38 T MEM_pack
00005bd2 T MEM_alloc
00005cee T PAL_setPalette
00005d18 T PAL_doFadeStep
00005de6 T strlen
00005e02 t _int_callback
00005e04 t _empty_hint_callback
00005e06 t internal_reset
00005eec t SYS_doVBlankProcessEx.constprop.0
000060fe t _empty_callback
00006100 T _start_entry
000061fa T _reset_entry
00006218 T SYS_doVBlankProcess
0000621e T SYS_disableInts
00006250 T SYS_enableInts
0000627e T SYS_setExtIntCallback
0000629a T addFrameLoad
00006346 t waitSubTick.part.0
00006452 T getTick
00006478 T waitSubTick
000064da T setRandomSeed
000064f2 T KLog
00006512 T unpackTileSet
000065b4 T VDP_resetScreen
00006774 T VDP_init
0000691a T VDP_getReg
0000693a T VDP_setReg
00006c6c T VDP_setBackgroundColor
00006c8a T VDP_getAutoInc
00006c92 T VDP_setAutoInc
00006cac T VDP_getHVLatching
00006cb8 T VDP_setHVLatching
00006cf8 T VDP_setWindowVPos
00006d1c T VDP_waitDMACompletion
00006d2a T VDP_waitVBlank
00006f08 T VDP_waitVSync
00006f16 T getAdjustedVCounterInternal
00006f7c T VDP_setHorizontalScroll
00006fe6 T VDP_setVerticalScroll
00007014 T VDP_setVerticalScrollTile
00007084 T VDP_doVBlankScrollProcess
00007146 T VDP_clearPlane
0000720a T VDP_setTextPlane
00007214 T VDP_setTextPalette
00007238 T VDP_setTextPriority
00007258 T VDP_drawText
00007346 T VDP_resetSprites
00007380 T VDP_setSpriteFull
000073c0 T VDP_updateSprites
0000742e T VDP_loadTileData
0000745c T VDP_loadDefaultFont
000074fa T VDP_fillTileData
0000753a T VDP_getPlaneAddress
000075ec T VDP_clearTileMap
0000762a T VDP_setTileMapDataEx
0000770a t setTileMapDataRowEx
000078ec T VDP_setTileMapXY
00007a16 T VDP_setTileMapDataRowEx
00007af0 t _empty_callback
00007af2 T Z80_init
00007b5c T Z80_isBusTaken
00007b6e T Z80_requestBus
00007b94 T Z80_getAndRequestBus
00007bca T Z80_releaseBus
00007bd4 T Z80_clear
00007c42 T Z80_upload
00007cec T Z80_loadDriverInternal
00007d7e T Z80_enableBusProtection
00007de6 T Z80_disableBusProtection
00007e4e T Z80_getForceDelayDMA
00007e5a T SND_NULL_loadDriver
00007e7e T flushQueue
00007e92 t .fq_loop
00007ea0 t .fq_end
00007ea2 T KDebug_Alert
00007ebe T SYS_getInterruptMaskLevel
00007ec8 T SYS_setInterruptMaskLevel
00007ee0 T SYS_getAndSetInterruptMaskLevel
00007efa T aplib_unpack
00007f00 t aplib_decrunch
00007f14 t .copy_byte
00007f16 t .next_sequence_init
00007f18 t .next_sequence
00007f28 t .get_3_bits
00007f38 t .write_byte
00007f3c t .short_match
00007f4a t .code_pair
00007f56 t .normal_code_pair
00007f64 t .compare_1280
00007f68 t .compare_128
00007f6c t .domatch_with_2inc
00007f6e t .domatch_with_inc
00007f70 t .domatch_new_lastpos
00007f72 t .copy_code_pair
00007f78 t .loop_do_copy
00007f82 t .get_bit
00007f8a t .still_bits_left
00007f8c t .decode_gamma
00007f8e t .get_more_gamma
00007f98 t .end_decrunch
00007fa2 T lz4w_unpack
00007fa8 t lz4w_unpack_a
00007fc0 t .jump_table
000084be t .lmr_len_01
000085d0 t .lmr_len_00
000087e0 t .lm_len_00
000087e6 t .next
000087f4 t .litE_mat0
000087f6 t .litC_mat0
000087f8 t .litA_mat0
000087fa t .lit8_mat0
000087fc t .lit6_mat0
000087fe t .lit4_mat0
00008800 t .lit2_mat0
00008806 t .long_match_1
00008816 t .litF_mat0
00008818 t .litD_mat0
0000881a t .litB_mat0
0000881c t .lit9_mat0
0000881e t .lit7_mat0
00008820 t .lit5_mat0
00008822 t .lit3_mat0
00008824 t .lit1_mat0
0000882a t .long_match_2
0000883a t .lit0_mat0
0000883e t .long_match_3
0000884e t .lm_rom
00008858 t .done
0000885e t .no_byte
00008868 t .lmr_jump_table
00008c68 t .litE_mat1
00008c6a t .litC_mat1
00008c6c t .litA_mat1
00008c6e t .lit8_mat1
00008c70 t .lit6_mat1
00008c72 t .lit4_mat1
00008c74 t .lit2_mat1
00008c76 t .lit0_mat1
00008c92 t .litF_mat1
00008c94 t .litD_mat1
00008c96 t .litB_mat1
00008c98 t .lit9_mat1
00008c9a t .lit7_mat1
00008c9c t .lit5_mat1
00008c9e t .lit3_mat1
00008ca0 t .lit1_mat1
00008cbe t .litE_mat2
00008cc0 t .litC_mat2
00008cc2 t .litA_mat2
00008cc4 t .lit8_mat2
00008cc6 t .lit6_mat2
00008cc8 t .lit4_mat2
00008cca t .lit2_mat2
00008ccc t .lit0_mat2
00008cea t .litF_mat2
00008cec t .litD_mat2
00008cee t .litB_mat2
00008cf0 t .lit9_mat2
00008cf2 t .lit7_mat2
00008cf4 t .lit5_mat2
00008cf6 t .lit3_mat2
00008cf8 t .lit1_mat2
00008d18 t .litE_mat3
00008d1a t .litC_mat3
00008d1c t .litA_mat3
00008d1e t .lit8_mat3
00008d20 t .lit6_mat3
00008d22 t .lit4_mat3
00008d24 t .lit2_mat3
00008d26 t .lit0_mat3
00008d46 t .litF_mat3
00008d48 t .litD_mat3
00008d4a t .litB_mat3
00008d4c t .lit9_mat3
00008d4e t .lit7_mat3
00008d50 t .lit5_mat3
00008d52 t .lit3_mat3
00008d54 t .lit1_mat3
00008d76 t .litE_mat4
00008d78 t .litC_mat4
00008d7a t .litA_mat4
00008d7c t .lit8_mat4
00008d7e t .lit6_mat4
00008d80 t .lit4_mat4
00008d82 t .lit2_mat4
00008d84 t .lit0_mat4
00008da6 t .litF_mat4
00008da8 t .litD_mat4
00008daa t .litB_mat4
00008dac t .lit9_mat4
00008dae t .lit7_mat4
00008db0 t .lit5_mat4
00008db2 t .lit3_mat4
00008db4 t .lit1_mat4
00008dd8 t .litE_mat5
00008dda t .litC_mat5
00008ddc t .litA_mat5
00008dde t .lit8_mat5
00008de0 t .lit6_mat5
00008de2 t .lit4_mat5
00008de4 t .lit2_mat5
00008de6 t .lit0_mat5
00008e0a t .litF_mat5
00008e0c t .litD_mat5
00008e0e t .litB_mat5
00008e10 t .lit9_mat5
00008e12 t .lit7_mat5
00008e14 t .lit5_mat5
00008e16 t .lit3_mat5
00008e18 t .lit1_mat5
00008e3e t .litE_mat6
00008e40 t .litC_mat6
00008e42 t .litA_mat6
00008e44 t .lit8_mat6
00008e46 t .lit6_mat6
00008e48 t .lit4_mat6
00008e4a t .lit2_mat6
00008e4c t .lit0_mat6
00008e72 t .litF_mat6
00008e74 t .litD_mat6
00008e76 t .litB_mat6
00008e78 t .lit9_mat6
00008e7a t .lit7_mat6
00008e7c t .lit5_mat6
00008e7e t .lit3_mat6
00008e80 t .lit1_mat6
00008ea8 t .litE_mat7
00008eaa t .litC_mat7
00008eac t .litA_mat7
00008eae t .lit8_mat7
00008eb0 t .lit6_mat7
00008eb2 t .lit4_mat7
00008eb4 t .lit2_mat7
00008eb6 t .lit0_mat7
00008ede t .litF_mat7
00008ee0 t .litD_mat7
00008ee2 t .litB_mat7
00008ee4 t .lit9_mat7
00008ee6 t .lit7_mat7
00008ee8 t .lit5_mat7
00008eea t .lit3_mat7
00008eec t .lit1_mat7
00008f16 t .litE_mat8
00008f18 t .litC_mat8
00008f1a t .litA_mat8
00008f1c t .lit8_mat8
00008f1e t .lit6_mat8
00008f20 t .lit4_mat8
00008f22 t .lit2_mat8
00008f24 t .lit0_mat8
00008f4e t .litF_mat8
00008f50 t .litD_mat8
00008f52 t .litB_mat8
00008f54 t .lit9_mat8
00008f56 t .lit7_mat8
00008f58 t .lit5_mat8
00008f5a t .lit3_mat8
00008f5c t .lit1_mat8
00008f88 t .litE_mat9
00008f8a t .litC_mat9
00008f8c t .litA_mat9
00008f8e t .lit8_mat9
00008f90 t .lit6_mat9
00008f92 t .lit4_mat9
00008f94 t .lit2_mat9
00008f96 t .lit0_mat9
00008fc2 t .litF_mat9
00008fc4 t .litD_mat9
00008fc6 t .litB_mat9
00008fc8 t .lit9_mat9
00008fca t .lit7_mat9
00008fcc t .lit5_mat9
00008fce t .lit3_mat9
00008fd0 t .lit1_mat9
00008ffe t .litE_matA
00009000 t .litC_matA
00009002 t .litA_matA
00009004 t .lit8_matA
00009006 t .lit6_matA
00009008 t .lit4_matA
0000900a t .lit2_matA
0000900c t .lit0_matA
0000903a t .litF_matA
0000903c t .litD_matA
0000903e t .litB_matA
00009040 t .lit9_matA
00009042 t .lit7_matA
00009044 t .lit5_matA
00009046 t .lit3_matA
00009048 t .lit1_matA
00009078 t .litE_matB
0000907a t .litC_matB
0000907c t .litA_matB
0000907e t .lit8_matB
00009080 t .lit6_matB
00009082 t .lit4_matB
00009084 t .lit2_matB
00009086 t .lit0_matB
000090b6 t .litF_matB
000090b8 t .litD_matB
000090ba t .litB_matB
000090bc t .lit9_matB
000090be t .lit7_matB
000090c0 t .lit5_matB
000090c2 t .lit3_matB
000090c4 t .lit1_matB
000090f6 t .litE_matC
000090f8 t .litC_matC
000090fa t .litA_matC
000090fc t .lit8_matC
000090fe t .lit6_matC
00009100 t .lit4_matC
00009102 t .lit2_matC
00009104 t .lit0_matC
00009136 t .litF_matC
00009138 t .litD_matC
0000913a t .litB_matC
0000913c t .lit9_matC
0000913e t .lit7_matC
00009140 t .lit5_matC
00009142 t .lit3_matC
00009144 t .lit1_matC
00009178 t .litE_matD
0000917a t .litC_matD
0000917c t .litA_matD
0000917e t .lit8_matD
00009180 t .lit6_matD
00009182 t .lit4_matD
00009184 t .lit2_matD
00009186 t .lit0_matD
000091ba t .litF_matD
000091bc t .litD_matD
000091be t .litB_matD
000091c0 t .lit9_matD
000091c2 t .lit7_matD
000091c4 t .lit5_matD
000091c6 t .lit3_matD
000091c8 t .lit1_matD
000091fe t .litE_matE
00009200 t .litC_matE
00009202 t .litA_matE
00009204 t .lit8_matE
00009206 t .lit6_matE
00009208 t .lit4_matE
0000920a t .lit2_matE
0000920c t .lit0_matE
00009242 t .litF_matE
00009244 t .litD_matE
00009246 t .litB_matE
00009248 t .lit9_matE
0000924a t .lit7_matE
0000924c t .lit5_matE
0000924e t .lit3_matE
00009250 t .lit1_matE
00009288 t .litE_matF
0000928a t .litC_matF
0000928c t .litA_matF
0000928e t .lit8_matF
00009290 t .lit6_matF
00009292 t .lit4_matF
00009294 t .lit2_matF
00009296 t .lit0_matF
000092ce t .litF_matF
000092d0 t .litD_matF
000092d2 t .litB_matF
000092d4 t .lit9_matF
000092d6 t .lit7_matF
000092d8 t .lit5_matF
000092da t .lit3_matF
000092dc t .lit1_matF
00009316 T PSG_reset
0000934e T SPR_isInitialized
0000935a T SPR_defragVRAM
00009412 T SRAM_disable
0000941c T getZeroU8
00009420 T VRAM_createRegion
00009470 T VRAM_releaseRegion
0000948a T VRAM_alloc
0000954a T YM2612_reset
00009924 T MDDBG__SymbolDataPtr
00009928 t MDDBG__ErrorHandler
00009928 t __ErrorHandler
00009a50 t MDDBG__Error_IdleLoop
00009a6a t MDDBG__Error_InitConsole
00009a76 t MDDBG__Error_MaskStackBoundaries
00009ae0 t MDDBG__Error_DrawOffsetLocation
00009ae4 t MDDBG__Error_DrawOffsetLocation2
00009aea t MDDBG__Error_DrawOffsetLocation__inj
00009b78 t MDDBG__ErrorHandler_SetupVDP
00009bae t MDDBG__ErrorHandler_VDPConfig
00009bc4 t MDDBG__ErrorHandler_VDPConfig_Nametables
00009c00 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009c04 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009c34 t MDDBG__Str_OffsetLocation_24bit
00009c3d t MDDBG__Str_OffsetLocation_32bit
00009c78 t MDDBG__Art1bpp_Font
00009f72 t MDDBG__GetSymbolByOffset
0000a28c t MDDBG__FormatString
0000a366 t MDDBG__Console_Init
0000a3a4 t MDDBG__Console_Reset
0000a3a6 t MDDBG__Console_InitShared
0000a3f0 t MDDBG__Console_SetPosAsXY_Stack
0000a3f6 t MDDBG__Console_SetPosAsXY
0000a42a t MDDBG__Console_GetPosAsXY
0000a450 t MDDBG__Console_StartNewLine
0000a47e t MDDBG__Console_SetBasePattern
0000a49a t MDDBG__Console_SetWidth
0000a4b8 t MDDBG__Console_WriteLine_WithPattern
0000a4ba t MDDBG__Console_WriteLine
0000a4be t MDDBG__Console_Write
0000a584 t MDDBG__Console_WriteLine_Formatted
0000a588 t MDDBG__Console_Write_Formatted
0000a5b8 t MDDBG__Decomp1bpp
0000a5d4 t MDDBG__KDebug_WriteLine_Formatted
0000a5d8 t MDDBG__KDebug_Write_Formatted
0000a62c t MDDBG__KDebug_FlushLine
0000a636 t MDDBG__KDebug_WriteLine
0000a63a t MDDBG__KDebug_Write
0000a668 t MDDBG__ErrorHandler_ConsoleOnly
0000a68e t MDDBG__ErrorHandler_ClearConsole
0000a6b8 t MDDBG__ErrorHandler_PauseConsole
0000a6f2 t MDDBG__ErrorHandler_PagesController
0000a752 t MDDBG__VSync
0000a78c t MDDBG__ErrorHandler_ExtraDebuggerList
0000a798 t MDDBG__Debugger_AddressRegisters
0000a7e4 t MDDBG__Debugger_Backtrace
0000a882 t MDDBG__BusError
0000a882 T _Bus_Error
0000a896 t MDDBG__AddressError
0000a896 T _Address_Error
0000a8ae t MDDBG__IllegalInstr
0000a8ae T _Illegal_Instruction
0000a8cc t MDDBG__ZeroDivide
0000a8cc T _Zero_Divide
0000a8e2 t MDDBG__ChkInstr
0000a8e2 T _Chk_Instruction
0000a8fc t MDDBG__TrapvInstr
0000a8fc T _Trapv_Instruction
0000a918 t MDDBG__PrivilegeViol
0000a918 T _Privilege_Violation
0000a936 t MDDBG__Trace
0000a936 T _Trace
0000a946 t MDDBG__Line1010Emu
0000a946 T _Line_1010_Emulation
0000a962 t MDDBG__Line1111Emu
0000a962 T _Line_1111_Emulation
0000a97e t MDDBG__ErrorExcept
0000a97e T _Error_Exception
0000a998 T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a998 T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a9bc T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a9bc T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a9e4 t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
0000a9e6 t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
0000aa12 t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
0000aa14 t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
0000aa18 T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000aa18 T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000aa26 t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
0000aa30 t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
0000aa42 t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
0000aa48 T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
0000aa78 T __CTOR_LIST__
0000aa80 T __CTOR_END__
0000aa80 T __DTOR_LIST__
0000aa88 T __DTOR_END__
0000aa88 T levels
0000aa98 T level_0_entities
0000aaa8 T level_0_row_offsets
0000aada T level_0_rle
0000ad32 t spr_laser
0000adb2 t spr_explode
0000ae32 t spr_dynamite
0000aeb2 t spr_miner
0000af32 t spr_snake
0000afb2 t spr_spider
0000b032 t spr_bat1
0000b0b2 t spr_bat0
0000b132 t spr_propeller1
0000b1b2 t spr_propeller0
0000b232 t spr_player_fly
0000b2b2 t spr_player
0000b332 t pal_hud
0000b352 t pal_special
0000b372 t pal_wall
0000b392 t pal_bg
0000b3b2 T md_tileset
0000c7b2 t xlt_all.0
0000c7c2 t xlt.1
0000c7ca T palette_blue
0000c7ea T palette_green
0000c80a T palette_red
0000c82a T palette_grey
0000c84a t sgdk_logo_palette
0000c850 T sgdk_logo
0000c85e T font_default
0000c866 T drv_null
0000c8a0 T __INIT_SECTION__
0000c8a2 T __FINI_SECTION__
0000c8a4 T _etext
0000c8a4 t sgdk_logo_palette_data
0000c8c4 T stop_xgm
0000c970 t font_default_data
0000cbd2 t sgdk_logo_data
0000d00c A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_expl_timer
e0ff1111 B dyn_exploding
e0ff1112 B dyn_timer
e0ff1114 B dyn_py
e0ff1116 B dyn_px
e0ff1118 B dyn_active
e0ff1119 B laser_timer
e0ff111a B laser_dir
e0ff111c B laser_py
e0ff111e B laser_px
e0ff1120 B laser_active
e0ff1121 B miner_active
e0ff1122 B miner_py
e0ff1124 B miner_px
e0ff1126 B active_enemy_count
e0ff1128 B active_enemies
e0ff1188 B cam_ty
e0ff1189 B cam_tx
e0ff118a B cam_y
e0ff118c B cam_x
e0ff118e B level_msg_timer
e0ff118f B death_timer
e0ff1190 B current_level
e0ff1191 B game_state
e0ff1192 B score
e0ff1194 B anim_tick
e0ff1195 B player_thrusting
e0ff1196 B player_on_ground
e0ff1197 B player_lives
e0ff1198 B player_dynamite
e0ff1199 B player_fuel
e0ff119a B player_facing
e0ff119b B player_vy
e0ff119c B player_vx
e0ff119e B player_py
e0ff11a0 B player_px
e0ff11a2 b sprite_count
e0ff11a4 b phase
e0ff11a6 b queueTransferSize
e0ff11a8 b queueIndexLimit
e0ff11aa b queueIndex
e0ff11ac b dataBufferSize
e0ff11ae b flag
e0ff11b0 b maxTransferPerFrame
e0ff11b2 b queueSize
e0ff11b4 b nextDataBuffer
e0ff11b8 B dmaDataBuffer
e0ff11bc B dmaQueues
e0ff11c0 b joyEventCB
e0ff11c4 b gport
e0ff11c6 b extSet
e0ff11c7 b gun
e0ff11c8 b phase
e0ff11c9 b retry
e0ff11ca b portType
e0ff11cc b portSupport
e0ff11ce b joyAxisY
e0ff11de b joyAxisX
e0ff11ee b joyState
e0ff11fe b joyType
e0ff1206 b needPack
e0ff1208 b heapEnd
e0ff120c b heap
e0ff1210 b free
e0ff1214 b fadeCounter
e0ff1216 b fadeSize
e0ff1218 b fadeInd
e0ff121a b fadeSB
e0ff129a b fadeSG
e0ff131a b fadeSR
e0ff139a b fadeB
e0ff141a b fadeG
e0ff149a b fadeR
e0ff151a B fadeCurrentPal
e0ff159a b lastVTimer.0
e0ff159c b lastSubTick
e0ff15a0 b frameCnt
e0ff15a4 b cpuFrameLoad
e0ff15a6 b frameLoadIndex
e0ff15a8 b frameLoads
e0ff15b8 b flags
e0ff15ba b disableIntStack
e0ff15bc B intLevelSave
e0ff15be B intTrace
e0ff15c0 B VBlankProcess
e0ff15c2 B vblankCB
e0ff15c6 B intCB
e0ff15ca B eintCB
e0ff15ce B hintCaller
e0ff15d4 B vintCB
e0ff15d8 b lastTick
e0ff15dc B vtimer
e0ff15e0 B randomSeedSet
e0ff15e2 B lastVCnt
e0ff15e4 B windowWidthSft
e0ff15e6 B planeHeightSft
e0ff15e8 B planeWidthSft
e0ff15ea B windowWidth
e0ff15ec B planeHeight
e0ff15ee B planeWidth
e0ff15f0 B screenHeight
e0ff15f2 B screenWidth
e0ff15f4 B userTileMaxIndex
e0ff15f6 B maps_addr
e0ff15f8 B slist_addr
e0ff15fa B hscrl_addr
e0ff15fc B bgb_addr
e0ff15fe B bga_addr
e0ff1600 B window_addr
e0ff1604 b regValues
e0ff1617 b vscroll_update
e0ff1618 b hscroll_update
e0ff161a b vscroll
e0ff161e b hscroll
e0ff1622 B curTileInd
e0ff1624 b text_basetile
e0ff1626 b text_plan
e0ff162a b free
e0ff162e b allocStack
e0ff176e B highestVDPSpriteIndex
e0ff1770 B vdpSpriteCache
e0ff1a70 B z80VIntCB
e0ff1a74 B busProtectSignalAddress
e0ff1a76 B driverFlags
e0ff1a78 B currentDriver
e0ff1a7a B spriteVramSize
e0ff1a7c b vram
e0ff1a88 B firstSprite
e0ff1a8c B spritesPool
e0ff1a90 B _bend
e1000000 A __stack
