00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 t decode_row.part.0
000004f2 T tile_at
00000552 T init_level
00000784 T start_new_game
000007be T main
000009da t draw_text_centered
00000ba4 t stream_row
00000ce8 T render_update_hud
00000f1e T render_init_level
00001170 T render_update_sprites
00001172 T render_hide_sprites
0000117e T render_title
000011ec T render_msg
00001276 T tiles_init
00001cbc T memset
00001d34 T memsetU16
00001d92 T memcpy
00001e36 T TSK_init
00001e5c t .loop
00001e64 T TSK_superPost
00001e7a t no_task
00001e7c T TSK_userYield
00001e84 t userYield
00001eae T _trap_0
00001ed2 T BMP_doVBlankProcess
00001edc T DMA_initEx
000020b6 T DMA_init
000020cc T DMA_getMaxTransferSize
000020de T DMA_setMaxTransferSizeToDefault
000020fa T DMA_flushQueue
000021ce T DMA_getQueueTransferSize
000021d6 T DMA_allocateTemp
00002212 T DMA_releaseTemp
00002222 T DMA_queueDmaFast
00002370 T DMA_allocateAndQueueDma
000023ea T DMA_queueDma
0000247a T DMA_doDmaFast
000025f6 T DMA_doCPUCopyDirect
00002736 T DMA_transfer
0000297e T DMA_doVRamFill
00002ad0 t externalIntCB
00002bb8 t read6Btn
00002c84 t readTrackball
00002e52 t readLightgun
000032de t readMouse
00003700 t readTeamPlayer
00003e00 T JOY_setSupport
000043bc T JOY_reset
000049f8 T JOY_init
00004a04 T JOY_readJoypad
00004a80 T JOY_update
00004ed4 T MEM_init
00004f10 T MEM_free
00004f2a T MEM_pack
00004fc4 T MEM_alloc
000050e0 T PAL_setPalette
0000510a T PAL_doFadeStep
000051d8 t updateFrame
00005296 T SPR_isInitialized
000052a2 T SPR_reset
000052de T SPR_defragVRAM
00005396 T SPR_update
00005a44 T strlen
00005a60 t _int_callback
00005a62 t _empty_hint_callback
00005a64 t internal_reset
00005b4a t SYS_doVBlankProcessEx.constprop.0
00005d5c t _empty_callback
00005d5e T _start_entry
00005e58 T _reset_entry
00005e76 T SYS_doVBlankProcess
00005e7c T SYS_disableInts
00005eae T SYS_enableInts
00005edc T SYS_setExtIntCallback
00005ef8 T SYS_getShowFrameLoad
00005f04 T addFrameLoad
00005fb0 t waitSubTick.part.0
000060bc T getTick
000060e2 T waitSubTick
00006144 T setRandomSeed
0000615c T KLog
0000617c T unpackTileSet
0000621e T unpack
00006256 T VDP_resetScreen
00006416 T VDP_init
000065bc T VDP_getReg
000065dc T VDP_setReg
0000690e T VDP_setBackgroundColor
0000692c T VDP_getAutoInc
00006934 T VDP_setAutoInc
0000694e T VDP_getHVLatching
0000695a T VDP_setHVLatching
0000699a T VDP_setWindowHPos
000069be T VDP_setWindowVPos
000069e2 T VDP_waitDMACompletion
000069f0 T VDP_waitVBlank
00006bce T VDP_waitVSync
00006bdc T getAdjustedVCounterInternal
00006c42 T VDP_setHorizontalScroll
00006cac T VDP_setVerticalScroll
00006cda T VDP_setVerticalScrollTile
00006d4a T VDP_doVBlankScrollProcess
00006e0c T VDP_clearPlane
00006ed0 T VDP_setTextPlane
00006eda T VDP_setTextPalette
00006efe T VDP_setTextPriority
00006f1e T VDP_drawText
0000700c T VDP_resetSprites
00007046 T VDP_loadTileData
00007074 T VDP_loadDefaultFont
00007112 T VDP_fillTileData
00007152 T VDP_getPlaneAddress
00007204 T VDP_clearTileMap
00007242 T VDP_setTileMapDataEx
00007322 t setTileMapDataRowEx
00007504 T VDP_setTileMapXY
0000762e T VDP_setTileMapDataRowEx
00007708 T VRAM_createRegion
00007758 T VRAM_releaseRegion
00007772 T VRAM_clearRegion
00007796 T VRAM_alloc
00007856 t _empty_callback
00007858 T Z80_init
000078c2 T Z80_isBusTaken
000078d4 T Z80_requestBus
000078fa T Z80_getAndRequestBus
00007930 T Z80_releaseBus
0000793a T Z80_clear
000079a8 T Z80_upload
00007a52 T Z80_loadDriverInternal
00007ae4 T Z80_enableBusProtection
00007b4c T Z80_disableBusProtection
00007bb4 T Z80_getForceDelayDMA
00007bc0 T SND_NULL_loadDriver
00007be4 T flushQueue
00007bf8 t .fq_loop
00007c06 t .fq_end
00007c08 T KDebug_Alert
00007c24 T SYS_getInterruptMaskLevel
00007c2e T SYS_setInterruptMaskLevel
00007c46 T SYS_getAndSetInterruptMaskLevel
00007c60 T aplib_unpack
00007c66 t aplib_decrunch
00007c7a t .copy_byte
00007c7c t .next_sequence_init
00007c7e t .next_sequence
00007c8e t .get_3_bits
00007c9e t .write_byte
00007ca2 t .short_match
00007cb0 t .code_pair
00007cbc t .normal_code_pair
00007cca t .compare_1280
00007cce t .compare_128
00007cd2 t .domatch_with_2inc
00007cd4 t .domatch_with_inc
00007cd6 t .domatch_new_lastpos
00007cd8 t .copy_code_pair
00007cde t .loop_do_copy
00007ce8 t .get_bit
00007cf0 t .still_bits_left
00007cf2 t .decode_gamma
00007cf4 t .get_more_gamma
00007cfe t .end_decrunch
00007d08 T lz4w_unpack
00007d0e t lz4w_unpack_a
00007d26 t .jump_table
00008224 t .lmr_len_01
00008336 t .lmr_len_00
00008546 t .lm_len_00
0000854c t .next
0000855a t .litE_mat0
0000855c t .litC_mat0
0000855e t .litA_mat0
00008560 t .lit8_mat0
00008562 t .lit6_mat0
00008564 t .lit4_mat0
00008566 t .lit2_mat0
0000856c t .long_match_1
0000857c t .litF_mat0
0000857e t .litD_mat0
00008580 t .litB_mat0
00008582 t .lit9_mat0
00008584 t .lit7_mat0
00008586 t .lit5_mat0
00008588 t .lit3_mat0
0000858a t .lit1_mat0
00008590 t .long_match_2
000085a0 t .lit0_mat0
000085a4 t .long_match_3
000085b4 t .lm_rom
000085be t .done
000085c4 t .no_byte
000085ce t .lmr_jump_table
000089ce t .litE_mat1
000089d0 t .litC_mat1
000089d2 t .litA_mat1
000089d4 t .lit8_mat1
000089d6 t .lit6_mat1
000089d8 t .lit4_mat1
000089da t .lit2_mat1
000089dc t .lit0_mat1
000089f8 t .litF_mat1
000089fa t .litD_mat1
000089fc t .litB_mat1
000089fe t .lit9_mat1
00008a00 t .lit7_mat1
00008a02 t .lit5_mat1
00008a04 t .lit3_mat1
00008a06 t .lit1_mat1
00008a24 t .litE_mat2
00008a26 t .litC_mat2
00008a28 t .litA_mat2
00008a2a t .lit8_mat2
00008a2c t .lit6_mat2
00008a2e t .lit4_mat2
00008a30 t .lit2_mat2
00008a32 t .lit0_mat2
00008a50 t .litF_mat2
00008a52 t .litD_mat2
00008a54 t .litB_mat2
00008a56 t .lit9_mat2
00008a58 t .lit7_mat2
00008a5a t .lit5_mat2
00008a5c t .lit3_mat2
00008a5e t .lit1_mat2
00008a7e t .litE_mat3
00008a80 t .litC_mat3
00008a82 t .litA_mat3
00008a84 t .lit8_mat3
00008a86 t .lit6_mat3
00008a88 t .lit4_mat3
00008a8a t .lit2_mat3
00008a8c t .lit0_mat3
00008aac t .litF_mat3
00008aae t .litD_mat3
00008ab0 t .litB_mat3
00008ab2 t .lit9_mat3
00008ab4 t .lit7_mat3
00008ab6 t .lit5_mat3
00008ab8 t .lit3_mat3
00008aba t .lit1_mat3
00008adc t .litE_mat4
00008ade t .litC_mat4
00008ae0 t .litA_mat4
00008ae2 t .lit8_mat4
00008ae4 t .lit6_mat4
00008ae6 t .lit4_mat4
00008ae8 t .lit2_mat4
00008aea t .lit0_mat4
00008b0c t .litF_mat4
00008b0e t .litD_mat4
00008b10 t .litB_mat4
00008b12 t .lit9_mat4
00008b14 t .lit7_mat4
00008b16 t .lit5_mat4
00008b18 t .lit3_mat4
00008b1a t .lit1_mat4
00008b3e t .litE_mat5
00008b40 t .litC_mat5
00008b42 t .litA_mat5
00008b44 t .lit8_mat5
00008b46 t .lit6_mat5
00008b48 t .lit4_mat5
00008b4a t .lit2_mat5
00008b4c t .lit0_mat5
00008b70 t .litF_mat5
00008b72 t .litD_mat5
00008b74 t .litB_mat5
00008b76 t .lit9_mat5
00008b78 t .lit7_mat5
00008b7a t .lit5_mat5
00008b7c t .lit3_mat5
00008b7e t .lit1_mat5
00008ba4 t .litE_mat6
00008ba6 t .litC_mat6
00008ba8 t .litA_mat6
00008baa t .lit8_mat6
00008bac t .lit6_mat6
00008bae t .lit4_mat6
00008bb0 t .lit2_mat6
00008bb2 t .lit0_mat6
00008bd8 t .litF_mat6
00008bda t .litD_mat6
00008bdc t .litB_mat6
00008bde t .lit9_mat6
00008be0 t .lit7_mat6
00008be2 t .lit5_mat6
00008be4 t .lit3_mat6
00008be6 t .lit1_mat6
00008c0e t .litE_mat7
00008c10 t .litC_mat7
00008c12 t .litA_mat7
00008c14 t .lit8_mat7
00008c16 t .lit6_mat7
00008c18 t .lit4_mat7
00008c1a t .lit2_mat7
00008c1c t .lit0_mat7
00008c44 t .litF_mat7
00008c46 t .litD_mat7
00008c48 t .litB_mat7
00008c4a t .lit9_mat7
00008c4c t .lit7_mat7
00008c4e t .lit5_mat7
00008c50 t .lit3_mat7
00008c52 t .lit1_mat7
00008c7c t .litE_mat8
00008c7e t .litC_mat8
00008c80 t .litA_mat8
00008c82 t .lit8_mat8
00008c84 t .lit6_mat8
00008c86 t .lit4_mat8
00008c88 t .lit2_mat8
00008c8a t .lit0_mat8
00008cb4 t .litF_mat8
00008cb6 t .litD_mat8
00008cb8 t .litB_mat8
00008cba t .lit9_mat8
00008cbc t .lit7_mat8
00008cbe t .lit5_mat8
00008cc0 t .lit3_mat8
00008cc2 t .lit1_mat8
00008cee t .litE_mat9
00008cf0 t .litC_mat9
00008cf2 t .litA_mat9
00008cf4 t .lit8_mat9
00008cf6 t .lit6_mat9
00008cf8 t .lit4_mat9
00008cfa t .lit2_mat9
00008cfc t .lit0_mat9
00008d28 t .litF_mat9
00008d2a t .litD_mat9
00008d2c t .litB_mat9
00008d2e t .lit9_mat9
00008d30 t .lit7_mat9
00008d32 t .lit5_mat9
00008d34 t .lit3_mat9
00008d36 t .lit1_mat9
00008d64 t .litE_matA
00008d66 t .litC_matA
00008d68 t .litA_matA
00008d6a t .lit8_matA
00008d6c t .lit6_matA
00008d6e t .lit4_matA
00008d70 t .lit2_matA
00008d72 t .lit0_matA
00008da0 t .litF_matA
00008da2 t .litD_matA
00008da4 t .litB_matA
00008da6 t .lit9_matA
00008da8 t .lit7_matA
00008daa t .lit5_matA
00008dac t .lit3_matA
00008dae t .lit1_matA
00008dde t .litE_matB
00008de0 t .litC_matB
00008de2 t .litA_matB
00008de4 t .lit8_matB
00008de6 t .lit6_matB
00008de8 t .lit4_matB
00008dea t .lit2_matB
00008dec t .lit0_matB
00008e1c t .litF_matB
00008e1e t .litD_matB
00008e20 t .litB_matB
00008e22 t .lit9_matB
00008e24 t .lit7_matB
00008e26 t .lit5_matB
00008e28 t .lit3_matB
00008e2a t .lit1_matB
00008e5c t .litE_matC
00008e5e t .litC_matC
00008e60 t .litA_matC
00008e62 t .lit8_matC
00008e64 t .lit6_matC
00008e66 t .lit4_matC
00008e68 t .lit2_matC
00008e6a t .lit0_matC
00008e9c t .litF_matC
00008e9e t .litD_matC
00008ea0 t .litB_matC
00008ea2 t .lit9_matC
00008ea4 t .lit7_matC
00008ea6 t .lit5_matC
00008ea8 t .lit3_matC
00008eaa t .lit1_matC
00008ede t .litE_matD
00008ee0 t .litC_matD
00008ee2 t .litA_matD
00008ee4 t .lit8_matD
00008ee6 t .lit6_matD
00008ee8 t .lit4_matD
00008eea t .lit2_matD
00008eec t .lit0_matD
00008f20 t .litF_matD
00008f22 t .litD_matD
00008f24 t .litB_matD
00008f26 t .lit9_matD
00008f28 t .lit7_matD
00008f2a t .lit5_matD
00008f2c t .lit3_matD
00008f2e t .lit1_matD
00008f64 t .litE_matE
00008f66 t .litC_matE
00008f68 t .litA_matE
00008f6a t .lit8_matE
00008f6c t .lit6_matE
00008f6e t .lit4_matE
00008f70 t .lit2_matE
00008f72 t .lit0_matE
00008fa8 t .litF_matE
00008faa t .litD_matE
00008fac t .litB_matE
00008fae t .lit9_matE
00008fb0 t .lit7_matE
00008fb2 t .lit5_matE
00008fb4 t .lit3_matE
00008fb6 t .lit1_matE
00008fee t .litE_matF
00008ff0 t .litC_matF
00008ff2 t .litA_matF
00008ff4 t .lit8_matF
00008ff6 t .lit6_matF
00008ff8 t .lit4_matF
00008ffa t .lit2_matF
00008ffc t .lit0_matF
00009034 t .litF_matF
00009036 t .litD_matF
00009038 t .litB_matF
0000903a t .lit9_matF
0000903c t .lit7_matF
0000903e t .lit5_matF
00009040 t .lit3_matF
00009042 t .lit1_matF
0000907c T POOL_reset
000090fc T PSG_reset
00009134 T SRAM_disable
0000913e T getZeroU8
00009142 T YM2612_reset
0000951c T MDDBG__SymbolDataPtr
00009520 t MDDBG__ErrorHandler
00009520 t __ErrorHandler
00009648 t MDDBG__Error_IdleLoop
00009662 t MDDBG__Error_InitConsole
0000966e t MDDBG__Error_MaskStackBoundaries
000096d8 t MDDBG__Error_DrawOffsetLocation
000096dc t MDDBG__Error_DrawOffsetLocation2
000096e2 t MDDBG__Error_DrawOffsetLocation__inj
00009770 t MDDBG__ErrorHandler_SetupVDP
000097a6 t MDDBG__ErrorHandler_VDPConfig
000097bc t MDDBG__ErrorHandler_VDPConfig_Nametables
000097f8 t MDDBG__ErrorHandler_ConsoleConfig_Initial
000097fc t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000982c t MDDBG__Str_OffsetLocation_24bit
00009835 t MDDBG__Str_OffsetLocation_32bit
00009870 t MDDBG__Art1bpp_Font
00009b6a t MDDBG__GetSymbolByOffset
00009e84 t MDDBG__FormatString
00009f5e t MDDBG__Console_Init
00009f9c t MDDBG__Console_Reset
00009f9e t MDDBG__Console_InitShared
00009fe8 t MDDBG__Console_SetPosAsXY_Stack
00009fee t MDDBG__Console_SetPosAsXY
0000a022 t MDDBG__Console_GetPosAsXY
0000a048 t MDDBG__Console_StartNewLine
0000a076 t MDDBG__Console_SetBasePattern
0000a092 t MDDBG__Console_SetWidth
0000a0b0 t MDDBG__Console_WriteLine_WithPattern
0000a0b2 t MDDBG__Console_WriteLine
0000a0b6 t MDDBG__Console_Write
0000a17c t MDDBG__Console_WriteLine_Formatted
0000a180 t MDDBG__Console_Write_Formatted
0000a1b0 t MDDBG__Decomp1bpp
0000a1cc t MDDBG__KDebug_WriteLine_Formatted
0000a1d0 t MDDBG__KDebug_Write_Formatted
0000a224 t MDDBG__KDebug_FlushLine
0000a22e t MDDBG__KDebug_WriteLine
0000a232 t MDDBG__KDebug_Write
0000a260 t MDDBG__ErrorHandler_ConsoleOnly
0000a286 t MDDBG__ErrorHandler_ClearConsole
0000a2b0 t MDDBG__ErrorHandler_PauseConsole
0000a2ea t MDDBG__ErrorHandler_PagesController
0000a34a t MDDBG__VSync
0000a384 t MDDBG__ErrorHandler_ExtraDebuggerList
0000a390 t MDDBG__Debugger_AddressRegisters
0000a3dc t MDDBG__Debugger_Backtrace
0000a47a t MDDBG__BusError
0000a47a T _Bus_Error
0000a48e t MDDBG__AddressError
0000a48e T _Address_Error
0000a4a6 t MDDBG__IllegalInstr
0000a4a6 T _Illegal_Instruction
0000a4c4 t MDDBG__ZeroDivide
0000a4c4 T _Zero_Divide
0000a4da t MDDBG__ChkInstr
0000a4da T _Chk_Instruction
0000a4f4 t MDDBG__TrapvInstr
0000a4f4 T _Trapv_Instruction
0000a510 t MDDBG__PrivilegeViol
0000a510 T _Privilege_Violation
0000a52e t MDDBG__Trace
0000a52e T _Trace
0000a53e t MDDBG__Line1010Emu
0000a53e T _Line_1010_Emulation
0000a55a t MDDBG__Line1111Emu
0000a55a T _Line_1111_Emulation
0000a576 t MDDBG__ErrorExcept
0000a576 T _Error_Exception
0000a590 T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a590 T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a5b4 T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a5b4 T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a5dc t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
0000a5de t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
0000a60a t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
0000a60c t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
0000a610 T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a610 T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a61e t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
0000a628 t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
0000a63a t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
0000a640 T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
0000a670 T __CTOR_LIST__
0000a678 T __CTOR_END__
0000a678 T __DTOR_LIST__
0000a680 T __DTOR_END__
0000a680 T levels
0000a690 T level_0_entities
0000a694 T level_0_row_offsets
0000a6b4 T level_0_rle
0000a7e0 t sym_font.0
0000a7f5 t letter_font.1
0000a8ab t digit_font.2
0000a8f2 t pal_hud
0000a912 t pal_special
0000a932 t pal_wall
0000a952 t pal_bg
0000a972 t xlt_all.0
0000a982 t xlt.1
0000a98a T palette_blue
0000a9aa T palette_green
0000a9ca T palette_red
0000a9ea T palette_grey
0000aa0a t visibilityMask.0
0000aa2c t sgdk_logo_palette
0000aa32 T sgdk_logo
0000aa40 T font_default
0000aa48 T drv_null
0000aa84 T __INIT_SECTION__
0000aa86 T __FINI_SECTION__
0000aa88 T _etext
0000aa88 t sgdk_logo_palette_data
0000aaa8 T stop_xgm
0000ab54 t font_default_data
0000adb6 t sgdk_logo_data
0000b1f0 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_exploding
e0ff1111 B dyn_active
e0ff1112 B laser_active
e0ff1113 B miner_active
e0ff1114 B miner_py
e0ff1116 B miner_px
e0ff1118 B active_enemy_count
e0ff1119 B cam_ty
e0ff111a B cam_tx
e0ff111c B cam_y
e0ff111e B cam_x
e0ff1120 B level_msg_timer
e0ff1121 B death_timer
e0ff1122 B current_level
e0ff1123 B game_state
e0ff1124 B score
e0ff1126 B anim_tick
e0ff1127 B player_thrusting
e0ff1128 B player_on_ground
e0ff1129 B player_lives
e0ff112a B player_dynamite
e0ff112b B player_fuel
e0ff112c B player_facing
e0ff112d B player_vy
e0ff112e B player_vx
e0ff1130 B player_py
e0ff1132 B player_px
e0ff1134 b phase
e0ff1136 b queueTransferSize
e0ff1138 b queueIndexLimit
e0ff113a b queueIndex
e0ff113c b dataBufferSize
e0ff113e b flag
e0ff1140 b maxTransferPerFrame
e0ff1142 b queueSize
e0ff1144 b nextDataBuffer
e0ff1148 B dmaDataBuffer
e0ff114c B dmaQueues
e0ff1150 b joyEventCB
e0ff1154 b gport
e0ff1156 b extSet
e0ff1157 b gun
e0ff1158 b phase
e0ff1159 b retry
e0ff115a b portType
e0ff115c b portSupport
e0ff115e b joyAxisY
e0ff116e b joyAxisX
e0ff117e b joyState
e0ff118e b joyType
e0ff1196 b needPack
e0ff1198 b heapEnd
e0ff119c b heap
e0ff11a0 b free
e0ff11a4 b fadeCounter
e0ff11a6 b fadeSize
e0ff11a8 b fadeInd
e0ff11aa b fadeSB
e0ff122a b fadeSG
e0ff12aa b fadeSR
e0ff132a b fadeB
e0ff13aa b fadeG
e0ff142a b fadeR
e0ff14aa B fadeCurrentPal
e0ff152a B spriteVramSize
e0ff152c b vram
e0ff1538 B lastSprite
e0ff153c B firstSprite
e0ff1540 B spritesPool
e0ff1544 b usedVDPSprite
e0ff1546 b lastVTimer.0
e0ff1548 b lastSubTick
e0ff154c b frameCnt
e0ff1550 b cpuFrameLoad
e0ff1552 b frameLoadIndex
e0ff1554 b frameLoads
e0ff1564 b flags
e0ff1566 b disableIntStack
e0ff1568 B intLevelSave
e0ff156a B intTrace
e0ff156c B VBlankProcess
e0ff156e B vblankCB
e0ff1572 B intCB
e0ff1576 B eintCB
e0ff157a B hintCaller
e0ff1580 B vintCB
e0ff1584 b lastTick
e0ff1588 B vtimer
e0ff158c B randomSeedSet
e0ff158e B lastVCnt
e0ff1590 B windowWidthSft
e0ff1592 B planeHeightSft
e0ff1594 B planeWidthSft
e0ff1596 B windowWidth
e0ff1598 B planeHeight
e0ff159a B planeWidth
e0ff159c B screenHeight
e0ff159e B screenWidth
e0ff15a0 B userTileMaxIndex
e0ff15a2 B maps_addr
e0ff15a4 B slist_addr
e0ff15a6 B hscrl_addr
e0ff15a8 B bgb_addr
e0ff15aa B bga_addr
e0ff15ac B window_addr
e0ff15b0 b regValues
e0ff15c3 b vscroll_update
e0ff15c4 b hscroll_update
e0ff15c6 b vscroll
e0ff15ca b hscroll
e0ff15ce B curTileInd
e0ff15d0 b text_basetile
e0ff15d2 b text_plan
e0ff15d6 b free
e0ff15da b allocStack
e0ff171a B highestVDPSpriteIndex
e0ff171c B vdpSpriteCache
e0ff1a1c B z80VIntCB
e0ff1a20 B busProtectSignalAddress
e0ff1a22 B driverFlags
e0ff1a24 B currentDriver
e0ff1a26 B _bend
e1000000 A __stack
