00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 t decode_row.part.0
000004f2 T init_level
00000724 T main
0000094e t draw_text_centered
00000b18 T render_init_level
00000b4e T render_update_sprites
00000b50 T render_hide_sprites
00000b5c T render_title
00000bca T render_msg
00000c54 T tiles_init
0000169a T memset
00001712 T memsetU16
00001770 T memcpy
00001814 T TSK_init
0000183a t .loop
00001842 T TSK_superPost
00001858 t no_task
0000185a T TSK_userYield
00001862 t userYield
0000188c T _trap_0
000018b0 T BMP_doVBlankProcess
000018ba T DMA_initEx
00001a94 T DMA_init
00001aaa T DMA_getMaxTransferSize
00001abc T DMA_setMaxTransferSizeToDefault
00001ad8 T DMA_flushQueue
00001bac T DMA_getQueueTransferSize
00001bb4 T DMA_allocateTemp
00001bf0 T DMA_releaseTemp
00001c00 T DMA_queueDmaFast
00001d4e T DMA_allocateAndQueueDma
00001dc8 T DMA_queueDma
00001e58 T DMA_doDmaFast
00001fd4 T DMA_doCPUCopyDirect
00002114 T DMA_transfer
0000235c T DMA_doVRamFill
000024ae t externalIntCB
00002596 t read6Btn
00002662 t readTrackball
00002830 t readLightgun
00002cbc t readMouse
000030de t readTeamPlayer
000037de T JOY_setSupport
00003d9a T JOY_reset
000043d6 T JOY_init
000043e2 T JOY_readJoypad
0000445e T JOY_update
000048b2 T MEM_init
000048ee T MEM_free
00004908 T MEM_pack
000049a2 T MEM_alloc
00004abe T PAL_setPalette
00004ae8 T PAL_doFadeStep
00004bb6 t updateFrame
00004c74 T SPR_isInitialized
00004c80 T SPR_reset
00004cbc T SPR_defragVRAM
00004d74 T SPR_update
00005422 T strlen
0000543e t _int_callback
00005440 t _empty_hint_callback
00005442 t internal_reset
00005528 t SYS_doVBlankProcessEx.constprop.0
0000573a t _empty_callback
0000573c T _start_entry
00005836 T _reset_entry
00005854 T SYS_doVBlankProcess
0000585a T SYS_disableInts
0000588c T SYS_enableInts
000058ba T SYS_setExtIntCallback
000058d6 T SYS_getShowFrameLoad
000058e2 T addFrameLoad
0000598e t waitSubTick.part.0
00005a9a T getTick
00005ac0 T waitSubTick
00005b22 T setRandomSeed
00005b3a T KLog
00005b5a T unpackTileSet
00005bfc T unpack
00005c34 T VDP_resetScreen
00005df4 T VDP_init
00005f9a T VDP_getReg
00005fba T VDP_setReg
000062ec T VDP_setBackgroundColor
0000630a T VDP_getAutoInc
00006312 T VDP_setAutoInc
0000632c T VDP_getHVLatching
00006338 T VDP_setHVLatching
00006378 T VDP_setWindowVPos
0000639c T VDP_waitDMACompletion
000063aa T VDP_waitVBlank
00006588 T VDP_waitVSync
00006596 T getAdjustedVCounterInternal
000065fc T VDP_setHorizontalScroll
00006666 T VDP_setVerticalScroll
00006694 T VDP_setVerticalScrollTile
00006704 T VDP_doVBlankScrollProcess
000067c6 T VDP_clearPlane
0000688a T VDP_setTextPlane
00006894 T VDP_setTextPalette
000068b8 T VDP_setTextPriority
000068d8 T VDP_drawText
000069c6 T VDP_resetSprites
00006a00 T VDP_loadTileData
00006a2e T VDP_loadDefaultFont
00006acc T VDP_fillTileData
00006b0c T VDP_getPlaneAddress
00006bbe T VDP_clearTileMap
00006bfc T VDP_setTileMapDataEx
00006cdc t setTileMapDataRowEx
00006ebe T VDP_setTileMapXY
00006fe8 T VDP_setTileMapDataRowEx
000070c2 T VRAM_createRegion
00007112 T VRAM_releaseRegion
0000712c T VRAM_clearRegion
00007150 T VRAM_alloc
00007210 t _empty_callback
00007212 T Z80_init
0000727c T Z80_isBusTaken
0000728e T Z80_requestBus
000072b4 T Z80_getAndRequestBus
000072ea T Z80_releaseBus
000072f4 T Z80_clear
00007362 T Z80_upload
0000740c T Z80_loadDriverInternal
0000749e T Z80_enableBusProtection
00007506 T Z80_disableBusProtection
0000756e T Z80_getForceDelayDMA
0000757a T SND_NULL_loadDriver
0000759e T flushQueue
000075b2 t .fq_loop
000075c0 t .fq_end
000075c2 T KDebug_Alert
000075de T SYS_getInterruptMaskLevel
000075e8 T SYS_setInterruptMaskLevel
00007600 T SYS_getAndSetInterruptMaskLevel
0000761a T aplib_unpack
00007620 t aplib_decrunch
00007634 t .copy_byte
00007636 t .next_sequence_init
00007638 t .next_sequence
00007648 t .get_3_bits
00007658 t .write_byte
0000765c t .short_match
0000766a t .code_pair
00007676 t .normal_code_pair
00007684 t .compare_1280
00007688 t .compare_128
0000768c t .domatch_with_2inc
0000768e t .domatch_with_inc
00007690 t .domatch_new_lastpos
00007692 t .copy_code_pair
00007698 t .loop_do_copy
000076a2 t .get_bit
000076aa t .still_bits_left
000076ac t .decode_gamma
000076ae t .get_more_gamma
000076b8 t .end_decrunch
000076c2 T lz4w_unpack
000076c8 t lz4w_unpack_a
000076e0 t .jump_table
00007bde t .lmr_len_01
00007cf0 t .lmr_len_00
00007f00 t .lm_len_00
00007f06 t .next
00007f14 t .litE_mat0
00007f16 t .litC_mat0
00007f18 t .litA_mat0
00007f1a t .lit8_mat0
00007f1c t .lit6_mat0
00007f1e t .lit4_mat0
00007f20 t .lit2_mat0
00007f26 t .long_match_1
00007f36 t .litF_mat0
00007f38 t .litD_mat0
00007f3a t .litB_mat0
00007f3c t .lit9_mat0
00007f3e t .lit7_mat0
00007f40 t .lit5_mat0
00007f42 t .lit3_mat0
00007f44 t .lit1_mat0
00007f4a t .long_match_2
00007f5a t .lit0_mat0
00007f5e t .long_match_3
00007f6e t .lm_rom
00007f78 t .done
00007f7e t .no_byte
00007f88 t .lmr_jump_table
00008388 t .litE_mat1
0000838a t .litC_mat1
0000838c t .litA_mat1
0000838e t .lit8_mat1
00008390 t .lit6_mat1
00008392 t .lit4_mat1
00008394 t .lit2_mat1
00008396 t .lit0_mat1
000083b2 t .litF_mat1
000083b4 t .litD_mat1
000083b6 t .litB_mat1
000083b8 t .lit9_mat1
000083ba t .lit7_mat1
000083bc t .lit5_mat1
000083be t .lit3_mat1
000083c0 t .lit1_mat1
000083de t .litE_mat2
000083e0 t .litC_mat2
000083e2 t .litA_mat2
000083e4 t .lit8_mat2
000083e6 t .lit6_mat2
000083e8 t .lit4_mat2
000083ea t .lit2_mat2
000083ec t .lit0_mat2
0000840a t .litF_mat2
0000840c t .litD_mat2
0000840e t .litB_mat2
00008410 t .lit9_mat2
00008412 t .lit7_mat2
00008414 t .lit5_mat2
00008416 t .lit3_mat2
00008418 t .lit1_mat2
00008438 t .litE_mat3
0000843a t .litC_mat3
0000843c t .litA_mat3
0000843e t .lit8_mat3
00008440 t .lit6_mat3
00008442 t .lit4_mat3
00008444 t .lit2_mat3
00008446 t .lit0_mat3
00008466 t .litF_mat3
00008468 t .litD_mat3
0000846a t .litB_mat3
0000846c t .lit9_mat3
0000846e t .lit7_mat3
00008470 t .lit5_mat3
00008472 t .lit3_mat3
00008474 t .lit1_mat3
00008496 t .litE_mat4
00008498 t .litC_mat4
0000849a t .litA_mat4
0000849c t .lit8_mat4
0000849e t .lit6_mat4
000084a0 t .lit4_mat4
000084a2 t .lit2_mat4
000084a4 t .lit0_mat4
000084c6 t .litF_mat4
000084c8 t .litD_mat4
000084ca t .litB_mat4
000084cc t .lit9_mat4
000084ce t .lit7_mat4
000084d0 t .lit5_mat4
000084d2 t .lit3_mat4
000084d4 t .lit1_mat4
000084f8 t .litE_mat5
000084fa t .litC_mat5
000084fc t .litA_mat5
000084fe t .lit8_mat5
00008500 t .lit6_mat5
00008502 t .lit4_mat5
00008504 t .lit2_mat5
00008506 t .lit0_mat5
0000852a t .litF_mat5
0000852c t .litD_mat5
0000852e t .litB_mat5
00008530 t .lit9_mat5
00008532 t .lit7_mat5
00008534 t .lit5_mat5
00008536 t .lit3_mat5
00008538 t .lit1_mat5
0000855e t .litE_mat6
00008560 t .litC_mat6
00008562 t .litA_mat6
00008564 t .lit8_mat6
00008566 t .lit6_mat6
00008568 t .lit4_mat6
0000856a t .lit2_mat6
0000856c t .lit0_mat6
00008592 t .litF_mat6
00008594 t .litD_mat6
00008596 t .litB_mat6
00008598 t .lit9_mat6
0000859a t .lit7_mat6
0000859c t .lit5_mat6
0000859e t .lit3_mat6
000085a0 t .lit1_mat6
000085c8 t .litE_mat7
000085ca t .litC_mat7
000085cc t .litA_mat7
000085ce t .lit8_mat7
000085d0 t .lit6_mat7
000085d2 t .lit4_mat7
000085d4 t .lit2_mat7
000085d6 t .lit0_mat7
000085fe t .litF_mat7
00008600 t .litD_mat7
00008602 t .litB_mat7
00008604 t .lit9_mat7
00008606 t .lit7_mat7
00008608 t .lit5_mat7
0000860a t .lit3_mat7
0000860c t .lit1_mat7
00008636 t .litE_mat8
00008638 t .litC_mat8
0000863a t .litA_mat8
0000863c t .lit8_mat8
0000863e t .lit6_mat8
00008640 t .lit4_mat8
00008642 t .lit2_mat8
00008644 t .lit0_mat8
0000866e t .litF_mat8
00008670 t .litD_mat8
00008672 t .litB_mat8
00008674 t .lit9_mat8
00008676 t .lit7_mat8
00008678 t .lit5_mat8
0000867a t .lit3_mat8
0000867c t .lit1_mat8
000086a8 t .litE_mat9
000086aa t .litC_mat9
000086ac t .litA_mat9
000086ae t .lit8_mat9
000086b0 t .lit6_mat9
000086b2 t .lit4_mat9
000086b4 t .lit2_mat9
000086b6 t .lit0_mat9
000086e2 t .litF_mat9
000086e4 t .litD_mat9
000086e6 t .litB_mat9
000086e8 t .lit9_mat9
000086ea t .lit7_mat9
000086ec t .lit5_mat9
000086ee t .lit3_mat9
000086f0 t .lit1_mat9
0000871e t .litE_matA
00008720 t .litC_matA
00008722 t .litA_matA
00008724 t .lit8_matA
00008726 t .lit6_matA
00008728 t .lit4_matA
0000872a t .lit2_matA
0000872c t .lit0_matA
0000875a t .litF_matA
0000875c t .litD_matA
0000875e t .litB_matA
00008760 t .lit9_matA
00008762 t .lit7_matA
00008764 t .lit5_matA
00008766 t .lit3_matA
00008768 t .lit1_matA
00008798 t .litE_matB
0000879a t .litC_matB
0000879c t .litA_matB
0000879e t .lit8_matB
000087a0 t .lit6_matB
000087a2 t .lit4_matB
000087a4 t .lit2_matB
000087a6 t .lit0_matB
000087d6 t .litF_matB
000087d8 t .litD_matB
000087da t .litB_matB
000087dc t .lit9_matB
000087de t .lit7_matB
000087e0 t .lit5_matB
000087e2 t .lit3_matB
000087e4 t .lit1_matB
00008816 t .litE_matC
00008818 t .litC_matC
0000881a t .litA_matC
0000881c t .lit8_matC
0000881e t .lit6_matC
00008820 t .lit4_matC
00008822 t .lit2_matC
00008824 t .lit0_matC
00008856 t .litF_matC
00008858 t .litD_matC
0000885a t .litB_matC
0000885c t .lit9_matC
0000885e t .lit7_matC
00008860 t .lit5_matC
00008862 t .lit3_matC
00008864 t .lit1_matC
00008898 t .litE_matD
0000889a t .litC_matD
0000889c t .litA_matD
0000889e t .lit8_matD
000088a0 t .lit6_matD
000088a2 t .lit4_matD
000088a4 t .lit2_matD
000088a6 t .lit0_matD
000088da t .litF_matD
000088dc t .litD_matD
000088de t .litB_matD
000088e0 t .lit9_matD
000088e2 t .lit7_matD
000088e4 t .lit5_matD
000088e6 t .lit3_matD
000088e8 t .lit1_matD
0000891e t .litE_matE
00008920 t .litC_matE
00008922 t .litA_matE
00008924 t .lit8_matE
00008926 t .lit6_matE
00008928 t .lit4_matE
0000892a t .lit2_matE
0000892c t .lit0_matE
00008962 t .litF_matE
00008964 t .litD_matE
00008966 t .litB_matE
00008968 t .lit9_matE
0000896a t .lit7_matE
0000896c t .lit5_matE
0000896e t .lit3_matE
00008970 t .lit1_matE
000089a8 t .litE_matF
000089aa t .litC_matF
000089ac t .litA_matF
000089ae t .lit8_matF
000089b0 t .lit6_matF
000089b2 t .lit4_matF
000089b4 t .lit2_matF
000089b6 t .lit0_matF
000089ee t .litF_matF
000089f0 t .litD_matF
000089f2 t .litB_matF
000089f4 t .lit9_matF
000089f6 t .lit7_matF
000089f8 t .lit5_matF
000089fa t .lit3_matF
000089fc t .lit1_matF
00008a36 T POOL_reset
00008ab6 T PSG_reset
00008aee T SRAM_disable
00008af8 T getZeroU8
00008afc T YM2612_reset
00008ed8 T MDDBG__SymbolDataPtr
00008edc t MDDBG__ErrorHandler
00008edc t __ErrorHandler
00009004 t MDDBG__Error_IdleLoop
0000901e t MDDBG__Error_InitConsole
0000902a t MDDBG__Error_MaskStackBoundaries
00009094 t MDDBG__Error_DrawOffsetLocation
00009098 t MDDBG__Error_DrawOffsetLocation2
0000909e t MDDBG__Error_DrawOffsetLocation__inj
0000912c t MDDBG__ErrorHandler_SetupVDP
00009162 t MDDBG__ErrorHandler_VDPConfig
00009178 t MDDBG__ErrorHandler_VDPConfig_Nametables
000091b4 t MDDBG__ErrorHandler_ConsoleConfig_Initial
000091b8 t MDDBG__ErrorHandler_ConsoleConfig_Shared
000091e8 t MDDBG__Str_OffsetLocation_24bit
000091f1 t MDDBG__Str_OffsetLocation_32bit
0000922c t MDDBG__Art1bpp_Font
00009526 t MDDBG__GetSymbolByOffset
00009840 t MDDBG__FormatString
0000991a t MDDBG__Console_Init
00009958 t MDDBG__Console_Reset
0000995a t MDDBG__Console_InitShared
000099a4 t MDDBG__Console_SetPosAsXY_Stack
000099aa t MDDBG__Console_SetPosAsXY
000099de t MDDBG__Console_GetPosAsXY
00009a04 t MDDBG__Console_StartNewLine
00009a32 t MDDBG__Console_SetBasePattern
00009a4e t MDDBG__Console_SetWidth
00009a6c t MDDBG__Console_WriteLine_WithPattern
00009a6e t MDDBG__Console_WriteLine
00009a72 t MDDBG__Console_Write
00009b38 t MDDBG__Console_WriteLine_Formatted
00009b3c t MDDBG__Console_Write_Formatted
00009b6c t MDDBG__Decomp1bpp
00009b88 t MDDBG__KDebug_WriteLine_Formatted
00009b8c t MDDBG__KDebug_Write_Formatted
00009be0 t MDDBG__KDebug_FlushLine
00009bea t MDDBG__KDebug_WriteLine
00009bee t MDDBG__KDebug_Write
00009c1c t MDDBG__ErrorHandler_ConsoleOnly
00009c42 t MDDBG__ErrorHandler_ClearConsole
00009c6c t MDDBG__ErrorHandler_PauseConsole
00009ca6 t MDDBG__ErrorHandler_PagesController
00009d06 t MDDBG__VSync
00009d40 t MDDBG__ErrorHandler_ExtraDebuggerList
00009d4c t MDDBG__Debugger_AddressRegisters
00009d98 t MDDBG__Debugger_Backtrace
00009e36 t MDDBG__BusError
00009e36 T _Bus_Error
00009e4a t MDDBG__AddressError
00009e4a T _Address_Error
00009e62 t MDDBG__IllegalInstr
00009e62 T _Illegal_Instruction
00009e80 t MDDBG__ZeroDivide
00009e80 T _Zero_Divide
00009e96 t MDDBG__ChkInstr
00009e96 T _Chk_Instruction
00009eb0 t MDDBG__TrapvInstr
00009eb0 T _Trapv_Instruction
00009ecc t MDDBG__PrivilegeViol
00009ecc T _Privilege_Violation
00009eea t MDDBG__Trace
00009eea T _Trace
00009efa t MDDBG__Line1010Emu
00009efa T _Line_1010_Emulation
00009f16 t MDDBG__Line1111Emu
00009f16 T _Line_1111_Emulation
00009f32 t MDDBG__ErrorExcept
00009f32 T _Error_Exception
00009f4c T __CTOR_LIST__
00009f54 T __CTOR_END__
00009f54 T __DTOR_LIST__
00009f5c T __DTOR_END__
00009f5c T levels
00009f6c T level_0_entities
00009f70 T level_0_row_offsets
00009f90 T level_0_rle
0000a0bb t sym_font.0
0000a0d0 t letter_font.1
0000a186 t digit_font.2
0000a1cc t pal_hud
0000a1ec t pal_special
0000a20c t pal_wall
0000a22c t pal_bg
0000a24c t xlt_all.0
0000a25c t xlt.1
0000a264 T palette_blue
0000a284 T palette_green
0000a2a4 T palette_red
0000a2c4 T palette_grey
0000a2e4 t visibilityMask.0
0000a306 t sgdk_logo_palette
0000a30c T sgdk_logo
0000a31a T font_default
0000a322 T drv_null
0000a35c T __INIT_SECTION__
0000a35e T __FINI_SECTION__
0000a360 T _etext
0000a360 t sgdk_logo_palette_data
0000a380 T stop_xgm
0000a42c t font_default_data
0000a68e t sgdk_logo_data
0000aac8 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_exploding
e0ff1111 B dyn_active
e0ff1112 B laser_active
e0ff1113 B miner_active
e0ff1114 B miner_py
e0ff1116 B miner_px
e0ff1118 B active_enemy_count
e0ff1119 B level_msg_timer
e0ff111a B death_timer
e0ff111b B current_level
e0ff111c B game_state
e0ff111d B anim_tick
e0ff111e B player_thrusting
e0ff111f B player_on_ground
e0ff1120 B player_lives
e0ff1121 B player_dynamite
e0ff1122 B player_fuel
e0ff1123 B player_facing
e0ff1124 B player_vy
e0ff1125 B player_vx
e0ff1126 B player_py
e0ff1128 B player_px
e0ff112a b phase
e0ff112c b queueTransferSize
e0ff112e b queueIndexLimit
e0ff1130 b queueIndex
e0ff1132 b dataBufferSize
e0ff1134 b flag
e0ff1136 b maxTransferPerFrame
e0ff1138 b queueSize
e0ff113a b nextDataBuffer
e0ff113e B dmaDataBuffer
e0ff1142 B dmaQueues
e0ff1146 b joyEventCB
e0ff114a b gport
e0ff114c b extSet
e0ff114d b gun
e0ff114e b phase
e0ff114f b retry
e0ff1150 b portType
e0ff1152 b portSupport
e0ff1154 b joyAxisY
e0ff1164 b joyAxisX
e0ff1174 b joyState
e0ff1184 b joyType
e0ff118c b needPack
e0ff118e b heapEnd
e0ff1192 b heap
e0ff1196 b free
e0ff119a b fadeCounter
e0ff119c b fadeSize
e0ff119e b fadeInd
e0ff11a0 b fadeSB
e0ff1220 b fadeSG
e0ff12a0 b fadeSR
e0ff1320 b fadeB
e0ff13a0 b fadeG
e0ff1420 b fadeR
e0ff14a0 B fadeCurrentPal
e0ff1520 B spriteVramSize
e0ff1522 b vram
e0ff152e B lastSprite
e0ff1532 B firstSprite
e0ff1536 B spritesPool
e0ff153a b usedVDPSprite
e0ff153c b lastVTimer.0
e0ff153e b lastSubTick
e0ff1542 b frameCnt
e0ff1546 b cpuFrameLoad
e0ff1548 b frameLoadIndex
e0ff154a b frameLoads
e0ff155a b flags
e0ff155c b disableIntStack
e0ff155e B intLevelSave
e0ff1560 B intTrace
e0ff1562 B VBlankProcess
e0ff1564 B vblankCB
e0ff1568 B intCB
e0ff156c B eintCB
e0ff1570 B hintCaller
e0ff1576 B vintCB
e0ff157a b lastTick
e0ff157e B vtimer
e0ff1582 B randomSeedSet
e0ff1584 B lastVCnt
e0ff1586 B windowWidthSft
e0ff1588 B planeHeightSft
e0ff158a B planeWidthSft
e0ff158c B windowWidth
e0ff158e B planeHeight
e0ff1590 B planeWidth
e0ff1592 B screenHeight
e0ff1594 B screenWidth
e0ff1596 B userTileMaxIndex
e0ff1598 B maps_addr
e0ff159a B slist_addr
e0ff159c B hscrl_addr
e0ff159e B bgb_addr
e0ff15a0 B bga_addr
e0ff15a2 B window_addr
e0ff15a4 b regValues
e0ff15b7 b vscroll_update
e0ff15b8 b hscroll_update
e0ff15ba b vscroll
e0ff15be b hscroll
e0ff15c2 B curTileInd
e0ff15c4 b text_basetile
e0ff15c6 b text_plan
e0ff15ca b free
e0ff15ce b allocStack
e0ff170e B highestVDPSpriteIndex
e0ff1710 B vdpSpriteCache
e0ff1a10 B z80VIntCB
e0ff1a14 B busProtectSignalAddress
e0ff1a16 B driverFlags
e0ff1a18 B currentDriver
e0ff1a1a B _bend
e1000000 A __stack
