00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 T fire_laser
00000498 T place_dynamite
000004e0 t decode_row.part.0
00000572 T tile_at
000005d2 T tile_solid
00000640 T init_level
00000872 T start_new_game
000008ac T main
00000aee T update_player_physics
00000d9e T handle_input
00000ec0 t draw_text_centered
0000108a t stream_column
00001222 t stream_row
00001362 T render_update_camera
000014fe T render_update_hud
00001660 T render_init_level
00001760 T render_update_sprites
00001822 T render_hide_sprites
00001848 T render_title
000018ce T render_msg
00001970 T tiles_init
000019f2 T memset
00001a6a T memsetU16
00001ac8 T memcpy
00001b6c T TSK_init
00001b92 t .loop
00001b9a T TSK_superPost
00001bb0 t no_task
00001bb2 T TSK_userYield
00001bba t userYield
00001be4 T _trap_0
00001c08 T BMP_doVBlankProcess
00001c12 T DMA_initEx
00001dec T DMA_init
00001e02 T DMA_setMaxTransferSizeToDefault
00001e1e T DMA_flushQueue
00001ef2 T DMA_allocateTemp
00001f2e T DMA_releaseTemp
00001f3e T DMA_queueDmaFast
0000208c T DMA_allocateAndQueueDma
00002106 T DMA_doDmaFast
00002282 T DMA_doCPUCopyDirect
000023c2 T DMA_transfer
0000260a T DMA_doVRamFill
0000275c t externalIntCB
00002844 t read6Btn
00002910 t readTrackball
00002ade t readLightgun
00002f6a t readMouse
0000338c t readTeamPlayer
00003a8c T JOY_setSupport
00004048 T JOY_reset
00004684 T JOY_init
00004690 T JOY_readJoypad
0000470c T JOY_update
00004b60 T MEM_init
00004b9c T MEM_free
00004bb6 T MEM_pack
00004c50 T MEM_alloc
00004d6c T PAL_setPalette
00004d96 T PAL_doFadeStep
00004e64 T SPR_end
00004ec2 T SPR_initEx
00004fde T SPR_init
00004fec T SPR_isInitialized
00004ff8 T SPR_defragVRAM
000050b0 T strlen
000050cc t _int_callback
000050ce t _empty_hint_callback
000050d0 t internal_reset
000051b6 t SYS_doVBlankProcessEx.constprop.0
000053c8 t _empty_callback
000053ca T _start_entry
000054c4 T _reset_entry
000054e2 T SYS_doVBlankProcess
000054e8 T SYS_disableInts
0000551a T SYS_enableInts
00005548 T SYS_setExtIntCallback
00005564 T addFrameLoad
00005610 t waitSubTick.part.0
0000571c T getTick
00005742 T waitSubTick
000057a4 T setRandomSeed
000057bc T KLog
000057dc T unpackTileSet
0000587e T VDP_resetScreen
00005a3e T VDP_init
00005be4 T VDP_getReg
00005c04 T VDP_setReg
00005f36 T VDP_setBackgroundColor
00005f54 T VDP_getAutoInc
00005f5c T VDP_setAutoInc
00005f76 T VDP_getHVLatching
00005f82 T VDP_setHVLatching
00005fc2 T VDP_setWindowVPos
00005fe6 T VDP_waitDMACompletion
00005ff4 T VDP_waitVBlank
000061d2 T VDP_waitVSync
000061e0 T getAdjustedVCounterInternal
00006246 T updateUserTileMaxIndex
00006260 T VDP_setHorizontalScroll
000062ca T VDP_setVerticalScroll
000062f8 T VDP_setVerticalScrollTile
00006368 T VDP_doVBlankScrollProcess
0000642a T VDP_clearPlane
000064ee T VDP_setTextPlane
000064f8 T VDP_setTextPalette
0000651c T VDP_setTextPriority
0000653c T VDP_drawText
0000662a T VDP_resetSprites
00006664 T VDP_setSpriteFull
000066a4 T VDP_updateSprites
00006712 T VDP_loadTileData
00006740 T VDP_loadDefaultFont
000067de T VDP_fillTileData
0000681e T VDP_getPlaneAddress
000068d0 T VDP_clearTileMap
0000690e T VDP_setTileMapDataEx
000069ee t setTileMapDataRowEx
00006bd0 T VDP_setTileMapXY
00006cfa T VDP_setTileMapDataRowEx
00006dd4 T VRAM_createRegion
00006e24 T VRAM_releaseRegion
00006e3e T VRAM_clearRegion
00006e62 T VRAM_alloc
00006f22 t _empty_callback
00006f24 T Z80_init
00006f8e T Z80_isBusTaken
00006fa0 T Z80_requestBus
00006fc6 T Z80_getAndRequestBus
00006ffc T Z80_releaseBus
00007006 T Z80_clear
00007074 T Z80_upload
0000711e T Z80_loadDriverInternal
000071b0 T Z80_enableBusProtection
00007218 T Z80_disableBusProtection
00007280 T Z80_getForceDelayDMA
0000728c T SND_NULL_loadDriver
000072b0 T flushQueue
000072c4 t .fq_loop
000072d2 t .fq_end
000072d4 T KDebug_Alert
000072f0 T SYS_getInterruptMaskLevel
000072fa T SYS_setInterruptMaskLevel
00007312 T SYS_getAndSetInterruptMaskLevel
0000732c T aplib_unpack
00007332 t aplib_decrunch
00007346 t .copy_byte
00007348 t .next_sequence_init
0000734a t .next_sequence
0000735a t .get_3_bits
0000736a t .write_byte
0000736e t .short_match
0000737c t .code_pair
00007388 t .normal_code_pair
00007396 t .compare_1280
0000739a t .compare_128
0000739e t .domatch_with_2inc
000073a0 t .domatch_with_inc
000073a2 t .domatch_new_lastpos
000073a4 t .copy_code_pair
000073aa t .loop_do_copy
000073b4 t .get_bit
000073bc t .still_bits_left
000073be t .decode_gamma
000073c0 t .get_more_gamma
000073ca t .end_decrunch
000073d4 T lz4w_unpack
000073da t lz4w_unpack_a
000073f2 t .jump_table
000078f0 t .lmr_len_01
00007a02 t .lmr_len_00
00007c12 t .lm_len_00
00007c18 t .next
00007c26 t .litE_mat0
00007c28 t .litC_mat0
00007c2a t .litA_mat0
00007c2c t .lit8_mat0
00007c2e t .lit6_mat0
00007c30 t .lit4_mat0
00007c32 t .lit2_mat0
00007c38 t .long_match_1
00007c48 t .litF_mat0
00007c4a t .litD_mat0
00007c4c t .litB_mat0
00007c4e t .lit9_mat0
00007c50 t .lit7_mat0
00007c52 t .lit5_mat0
00007c54 t .lit3_mat0
00007c56 t .lit1_mat0
00007c5c t .long_match_2
00007c6c t .lit0_mat0
00007c70 t .long_match_3
00007c80 t .lm_rom
00007c8a t .done
00007c90 t .no_byte
00007c9a t .lmr_jump_table
0000809a t .litE_mat1
0000809c t .litC_mat1
0000809e t .litA_mat1
000080a0 t .lit8_mat1
000080a2 t .lit6_mat1
000080a4 t .lit4_mat1
000080a6 t .lit2_mat1
000080a8 t .lit0_mat1
000080c4 t .litF_mat1
000080c6 t .litD_mat1
000080c8 t .litB_mat1
000080ca t .lit9_mat1
000080cc t .lit7_mat1
000080ce t .lit5_mat1
000080d0 t .lit3_mat1
000080d2 t .lit1_mat1
000080f0 t .litE_mat2
000080f2 t .litC_mat2
000080f4 t .litA_mat2
000080f6 t .lit8_mat2
000080f8 t .lit6_mat2
000080fa t .lit4_mat2
000080fc t .lit2_mat2
000080fe t .lit0_mat2
0000811c t .litF_mat2
0000811e t .litD_mat2
00008120 t .litB_mat2
00008122 t .lit9_mat2
00008124 t .lit7_mat2
00008126 t .lit5_mat2
00008128 t .lit3_mat2
0000812a t .lit1_mat2
0000814a t .litE_mat3
0000814c t .litC_mat3
0000814e t .litA_mat3
00008150 t .lit8_mat3
00008152 t .lit6_mat3
00008154 t .lit4_mat3
00008156 t .lit2_mat3
00008158 t .lit0_mat3
00008178 t .litF_mat3
0000817a t .litD_mat3
0000817c t .litB_mat3
0000817e t .lit9_mat3
00008180 t .lit7_mat3
00008182 t .lit5_mat3
00008184 t .lit3_mat3
00008186 t .lit1_mat3
000081a8 t .litE_mat4
000081aa t .litC_mat4
000081ac t .litA_mat4
000081ae t .lit8_mat4
000081b0 t .lit6_mat4
000081b2 t .lit4_mat4
000081b4 t .lit2_mat4
000081b6 t .lit0_mat4
000081d8 t .litF_mat4
000081da t .litD_mat4
000081dc t .litB_mat4
000081de t .lit9_mat4
000081e0 t .lit7_mat4
000081e2 t .lit5_mat4
000081e4 t .lit3_mat4
000081e6 t .lit1_mat4
0000820a t .litE_mat5
0000820c t .litC_mat5
0000820e t .litA_mat5
00008210 t .lit8_mat5
00008212 t .lit6_mat5
00008214 t .lit4_mat5
00008216 t .lit2_mat5
00008218 t .lit0_mat5
0000823c t .litF_mat5
0000823e t .litD_mat5
00008240 t .litB_mat5
00008242 t .lit9_mat5
00008244 t .lit7_mat5
00008246 t .lit5_mat5
00008248 t .lit3_mat5
0000824a t .lit1_mat5
00008270 t .litE_mat6
00008272 t .litC_mat6
00008274 t .litA_mat6
00008276 t .lit8_mat6
00008278 t .lit6_mat6
0000827a t .lit4_mat6
0000827c t .lit2_mat6
0000827e t .lit0_mat6
000082a4 t .litF_mat6
000082a6 t .litD_mat6
000082a8 t .litB_mat6
000082aa t .lit9_mat6
000082ac t .lit7_mat6
000082ae t .lit5_mat6
000082b0 t .lit3_mat6
000082b2 t .lit1_mat6
000082da t .litE_mat7
000082dc t .litC_mat7
000082de t .litA_mat7
000082e0 t .lit8_mat7
000082e2 t .lit6_mat7
000082e4 t .lit4_mat7
000082e6 t .lit2_mat7
000082e8 t .lit0_mat7
00008310 t .litF_mat7
00008312 t .litD_mat7
00008314 t .litB_mat7
00008316 t .lit9_mat7
00008318 t .lit7_mat7
0000831a t .lit5_mat7
0000831c t .lit3_mat7
0000831e t .lit1_mat7
00008348 t .litE_mat8
0000834a t .litC_mat8
0000834c t .litA_mat8
0000834e t .lit8_mat8
00008350 t .lit6_mat8
00008352 t .lit4_mat8
00008354 t .lit2_mat8
00008356 t .lit0_mat8
00008380 t .litF_mat8
00008382 t .litD_mat8
00008384 t .litB_mat8
00008386 t .lit9_mat8
00008388 t .lit7_mat8
0000838a t .lit5_mat8
0000838c t .lit3_mat8
0000838e t .lit1_mat8
000083ba t .litE_mat9
000083bc t .litC_mat9
000083be t .litA_mat9
000083c0 t .lit8_mat9
000083c2 t .lit6_mat9
000083c4 t .lit4_mat9
000083c6 t .lit2_mat9
000083c8 t .lit0_mat9
000083f4 t .litF_mat9
000083f6 t .litD_mat9
000083f8 t .litB_mat9
000083fa t .lit9_mat9
000083fc t .lit7_mat9
000083fe t .lit5_mat9
00008400 t .lit3_mat9
00008402 t .lit1_mat9
00008430 t .litE_matA
00008432 t .litC_matA
00008434 t .litA_matA
00008436 t .lit8_matA
00008438 t .lit6_matA
0000843a t .lit4_matA
0000843c t .lit2_matA
0000843e t .lit0_matA
0000846c t .litF_matA
0000846e t .litD_matA
00008470 t .litB_matA
00008472 t .lit9_matA
00008474 t .lit7_matA
00008476 t .lit5_matA
00008478 t .lit3_matA
0000847a t .lit1_matA
000084aa t .litE_matB
000084ac t .litC_matB
000084ae t .litA_matB
000084b0 t .lit8_matB
000084b2 t .lit6_matB
000084b4 t .lit4_matB
000084b6 t .lit2_matB
000084b8 t .lit0_matB
000084e8 t .litF_matB
000084ea t .litD_matB
000084ec t .litB_matB
000084ee t .lit9_matB
000084f0 t .lit7_matB
000084f2 t .lit5_matB
000084f4 t .lit3_matB
000084f6 t .lit1_matB
00008528 t .litE_matC
0000852a t .litC_matC
0000852c t .litA_matC
0000852e t .lit8_matC
00008530 t .lit6_matC
00008532 t .lit4_matC
00008534 t .lit2_matC
00008536 t .lit0_matC
00008568 t .litF_matC
0000856a t .litD_matC
0000856c t .litB_matC
0000856e t .lit9_matC
00008570 t .lit7_matC
00008572 t .lit5_matC
00008574 t .lit3_matC
00008576 t .lit1_matC
000085aa t .litE_matD
000085ac t .litC_matD
000085ae t .litA_matD
000085b0 t .lit8_matD
000085b2 t .lit6_matD
000085b4 t .lit4_matD
000085b6 t .lit2_matD
000085b8 t .lit0_matD
000085ec t .litF_matD
000085ee t .litD_matD
000085f0 t .litB_matD
000085f2 t .lit9_matD
000085f4 t .lit7_matD
000085f6 t .lit5_matD
000085f8 t .lit3_matD
000085fa t .lit1_matD
00008630 t .litE_matE
00008632 t .litC_matE
00008634 t .litA_matE
00008636 t .lit8_matE
00008638 t .lit6_matE
0000863a t .lit4_matE
0000863c t .lit2_matE
0000863e t .lit0_matE
00008674 t .litF_matE
00008676 t .litD_matE
00008678 t .litB_matE
0000867a t .lit9_matE
0000867c t .lit7_matE
0000867e t .lit5_matE
00008680 t .lit3_matE
00008682 t .lit1_matE
000086ba t .litE_matF
000086bc t .litC_matF
000086be t .litA_matF
000086c0 t .lit8_matF
000086c2 t .lit6_matF
000086c4 t .lit4_matF
000086c6 t .lit2_matF
000086c8 t .lit0_matF
00008700 t .litF_matF
00008702 t .litD_matF
00008704 t .litB_matF
00008706 t .lit9_matF
00008708 t .lit7_matF
0000870a t .lit5_matF
0000870c t .lit3_matF
0000870e t .lit1_matF
00008748 T POOL_create
0000882c T POOL_reset
000088ac T POOL_destroy
000088ec T PSG_reset
00008924 T SRAM_disable
0000892e T getZeroU8
00008932 T YM2612_reset
00008d0c T MDDBG__SymbolDataPtr
00008d10 t MDDBG__ErrorHandler
00008d10 t __ErrorHandler
00008e38 t MDDBG__Error_IdleLoop
00008e52 t MDDBG__Error_InitConsole
00008e5e t MDDBG__Error_MaskStackBoundaries
00008ec8 t MDDBG__Error_DrawOffsetLocation
00008ecc t MDDBG__Error_DrawOffsetLocation2
00008ed2 t MDDBG__Error_DrawOffsetLocation__inj
00008f60 t MDDBG__ErrorHandler_SetupVDP
00008f96 t MDDBG__ErrorHandler_VDPConfig
00008fac t MDDBG__ErrorHandler_VDPConfig_Nametables
00008fe8 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00008fec t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000901c t MDDBG__Str_OffsetLocation_24bit
00009025 t MDDBG__Str_OffsetLocation_32bit
00009060 t MDDBG__Art1bpp_Font
0000935a t MDDBG__GetSymbolByOffset
00009674 t MDDBG__FormatString
0000974e t MDDBG__Console_Init
0000978c t MDDBG__Console_Reset
0000978e t MDDBG__Console_InitShared
000097d8 t MDDBG__Console_SetPosAsXY_Stack
000097de t MDDBG__Console_SetPosAsXY
00009812 t MDDBG__Console_GetPosAsXY
00009838 t MDDBG__Console_StartNewLine
00009866 t MDDBG__Console_SetBasePattern
00009882 t MDDBG__Console_SetWidth
000098a0 t MDDBG__Console_WriteLine_WithPattern
000098a2 t MDDBG__Console_WriteLine
000098a6 t MDDBG__Console_Write
0000996c t MDDBG__Console_WriteLine_Formatted
00009970 t MDDBG__Console_Write_Formatted
000099a0 t MDDBG__Decomp1bpp
000099bc t MDDBG__KDebug_WriteLine_Formatted
000099c0 t MDDBG__KDebug_Write_Formatted
00009a14 t MDDBG__KDebug_FlushLine
00009a1e t MDDBG__KDebug_WriteLine
00009a22 t MDDBG__KDebug_Write
00009a50 t MDDBG__ErrorHandler_ConsoleOnly
00009a76 t MDDBG__ErrorHandler_ClearConsole
00009aa0 t MDDBG__ErrorHandler_PauseConsole
00009ada t MDDBG__ErrorHandler_PagesController
00009b3a t MDDBG__VSync
00009b74 t MDDBG__ErrorHandler_ExtraDebuggerList
00009b80 t MDDBG__Debugger_AddressRegisters
00009bcc t MDDBG__Debugger_Backtrace
00009c6a t MDDBG__BusError
00009c6a T _Bus_Error
00009c7e t MDDBG__AddressError
00009c7e T _Address_Error
00009c96 t MDDBG__IllegalInstr
00009c96 T _Illegal_Instruction
00009cb4 t MDDBG__ZeroDivide
00009cb4 T _Zero_Divide
00009cca t MDDBG__ChkInstr
00009cca T _Chk_Instruction
00009ce4 t MDDBG__TrapvInstr
00009ce4 T _Trapv_Instruction
00009d00 t MDDBG__PrivilegeViol
00009d00 T _Privilege_Violation
00009d1e t MDDBG__Trace
00009d1e T _Trace
00009d2e t MDDBG__Line1010Emu
00009d2e T _Line_1010_Emulation
00009d4a t MDDBG__Line1111Emu
00009d4a T _Line_1111_Emulation
00009d66 t MDDBG__ErrorExcept
00009d66 T _Error_Exception
00009d80 T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
00009d80 T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
00009da4 T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
00009da4 T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
00009dcc t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
00009dce t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
00009dfa t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
00009dfc t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
00009e00 T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
00009e00 T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
00009e0e t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
00009e18 t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
00009e2a t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
00009e30 T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
00009e60 T __CTOR_LIST__
00009e68 T __CTOR_END__
00009e68 T __DTOR_LIST__
00009e70 T __DTOR_END__
00009e70 T levels
00009e80 T level_0_entities
00009e90 T level_0_row_offsets
00009ec2 T level_0_rle
0000a11a t player_sprite
0000a19a t pal_hud
0000a1ba t pal_special
0000a1da t pal_wall
0000a1fa t pal_bg
0000a21a T md_tileset
0000b61a t xlt_all.0
0000b62a t xlt.1
0000b632 T palette_blue
0000b652 T palette_green
0000b672 T palette_red
0000b692 T palette_grey
0000b6b2 t sgdk_logo_palette
0000b6b8 T sgdk_logo
0000b6c6 T font_default
0000b6ce T drv_null
0000b708 T __INIT_SECTION__
0000b70a T __FINI_SECTION__
0000b70c T _etext
0000b70c t sgdk_logo_palette_data
0000b72c T stop_xgm
0000b7d8 t font_default_data
0000ba3a t sgdk_logo_data
0000be74 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_exploding
e0ff1111 B dyn_timer
e0ff1112 B dyn_py
e0ff1114 B dyn_px
e0ff1116 B dyn_active
e0ff1117 B laser_timer
e0ff1118 B laser_dir
e0ff111a B laser_py
e0ff111c B laser_px
e0ff111e B laser_active
e0ff111f B miner_active
e0ff1120 B miner_py
e0ff1122 B miner_px
e0ff1124 B active_enemy_count
e0ff1125 B cam_ty
e0ff1126 B cam_tx
e0ff1128 B cam_y
e0ff112a B cam_x
e0ff112c B level_msg_timer
e0ff112d B death_timer
e0ff112e B current_level
e0ff112f B game_state
e0ff1130 B score
e0ff1132 B anim_tick
e0ff1133 B player_thrusting
e0ff1134 B player_on_ground
e0ff1135 B player_lives
e0ff1136 B player_dynamite
e0ff1137 B player_fuel
e0ff1138 B player_facing
e0ff1139 B player_vy
e0ff113a B player_vx
e0ff113c B player_py
e0ff113e B player_px
e0ff1140 b phase
e0ff1142 b queueTransferSize
e0ff1144 b queueIndexLimit
e0ff1146 b queueIndex
e0ff1148 b dataBufferSize
e0ff114a b flag
e0ff114c b maxTransferPerFrame
e0ff114e b queueSize
e0ff1150 b nextDataBuffer
e0ff1154 B dmaDataBuffer
e0ff1158 B dmaQueues
e0ff115c b joyEventCB
e0ff1160 b gport
e0ff1162 b extSet
e0ff1163 b gun
e0ff1164 b phase
e0ff1165 b retry
e0ff1166 b portType
e0ff1168 b portSupport
e0ff116a b joyAxisY
e0ff117a b joyAxisX
e0ff118a b joyState
e0ff119a b joyType
e0ff11a2 b needPack
e0ff11a4 b heapEnd
e0ff11a8 b heap
e0ff11ac b free
e0ff11b0 b fadeCounter
e0ff11b2 b fadeSize
e0ff11b4 b fadeInd
e0ff11b6 b fadeSB
e0ff1236 b fadeSG
e0ff12b6 b fadeSR
e0ff1336 b fadeB
e0ff13b6 b fadeG
e0ff1436 b fadeR
e0ff14b6 B fadeCurrentPal
e0ff1536 B spriteVramSize
e0ff1538 b vram
e0ff1544 B lastSprite
e0ff1548 B firstSprite
e0ff154c B spritesPool
e0ff1550 b usedVDPSprite
e0ff1552 b lastVTimer.0
e0ff1554 b lastSubTick
e0ff1558 b frameCnt
e0ff155c b cpuFrameLoad
e0ff155e b frameLoadIndex
e0ff1560 b frameLoads
e0ff1570 b flags
e0ff1572 b disableIntStack
e0ff1574 B intLevelSave
e0ff1576 B intTrace
e0ff1578 B VBlankProcess
e0ff157a B vblankCB
e0ff157e B intCB
e0ff1582 B eintCB
e0ff1586 B hintCaller
e0ff158c B vintCB
e0ff1590 b lastTick
e0ff1594 B vtimer
e0ff1598 B randomSeedSet
e0ff159a B lastVCnt
e0ff159c B windowWidthSft
e0ff159e B planeHeightSft
e0ff15a0 B planeWidthSft
e0ff15a2 B windowWidth
e0ff15a4 B planeHeight
e0ff15a6 B planeWidth
e0ff15a8 B screenHeight
e0ff15aa B screenWidth
e0ff15ac B userTileMaxIndex
e0ff15ae B maps_addr
e0ff15b0 B slist_addr
e0ff15b2 B hscrl_addr
e0ff15b4 B bgb_addr
e0ff15b6 B bga_addr
e0ff15b8 B window_addr
e0ff15bc b regValues
e0ff15cf b vscroll_update
e0ff15d0 b hscroll_update
e0ff15d2 b vscroll
e0ff15d6 b hscroll
e0ff15da B curTileInd
e0ff15dc b text_basetile
e0ff15de b text_plan
e0ff15e2 b free
e0ff15e6 b allocStack
e0ff1726 B highestVDPSpriteIndex
e0ff1728 B vdpSpriteCache
e0ff1a28 B z80VIntCB
e0ff1a2c B busProtectSignalAddress
e0ff1a2e B driverFlags
e0ff1a30 B currentDriver
e0ff1a32 B _bend
e1000000 A __stack
