00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 t decode_row.part.0
000004f2 T init_level
00000724 T start_new_game
0000075e T main
0000097a t draw_text_centered
00000b44 T render_update_hud
00000d7a T render_init_level
00000ed2 T render_update_sprites
00000ed4 T render_hide_sprites
00000ee0 T render_title
00000f4e T render_msg
00000fd8 T tiles_init
00001a1e T memset
00001a96 T memsetU16
00001af4 T memcpy
00001b98 T TSK_init
00001bbe t .loop
00001bc6 T TSK_superPost
00001bdc t no_task
00001bde T TSK_userYield
00001be6 t userYield
00001c10 T _trap_0
00001c34 T BMP_doVBlankProcess
00001c3e T DMA_initEx
00001e18 T DMA_init
00001e2e T DMA_getMaxTransferSize
00001e40 T DMA_setMaxTransferSizeToDefault
00001e5c T DMA_flushQueue
00001f30 T DMA_getQueueTransferSize
00001f38 T DMA_allocateTemp
00001f74 T DMA_releaseTemp
00001f84 T DMA_queueDmaFast
000020d2 T DMA_allocateAndQueueDma
0000214c T DMA_queueDma
000021dc T DMA_doDmaFast
00002358 T DMA_doCPUCopyDirect
00002498 T DMA_transfer
000026e0 T DMA_doVRamFill
00002832 t externalIntCB
0000291a t read6Btn
000029e6 t readTrackball
00002bb4 t readLightgun
00003040 t readMouse
00003462 t readTeamPlayer
00003b62 T JOY_setSupport
0000411e T JOY_reset
0000475a T JOY_init
00004766 T JOY_readJoypad
000047e2 T JOY_update
00004c36 T MEM_init
00004c72 T MEM_free
00004c8c T MEM_pack
00004d26 T MEM_alloc
00004e42 T PAL_setPalette
00004e6c T PAL_doFadeStep
00004f3a t updateFrame
00004ff8 T SPR_isInitialized
00005004 T SPR_reset
00005040 T SPR_defragVRAM
000050f8 T SPR_update
000057a6 T strlen
000057c2 t _int_callback
000057c4 t _empty_hint_callback
000057c6 t internal_reset
000058ac t SYS_doVBlankProcessEx.constprop.0
00005abe t _empty_callback
00005ac0 T _start_entry
00005bba T _reset_entry
00005bd8 T SYS_doVBlankProcess
00005bde T SYS_disableInts
00005c10 T SYS_enableInts
00005c3e T SYS_setExtIntCallback
00005c5a T SYS_getShowFrameLoad
00005c66 T addFrameLoad
00005d12 t waitSubTick.part.0
00005e1e T getTick
00005e44 T waitSubTick
00005ea6 T setRandomSeed
00005ebe T KLog
00005ede T unpackTileSet
00005f80 T unpack
00005fb8 T VDP_resetScreen
00006178 T VDP_init
0000631e T VDP_getReg
0000633e T VDP_setReg
00006670 T VDP_setBackgroundColor
0000668e T VDP_getAutoInc
00006696 T VDP_setAutoInc
000066b0 T VDP_getHVLatching
000066bc T VDP_setHVLatching
000066fc T VDP_setWindowHPos
00006720 T VDP_setWindowVPos
00006744 T VDP_waitDMACompletion
00006752 T VDP_waitVBlank
00006930 T VDP_waitVSync
0000693e T getAdjustedVCounterInternal
000069a4 T VDP_setHorizontalScroll
00006a0e T VDP_setVerticalScroll
00006a3c T VDP_setVerticalScrollTile
00006aac T VDP_doVBlankScrollProcess
00006b6e T VDP_clearPlane
00006c32 T VDP_setTextPlane
00006c3c T VDP_setTextPalette
00006c60 T VDP_setTextPriority
00006c80 T VDP_drawText
00006d6e T VDP_resetSprites
00006da8 T VDP_loadTileData
00006dd6 T VDP_loadDefaultFont
00006e74 T VDP_fillTileData
00006eb4 T VDP_getPlaneAddress
00006f66 T VDP_clearTileMap
00006fa4 T VDP_setTileMapDataEx
00007084 t setTileMapDataRowEx
00007266 T VDP_setTileMapXY
00007390 T VDP_setTileMapDataRowEx
0000746a T VRAM_createRegion
000074ba T VRAM_releaseRegion
000074d4 T VRAM_clearRegion
000074f8 T VRAM_alloc
000075b8 t _empty_callback
000075ba T Z80_init
00007624 T Z80_isBusTaken
00007636 T Z80_requestBus
0000765c T Z80_getAndRequestBus
00007692 T Z80_releaseBus
0000769c T Z80_clear
0000770a T Z80_upload
000077b4 T Z80_loadDriverInternal
00007846 T Z80_enableBusProtection
000078ae T Z80_disableBusProtection
00007916 T Z80_getForceDelayDMA
00007922 T SND_NULL_loadDriver
00007946 T flushQueue
0000795a t .fq_loop
00007968 t .fq_end
0000796a T KDebug_Alert
00007986 T SYS_getInterruptMaskLevel
00007990 T SYS_setInterruptMaskLevel
000079a8 T SYS_getAndSetInterruptMaskLevel
000079c2 T aplib_unpack
000079c8 t aplib_decrunch
000079dc t .copy_byte
000079de t .next_sequence_init
000079e0 t .next_sequence
000079f0 t .get_3_bits
00007a00 t .write_byte
00007a04 t .short_match
00007a12 t .code_pair
00007a1e t .normal_code_pair
00007a2c t .compare_1280
00007a30 t .compare_128
00007a34 t .domatch_with_2inc
00007a36 t .domatch_with_inc
00007a38 t .domatch_new_lastpos
00007a3a t .copy_code_pair
00007a40 t .loop_do_copy
00007a4a t .get_bit
00007a52 t .still_bits_left
00007a54 t .decode_gamma
00007a56 t .get_more_gamma
00007a60 t .end_decrunch
00007a6a T lz4w_unpack
00007a70 t lz4w_unpack_a
00007a88 t .jump_table
00007f86 t .lmr_len_01
00008098 t .lmr_len_00
000082a8 t .lm_len_00
000082ae t .next
000082bc t .litE_mat0
000082be t .litC_mat0
000082c0 t .litA_mat0
000082c2 t .lit8_mat0
000082c4 t .lit6_mat0
000082c6 t .lit4_mat0
000082c8 t .lit2_mat0
000082ce t .long_match_1
000082de t .litF_mat0
000082e0 t .litD_mat0
000082e2 t .litB_mat0
000082e4 t .lit9_mat0
000082e6 t .lit7_mat0
000082e8 t .lit5_mat0
000082ea t .lit3_mat0
000082ec t .lit1_mat0
000082f2 t .long_match_2
00008302 t .lit0_mat0
00008306 t .long_match_3
00008316 t .lm_rom
00008320 t .done
00008326 t .no_byte
00008330 t .lmr_jump_table
00008730 t .litE_mat1
00008732 t .litC_mat1
00008734 t .litA_mat1
00008736 t .lit8_mat1
00008738 t .lit6_mat1
0000873a t .lit4_mat1
0000873c t .lit2_mat1
0000873e t .lit0_mat1
0000875a t .litF_mat1
0000875c t .litD_mat1
0000875e t .litB_mat1
00008760 t .lit9_mat1
00008762 t .lit7_mat1
00008764 t .lit5_mat1
00008766 t .lit3_mat1
00008768 t .lit1_mat1
00008786 t .litE_mat2
00008788 t .litC_mat2
0000878a t .litA_mat2
0000878c t .lit8_mat2
0000878e t .lit6_mat2
00008790 t .lit4_mat2
00008792 t .lit2_mat2
00008794 t .lit0_mat2
000087b2 t .litF_mat2
000087b4 t .litD_mat2
000087b6 t .litB_mat2
000087b8 t .lit9_mat2
000087ba t .lit7_mat2
000087bc t .lit5_mat2
000087be t .lit3_mat2
000087c0 t .lit1_mat2
000087e0 t .litE_mat3
000087e2 t .litC_mat3
000087e4 t .litA_mat3
000087e6 t .lit8_mat3
000087e8 t .lit6_mat3
000087ea t .lit4_mat3
000087ec t .lit2_mat3
000087ee t .lit0_mat3
0000880e t .litF_mat3
00008810 t .litD_mat3
00008812 t .litB_mat3
00008814 t .lit9_mat3
00008816 t .lit7_mat3
00008818 t .lit5_mat3
0000881a t .lit3_mat3
0000881c t .lit1_mat3
0000883e t .litE_mat4
00008840 t .litC_mat4
00008842 t .litA_mat4
00008844 t .lit8_mat4
00008846 t .lit6_mat4
00008848 t .lit4_mat4
0000884a t .lit2_mat4
0000884c t .lit0_mat4
0000886e t .litF_mat4
00008870 t .litD_mat4
00008872 t .litB_mat4
00008874 t .lit9_mat4
00008876 t .lit7_mat4
00008878 t .lit5_mat4
0000887a t .lit3_mat4
0000887c t .lit1_mat4
000088a0 t .litE_mat5
000088a2 t .litC_mat5
000088a4 t .litA_mat5
000088a6 t .lit8_mat5
000088a8 t .lit6_mat5
000088aa t .lit4_mat5
000088ac t .lit2_mat5
000088ae t .lit0_mat5
000088d2 t .litF_mat5
000088d4 t .litD_mat5
000088d6 t .litB_mat5
000088d8 t .lit9_mat5
000088da t .lit7_mat5
000088dc t .lit5_mat5
000088de t .lit3_mat5
000088e0 t .lit1_mat5
00008906 t .litE_mat6
00008908 t .litC_mat6
0000890a t .litA_mat6
0000890c t .lit8_mat6
0000890e t .lit6_mat6
00008910 t .lit4_mat6
00008912 t .lit2_mat6
00008914 t .lit0_mat6
0000893a t .litF_mat6
0000893c t .litD_mat6
0000893e t .litB_mat6
00008940 t .lit9_mat6
00008942 t .lit7_mat6
00008944 t .lit5_mat6
00008946 t .lit3_mat6
00008948 t .lit1_mat6
00008970 t .litE_mat7
00008972 t .litC_mat7
00008974 t .litA_mat7
00008976 t .lit8_mat7
00008978 t .lit6_mat7
0000897a t .lit4_mat7
0000897c t .lit2_mat7
0000897e t .lit0_mat7
000089a6 t .litF_mat7
000089a8 t .litD_mat7
000089aa t .litB_mat7
000089ac t .lit9_mat7
000089ae t .lit7_mat7
000089b0 t .lit5_mat7
000089b2 t .lit3_mat7
000089b4 t .lit1_mat7
000089de t .litE_mat8
000089e0 t .litC_mat8
000089e2 t .litA_mat8
000089e4 t .lit8_mat8
000089e6 t .lit6_mat8
000089e8 t .lit4_mat8
000089ea t .lit2_mat8
000089ec t .lit0_mat8
00008a16 t .litF_mat8
00008a18 t .litD_mat8
00008a1a t .litB_mat8
00008a1c t .lit9_mat8
00008a1e t .lit7_mat8
00008a20 t .lit5_mat8
00008a22 t .lit3_mat8
00008a24 t .lit1_mat8
00008a50 t .litE_mat9
00008a52 t .litC_mat9
00008a54 t .litA_mat9
00008a56 t .lit8_mat9
00008a58 t .lit6_mat9
00008a5a t .lit4_mat9
00008a5c t .lit2_mat9
00008a5e t .lit0_mat9
00008a8a t .litF_mat9
00008a8c t .litD_mat9
00008a8e t .litB_mat9
00008a90 t .lit9_mat9
00008a92 t .lit7_mat9
00008a94 t .lit5_mat9
00008a96 t .lit3_mat9
00008a98 t .lit1_mat9
00008ac6 t .litE_matA
00008ac8 t .litC_matA
00008aca t .litA_matA
00008acc t .lit8_matA
00008ace t .lit6_matA
00008ad0 t .lit4_matA
00008ad2 t .lit2_matA
00008ad4 t .lit0_matA
00008b02 t .litF_matA
00008b04 t .litD_matA
00008b06 t .litB_matA
00008b08 t .lit9_matA
00008b0a t .lit7_matA
00008b0c t .lit5_matA
00008b0e t .lit3_matA
00008b10 t .lit1_matA
00008b40 t .litE_matB
00008b42 t .litC_matB
00008b44 t .litA_matB
00008b46 t .lit8_matB
00008b48 t .lit6_matB
00008b4a t .lit4_matB
00008b4c t .lit2_matB
00008b4e t .lit0_matB
00008b7e t .litF_matB
00008b80 t .litD_matB
00008b82 t .litB_matB
00008b84 t .lit9_matB
00008b86 t .lit7_matB
00008b88 t .lit5_matB
00008b8a t .lit3_matB
00008b8c t .lit1_matB
00008bbe t .litE_matC
00008bc0 t .litC_matC
00008bc2 t .litA_matC
00008bc4 t .lit8_matC
00008bc6 t .lit6_matC
00008bc8 t .lit4_matC
00008bca t .lit2_matC
00008bcc t .lit0_matC
00008bfe t .litF_matC
00008c00 t .litD_matC
00008c02 t .litB_matC
00008c04 t .lit9_matC
00008c06 t .lit7_matC
00008c08 t .lit5_matC
00008c0a t .lit3_matC
00008c0c t .lit1_matC
00008c40 t .litE_matD
00008c42 t .litC_matD
00008c44 t .litA_matD
00008c46 t .lit8_matD
00008c48 t .lit6_matD
00008c4a t .lit4_matD
00008c4c t .lit2_matD
00008c4e t .lit0_matD
00008c82 t .litF_matD
00008c84 t .litD_matD
00008c86 t .litB_matD
00008c88 t .lit9_matD
00008c8a t .lit7_matD
00008c8c t .lit5_matD
00008c8e t .lit3_matD
00008c90 t .lit1_matD
00008cc6 t .litE_matE
00008cc8 t .litC_matE
00008cca t .litA_matE
00008ccc t .lit8_matE
00008cce t .lit6_matE
00008cd0 t .lit4_matE
00008cd2 t .lit2_matE
00008cd4 t .lit0_matE
00008d0a t .litF_matE
00008d0c t .litD_matE
00008d0e t .litB_matE
00008d10 t .lit9_matE
00008d12 t .lit7_matE
00008d14 t .lit5_matE
00008d16 t .lit3_matE
00008d18 t .lit1_matE
00008d50 t .litE_matF
00008d52 t .litC_matF
00008d54 t .litA_matF
00008d56 t .lit8_matF
00008d58 t .lit6_matF
00008d5a t .lit4_matF
00008d5c t .lit2_matF
00008d5e t .lit0_matF
00008d96 t .litF_matF
00008d98 t .litD_matF
00008d9a t .litB_matF
00008d9c t .lit9_matF
00008d9e t .lit7_matF
00008da0 t .lit5_matF
00008da2 t .lit3_matF
00008da4 t .lit1_matF
00008dde T POOL_reset
00008e5e T PSG_reset
00008e96 T SRAM_disable
00008ea0 T getZeroU8
00008ea4 T YM2612_reset
00009280 T MDDBG__SymbolDataPtr
00009284 t MDDBG__ErrorHandler
00009284 t __ErrorHandler
000093ac t MDDBG__Error_IdleLoop
000093c6 t MDDBG__Error_InitConsole
000093d2 t MDDBG__Error_MaskStackBoundaries
0000943c t MDDBG__Error_DrawOffsetLocation
00009440 t MDDBG__Error_DrawOffsetLocation2
00009446 t MDDBG__Error_DrawOffsetLocation__inj
000094d4 t MDDBG__ErrorHandler_SetupVDP
0000950a t MDDBG__ErrorHandler_VDPConfig
00009520 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000955c t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009560 t MDDBG__ErrorHandler_ConsoleConfig_Shared
00009590 t MDDBG__Str_OffsetLocation_24bit
00009599 t MDDBG__Str_OffsetLocation_32bit
000095d4 t MDDBG__Art1bpp_Font
000098ce t MDDBG__GetSymbolByOffset
00009be8 t MDDBG__FormatString
00009cc2 t MDDBG__Console_Init
00009d00 t MDDBG__Console_Reset
00009d02 t MDDBG__Console_InitShared
00009d4c t MDDBG__Console_SetPosAsXY_Stack
00009d52 t MDDBG__Console_SetPosAsXY
00009d86 t MDDBG__Console_GetPosAsXY
00009dac t MDDBG__Console_StartNewLine
00009dda t MDDBG__Console_SetBasePattern
00009df6 t MDDBG__Console_SetWidth
00009e14 t MDDBG__Console_WriteLine_WithPattern
00009e16 t MDDBG__Console_WriteLine
00009e1a t MDDBG__Console_Write
00009ee0 t MDDBG__Console_WriteLine_Formatted
00009ee4 t MDDBG__Console_Write_Formatted
00009f14 t MDDBG__Decomp1bpp
00009f30 t MDDBG__KDebug_WriteLine_Formatted
00009f34 t MDDBG__KDebug_Write_Formatted
00009f88 t MDDBG__KDebug_FlushLine
00009f92 t MDDBG__KDebug_WriteLine
00009f96 t MDDBG__KDebug_Write
00009fc4 t MDDBG__ErrorHandler_ConsoleOnly
00009fea t MDDBG__ErrorHandler_ClearConsole
0000a014 t MDDBG__ErrorHandler_PauseConsole
0000a04e t MDDBG__ErrorHandler_PagesController
0000a0ae t MDDBG__VSync
0000a0e8 t MDDBG__ErrorHandler_ExtraDebuggerList
0000a0f4 t MDDBG__Debugger_AddressRegisters
0000a140 t MDDBG__Debugger_Backtrace
0000a1de t MDDBG__BusError
0000a1de T _Bus_Error
0000a1f2 t MDDBG__AddressError
0000a1f2 T _Address_Error
0000a20a t MDDBG__IllegalInstr
0000a20a T _Illegal_Instruction
0000a228 t MDDBG__ZeroDivide
0000a228 T _Zero_Divide
0000a23e t MDDBG__ChkInstr
0000a23e T _Chk_Instruction
0000a258 t MDDBG__TrapvInstr
0000a258 T _Trapv_Instruction
0000a274 t MDDBG__PrivilegeViol
0000a274 T _Privilege_Violation
0000a292 t MDDBG__Trace
0000a292 T _Trace
0000a2a2 t MDDBG__Line1010Emu
0000a2a2 T _Line_1010_Emulation
0000a2be t MDDBG__Line1111Emu
0000a2be T _Line_1111_Emulation
0000a2da t MDDBG__ErrorExcept
0000a2da T _Error_Exception
0000a2f4 T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a2f4 T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000a318 T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a318 T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000a340 t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
0000a342 t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
0000a36e t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
0000a370 t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
0000a374 T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a374 T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000a382 t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
0000a38c t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
0000a39e t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
0000a3a4 T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
0000a3d4 T __CTOR_LIST__
0000a3dc T __CTOR_END__
0000a3dc T __DTOR_LIST__
0000a3e4 T __DTOR_END__
0000a3e4 T levels
0000a3f4 T level_0_entities
0000a3f8 T level_0_row_offsets
0000a418 T level_0_rle
0000a544 t sym_font.0
0000a559 t letter_font.1
0000a60f t digit_font.2
0000a656 t pal_hud
0000a676 t pal_special
0000a696 t pal_wall
0000a6b6 t pal_bg
0000a6d6 t xlt_all.0
0000a6e6 t xlt.1
0000a6ee T palette_blue
0000a70e T palette_green
0000a72e T palette_red
0000a74e T palette_grey
0000a76e t visibilityMask.0
0000a790 t sgdk_logo_palette
0000a796 T sgdk_logo
0000a7a4 T font_default
0000a7ac T drv_null
0000a7e8 T __INIT_SECTION__
0000a7ea T __FINI_SECTION__
0000a7ec T _etext
0000a7ec t sgdk_logo_palette_data
0000a80c T stop_xgm
0000a8b8 t font_default_data
0000ab1a t sgdk_logo_data
0000af54 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_exploding
e0ff1111 B dyn_active
e0ff1112 B laser_active
e0ff1113 B miner_active
e0ff1114 B miner_py
e0ff1116 B miner_px
e0ff1118 B active_enemy_count
e0ff1119 B cam_ty
e0ff111a B cam_tx
e0ff111c B cam_y
e0ff111e B cam_x
e0ff1120 B level_msg_timer
e0ff1121 B death_timer
e0ff1122 B current_level
e0ff1123 B game_state
e0ff1124 B score
e0ff1126 B anim_tick
e0ff1127 B player_thrusting
e0ff1128 B player_on_ground
e0ff1129 B player_lives
e0ff112a B player_dynamite
e0ff112b B player_fuel
e0ff112c B player_facing
e0ff112d B player_vy
e0ff112e B player_vx
e0ff1130 B player_py
e0ff1132 B player_px
e0ff1134 b phase
e0ff1136 b queueTransferSize
e0ff1138 b queueIndexLimit
e0ff113a b queueIndex
e0ff113c b dataBufferSize
e0ff113e b flag
e0ff1140 b maxTransferPerFrame
e0ff1142 b queueSize
e0ff1144 b nextDataBuffer
e0ff1148 B dmaDataBuffer
e0ff114c B dmaQueues
e0ff1150 b joyEventCB
e0ff1154 b gport
e0ff1156 b extSet
e0ff1157 b gun
e0ff1158 b phase
e0ff1159 b retry
e0ff115a b portType
e0ff115c b portSupport
e0ff115e b joyAxisY
e0ff116e b joyAxisX
e0ff117e b joyState
e0ff118e b joyType
e0ff1196 b needPack
e0ff1198 b heapEnd
e0ff119c b heap
e0ff11a0 b free
e0ff11a4 b fadeCounter
e0ff11a6 b fadeSize
e0ff11a8 b fadeInd
e0ff11aa b fadeSB
e0ff122a b fadeSG
e0ff12aa b fadeSR
e0ff132a b fadeB
e0ff13aa b fadeG
e0ff142a b fadeR
e0ff14aa B fadeCurrentPal
e0ff152a B spriteVramSize
e0ff152c b vram
e0ff1538 B lastSprite
e0ff153c B firstSprite
e0ff1540 B spritesPool
e0ff1544 b usedVDPSprite
e0ff1546 b lastVTimer.0
e0ff1548 b lastSubTick
e0ff154c b frameCnt
e0ff1550 b cpuFrameLoad
e0ff1552 b frameLoadIndex
e0ff1554 b frameLoads
e0ff1564 b flags
e0ff1566 b disableIntStack
e0ff1568 B intLevelSave
e0ff156a B intTrace
e0ff156c B VBlankProcess
e0ff156e B vblankCB
e0ff1572 B intCB
e0ff1576 B eintCB
e0ff157a B hintCaller
e0ff1580 B vintCB
e0ff1584 b lastTick
e0ff1588 B vtimer
e0ff158c B randomSeedSet
e0ff158e B lastVCnt
e0ff1590 B windowWidthSft
e0ff1592 B planeHeightSft
e0ff1594 B planeWidthSft
e0ff1596 B windowWidth
e0ff1598 B planeHeight
e0ff159a B planeWidth
e0ff159c B screenHeight
e0ff159e B screenWidth
e0ff15a0 B userTileMaxIndex
e0ff15a2 B maps_addr
e0ff15a4 B slist_addr
e0ff15a6 B hscrl_addr
e0ff15a8 B bgb_addr
e0ff15aa B bga_addr
e0ff15ac B window_addr
e0ff15b0 b regValues
e0ff15c3 b vscroll_update
e0ff15c4 b hscroll_update
e0ff15c6 b vscroll
e0ff15ca b hscroll
e0ff15ce B curTileInd
e0ff15d0 b text_basetile
e0ff15d2 b text_plan
e0ff15d6 b free
e0ff15da b allocStack
e0ff171a B highestVDPSpriteIndex
e0ff171c B vdpSpriteCache
e0ff1a1c B z80VIntCB
e0ff1a20 B busProtectSignalAddress
e0ff1a22 B driverFlags
e0ff1a24 B currentDriver
e0ff1a26 B _bend
e1000000 A __stack
