00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 T fire_laser
00000498 T update_laser
00000600 T place_dynamite
00000648 T update_dynamite
000008c4 T activate_nearby_enemies
00000b46 T update_active_enemies
00000d60 T check_miner_rescue
00000de0 t decode_row.part.0
00000e72 T tile_at
00000ed2 T tile_solid
00000f40 T init_level
00001172 T box_overlap
000011e8 T main
00001444 T update_player_physics
000016f4 T handle_input
00001816 t draw_text_centered
000019e0 t stream_column
00001b7c t stream_row
00001cc0 T render_update_camera
00001e72 T render_clear_tile
00001eac T render_update_hud
000020e2 T render_init_level
00002338 T render_update_sprites
0000233a T render_hide_sprites
00002346 T render_title
000023b4 T render_msg
0000243e T tiles_init
00002e8a T memset
00002f02 T memsetU16
00002f60 T memcpy
00003004 T TSK_init
0000302a t .loop
00003032 T TSK_superPost
00003048 t no_task
0000304a T TSK_userYield
00003052 t userYield
0000307c T _trap_0
000030a0 T BMP_doVBlankProcess
000030aa T DMA_initEx
00003284 T DMA_init
0000329a T DMA_getMaxTransferSize
000032ac T DMA_setMaxTransferSizeToDefault
000032c8 T DMA_flushQueue
0000339c T DMA_getQueueTransferSize
000033a4 T DMA_allocateTemp
000033e0 T DMA_releaseTemp
000033f0 T DMA_queueDmaFast
0000353e T DMA_allocateAndQueueDma
000035b8 T DMA_queueDma
00003648 T DMA_doDmaFast
000037c4 T DMA_doCPUCopyDirect
00003904 T DMA_transfer
00003b4c T DMA_doVRamFill
00003c9e t externalIntCB
00003d86 t read6Btn
00003e52 t readTrackball
00004020 t readLightgun
000044ac t readMouse
000048ce t readTeamPlayer
00004fce T JOY_setSupport
0000558a T JOY_reset
00005bc6 T JOY_init
00005bd2 T JOY_readJoypad
00005c4e T JOY_update
000060a2 T MEM_init
000060de T MEM_free
000060f8 T MEM_pack
00006192 T MEM_alloc
000062ae T PAL_setPalette
000062d8 T PAL_doFadeStep
000063a6 t updateFrame
00006464 T SPR_isInitialized
00006470 T SPR_reset
000064ac T SPR_defragVRAM
00006564 T SPR_update
00006c12 T strlen
00006c2e t _int_callback
00006c30 t _empty_hint_callback
00006c32 t internal_reset
00006d18 t SYS_doVBlankProcessEx.constprop.0
00006f2a t _empty_callback
00006f2c T _start_entry
00007026 T _reset_entry
00007044 T SYS_doVBlankProcess
0000704a T SYS_disableInts
0000707c T SYS_enableInts
000070aa T SYS_setExtIntCallback
000070c6 T SYS_getShowFrameLoad
000070d2 T addFrameLoad
0000717e t waitSubTick.part.0
0000728a T getTick
000072b0 T waitSubTick
00007312 T setRandomSeed
0000732a T KLog
0000734a T unpackTileSet
000073ec T unpack
00007424 T VDP_resetScreen
000075e4 T VDP_init
0000778a T VDP_getReg
000077aa T VDP_setReg
00007adc T VDP_setBackgroundColor
00007afa T VDP_getAutoInc
00007b02 T VDP_setAutoInc
00007b1c T VDP_getHVLatching
00007b28 T VDP_setHVLatching
00007b68 T VDP_setWindowHPos
00007b8c T VDP_setWindowVPos
00007bb0 T VDP_waitDMACompletion
00007bbe T VDP_waitVBlank
00007d9c T VDP_waitVSync
00007daa T getAdjustedVCounterInternal
00007e10 T VDP_setHorizontalScroll
00007e7a T VDP_setVerticalScroll
00007ea8 T VDP_setVerticalScrollTile
00007f18 T VDP_doVBlankScrollProcess
00007fda T VDP_clearPlane
0000809e T VDP_setTextPlane
000080a8 T VDP_setTextPalette
000080cc T VDP_setTextPriority
000080ec T VDP_drawText
000081da T VDP_resetSprites
00008214 T VDP_loadTileData
00008242 T VDP_loadDefaultFont
000082e0 T VDP_fillTileData
00008320 T VDP_getPlaneAddress
000083d2 T VDP_clearTileMap
00008410 T VDP_setTileMapDataEx
000084f0 t setTileMapDataRowEx
000086d2 T VDP_setTileMapXY
000087fc T VDP_setTileMapDataRowEx
000088d6 T VRAM_createRegion
00008926 T VRAM_releaseRegion
00008940 T VRAM_clearRegion
00008964 T VRAM_alloc
00008a24 t _empty_callback
00008a26 T Z80_init
00008a90 T Z80_isBusTaken
00008aa2 T Z80_requestBus
00008ac8 T Z80_getAndRequestBus
00008afe T Z80_releaseBus
00008b08 T Z80_clear
00008b76 T Z80_upload
00008c20 T Z80_loadDriverInternal
00008cb2 T Z80_enableBusProtection
00008d1a T Z80_disableBusProtection
00008d82 T Z80_getForceDelayDMA
00008d8e T SND_NULL_loadDriver
00008db2 T flushQueue
00008dc6 t .fq_loop
00008dd4 t .fq_end
00008dd6 T KDebug_Alert
00008df2 T SYS_getInterruptMaskLevel
00008dfc T SYS_setInterruptMaskLevel
00008e14 T SYS_getAndSetInterruptMaskLevel
00008e2e T aplib_unpack
00008e34 t aplib_decrunch
00008e48 t .copy_byte
00008e4a t .next_sequence_init
00008e4c t .next_sequence
00008e5c t .get_3_bits
00008e6c t .write_byte
00008e70 t .short_match
00008e7e t .code_pair
00008e8a t .normal_code_pair
00008e98 t .compare_1280
00008e9c t .compare_128
00008ea0 t .domatch_with_2inc
00008ea2 t .domatch_with_inc
00008ea4 t .domatch_new_lastpos
00008ea6 t .copy_code_pair
00008eac t .loop_do_copy
00008eb6 t .get_bit
00008ebe t .still_bits_left
00008ec0 t .decode_gamma
00008ec2 t .get_more_gamma
00008ecc t .end_decrunch
00008ed6 T lz4w_unpack
00008edc t lz4w_unpack_a
00008ef4 t .jump_table
000093f2 t .lmr_len_01
00009504 t .lmr_len_00
00009714 t .lm_len_00
0000971a t .next
00009728 t .litE_mat0
0000972a t .litC_mat0
0000972c t .litA_mat0
0000972e t .lit8_mat0
00009730 t .lit6_mat0
00009732 t .lit4_mat0
00009734 t .lit2_mat0
0000973a t .long_match_1
0000974a t .litF_mat0
0000974c t .litD_mat0
0000974e t .litB_mat0
00009750 t .lit9_mat0
00009752 t .lit7_mat0
00009754 t .lit5_mat0
00009756 t .lit3_mat0
00009758 t .lit1_mat0
0000975e t .long_match_2
0000976e t .lit0_mat0
00009772 t .long_match_3
00009782 t .lm_rom
0000978c t .done
00009792 t .no_byte
0000979c t .lmr_jump_table
00009b9c t .litE_mat1
00009b9e t .litC_mat1
00009ba0 t .litA_mat1
00009ba2 t .lit8_mat1
00009ba4 t .lit6_mat1
00009ba6 t .lit4_mat1
00009ba8 t .lit2_mat1
00009baa t .lit0_mat1
00009bc6 t .litF_mat1
00009bc8 t .litD_mat1
00009bca t .litB_mat1
00009bcc t .lit9_mat1
00009bce t .lit7_mat1
00009bd0 t .lit5_mat1
00009bd2 t .lit3_mat1
00009bd4 t .lit1_mat1
00009bf2 t .litE_mat2
00009bf4 t .litC_mat2
00009bf6 t .litA_mat2
00009bf8 t .lit8_mat2
00009bfa t .lit6_mat2
00009bfc t .lit4_mat2
00009bfe t .lit2_mat2
00009c00 t .lit0_mat2
00009c1e t .litF_mat2
00009c20 t .litD_mat2
00009c22 t .litB_mat2
00009c24 t .lit9_mat2
00009c26 t .lit7_mat2
00009c28 t .lit5_mat2
00009c2a t .lit3_mat2
00009c2c t .lit1_mat2
00009c4c t .litE_mat3
00009c4e t .litC_mat3
00009c50 t .litA_mat3
00009c52 t .lit8_mat3
00009c54 t .lit6_mat3
00009c56 t .lit4_mat3
00009c58 t .lit2_mat3
00009c5a t .lit0_mat3
00009c7a t .litF_mat3
00009c7c t .litD_mat3
00009c7e t .litB_mat3
00009c80 t .lit9_mat3
00009c82 t .lit7_mat3
00009c84 t .lit5_mat3
00009c86 t .lit3_mat3
00009c88 t .lit1_mat3
00009caa t .litE_mat4
00009cac t .litC_mat4
00009cae t .litA_mat4
00009cb0 t .lit8_mat4
00009cb2 t .lit6_mat4
00009cb4 t .lit4_mat4
00009cb6 t .lit2_mat4
00009cb8 t .lit0_mat4
00009cda t .litF_mat4
00009cdc t .litD_mat4
00009cde t .litB_mat4
00009ce0 t .lit9_mat4
00009ce2 t .lit7_mat4
00009ce4 t .lit5_mat4
00009ce6 t .lit3_mat4
00009ce8 t .lit1_mat4
00009d0c t .litE_mat5
00009d0e t .litC_mat5
00009d10 t .litA_mat5
00009d12 t .lit8_mat5
00009d14 t .lit6_mat5
00009d16 t .lit4_mat5
00009d18 t .lit2_mat5
00009d1a t .lit0_mat5
00009d3e t .litF_mat5
00009d40 t .litD_mat5
00009d42 t .litB_mat5
00009d44 t .lit9_mat5
00009d46 t .lit7_mat5
00009d48 t .lit5_mat5
00009d4a t .lit3_mat5
00009d4c t .lit1_mat5
00009d72 t .litE_mat6
00009d74 t .litC_mat6
00009d76 t .litA_mat6
00009d78 t .lit8_mat6
00009d7a t .lit6_mat6
00009d7c t .lit4_mat6
00009d7e t .lit2_mat6
00009d80 t .lit0_mat6
00009da6 t .litF_mat6
00009da8 t .litD_mat6
00009daa t .litB_mat6
00009dac t .lit9_mat6
00009dae t .lit7_mat6
00009db0 t .lit5_mat6
00009db2 t .lit3_mat6
00009db4 t .lit1_mat6
00009ddc t .litE_mat7
00009dde t .litC_mat7
00009de0 t .litA_mat7
00009de2 t .lit8_mat7
00009de4 t .lit6_mat7
00009de6 t .lit4_mat7
00009de8 t .lit2_mat7
00009dea t .lit0_mat7
00009e12 t .litF_mat7
00009e14 t .litD_mat7
00009e16 t .litB_mat7
00009e18 t .lit9_mat7
00009e1a t .lit7_mat7
00009e1c t .lit5_mat7
00009e1e t .lit3_mat7
00009e20 t .lit1_mat7
00009e4a t .litE_mat8
00009e4c t .litC_mat8
00009e4e t .litA_mat8
00009e50 t .lit8_mat8
00009e52 t .lit6_mat8
00009e54 t .lit4_mat8
00009e56 t .lit2_mat8
00009e58 t .lit0_mat8
00009e82 t .litF_mat8
00009e84 t .litD_mat8
00009e86 t .litB_mat8
00009e88 t .lit9_mat8
00009e8a t .lit7_mat8
00009e8c t .lit5_mat8
00009e8e t .lit3_mat8
00009e90 t .lit1_mat8
00009ebc t .litE_mat9
00009ebe t .litC_mat9
00009ec0 t .litA_mat9
00009ec2 t .lit8_mat9
00009ec4 t .lit6_mat9
00009ec6 t .lit4_mat9
00009ec8 t .lit2_mat9
00009eca t .lit0_mat9
00009ef6 t .litF_mat9
00009ef8 t .litD_mat9
00009efa t .litB_mat9
00009efc t .lit9_mat9
00009efe t .lit7_mat9
00009f00 t .lit5_mat9
00009f02 t .lit3_mat9
00009f04 t .lit1_mat9
00009f32 t .litE_matA
00009f34 t .litC_matA
00009f36 t .litA_matA
00009f38 t .lit8_matA
00009f3a t .lit6_matA
00009f3c t .lit4_matA
00009f3e t .lit2_matA
00009f40 t .lit0_matA
00009f6e t .litF_matA
00009f70 t .litD_matA
00009f72 t .litB_matA
00009f74 t .lit9_matA
00009f76 t .lit7_matA
00009f78 t .lit5_matA
00009f7a t .lit3_matA
00009f7c t .lit1_matA
00009fac t .litE_matB
00009fae t .litC_matB
00009fb0 t .litA_matB
00009fb2 t .lit8_matB
00009fb4 t .lit6_matB
00009fb6 t .lit4_matB
00009fb8 t .lit2_matB
00009fba t .lit0_matB
00009fea t .litF_matB
00009fec t .litD_matB
00009fee t .litB_matB
00009ff0 t .lit9_matB
00009ff2 t .lit7_matB
00009ff4 t .lit5_matB
00009ff6 t .lit3_matB
00009ff8 t .lit1_matB
0000a02a t .litE_matC
0000a02c t .litC_matC
0000a02e t .litA_matC
0000a030 t .lit8_matC
0000a032 t .lit6_matC
0000a034 t .lit4_matC
0000a036 t .lit2_matC
0000a038 t .lit0_matC
0000a06a t .litF_matC
0000a06c t .litD_matC
0000a06e t .litB_matC
0000a070 t .lit9_matC
0000a072 t .lit7_matC
0000a074 t .lit5_matC
0000a076 t .lit3_matC
0000a078 t .lit1_matC
0000a0ac t .litE_matD
0000a0ae t .litC_matD
0000a0b0 t .litA_matD
0000a0b2 t .lit8_matD
0000a0b4 t .lit6_matD
0000a0b6 t .lit4_matD
0000a0b8 t .lit2_matD
0000a0ba t .lit0_matD
0000a0ee t .litF_matD
0000a0f0 t .litD_matD
0000a0f2 t .litB_matD
0000a0f4 t .lit9_matD
0000a0f6 t .lit7_matD
0000a0f8 t .lit5_matD
0000a0fa t .lit3_matD
0000a0fc t .lit1_matD
0000a132 t .litE_matE
0000a134 t .litC_matE
0000a136 t .litA_matE
0000a138 t .lit8_matE
0000a13a t .lit6_matE
0000a13c t .lit4_matE
0000a13e t .lit2_matE
0000a140 t .lit0_matE
0000a176 t .litF_matE
0000a178 t .litD_matE
0000a17a t .litB_matE
0000a17c t .lit9_matE
0000a17e t .lit7_matE
0000a180 t .lit5_matE
0000a182 t .lit3_matE
0000a184 t .lit1_matE
0000a1bc t .litE_matF
0000a1be t .litC_matF
0000a1c0 t .litA_matF
0000a1c2 t .lit8_matF
0000a1c4 t .lit6_matF
0000a1c6 t .lit4_matF
0000a1c8 t .lit2_matF
0000a1ca t .lit0_matF
0000a202 t .litF_matF
0000a204 t .litD_matF
0000a206 t .litB_matF
0000a208 t .lit9_matF
0000a20a t .lit7_matF
0000a20c t .lit5_matF
0000a20e t .lit3_matF
0000a210 t .lit1_matF
0000a24a T POOL_reset
0000a2ca T PSG_reset
0000a302 T SRAM_disable
0000a30c T getZeroU8
0000a310 T YM2612_reset
0000a6ec T MDDBG__SymbolDataPtr
0000a6f0 t MDDBG__ErrorHandler
0000a6f0 t __ErrorHandler
0000a818 t MDDBG__Error_IdleLoop
0000a832 t MDDBG__Error_InitConsole
0000a83e t MDDBG__Error_MaskStackBoundaries
0000a8a8 t MDDBG__Error_DrawOffsetLocation
0000a8ac t MDDBG__Error_DrawOffsetLocation2
0000a8b2 t MDDBG__Error_DrawOffsetLocation__inj
0000a940 t MDDBG__ErrorHandler_SetupVDP
0000a976 t MDDBG__ErrorHandler_VDPConfig
0000a98c t MDDBG__ErrorHandler_VDPConfig_Nametables
0000a9c8 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000a9cc t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000a9fc t MDDBG__Str_OffsetLocation_24bit
0000aa05 t MDDBG__Str_OffsetLocation_32bit
0000aa40 t MDDBG__Art1bpp_Font
0000ad3a t MDDBG__GetSymbolByOffset
0000b054 t MDDBG__FormatString
0000b12e t MDDBG__Console_Init
0000b16c t MDDBG__Console_Reset
0000b16e t MDDBG__Console_InitShared
0000b1b8 t MDDBG__Console_SetPosAsXY_Stack
0000b1be t MDDBG__Console_SetPosAsXY
0000b1f2 t MDDBG__Console_GetPosAsXY
0000b218 t MDDBG__Console_StartNewLine
0000b246 t MDDBG__Console_SetBasePattern
0000b262 t MDDBG__Console_SetWidth
0000b280 t MDDBG__Console_WriteLine_WithPattern
0000b282 t MDDBG__Console_WriteLine
0000b286 t MDDBG__Console_Write
0000b34c t MDDBG__Console_WriteLine_Formatted
0000b350 t MDDBG__Console_Write_Formatted
0000b380 t MDDBG__Decomp1bpp
0000b39c t MDDBG__KDebug_WriteLine_Formatted
0000b3a0 t MDDBG__KDebug_Write_Formatted
0000b3f4 t MDDBG__KDebug_FlushLine
0000b3fe t MDDBG__KDebug_WriteLine
0000b402 t MDDBG__KDebug_Write
0000b430 t MDDBG__ErrorHandler_ConsoleOnly
0000b456 t MDDBG__ErrorHandler_ClearConsole
0000b480 t MDDBG__ErrorHandler_PauseConsole
0000b4ba t MDDBG__ErrorHandler_PagesController
0000b51a t MDDBG__VSync
0000b554 t MDDBG__ErrorHandler_ExtraDebuggerList
0000b560 t MDDBG__Debugger_AddressRegisters
0000b5ac t MDDBG__Debugger_Backtrace
0000b64a t MDDBG__BusError
0000b64a T _Bus_Error
0000b65e t MDDBG__AddressError
0000b65e T _Address_Error
0000b676 t MDDBG__IllegalInstr
0000b676 T _Illegal_Instruction
0000b694 t MDDBG__ZeroDivide
0000b694 T _Zero_Divide
0000b6aa t MDDBG__ChkInstr
0000b6aa T _Chk_Instruction
0000b6c4 t MDDBG__TrapvInstr
0000b6c4 T _Trapv_Instruction
0000b6e0 t MDDBG__PrivilegeViol
0000b6e0 T _Privilege_Violation
0000b6fe t MDDBG__Trace
0000b6fe T _Trace
0000b70e t MDDBG__Line1010Emu
0000b70e T _Line_1010_Emulation
0000b72a t MDDBG__Line1111Emu
0000b72a T _Line_1111_Emulation
0000b746 t MDDBG__ErrorExcept
0000b746 T _Error_Exception
0000b760 T __mulsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000b760 T __mulsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:442
0000b784 T __udivsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000b784 T __udivsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:469
0000b7ac t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:486
0000b7ae t L4	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:487
0000b7da t L5	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:508
0000b7dc t L6	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:510
0000b7e0 T __divsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000b7e0 T __divsi3_internal	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:547
0000b7ee t L1	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:558
0000b7f8 t L2	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:567
0000b80a t L3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:576
0000b810 T __modsi3	/private/tmp/m68k-elf-gcc-20260217-13562-gowqfr/gcc-15.2.0/m68k-elf-build/m68k-elf/m68000/libgcc/../../../../libgcc/config/m68k/lb1sf68.S:611
0000b840 T __CTOR_LIST__
0000b848 T __CTOR_END__
0000b848 T __DTOR_LIST__
0000b850 T __DTOR_END__
0000b850 T levels
0000b860 T level_0_entities
0000b864 T level_0_row_offsets
0000b884 T level_0_rle
0000b9b0 t sym_font.0
0000b9c5 t letter_font.1
0000ba7b t digit_font.2
0000bac2 t pal_hud
0000bae2 t pal_special
0000bb02 t pal_wall
0000bb22 t pal_bg
0000bb42 t xlt_all.0
0000bb52 t xlt.1
0000bb5a T palette_blue
0000bb7a T palette_green
0000bb9a T palette_red
0000bbba T palette_grey
0000bbda t visibilityMask.0
0000bbfc t sgdk_logo_palette
0000bc02 T sgdk_logo
0000bc10 T font_default
0000bc18 T drv_null
0000bc54 T __INIT_SECTION__
0000bc56 T __FINI_SECTION__
0000bc58 T _etext
0000bc58 t sgdk_logo_palette_data
0000bc78 T stop_xgm
0000bd24 t font_default_data
0000bf86 t sgdk_logo_data
0000c3c0 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_expl_timer
e0ff1111 B dyn_exploding
e0ff1112 B dyn_timer
e0ff1114 B dyn_py
e0ff1116 B dyn_px
e0ff1118 B dyn_active
e0ff1119 B laser_timer
e0ff111a B laser_dir
e0ff111c B laser_py
e0ff111e B laser_px
e0ff1120 B laser_active
e0ff1121 B miner_active
e0ff1122 B miner_py
e0ff1124 B miner_px
e0ff1126 B active_enemy_count
e0ff1128 B active_enemies
e0ff1188 B cam_ty
e0ff1189 B cam_tx
e0ff118a B cam_y
e0ff118c B cam_x
e0ff118e B level_msg_timer
e0ff118f B death_timer
e0ff1190 B current_level
e0ff1191 B game_state
e0ff1192 B score
e0ff1194 B anim_tick
e0ff1195 B player_thrusting
e0ff1196 B player_on_ground
e0ff1197 B player_lives
e0ff1198 B player_dynamite
e0ff1199 B player_fuel
e0ff119a B player_facing
e0ff119b B player_vy
e0ff119c B player_vx
e0ff119e B player_py
e0ff11a0 B player_px
e0ff11a2 b phase
e0ff11a4 b queueTransferSize
e0ff11a6 b queueIndexLimit
e0ff11a8 b queueIndex
e0ff11aa b dataBufferSize
e0ff11ac b flag
e0ff11ae b maxTransferPerFrame
e0ff11b0 b queueSize
e0ff11b2 b nextDataBuffer
e0ff11b6 B dmaDataBuffer
e0ff11ba B dmaQueues
e0ff11be b joyEventCB
e0ff11c2 b gport
e0ff11c4 b extSet
e0ff11c5 b gun
e0ff11c6 b phase
e0ff11c7 b retry
e0ff11c8 b portType
e0ff11ca b portSupport
e0ff11cc b joyAxisY
e0ff11dc b joyAxisX
e0ff11ec b joyState
e0ff11fc b joyType
e0ff1204 b needPack
e0ff1206 b heapEnd
e0ff120a b heap
e0ff120e b free
e0ff1212 b fadeCounter
e0ff1214 b fadeSize
e0ff1216 b fadeInd
e0ff1218 b fadeSB
e0ff1298 b fadeSG
e0ff1318 b fadeSR
e0ff1398 b fadeB
e0ff1418 b fadeG
e0ff1498 b fadeR
e0ff1518 B fadeCurrentPal
e0ff1598 B spriteVramSize
e0ff159a b vram
e0ff15a6 B lastSprite
e0ff15aa B firstSprite
e0ff15ae B spritesPool
e0ff15b2 b usedVDPSprite
e0ff15b4 b lastVTimer.0
e0ff15b6 b lastSubTick
e0ff15ba b frameCnt
e0ff15be b cpuFrameLoad
e0ff15c0 b frameLoadIndex
e0ff15c2 b frameLoads
e0ff15d2 b flags
e0ff15d4 b disableIntStack
e0ff15d6 B intLevelSave
e0ff15d8 B intTrace
e0ff15da B VBlankProcess
e0ff15dc B vblankCB
e0ff15e0 B intCB
e0ff15e4 B eintCB
e0ff15e8 B hintCaller
e0ff15ee B vintCB
e0ff15f2 b lastTick
e0ff15f6 B vtimer
e0ff15fa B randomSeedSet
e0ff15fc B lastVCnt
e0ff15fe B windowWidthSft
e0ff1600 B planeHeightSft
e0ff1602 B planeWidthSft
e0ff1604 B windowWidth
e0ff1606 B planeHeight
e0ff1608 B planeWidth
e0ff160a B screenHeight
e0ff160c B screenWidth
e0ff160e B userTileMaxIndex
e0ff1610 B maps_addr
e0ff1612 B slist_addr
e0ff1614 B hscrl_addr
e0ff1616 B bgb_addr
e0ff1618 B bga_addr
e0ff161a B window_addr
e0ff161c b regValues
e0ff162f b vscroll_update
e0ff1630 b hscroll_update
e0ff1632 b vscroll
e0ff1636 b hscroll
e0ff163a B curTileInd
e0ff163c b text_basetile
e0ff163e b text_plan
e0ff1642 b free
e0ff1646 b allocStack
e0ff1786 B highestVDPSpriteIndex
e0ff1788 B vdpSpriteCache
e0ff1a88 B z80VIntCB
e0ff1a8c B busProtectSignalAddress
e0ff1a8e B driverFlags
e0ff1a90 B currentDriver
e0ff1a92 B _bend
e1000000 A __stack
