00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a sgdk_logo_palette_data_size
00000046 A _sdata
000000ac A stop_xgm_size
00000100 a _offset
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 t decode_row.part.0
000004f2 T tile_at
00000552 T init_level
00000784 T main
000009ea t draw_text_centered
00000bb4 T render_init_level
00000ca4 T render_update_sprites
00000ca6 T render_hide_sprites
00000cb2 T render_title
00000d20 T render_msg
00000daa T tiles_init
000017f0 T memset
00001868 T memsetU16
000018c6 T memcpy
0000196a T TSK_init
00001990 t .loop
00001998 T TSK_superPost
000019ae t no_task
000019b0 T TSK_userYield
000019b8 t userYield
000019e2 T _trap_0
00001a06 T BMP_doVBlankProcess
00001a10 T DMA_initEx
00001bea T DMA_init
00001c00 T DMA_getMaxTransferSize
00001c12 T DMA_setMaxTransferSizeToDefault
00001c2e T DMA_flushQueue
00001d02 T DMA_getQueueTransferSize
00001d0a T DMA_allocateTemp
00001d46 T DMA_releaseTemp
00001d56 T DMA_queueDmaFast
00001ea4 T DMA_allocateAndQueueDma
00001f1e T DMA_queueDma
00001fae T DMA_doDmaFast
0000212a T DMA_doCPUCopyDirect
0000226a T DMA_transfer
000024b2 T DMA_doVRamFill
00002604 t externalIntCB
000026ec t read6Btn
000027b8 t readTrackball
00002986 t readLightgun
00002e12 t readMouse
00003234 t readTeamPlayer
00003934 T JOY_setSupport
00003ef0 T JOY_reset
0000452c T JOY_init
00004538 T JOY_readJoypad
000045b4 T JOY_update
00004a08 T MEM_init
00004a44 T MEM_free
00004a5e T MEM_pack
00004af8 T MEM_alloc
00004c14 T PAL_setPalette
00004c3e T PAL_doFadeStep
00004d0c t updateFrame
00004dca T SPR_isInitialized
00004dd6 T SPR_reset
00004e12 T SPR_defragVRAM
00004eca T SPR_update
00005578 T strlen
00005594 t _int_callback
00005596 t _empty_hint_callback
00005598 t internal_reset
0000567e t SYS_doVBlankProcessEx.constprop.0
00005890 t _empty_callback
00005892 T _start_entry
0000598c T _reset_entry
000059aa T SYS_doVBlankProcess
000059b0 T SYS_disableInts
000059e2 T SYS_enableInts
00005a10 T SYS_setExtIntCallback
00005a2c T SYS_getShowFrameLoad
00005a38 T addFrameLoad
00005ae4 t waitSubTick.part.0
00005bf0 T getTick
00005c16 T waitSubTick
00005c78 T setRandomSeed
00005c90 T KLog
00005cb0 T unpackTileSet
00005d52 T unpack
00005d8a T VDP_resetScreen
00005f4a T VDP_init
000060f0 T VDP_getReg
00006110 T VDP_setReg
00006442 T VDP_setBackgroundColor
00006460 T VDP_getAutoInc
00006468 T VDP_setAutoInc
00006482 T VDP_getHVLatching
0000648e T VDP_setHVLatching
000064ce T VDP_setWindowVPos
000064f2 T VDP_waitDMACompletion
00006500 T VDP_waitVBlank
000066de T VDP_waitVSync
000066ec T getAdjustedVCounterInternal
00006752 T VDP_setHorizontalScroll
000067bc T VDP_setVerticalScroll
000067ea T VDP_setVerticalScrollTile
0000685a T VDP_doVBlankScrollProcess
0000691c T VDP_clearPlane
000069e0 T VDP_setTextPlane
000069ea T VDP_setTextPalette
00006a0e T VDP_setTextPriority
00006a2e T VDP_drawText
00006b1c T VDP_resetSprites
00006b56 T VDP_loadTileData
00006b84 T VDP_loadDefaultFont
00006c22 T VDP_fillTileData
00006c62 T VDP_getPlaneAddress
00006d14 T VDP_clearTileMap
00006d52 T VDP_setTileMapDataEx
00006e32 t setTileMapDataRowEx
00007014 T VDP_setTileMapXY
0000713e T VDP_setTileMapDataRowEx
00007218 T VRAM_createRegion
00007268 T VRAM_releaseRegion
00007282 T VRAM_clearRegion
000072a6 T VRAM_alloc
00007366 t _empty_callback
00007368 T Z80_init
000073d2 T Z80_isBusTaken
000073e4 T Z80_requestBus
0000740a T Z80_getAndRequestBus
00007440 T Z80_releaseBus
0000744a T Z80_clear
000074b8 T Z80_upload
00007562 T Z80_loadDriverInternal
000075f4 T Z80_enableBusProtection
0000765c T Z80_disableBusProtection
000076c4 T Z80_getForceDelayDMA
000076d0 T SND_NULL_loadDriver
000076f4 T flushQueue
00007708 t .fq_loop
00007716 t .fq_end
00007718 T KDebug_Alert
00007734 T SYS_getInterruptMaskLevel
0000773e T SYS_setInterruptMaskLevel
00007756 T SYS_getAndSetInterruptMaskLevel
00007770 T aplib_unpack
00007776 t aplib_decrunch
0000778a t .copy_byte
0000778c t .next_sequence_init
0000778e t .next_sequence
0000779e t .get_3_bits
000077ae t .write_byte
000077b2 t .short_match
000077c0 t .code_pair
000077cc t .normal_code_pair
000077da t .compare_1280
000077de t .compare_128
000077e2 t .domatch_with_2inc
000077e4 t .domatch_with_inc
000077e6 t .domatch_new_lastpos
000077e8 t .copy_code_pair
000077ee t .loop_do_copy
000077f8 t .get_bit
00007800 t .still_bits_left
00007802 t .decode_gamma
00007804 t .get_more_gamma
0000780e t .end_decrunch
00007818 T lz4w_unpack
0000781e t lz4w_unpack_a
00007836 t .jump_table
00007d34 t .lmr_len_01
00007e46 t .lmr_len_00
00008056 t .lm_len_00
0000805c t .next
0000806a t .litE_mat0
0000806c t .litC_mat0
0000806e t .litA_mat0
00008070 t .lit8_mat0
00008072 t .lit6_mat0
00008074 t .lit4_mat0
00008076 t .lit2_mat0
0000807c t .long_match_1
0000808c t .litF_mat0
0000808e t .litD_mat0
00008090 t .litB_mat0
00008092 t .lit9_mat0
00008094 t .lit7_mat0
00008096 t .lit5_mat0
00008098 t .lit3_mat0
0000809a t .lit1_mat0
000080a0 t .long_match_2
000080b0 t .lit0_mat0
000080b4 t .long_match_3
000080c4 t .lm_rom
000080ce t .done
000080d4 t .no_byte
000080de t .lmr_jump_table
000084de t .litE_mat1
000084e0 t .litC_mat1
000084e2 t .litA_mat1
000084e4 t .lit8_mat1
000084e6 t .lit6_mat1
000084e8 t .lit4_mat1
000084ea t .lit2_mat1
000084ec t .lit0_mat1
00008508 t .litF_mat1
0000850a t .litD_mat1
0000850c t .litB_mat1
0000850e t .lit9_mat1
00008510 t .lit7_mat1
00008512 t .lit5_mat1
00008514 t .lit3_mat1
00008516 t .lit1_mat1
00008534 t .litE_mat2
00008536 t .litC_mat2
00008538 t .litA_mat2
0000853a t .lit8_mat2
0000853c t .lit6_mat2
0000853e t .lit4_mat2
00008540 t .lit2_mat2
00008542 t .lit0_mat2
00008560 t .litF_mat2
00008562 t .litD_mat2
00008564 t .litB_mat2
00008566 t .lit9_mat2
00008568 t .lit7_mat2
0000856a t .lit5_mat2
0000856c t .lit3_mat2
0000856e t .lit1_mat2
0000858e t .litE_mat3
00008590 t .litC_mat3
00008592 t .litA_mat3
00008594 t .lit8_mat3
00008596 t .lit6_mat3
00008598 t .lit4_mat3
0000859a t .lit2_mat3
0000859c t .lit0_mat3
000085bc t .litF_mat3
000085be t .litD_mat3
000085c0 t .litB_mat3
000085c2 t .lit9_mat3
000085c4 t .lit7_mat3
000085c6 t .lit5_mat3
000085c8 t .lit3_mat3
000085ca t .lit1_mat3
000085ec t .litE_mat4
000085ee t .litC_mat4
000085f0 t .litA_mat4
000085f2 t .lit8_mat4
000085f4 t .lit6_mat4
000085f6 t .lit4_mat4
000085f8 t .lit2_mat4
000085fa t .lit0_mat4
0000861c t .litF_mat4
0000861e t .litD_mat4
00008620 t .litB_mat4
00008622 t .lit9_mat4
00008624 t .lit7_mat4
00008626 t .lit5_mat4
00008628 t .lit3_mat4
0000862a t .lit1_mat4
0000864e t .litE_mat5
00008650 t .litC_mat5
00008652 t .litA_mat5
00008654 t .lit8_mat5
00008656 t .lit6_mat5
00008658 t .lit4_mat5
0000865a t .lit2_mat5
0000865c t .lit0_mat5
00008680 t .litF_mat5
00008682 t .litD_mat5
00008684 t .litB_mat5
00008686 t .lit9_mat5
00008688 t .lit7_mat5
0000868a t .lit5_mat5
0000868c t .lit3_mat5
0000868e t .lit1_mat5
000086b4 t .litE_mat6
000086b6 t .litC_mat6
000086b8 t .litA_mat6
000086ba t .lit8_mat6
000086bc t .lit6_mat6
000086be t .lit4_mat6
000086c0 t .lit2_mat6
000086c2 t .lit0_mat6
000086e8 t .litF_mat6
000086ea t .litD_mat6
000086ec t .litB_mat6
000086ee t .lit9_mat6
000086f0 t .lit7_mat6
000086f2 t .lit5_mat6
000086f4 t .lit3_mat6
000086f6 t .lit1_mat6
0000871e t .litE_mat7
00008720 t .litC_mat7
00008722 t .litA_mat7
00008724 t .lit8_mat7
00008726 t .lit6_mat7
00008728 t .lit4_mat7
0000872a t .lit2_mat7
0000872c t .lit0_mat7
00008754 t .litF_mat7
00008756 t .litD_mat7
00008758 t .litB_mat7
0000875a t .lit9_mat7
0000875c t .lit7_mat7
0000875e t .lit5_mat7
00008760 t .lit3_mat7
00008762 t .lit1_mat7
0000878c t .litE_mat8
0000878e t .litC_mat8
00008790 t .litA_mat8
00008792 t .lit8_mat8
00008794 t .lit6_mat8
00008796 t .lit4_mat8
00008798 t .lit2_mat8
0000879a t .lit0_mat8
000087c4 t .litF_mat8
000087c6 t .litD_mat8
000087c8 t .litB_mat8
000087ca t .lit9_mat8
000087cc t .lit7_mat8
000087ce t .lit5_mat8
000087d0 t .lit3_mat8
000087d2 t .lit1_mat8
000087fe t .litE_mat9
00008800 t .litC_mat9
00008802 t .litA_mat9
00008804 t .lit8_mat9
00008806 t .lit6_mat9
00008808 t .lit4_mat9
0000880a t .lit2_mat9
0000880c t .lit0_mat9
00008838 t .litF_mat9
0000883a t .litD_mat9
0000883c t .litB_mat9
0000883e t .lit9_mat9
00008840 t .lit7_mat9
00008842 t .lit5_mat9
00008844 t .lit3_mat9
00008846 t .lit1_mat9
00008874 t .litE_matA
00008876 t .litC_matA
00008878 t .litA_matA
0000887a t .lit8_matA
0000887c t .lit6_matA
0000887e t .lit4_matA
00008880 t .lit2_matA
00008882 t .lit0_matA
000088b0 t .litF_matA
000088b2 t .litD_matA
000088b4 t .litB_matA
000088b6 t .lit9_matA
000088b8 t .lit7_matA
000088ba t .lit5_matA
000088bc t .lit3_matA
000088be t .lit1_matA
000088ee t .litE_matB
000088f0 t .litC_matB
000088f2 t .litA_matB
000088f4 t .lit8_matB
000088f6 t .lit6_matB
000088f8 t .lit4_matB
000088fa t .lit2_matB
000088fc t .lit0_matB
0000892c t .litF_matB
0000892e t .litD_matB
00008930 t .litB_matB
00008932 t .lit9_matB
00008934 t .lit7_matB
00008936 t .lit5_matB
00008938 t .lit3_matB
0000893a t .lit1_matB
0000896c t .litE_matC
0000896e t .litC_matC
00008970 t .litA_matC
00008972 t .lit8_matC
00008974 t .lit6_matC
00008976 t .lit4_matC
00008978 t .lit2_matC
0000897a t .lit0_matC
000089ac t .litF_matC
000089ae t .litD_matC
000089b0 t .litB_matC
000089b2 t .lit9_matC
000089b4 t .lit7_matC
000089b6 t .lit5_matC
000089b8 t .lit3_matC
000089ba t .lit1_matC
000089ee t .litE_matD
000089f0 t .litC_matD
000089f2 t .litA_matD
000089f4 t .lit8_matD
000089f6 t .lit6_matD
000089f8 t .lit4_matD
000089fa t .lit2_matD
000089fc t .lit0_matD
00008a30 t .litF_matD
00008a32 t .litD_matD
00008a34 t .litB_matD
00008a36 t .lit9_matD
00008a38 t .lit7_matD
00008a3a t .lit5_matD
00008a3c t .lit3_matD
00008a3e t .lit1_matD
00008a74 t .litE_matE
00008a76 t .litC_matE
00008a78 t .litA_matE
00008a7a t .lit8_matE
00008a7c t .lit6_matE
00008a7e t .lit4_matE
00008a80 t .lit2_matE
00008a82 t .lit0_matE
00008ab8 t .litF_matE
00008aba t .litD_matE
00008abc t .litB_matE
00008abe t .lit9_matE
00008ac0 t .lit7_matE
00008ac2 t .lit5_matE
00008ac4 t .lit3_matE
00008ac6 t .lit1_matE
00008afe t .litE_matF
00008b00 t .litC_matF
00008b02 t .litA_matF
00008b04 t .lit8_matF
00008b06 t .lit6_matF
00008b08 t .lit4_matF
00008b0a t .lit2_matF
00008b0c t .lit0_matF
00008b44 t .litF_matF
00008b46 t .litD_matF
00008b48 t .litB_matF
00008b4a t .lit9_matF
00008b4c t .lit7_matF
00008b4e t .lit5_matF
00008b50 t .lit3_matF
00008b52 t .lit1_matF
00008b8c T POOL_reset
00008c0c T PSG_reset
00008c44 T SRAM_disable
00008c4e T getZeroU8
00008c52 T YM2612_reset
0000902c T MDDBG__SymbolDataPtr
00009030 t MDDBG__ErrorHandler
00009030 t __ErrorHandler
00009158 t MDDBG__Error_IdleLoop
00009172 t MDDBG__Error_InitConsole
0000917e t MDDBG__Error_MaskStackBoundaries
000091e8 t MDDBG__Error_DrawOffsetLocation
000091ec t MDDBG__Error_DrawOffsetLocation2
000091f2 t MDDBG__Error_DrawOffsetLocation__inj
00009280 t MDDBG__ErrorHandler_SetupVDP
000092b6 t MDDBG__ErrorHandler_VDPConfig
000092cc t MDDBG__ErrorHandler_VDPConfig_Nametables
00009308 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000930c t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000933c t MDDBG__Str_OffsetLocation_24bit
00009345 t MDDBG__Str_OffsetLocation_32bit
00009380 t MDDBG__Art1bpp_Font
0000967a t MDDBG__GetSymbolByOffset
00009994 t MDDBG__FormatString
00009a6e t MDDBG__Console_Init
00009aac t MDDBG__Console_Reset
00009aae t MDDBG__Console_InitShared
00009af8 t MDDBG__Console_SetPosAsXY_Stack
00009afe t MDDBG__Console_SetPosAsXY
00009b32 t MDDBG__Console_GetPosAsXY
00009b58 t MDDBG__Console_StartNewLine
00009b86 t MDDBG__Console_SetBasePattern
00009ba2 t MDDBG__Console_SetWidth
00009bc0 t MDDBG__Console_WriteLine_WithPattern
00009bc2 t MDDBG__Console_WriteLine
00009bc6 t MDDBG__Console_Write
00009c8c t MDDBG__Console_WriteLine_Formatted
00009c90 t MDDBG__Console_Write_Formatted
00009cc0 t MDDBG__Decomp1bpp
00009cdc t MDDBG__KDebug_WriteLine_Formatted
00009ce0 t MDDBG__KDebug_Write_Formatted
00009d34 t MDDBG__KDebug_FlushLine
00009d3e t MDDBG__KDebug_WriteLine
00009d42 t MDDBG__KDebug_Write
00009d70 t MDDBG__ErrorHandler_ConsoleOnly
00009d96 t MDDBG__ErrorHandler_ClearConsole
00009dc0 t MDDBG__ErrorHandler_PauseConsole
00009dfa t MDDBG__ErrorHandler_PagesController
00009e5a t MDDBG__VSync
00009e94 t MDDBG__ErrorHandler_ExtraDebuggerList
00009ea0 t MDDBG__Debugger_AddressRegisters
00009eec t MDDBG__Debugger_Backtrace
00009f8a t MDDBG__BusError
00009f8a T _Bus_Error
00009f9e t MDDBG__AddressError
00009f9e T _Address_Error
00009fb6 t MDDBG__IllegalInstr
00009fb6 T _Illegal_Instruction
00009fd4 t MDDBG__ZeroDivide
00009fd4 T _Zero_Divide
00009fea t MDDBG__ChkInstr
00009fea T _Chk_Instruction
0000a004 t MDDBG__TrapvInstr
0000a004 T _Trapv_Instruction
0000a020 t MDDBG__PrivilegeViol
0000a020 T _Privilege_Violation
0000a03e t MDDBG__Trace
0000a03e T _Trace
0000a04e t MDDBG__Line1010Emu
0000a04e T _Line_1010_Emulation
0000a06a t MDDBG__Line1111Emu
0000a06a T _Line_1111_Emulation
0000a086 t MDDBG__ErrorExcept
0000a086 T _Error_Exception
0000a0a0 T __CTOR_LIST__
0000a0a8 T __CTOR_END__
0000a0a8 T __DTOR_LIST__
0000a0b0 T __DTOR_END__
0000a0b0 T levels
0000a0c0 T level_0_entities
0000a0c4 T level_0_row_offsets
0000a0e4 T level_0_rle
0000a210 t sym_font.0
0000a225 t letter_font.1
0000a2db t digit_font.2
0000a322 t pal_hud
0000a342 t pal_special
0000a362 t pal_wall
0000a382 t pal_bg
0000a3a2 t xlt_all.0
0000a3b2 t xlt.1
0000a3ba T palette_blue
0000a3da T palette_green
0000a3fa T palette_red
0000a41a T palette_grey
0000a43a t visibilityMask.0
0000a45c t sgdk_logo_palette
0000a462 T sgdk_logo
0000a470 T font_default
0000a478 T drv_null
0000a4b4 T __INIT_SECTION__
0000a4b6 T __FINI_SECTION__
0000a4b8 T _etext
0000a4b8 t sgdk_logo_palette_data
0000a4d8 T stop_xgm
0000a584 t font_default_data
0000a7e6 t sgdk_logo_data
0000ac20 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 d randbase
e0ff0046 D _edata
e0ff0046 B _start
e0ff0046 b decode_valid
e0ff0066 B level_entity_count
e0ff0067 B level_entities
e0ff0107 B decode_cache
e0ff1107 B level_h
e0ff1108 B level_w
e0ff110a b joy_prev
e0ff110c B joy_pressed
e0ff110e B joy
e0ff1110 B dyn_exploding
e0ff1111 B dyn_active
e0ff1112 B laser_active
e0ff1113 B miner_active
e0ff1114 B miner_py
e0ff1116 B miner_px
e0ff1118 B active_enemy_count
e0ff1119 B cam_ty
e0ff111a B cam_tx
e0ff111c B cam_y
e0ff111e B cam_x
e0ff1120 B level_msg_timer
e0ff1121 B death_timer
e0ff1122 B current_level
e0ff1123 B game_state
e0ff1124 B score
e0ff1126 B anim_tick
e0ff1127 B player_thrusting
e0ff1128 B player_on_ground
e0ff1129 B player_lives
e0ff112a B player_dynamite
e0ff112b B player_fuel
e0ff112c B player_facing
e0ff112d B player_vy
e0ff112e B player_vx
e0ff1130 B player_py
e0ff1132 B player_px
e0ff1134 b phase
e0ff1136 b queueTransferSize
e0ff1138 b queueIndexLimit
e0ff113a b queueIndex
e0ff113c b dataBufferSize
e0ff113e b flag
e0ff1140 b maxTransferPerFrame
e0ff1142 b queueSize
e0ff1144 b nextDataBuffer
e0ff1148 B dmaDataBuffer
e0ff114c B dmaQueues
e0ff1150 b joyEventCB
e0ff1154 b gport
e0ff1156 b extSet
e0ff1157 b gun
e0ff1158 b phase
e0ff1159 b retry
e0ff115a b portType
e0ff115c b portSupport
e0ff115e b joyAxisY
e0ff116e b joyAxisX
e0ff117e b joyState
e0ff118e b joyType
e0ff1196 b needPack
e0ff1198 b heapEnd
e0ff119c b heap
e0ff11a0 b free
e0ff11a4 b fadeCounter
e0ff11a6 b fadeSize
e0ff11a8 b fadeInd
e0ff11aa b fadeSB
e0ff122a b fadeSG
e0ff12aa b fadeSR
e0ff132a b fadeB
e0ff13aa b fadeG
e0ff142a b fadeR
e0ff14aa B fadeCurrentPal
e0ff152a B spriteVramSize
e0ff152c b vram
e0ff1538 B lastSprite
e0ff153c B firstSprite
e0ff1540 B spritesPool
e0ff1544 b usedVDPSprite
e0ff1546 b lastVTimer.0
e0ff1548 b lastSubTick
e0ff154c b frameCnt
e0ff1550 b cpuFrameLoad
e0ff1552 b frameLoadIndex
e0ff1554 b frameLoads
e0ff1564 b flags
e0ff1566 b disableIntStack
e0ff1568 B intLevelSave
e0ff156a B intTrace
e0ff156c B VBlankProcess
e0ff156e B vblankCB
e0ff1572 B intCB
e0ff1576 B eintCB
e0ff157a B hintCaller
e0ff1580 B vintCB
e0ff1584 b lastTick
e0ff1588 B vtimer
e0ff158c B randomSeedSet
e0ff158e B lastVCnt
e0ff1590 B windowWidthSft
e0ff1592 B planeHeightSft
e0ff1594 B planeWidthSft
e0ff1596 B windowWidth
e0ff1598 B planeHeight
e0ff159a B planeWidth
e0ff159c B screenHeight
e0ff159e B screenWidth
e0ff15a0 B userTileMaxIndex
e0ff15a2 B maps_addr
e0ff15a4 B slist_addr
e0ff15a6 B hscrl_addr
e0ff15a8 B bgb_addr
e0ff15aa B bga_addr
e0ff15ac B window_addr
e0ff15b0 b regValues
e0ff15c3 b vscroll_update
e0ff15c4 b hscroll_update
e0ff15c6 b vscroll
e0ff15ca b hscroll
e0ff15ce B curTileInd
e0ff15d0 b text_basetile
e0ff15d2 b text_plan
e0ff15d6 b free
e0ff15da b allocStack
e0ff171a B highestVDPSpriteIndex
e0ff171c B vdpSpriteCache
e0ff1a1c B z80VIntCB
e0ff1a20 B busProtectSignalAddress
e0ff1a22 B driverFlags
e0ff1a24 B currentDriver
e0ff1a26 B _bend
e1000000 A __stack
